#
# Copyright 2003 Sun Microsystems, Inc. All Rights Reserved
# SUN PROPRIETARY/CONFIDENTIAL
# Use is subject to license terms. 
#############################################################
#
# File: config.properties 
#
#
#
# This file contains the instance specific properties for
# a running broker.
#
# Only some of the properties listed in the default.properties
# file should be changed (some of the properties are for 
# field support or future features).
#
# WARNING: 
#
#   Use care when editing this file by hand.
#
#   This file is automatically update.  Changes made while
#   the broker is running MAY be lost. Any comments added to
#   this file may be lost.
#
#   Only the properties listed below can be modified in a 
#   supported configuration.
#
#   Please make any property changes at the bottom of this file.
#
###################################################################
#
#  Supported properties are:
#
# Connection Services Settings
# ----------------------------
#
#    General Connection Services
#
#            imq.service.activelist
#            imq.shared.connectionMonitor_limit
#
#    Connection Service Specific Settings
#
#            imq.<service_name>.threadpool_model
#            imq.<service_name>.<protocol_name>.port
#            imq.<service_name>.<protocol_name>.hostname
#            imq.<service_name>.min_threads
#            imq.<service_name>.max_threads
#
#       configuration for the keystore used by the ssl service
#
#            imq.keystore.file.dirpath
#            imq.keystore.file.name
#            imq.passfile.enabled
#            imq.passfile.dirpath
#            imq.passfile.name
#            
#       http specific parameters
#
#            imq.httpjms.http.servletHost
#            imq.httpjms.http.servletPort
#            imq.httpjms.http.pullPeriod
#            imq.httpjms.http.connectionTimeout
#            
#       https specific parameters
#
#            imq.httpsjms.https.servletHost
#            imq.httpsjms.https.servletPort
#            imq.httpsjms.https.pullPeriod
#            imq.httpsjms.https.connectionTimeout
#
#
#    Portmapper Settings
#
#            imq.portmapper.port
#            imq.portmapper.backlog
#
# Message Router Settings
# -----------------------
#
#    Memory reclamation period
#
#            imq.message.expiration.interval
#
#    Message limits: broker
#
#            imq.system.max_count
#            imq.system.max_size
#
#    Individual message limits
#
#            imq.message.max_size
#
# Persistence Settings
# --------------------
#
#    Type of data store
#
#            imq.persist.store
#
#    File-based store
#
#            imq.persist.file.message.max_record_size
#            imq.persist.file.destination.message.filepool.limit
#            imq.persist.file.message.filepool.cleanratio
#            imq.persist.file.message.cleanup
#            imq.persist.file.sync.enabled
#
#    JDBC-based store
#
#            imq.persist.jdbc.driver
#            imq.persist.jdbc.opendburl
#            imq.persist.jdbc.brokerid
#            imq.persist.jdbc.createdburl
#            imq.persist.jdbc.closedburl
#            imq.persist.jdbc.user
#            imq.persist.jdbc.needpassword
#            imq.persist.jdbc.table.IMQSV35
#            imq.persist.jdbc.table.IMQCCREC35
#            imq.persist.jdbc.table.IMQDEST35
#            imq.persist.jdbc.table.IMQINT35
#            imq.persist.jdbc.table.IMQMSG35
#            imq.persist.jdbc.table.IMQPROPS35
#            imq.persist.jdbc.table.IMQILIST35
#            imq.persist.jdbc.table.IMQTXN35
#            imq.persist.jdbc.table.IMQTACK35
#
#
# Memory Management Settings
# --------------------------
#
#            imq.<resource_state>.threshold
#            imq.<resource_state>.count
#
#
# Security Settings
# -----------------
#
#    Authentication
#
#            imq.authentication.type
#            imq.<service_name>.authentication.type
#            imq.authentication.basic.user_repository
#            imq.authentication.client.response.timeout
#
#    User Repository
#
#            imq.user_repository.ldap.server
#            imq.user_repository.ldap.principal
#            imq.user_repository.ldap.base
#            imq.user_repository.ldap.uidattr
#            imq.user_repository.ldap.usrfilter
#            imq.user_repository.ldap.grpsearch
#            imq.user_repository.ldap.grpbase
#            imq.user_repository.ldap.gidattr
#            imq.user_repository.ldap.memattr
#            imq.user_repository.ldap.grpfilter
#            imq.user_repository.ldap.ssl.enabled
#            imq.user_repository.ldap.timeout
#    Access Control
#            imq.accesscontrol.enabled
#            imq.<service_name>.accesscontrol.enabled
#            imq.accesscontrol.file.filename
#            imq.<service_name>.accesscontrol.file.filename
#
#
# Log Settings
# ------------
#
#    Log Level
#            imq.log.level
#            imq.log.timezone
#
#    Output Channels
#        File:
#            imq.log.file.rolloverbytes
#            imq.log.file.rolloversecs
#            imq.log.file.dirpath
#            imq.log.file.filename
#            imq.log.file.output
#        Console:
#            imq.log.console.stream
#            imq.log.console.output
#        Solaris syslog:
#            imq.log.syslog.facility
#            imq.log.syslog.logpid
#            imq.log.syslog.logconsole
#            imq.log.syslog.identity
#            imq.log.syslog.output
#
#    Metrics settings
#            imq.metrics.enabled
#            imq.metrics.interval
#            imq.metrics.topic.enabled
#            imq.metrics.topic.interval
#            imq.metrics.topic.persist
#            imq.metrics.topic.timetolive
#
# Destination Management Settings
# -------------------------------
#
#            imq.autocreate.topic
#            imq.autocreate.topic.consumerFlowLimit
#            imq.autocreate.queue
#            imq.autocreate.queue.consumerFlowLimit
#            imq.autocreate.queue.maxNumActiveConsumers
#            imq.autocreate.queue.maxNumBackupConsumers
#            imq.autocreate.queue.localDeliveryPreferred
#            imq.autocreate.destination.isLocalOnly
#            imq.autocreate.destination.maxNumMsgs
#            imq.autocreate.destination.maxTotalMsgBytes
#            imq.autocreate.destination.maxNumProducers
#            imq.autocreate.destination.maxBytesPerMsg
#            imq.autocreate.destination.limitBehavior
#
#
# Transaction Settings
# --------------------
#
#            imq.transaction.autorollback
#
#
# Cluster Management Settings
# ---------------------------
#
#    Cluster file location
#
#            imq.cluster.url
#
#    Cluster per broker settings
#
#            imq.cluster.hostname
#            imq.cluster.port
#
#    Cluster Configuration Setting 
#
#       NOTE: Under normal circumstances, setting for these
#             properties should be made in the cluster.url file
#             where then can be accessed by all brokers in the
#             cluster, not in this file
#
#            imq.cluster.brokerlist
#            imq.cluster.masterbroker
#            imq.cluster.transport
#
#
# Miscellaneous Settings
# ----------------------
#
#            imq.ping.interval
#
#
# Please see the documentation for specifics on how to set these
# properties.
#
##############################################################
#
# To plug in an Oracle database, either uncomment or
# copy and paste the following Oracle specific JDBC-based
# store properties to the end of this file, and edit the
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in an Oracle 9i database
#imq.persist.store=jdbc
#imq.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
# Replace hostname, port and sid in imq.persist.jdbc.opendburl.
#imq.persist.jdbc.opendburl=jdbc:oracle:thin:@<hostname>:<port>:<sid>
# Replace 'alphanumeric id' with your broker identifier
#imq.persist.jdbc.brokerid=<alphanumeric id>
# Replace username and password.
#imq.persist.jdbc.user=<username>
#imq.persist.jdbc.password=<password>
#
# Properties to define the tables used by the broker.
# Do not modify the schema
#imq.persist.jdbc.table.IMQSV35=\
#          CREATE TABLE ${name} (\
#              STOREVERSION NUMBER(10) NOT NULL,\
#              BROKERID VARCHAR(100))
#
#imq.persist.jdbc.table.IMQCCREC35=\
#          CREATE TABLE ${name} (\
#              RECORDTIME NUMBER NOT NULL,\
#              RECORD LONG RAW)
#
#imq.persist.jdbc.table.IMQDEST35=\
#          CREATE TABLE ${name} (\
#              DID VARCHAR(100) NOT NULL,\
#              DEST LONG RAW,\
#              PRIMARY KEY(DID))
#
#imq.persist.jdbc.table.IMQINT35=\
#          CREATE TABLE ${name} (\
#              CUID NUMBER NOT NULL,\
#              INTEREST LONG RAW,\
#              PRIMARY KEY(CUID))
#
#
#imq.persist.jdbc.table.IMQMSG35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              DID VARCHAR(100),\
#              MSGSIZE NUMBER,\
#              MSG LONG RAW,\
#              PRIMARY KEY(MID))
#
#imq.persist.jdbc.table.IMQPROPS35=\
#          CREATE TABLE ${name} (\
#              PROPNAME VARCHAR(100) NOT NULL,\
#              PROPVALUE LONG RAW,\
#              PRIMARY KEY(PROPNAME))
#
#imq.persist.jdbc.table.IMQILIST35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              CUID NUMBER,\
#              DID VARCHAR(100),\
#              STATE NUMBER(10),\
#              PRIMARY KEY(MID, CUID))
#
#imq.persist.jdbc.table.IMQTXN35=\
#          CREATE TABLE ${name} (\
#              TUID NUMBER NOT NULL,\
#              STATE NUMBER(10),\
#              TSTATEOBJ LONG RAW,\
#              PRIMARY KEY(TUID))
#
#imq.persist.jdbc.table.IMQTACK35=\
#          CREATE TABLE ${name} (\
#              TUID NUMBER NOT NULL,\
#              TXNACK LONG RAW)
#
# End of properties to plug in an Oracle 9i database
##############################################################
#
# To plug in a PointBase embedded database, either uncomment or
# copy and paste the following PointBase specific JDBC-based
# store properties to the end of this file, and edit the
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
# Note that you may need to adjust the maximum length allowed
# for the MSG column in the IMQMSG35 table. Check the comment
# for the imq.persist.jdbc.table.IMQMSG35 property.
#
##############################################################
# Beginning of properties to plug in a Pointbase embedded database
#imq.persist.store=jdbc
#imq.persist.jdbc.driver=com.pointbase.jdbc.jdbcUniversalDriver
#imq.persist.jdbc.createdburl=jdbc:pointbase:embedded:imqdb;new,database.home=${imq.instanceshome}${/}${imq.instancename}${/}dbstore
#imq.persist.jdbc.opendburl=jdbc:pointbase:embedded:imqdb;database.home=${imq.instanceshome}${/}${imq.instancename}${/}dbstore
# Replace username and password.
#imq.persist.jdbc.user=<username>
#imq.persist.jdbc.password=<password>
#
# properties to define the tables
#imq.persist.jdbc.table.IMQSV35=\
#          CREATE TABLE ${name} (\
#              STOREVERSION INTEGER NOT NULL,\
#              BROKERID VARCHAR(100))
#
#imq.persist.jdbc.table.IMQCCREC35=\
#          CREATE TABLE ${name} (\
#              RECORDTIME BIGINT NOT NULL,\
#              RECORD BLOB(10k))
#
#imq.persist.jdbc.table.IMQDEST35=\
#          CREATE TABLE ${name} (\
#              DID VARCHAR(100) NOT NULL,\
#              DEST BLOB(10k),\
#              PRIMARY KEY(DID))
#
#imq.persist.jdbc.table.IMQINT35=\
#          CREATE TABLE ${name} (\
#              CUID BIGINT NOT NULL,\
#              INTEREST BLOB(10k),\
#              PRIMARY KEY(CUID))
#
# For the IMQMSG35 table, the default maximum size for the MSG column
# is 1 Megabytes (1m).  If you expect to have messages that are
# larger than this, change the length according to your need
# before creating the tables. If the tables have been created
# already, you need to recreate them after the change.
# Note that the size includes the size of the message body,
# properties, and MQ private data.
#imq.persist.jdbc.table.IMQMSG35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              DID VARCHAR(100),\
#              MSGSIZE BIGINT,\
#              MSG BLOB(1m),\
#              PRIMARY KEY(MID))
#
#imq.persist.jdbc.table.IMQPROPS35=\
#          CREATE TABLE ${name} (\
#              PROPNAME VARCHAR(100) NOT NULL,\
#              PROPVALUE BLOB(10k),\
#              PRIMARY KEY(PROPNAME))
#
#imq.persist.jdbc.table.IMQILIST35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              CUID BIGINT,\
#              DID VARCHAR(100),\
#              STATE INTEGER,\
#              PRIMARY KEY(MID, CUID))
#
#imq.persist.jdbc.table.IMQTXN35=\
#          CREATE TABLE ${name} (\
#              TUID BIGINT NOT NULL,\
#              STATE INTEGER,\
#              TSTATEOBJ BLOB(10k),\
#              PRIMARY KEY(TUID))
#
#imq.persist.jdbc.table.IMQTACK35=\
#          CREATE TABLE ${name} (\
#              TUID BIGINT NOT NULL,\
#              TXNACK BLOB(10k))
#
# End of properties to plug in a PointBase embedded database
##############################################################
#
# To plug in a PointBase server database, either uncomment or
# copy and paste the following PointBase specific JDBC-based
# store properties to the end of this file, and edit the
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
# Note that you may need to adjust the maximum length allowed
# for the MSG column in the IMQMSG35 table. Check the comment
# for the imq.persist.jdbc.table.IMQMSG35 property.
#
##############################################################
# Beginning of properties to plug in a Pointbase server database
#imq.persist.store=jdbc
#imq.persist.jdbc.driver=com.pointbase.jdbc.jdbcUniversalDriver
# Replace hostname and database in imq.persist.jdbc.createdburl.
#imq.persist.jdbc.createdburl=jdbc:pointbase:server://<hostname/<database>;new
# Replace hostname and database in imq.persist.jdbc.createdburl.
#imq.persist.jdbc.opendburl=jdbc:pointbase:server://<hostname/<database>
# Replace 'alphanumeric id' with your broker identifier
#imq.persist.jdbc.brokerid=<alphanumeric id>
# Replace username and password.
#imq.persist.jdbc.user=<username>
#imq.persist.jdbc.password=<password>
#
# properties to define the tables
#imq.persist.jdbc.table.IMQSV35=\
#          CREATE TABLE ${name} (\
#              STOREVERSION INTEGER NOT NULL,\
#              BROKERID VARCHAR(100))
#
#imq.persist.jdbc.table.IMQCCREC35=\
#          CREATE TABLE ${name} (\
#              RECORDTIME BIGINT NOT NULL,\
#              RECORD BLOB(10k))
#
#imq.persist.jdbc.table.IMQDEST35=\
#          CREATE TABLE ${name} (\
#              DID VARCHAR(100) NOT NULL,\
#              DEST BLOB(10k),\
#              PRIMARY KEY(DID))
#
#imq.persist.jdbc.table.IMQINT35=\
#          CREATE TABLE ${name} (\
#              CUID BIGINT NOT NULL,\
#              INTEREST BLOB(10k),\
#              PRIMARY KEY(CUID))
#
# For the IMQMSG35 table, the default maximum size for the MSG column
# is 1 Megabytes (1m).  If you expect to have messages that are
# larger than this, change the length according to your need
# before creating the tables. If the tables have been created
# already, you need to recreate them after the change.
# Note that the size includes the size of the message body,
# properties, and MQ private data.
#imq.persist.jdbc.table.IMQMSG35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              DID VARCHAR(100),\
#              MSGSIZE BIGINT,\
#              MSG BLOB(1m),\
#              PRIMARY KEY(MID))
#
#imq.persist.jdbc.table.IMQPROPS35=\
#          CREATE TABLE ${name} (\
#              PROPNAME VARCHAR(100) NOT NULL,\
#              PROPVALUE BLOB(10k),\
#              PRIMARY KEY(PROPNAME))
#
#imq.persist.jdbc.table.IMQILIST35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              CUID BIGINT,\
#              DID VARCHAR(100),\
#              STATE INTEGER,\
#              PRIMARY KEY(MID, CUID))
#
#imq.persist.jdbc.table.IMQTXN35=\
#          CREATE TABLE ${name} (\
#              TUID BIGINT NOT NULL,\
#              STATE INTEGER,\
#              TSTATEOBJ BLOB(10k),\
#              PRIMARY KEY(TUID))
#
#imq.persist.jdbc.table.IMQTACK35=\
#          CREATE TABLE ${name} (\
#              TUID BIGINT NOT NULL,\
#              TXNACK BLOB(10k))
#
#
# End of properties to plug in a PointBase server database
##############################################################
#
# To plug in a Cloudscape embedded database, either uncomment or
# copy and paste the following PointBase specific JDBC-based
# store properties to the end of this file, and edit the
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a Cloudscape embedded database
#imq.persist.store=jdbc
#imq.persist.jdbc.driver=COM.cloudscape.core.JDBCDriver
#imq.persist.jdbc.createdburl=jdbc:cloudscape:${imq.instanceshome}${/}${imq.instancename}${/}dbstore${/}imqdb;create=true
#imq.persist.jdbc.opendburl=jdbc:cloudscape:${imq.instanceshome}${/}${imq.instancename}${/}dbstore${/}imqdb
#imq.persist.jdbc.closedburl=jdbc:cloudscape:;shutdown=true
#
# properties to define the tables
#imq.persist.jdbc.table.IMQSV35=\
#          CREATE TABLE ${name} (\
#              STOREVERSION INT NOT NULL,\
#              BROKERID VARCHAR(100))
#
#imq.persist.jdbc.table.IMQCCREC35=\
#          CREATE TABLE ${name} (\
#              RECORDTIME LONGINT NOT NULL,\
#              RECORD LONG BIT VARYING)
#
#imq.persist.jdbc.table.IMQDEST35=\
#          CREATE TABLE ${name} (\
#              DID VARCHAR(100) NOT NULL,\
#              DEST LONG BIT VARYING,\
#              PRIMARY KEY(DID))
#
#imq.persist.jdbc.table.IMQINT35=\
#          CREATE TABLE ${name} (\
#              CUID LONGINT NOT NULL,\
#              INTEREST LONG BIT VARYING,\
#              PRIMARY KEY(CUID))
#
#imq.persist.jdbc.table.IMQMSG35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              DID VARCHAR(100),\
#              MSGSIZE LONGINT,\
#              MSG LONG BIT VARYING,\
#              PRIMARY KEY(MID))
#
#imq.persist.jdbc.table.IMQPROPS35=\
#          CREATE TABLE ${name} (\
#              PROPNAME VARCHAR(100) NOT NULL,\
#              PROPVALUE LONG BIT VARYING,\
#              PRIMARY KEY(PROPNAME))
#
#imq.persist.jdbc.table.IMQILIST35=\
#          CREATE TABLE ${name} (\
#              MID VARCHAR(100) NOT NULL,\
#              CUID LONGINT,\
#              DID VARCHAR(100),\
#              STATE INT,\
#              PRIMARY KEY(MID, CUID))
#
#imq.persist.jdbc.table.IMQTXN35=\
#          CREATE TABLE ${name} (\
#              TUID LONGINT NOT NULL,\
#              STATE INT,\
#              TSTATEOBJ LONG BIT VARYING,\
#              PRIMARY KEY(TUID))
#
#imq.persist.jdbc.table.IMQTACK35=\
#          CREATE TABLE ${name} (\
#              TUID LONGINT NOT NULL,\
#              TXNACK LONG BIT VARYING)
#
# End of properties to plug in a Cloudscape embedded database
##############################################################
#
#Last Update:
#Thu Feb 02 12:41:51 ART 2006
imq.instanceconfig.version=300
