VERSION:054_5
*@1NBC-Banking
*@2Cuentas Corrientes
*@3Gabriel Moreno
*@4La operación ejecuta si Existen Registros en la tabla "ITF_RecepcionPRECODATA" cuyo Campo ESTADO=' ' y además que los Registros a crean en la Tabla Che_Chequeras no
*@4EXISTAN.
*@4
*@6OPERACION DESATENDIDA 3605
*@6
TN  NN 1006TConsulta Generica                       C00000 00
VN  NN 010005000503080800NNND000000000000000000000000000000000000000
/T=Recepción de chequeras
/C=192192192
KN  NN 010007000702120782000101
KNNNNN 010080010201120682010100
/T=Proceso de recepción de chequeras
/F=0021700NNN000000000Arial                                   
KNNNNN 010130010201620682010100
/T=Presione <Aceptar> para comenzar
/F=0016700NNN000000000Arial                                   
TN  NN 1006TLlama suboperacion                      C00000 00
DN  NN 3608ON00
*$2015-06-15 15:46:14SCOLLAZO
