VERSION:055_5
TN  NN 1006TRecepción de Parámetros                 C00001 00
*$2023-06-27 17:32:05JBENTANCOU
 NNNNN 03325   NRO ORDEN                                         INNSNF000007015200300452001011000000007000700300137000
/V=F(REQUEST,"NROSOLICITUD")
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 12:30:09JBENTANCOU
 NNNNN 00662   OPERACION                                         INNSNF000007015200300452001011000000007000700300137000
/V=F(REQUEST,"OPERACION")
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:32:07JBENTANCOU
TN  NN 1006TConsulta instrucción de débito directo  C00000 00
*$2023-06-27 17:36:00JBENTANCOU
 NSSNN 44685   Id Débito                                         INNSNA000007015200300302021011000000007000700300137000
/V=C3325.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:33:08JBENTANCOU
 NNNNN 44687   Empresa                                           INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:29:20JBENTANCOU
 NNNNN 44688   Prestación                                        INNSN 000007015200300302001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:29:38JBENTANCOU
 NNNNN 44697   Saldo a debitar                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:40:41JBENTANCOU
 NNNNN 44694   Moneda                                            INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:47:52JBENTANCOU
 NNNNN 44695   Importe                                           INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:48:00JBENTANCOU
 NNNNN 45549   Reversa                                           INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-07-20 16:46:34JBENTANCOU
CNNNNN ME00000000000000000000100
/F=C9509=0
/P=I20
/M=Error al leer la instrucción de débito directo
*$2023-08-22 13:10:03JBENTANCOU
 NNNNN 06399   Moneda                                            INNSNA000007015200300202021011000000007000700300137000
/?=!I20
/V=C44694.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 15:39:08JBENTANCOU
 NNNNN 06403   Tipo de Moneda                                    INNNN 000007015200300202001011000000007000700300137000
/?=!I20
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 15:39:05JBENTANCOU
CNNNNN ME00000000000000000000100
/?=!I20
/F=C9509=0
/P=I21
/M=Error - Moneda de instrucción inexistente
*$2023-08-22 13:10:15JBENTANCOU
*N  NN *** No hay un control al respecto. No sé si hay que controlarlo, de momento queda comentado ***
*$2023-06-30 15:47:47JBENTANCOU
CNNNNN ME00000000000000000000100
/?=!I20Y1=0
/F=A(C6403#"N")
/P=I22
/M=Error - Moneda de instrucción distinta a moneda nacional
*$2023-08-22 13:10:20JBENTANCOU
CNNNNN   00000000000000000000100
/F=I20OI21OI22
/P=I23
/M=Errores en lecturas de la operación
*$2023-06-30 15:43:56JBENTANCOU
CNNNNN   00000000000000000000100
/?=(!I23)
/F=C45549.0=0
/P=I30
/M=Orden común - Contabilización normal
*$2025-03-21 08:02:06JBENTANCOU
CNNNNN   00000000000000000000100
/?=(!I23)
/F=C45549.0=1
/P=I31
/M=Orden de reversa - Contabilización inversa
*$2025-03-21 08:02:10JBENTANCOU
TN  NN 1006TValidaciones de la instrucción          C00000 00
/?=(!I23)
*$2023-06-30 15:39:42JBENTANCOU
*N  NN *** Control importe de la instrucción menor o igual a 0
*$2023-09-06 14:29:12JBENTANCOU
CNNNNN   00000000000000000000100
/F=(C44695.2<0)O(C44695.2=0)
/P=I15
/M=Error - Importe de la instrucción es 0 o menor a 0
*$2023-09-06 14:25:02JBENTANCOU
*N  NN *** Control empresa no adherida a débitos directos
*$2023-06-28 14:49:37JBENTANCOU
 NNNNN 44507   Cuit                                              INNSNA000007015200300302021011000000007000700300137000
/?=!I15
/V=C44687.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-09-06 14:25:54JBENTANCOU
 NNNNN 44508   Prestación                                        INNSNF000007015200300302001011000000007000700300137000
/?=!I15
/V=F(RTRIM,C44688.2)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-09-06 14:25:54JBENTANCOU
 N  NN 44502   Nombre Empresa                                    INNSN 000007015200300452001011000000007000700300137000
/?=!I15
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-09-06 14:25:54JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I15
/F=C9509=0
/P=I10
/M=Error - Empresa no adherida o Prestación incorrecta
*$2023-09-06 14:25:54JBENTANCOU
*N  NN *** Control débito con instrucción de stop débit
*$2023-06-28 14:49:33JBENTANCOU
*N  NN *** Consulta cantidad de instrucciones Stop Debit para el débito directo ***
*$2023-06-28 14:55:20JBENTANCOU
*N  NN *** Únicamente se controla si la instrucción es Débito, es decir no es reversa ***
*$2025-03-21 08:25:02JBENTANCOU
*N  NN *** Instrucción general para la cuenta ***
*$2023-06-28 15:00:30JBENTANCOU
 NNNNN 43759   Descriptor SNP_STOP_DEBIT                         INNSNK000007015200300202021011000000007000700300137000
/?=!I10Y!I15YI30
/V=4455
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:04JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I15YI30
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:08JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I15YI30
/V=C43760.0+" AND DEBITO_DIRECTO='S' AND ESTADO='AC' AND SALDO_JTS_OID="+C44697.2+" AND CUIT_EO=0"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:19JBENTANCOU
 NNNNN 43761   Cantidad Stop debit para instrucción débito       INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I15YI30
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:23JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I10Y!I15YI30
/F=C43761.0 > 0
/P=I11
/M=Error - Orden con instrucción Stop Debit
*$2025-03-21 08:30:29JBENTANCOU
*N  NN *** Instrucción para empresa ***
*$2023-06-28 15:04:20JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:36JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V=C43760.0+" AND DEBITO_DIRECTO='S' AND ESTADO='AC' AND SALDO_JTS_OID="+C44697.2+" AND CUIT_EO="+C44507.0+" AND PRESTACION=''"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:41JBENTANCOU
 NNNNN 43761   Cantidad Stop debit para instrucción débito       INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:46JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I10Y!I11Y!I15YI30
/F=C43761.0 > 0
/P=I11
/M=Error - Orden con instrucción Stop Debit
*$2025-03-21 08:30:51JBENTANCOU
*N  NN *** Instrucción específica para la Prestación ***
*$2023-09-06 14:26:23JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:30:56JBENTANCOU
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V=C43760.0+" AND DEBITO_DIRECTO='S' AND ESTADO='AC' AND SALDO_JTS_OID="+C44697.2+" AND CUIT_EO="+C44507.0+" AND PRESTACION='"+C44508.0+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:31:05JBENTANCOU
 NNNNN 43761   Cantidad Stop debit para instrucción débito       INNSNF000007015200300202021011000000007000700300137000
/?=!I10Y!I11Y!I15YI30
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:31:09JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I10Y!I11Y!I15YI30
/F=C43761.0 > 0
/P=I11
/M=Error - Orden con instrucción Stop Debit
*$2025-03-21 08:31:16JBENTANCOU
*N  NN ***
*$2023-06-28 14:49:13JBENTANCOU
CNNNNN   00000000000000000000100
/F=I10OI11OI15
/P=I17
/M=Errores en la Validación de la instrucción
*$2025-01-30 16:10:40JBENTANCOU
TN  NN 1006TValidaciones sobre el saldo             C00210 00
/?=(!I23)Y(!I17)
*$2025-03-17 11:01:00LUIGIDA
*N  NN *** Cuenta a debitar cancelada
*$2023-06-27 17:37:19JBENTANCOU
 NNNNN 01810   OID Saldo                                         INNSNA000007015200300302021011000000007000700300137000
/V=C44697.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:41:10JBENTANCOU
 NNNNN 01651   Codigo Cancel                                     INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:41:50JBENTANCOU
CNNNNN   00000000000000000000100
/F=C9509 = 0
/P=I16
/M=Error al leer el Saldo de la instrucción
*$2025-01-30 15:50:25JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16
/F=A(C1651.0="1")
/P=I12
/M=Error - Cuenta a debitar Cancelada
*$2025-01-30 16:12:37JBENTANCOU
 NNNNN 01594   Moneda                                            INNNN 000007015200300202021011000000007000700300137000
/?=!I16
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-01-30 16:12:52JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16
/F=C1594.0#C6399.2
/P=I14
/M=Error - Moneda de la cuenta distinta a la instrucción
*$2025-01-30 16:12:52JBENTANCOU
*N  NN *** Cuenta a debitar inmovilizada
*$2023-06-28 16:33:03JBENTANCOU
 NNNNN 01728   Cod. oper. vcdo                                   INNSN 000007015200300202001011000000007000700300137000
/?=!I16Y!I12
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-01-30 16:13:03JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16Y!I12
/F=A(C1728.0="I")
/P=I12
/M=Error - Cuenta a debitar Inmovilizada
*$2025-01-30 16:13:14JBENTANCOU
*N  NN *** Cuenta a debitar bloqueada
*$2023-06-28 16:32:24JBENTANCOU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000011000000007000700270133000
/?=!I16YI30
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2025-03-17 11:00:46LUIGIDA
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000011000000007000700270133000
/?=!I16YI31
/V=C
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2025-03-17 11:00:54LUIGIDA
 NNNNN 01679   Bloqueo/Afect                                     INNSN 000007015200300202001011000000007000700300137000
/?=!I16
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-01-30 16:13:23JBENTANCOU
CNNNNN  S00000000000000000000100
/?=!I16
/R=jts:service=lockSaldo,lockSaldo,C24 I, C1810 I, C1593 I,C1803 I , C1679 I, C593 O, C3891 O, C594 O
*$2025-01-30 16:13:23JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16
/F=C593#0YC594=3
/P=I13
/M=Error - Cuenta a debitar Bloqueada
*$2025-01-30 16:13:23JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16
/F=C593#0Y(C594=1OC594=2)
/M=Producto bloqueado, pendiente de autorización
*$2025-01-30 16:13:23JBENTANCOU
*N  NN *** Disponibilidad de la cuenta a debitar
*$2023-06-27 17:43:52JBENTANCOU
*N  NN ** No controlamos si es crédito (reversa)
*$2025-03-21 08:43:30JBENTANCOU
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000200007000700300137000
/?=!I16Y!I13YI30
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-21 09:13:19JBENTANCOU
 NNNNN 01000   Nombre Cliente                                    INNSN 000007015200300452001011000200007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-21 09:13:22JBENTANCOU
 NNNNN 00025   Fecha Valor                                       INNSN 000007015200300302011011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:43:50JBENTANCOU
 NNNNN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
 NNNNN 00029   Importe                                           INNNNA000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/V=C44695.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
*N  NN CAMPOS NECESARIOS PARA EL MODULO
*$2025-03-31 16:04:51LUIGIDA
 NNNNN 34095   CREDEB_Condicion                                  INNSN 000007015200300202001011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 01728   Cod. oper. vcdo                                   INNSN 000007015200300202001011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 01592   Producto                                          INNSN 000007015200300202021011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 58400   Cond CREDEB Transfer                              INNSNK000007015200300202001011000000007000700300137000
/?=!I16Y!I13YI30
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 00036   Importe                                           INNNNF000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/V=C29
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NSNNN 00577   Monto Imponible                                   INNSNF000080018001030330001011000000080005501030160000
/?=!I16Y!I13YI30
/V=C29
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/?=!I16Y!I13YI30
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/?=!I16Y!I13YI30
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NSNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/?=!I16Y!I13YI30
/V=C0029
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/?=!I16Y!I13YI30
/V=845
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
*N  NN INVOCACION AL MODULO:
*$2025-03-31 16:05:05LUIGIDA
CNNNNN  M00000000000000000000100
/?=!I16Y!I13YI30
/R=commissions C1165 NotDisplay
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 00577   Importe                                           INNSNA000108018001310330021011000000113005601360175000
/?=!I16Y!I13YI30
/V=C577.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NSNNN 00889   Total de Cargos                                   INNSN 000200018002230330021011000000203005602260175000
/?=!I16Y!I13YI30
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NSNNN 00890   Total de Impuestos                                INNSN 000230018002530330021011000000234005602570175000
/?=!I16Y!I13YI30
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:05:05LUIGIDA
 NNNNN 06001   Disponible                                        INNSN 000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
 N  NN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
 NSSNN 35692   Total cargos impuestos sobregiro                  INNSNF000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/V=C889.0+C890.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
 NSSNN 35663   Campo Control Sobregiro                           INNSNK000007015200300202021011000000007000700300137000
/?=!I16Y!I13YI30
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-27 12:19:50LUIGIDA
 NNNNN 35688   Importe Control Sobregiro                         INNNNK000007015200300302021011000000007000700300137000
/?=!I16Y!I13YI30
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
DN  NN 1044SS
/?=!I16Y!I13YI30
*$2025-03-21 08:44:00JBENTANCOU
 NNNNN 35691   Valor Control Sobregiro                           INNSN 000007015200300202021011000000007000700300137000
/?=!I16Y!I13YI30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-21 08:44:00JBENTANCOU
CNNNNN   00000000000000000000100
/?=!I16Y!I13YI30
/F=C35691=1
/P=I13
/M=Error - Disponible insuficiente para pagar instrucción
*$2025-03-21 08:44:00JBENTANCOU
*N  NN *** Día Feriado (No Aplica Control - Operación 2637)
*$2023-06-27 17:39:12JBENTANCOU
CNNNNN   00000000000000000000100
/F=I12OI13OI14OI16
/P=I17
/M=Errores en la Validación de la instrucción
*$2025-01-30 16:10:51JBENTANCOU
TN  NN 1006TConsulta PARAMETROSGENERALES            C00000 00
*$2025-03-27 12:10:17LUIGIDA
 NNNNN 33800   Código                                            INNNNK000007015200300302021011000000007000700300137000
/V=22
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-27 12:12:39LUIGIDA
 NNNNN 33803   Numérico                                          INNSN 000007015200300452021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-27 12:13:04LUIGIDA
TN  NN 0003TDébito cuenta vista del Cliente         O00211 00
/?=(!I23)Y(!I17)Y(I30OI31)
*$2025-01-30 15:29:30JBENTANCOU
 NSSNS 00001   Sucursal                                          INNNNA000046017000690266021011000000045007500680189000
/V=C1591.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:22:17JBENTANCOU
 NSSNS 00007   Producto                                          INNNNA000080017001030266021011000000080007501030163000
/V=C1592.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:23:40JBENTANCOU
 NSSNS 00003   Moneda                                            INNNNA000112017001350266021011000000112007501350163000
/V=C1594.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:22:50JBENTANCOU
 NSSNS 00005   Cuenta                                            INNNNA000145017001680266021011000000144007501670163000
/V=C1593.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:23:00JBENTANCOU
 NSSNS 00006   Operación                                         INNNNA000096041701160501020011000000096025201160378000
/V=C1595.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:23:18JBENTANCOU
 NNNNN 00008   Ordinal                                           INNNNA000007014700270168020011000000007000700270133000
/V=C1596.4
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-06-28 17:23:44JBENTANCOU
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376000011000000007000700270112000
/f=0013700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 01804   Rubro Operativo                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000011000000007000700270133000
/?=I30
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-07-20 16:48:46JBENTANCOU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000011000000007000700270133000
/?=I31
/V=C
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-07-20 16:48:59JBENTANCOU
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000011000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-06-28 17:24:37JBENTANCOU
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157020011000000007001000270136000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:24:29JBENTANCOU
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217000011000000138001401580140000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:24:23JBENTANCOU
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 01803   Nro. Cliente                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 01031   Sub-Division 1                                    INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NSNNN 00029   Importe Retiro                                    INNNNA000034022500570360021011000000034006000570148000
/V=C44695.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:24:13JBENTANCOU
*N  NN CAMPOS NECESARIOS PARA EL MODULO
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 34095   CREDEB_Condicion                                  INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:59:57LUIGIDA
 NNNNN 01728   Cod. oper. vcdo                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:00:53LUIGIDA
 NNNNN 01592   Producto                                          INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:01:08LUIGIDA
 NNNNN 58400   Cond CREDEB Transfer                              INNSNK000007015200300202001011000000007000700300137000
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 00036   Importe                                           INNNNF000007015200300302021011000000007000700300137000
/V=C29
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NSNNN 00577   Monto Imponible                                   INNSNF000080018001030330001011000000080005501030160000
/V=C29
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NSNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/V=C0029
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/?=I30
/V=845
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:02:21LUIGIDA
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/?=I31
/V=846
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 16:02:30LUIGIDA
*N  NN INVOCACION AL MODULO:
*$2025-03-31 15:57:03LUIGIDA
CNNNNN  M00000000000000000000100
/R=commissions C1165 NotDisplay
*$2025-03-31 15:57:03LUIGIDA
 NNNNN 00577   Importe                                           INNSNA000108018001310330021011000000113005601360175000
/V=C577.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NSNNN 00889   Total de Cargos                                   INNSN 000200018002230330021011000000203005602260175000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
 NSNNN 00890   Total de Impuestos                                INNSN 000230018002530330021011000000234005602570175000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-31 15:57:03LUIGIDA
*N  NN Inicio GAP03 - Identificación por Código Movimiento
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 00041   Código Transacción                                INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:34:31JBENTANCOU
 NNNNN 09503   Codigo de Oper.                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/?=I30
/V=3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-10 09:52:55WALTERS
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/?=I31
/V=4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-10 09:53:01WALTERS
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2023-06-28 16:55:48JBENTANCOU
 NNNNN 00041   Código Transacción                                INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:34:38JBENTANCOU
*N  NN Fin GAP03 - Identificación por Código Movimiento
*$2023-06-28 16:55:48JBENTANCOU
 NSSNS 00028   Concepto                                          INSNNF000147041201670636001011000000147032701670402000
/V="Débito directo orden Nro. "+C44685.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:31:52JBENTANCOU
TN  NN 0007TCrédito cuenta contable MEP             T00211 00
/?=(!I23)Y(!I17)Y(I30OI31)
*$2025-01-30 15:29:36JBENTANCOU
 NSSNS 00001   Sucursal                                          INNNNA000011012200310188020011000000011002500310103000
/V=C33803.5
/f=0013700NNN000000000Arial                                   
*$2025-03-27 12:13:46LUIGIDA
 NNNNN 00007   Producto                                          INNNNK000007012600270170020011000000007000700270119000
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 06500   Cod. Concepto                                     INNNNK000040062200600754020011000000040049600600608000
/V=231
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:35JBENTANCOU
 NNNNN 06501   Desc. Concepto                                    INNNN 000007012600270456000011000000007000700270119000
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 06502   Rubro Contable                                    INNNN 000007012600270280020011000000007000700270119000
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 06326   Rubro Contable                                    INNNNA000007012600270258020011000000007000700270119000
/V=C6502.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00003   Moneda                                            INNNNA000041012200610166020011000000042002500620095000
/V=C003.6
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-06-28 17:29:08JBENTANCOU
 NNNNN 00005   Cuenta                                            INNNNA000007012600270258020011000000007000700270119000
/V=C6502
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00006   Referencia                                        INNSNK000007015000270270000011000000007000700270126000
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00008   Ordinal                                           INNSNK000007015000270210000011000000007000700270126000
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00023   Caja/Diario                                       INNNNK000007012600270137000011000000007000700270119000
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007012600270137000011000000007000700270119000
/?=I30
/V=C
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-07-20 16:50:20JBENTANCOU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007012600270137000011000000007000700270119000
/?=I31
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-07-20 16:50:29JBENTANCOU
 NNNNN 00022   Sector (Dpto)                                     INNNNA000007012600270148020011000000007000700270119000
/V=C9513
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00025   Fecha Valor                                       INNNNA000007012600270236000011000000007000700270119000
/V=C9500
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NSSNS 00029   Importe                                           INNNNF000074012200940298020011000000074002500940088000
/V=C29.6
/f=0013700NNN000000000Arial                                   
*$2023-06-28 17:30:05JBENTANCOU
 N  NN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 02621   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/?=C1810.0=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 01810   OID Saldo                                         INNSNA000007015200300302021011000000007000700300137000
/?=C1810.0=0
/V=C2621.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
*N  NN Inicio GAP03 - Identificación por Código Movimiento
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00041   Código Transacción                                INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:34:45JBENTANCOU
 NNNNN 09503   Codigo de Oper.                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/?=I31
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-10 09:53:32WALTERS
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/?=I30
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-03-10 09:53:41WALTERS
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2023-06-28 17:28:06JBENTANCOU
 NNNNN 00041   Código Transacción                                INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:34:51JBENTANCOU
*N  NN Fin GAP03 - Identificación por Código Movimiento
*$2023-06-28 17:28:06JBENTANCOU
 NSSNS 00028   Concepto                                          INNNNF000405013504250492001011000000405002704250147000
/V="Débito directo orden Nro. "+C44685.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:30:51JBENTANCOU
TN  NN 1009TModificación instrucción débito directo M44661 00
/?=(!I23)
*$2023-06-30 15:40:10JBENTANCOU
 NSSNN 44685   Id Débito                                         INNSNA000007015200300302021011000000007000700300137000
/V=C44685.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:44:42JBENTANCOU
 NNNNN 44701   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/V=PR
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-27 17:45:31JBENTANCOU
 NNNNN 44701   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/?=(I10)O(I11)O(I12)O(I13)O(I14)O(I15)O(I16)
/V=RC
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-01-30 16:17:02JBENTANCOU
 NNNNN 44700   Motivo Rechazo empresa no adherida                INNSNK000007015200300202001011000000007000700300137000
/?=I10
/V=32
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-08-22 11:49:10JBENTANCOU
 NNNNN 44700   Motivo Rechazo orden con Stop Debit               INNSNK000007015200300202001011000000007000700300137000
/?=I11
/V=30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-08-22 11:49:19JBENTANCOU
 NNNNN 44700   Motivo Rechazo cuenta cancelada                   INNSNK000007015200300202001011000000007000700300137000
/?=I12
/V=27
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-08-22 11:49:28JBENTANCOU
 NNNNN 44700   Motivo Rechazo disponible insuficiente            INNSNK000007015200300202001011000000007000700300137000
/?=I13
/V=31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-08-22 11:49:43JBENTANCOU
 NNNNN 44700   Motivo Rechazo moneda cuenta distinta a la orden  INNSNK000007015200300202001011000000007000700300137000
/?=I14
/V=35
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-08-22 11:50:01JBENTANCOU
 NNNNN 44700   Motivo Rechazo importe orden menor o igual a 0    INNSNK000007015200300202001011000000007000700300137000
/?=I15
/V=34
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-09-06 14:27:22JBENTANCOU
 NNNNN 44700   Motivo Rechazo saldo de la instrucción inexistenteINNSNK000007015200300202001011000000007000700300137000
/?=I16
/V=28
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-01-30 15:31:34JBENTANCOU
 NNNNN 44702   Id Deb_Cre Final                                  INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:51:32JBENTANCOU
 NNNNN 44731   Fec Asiento                                       INNSNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:52:55JBENTANCOU
 NNNNN 44732   Asiento                                           INNNNA000007015200300302021011000000007000700300137000
/V=C9501
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:54:32JBENTANCOU
 NNNNN 45413   Sucursal Asiento                                  INNSNA000007015200300202021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:53:25JBENTANCOU
TN  NN 1006TFinaliza Operación                      C00001 00
*$2023-06-27 17:34:51JBENTANCOU
 NNNNN 00025   Fecha Valor                                       INNSNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:11:06JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/V="Orden débito directo "+C3325.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 17:31:39JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I20
/V="Error orden "+C3325.1+" no se pudo leer correctamente."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 15:40:16JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I21
/V="Error Orden "+C3325.1+": Moneda inexistente."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 15:40:19JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I22
/V="Error Orden "+C3325.1+": Moneda no es pesos."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-30 15:40:25JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I10
/V="Orden "+C3325.1+": Empresa no adherida."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 14:45:49JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I11
/V="Orden "+C3325.1+" con Stop Debit."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 16:10:19JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I12
/V="Orden "+C3325.1+": Cuenta cancelada."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-28 14:39:36JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I13
/V="Orden "+C3325.1+": Cuenta sin saldo."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-29 15:40:44JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I14
/V="Orden "+C3325.1+": Moneda cta. distinta."
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-29 15:01:09JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I15
/V="Orden "+C3325.1+": Importe 0"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-09-06 14:27:55JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/?=I16
/V="Orden "+C3325.1+": Saldo inexistente"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-28 10:03:53FLORZAPICO
*#I13#Error - Disponible insuficiente para pagar instrucción
*#I12#Error - Cuenta a debitar Cancelada
*#I782#Controla si sobregira o no
*#I15#Error - Importe de la instrucción es 0 o menor a 0
*#I31#Orden de reversa - Contabilización inversa
*#I14#Error - Moneda de la cuenta distinta a la instrucción
*#I30#Orden común - Contabilización normal
*#I17#Errores en la Validación de la instrucción
*#I16#Error - Saldo de la instrucción inexistente
*#I20#Error al leer la instrucción de débito directo
*#I990#PRUEBA
*#I21#Error - Moneda de instrucción inexistente
*#I22#Error - Moneda de instrucción distinta a moneda nacional
*#I11#Error - Orden con instrucción Stop Debit
*#I781#MACRO ESC
*#I23#Errores en lecturas de la operación
*#I10#Error - Empresa no adherida o Prestación incorrecta
*#I780#Controla todo o sector publico
