VERSION:054_5
TN  NN 1006TInicio                                  C00000 00
*$2019-09-25 14:49:29TOP
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:32:29CG
*N  NN // Inicio de la operación
*$2019-10-11 14:32:39CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:32:29CG
*N  NN // Recepción de datos del workflow
*$2019-10-11 14:32:56CG
 NNNNN 00860   v_solicitud    INNSNI00001001000030040002101100000001000100030009800
/V=v_solicitud
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:24:02CG
 NNNNN 00618   v_cliente      INNSNI00003501000055040002101100000003500100055009800
/V=v_cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:24:02CG
 NNNNN 01382   v_moneda       INNSNI00008501000105040002101100000008500100105009800
/V=v_moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:24:02CG
 NNNNN 00240   v_aprueba      INNSNI00013501000155040002101100000013500100155009800
/V=v_aprueba
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:24:02CG
 NNNNN 00948   v_comite       INNSNI00016001000180040002101100000016000100180009800
/V=v_comite
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:24:02CG
TN  NN 1006TLectura de la solicitud                 C00000 00
*$2019-10-11 15:26:17CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:45:23CG
*N  NN // Lectura de datos de la solicitud
*$2019-10-11 14:44:55CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:45:25CG
 NNNNN 07300   Nro. Solicitud INNSNF00000701520030020202101100000000700070030013700
/V=C00860.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:01CG
 NNNNN 07301   Nro. Cliente   INNSNF00000701520030020202101100000000700070030013700
/V=C00618.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:04CG
 NNNNN 07302   Moneda         INNSNF00010001850123032102001100000010000250120017200
/V=C01382.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:07CG
 NNNNN 07303   Cod. Sucursal  INNSN 00010001850123032102001100000010000250120017200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:44:55CG
TN  NN 1006TAprobación de la solicitud              C00000 00
*$2019-10-11 14:41:54CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 10:45:52CG
*N  NN // Muestra de datos de la solicitud
*$2019-10-03 10:45:57CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 10:45:52CG
VNNNNN 020001000103900720SSSD000020000000000000000000000000000000011
/T="Datos de la solicitud Nº "+C00860.1
/C=248248248
*$2019-10-17 15:57:49CG
KNNNNN 020005001003200707000101
*$2019-10-17 15:57:10CG
KNNNNN 020035002500530143000100
/T=Cliente:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 00002   Cliente        ICNSNF02003001450053021202101150001003000250053014300
/V=C07301.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 01000   Cliente        ICNSN 02003002150053069500101150001003000250053014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020065002500830143000100
/T=Canal de venta:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07111   Canal de Venta ICNSNF02006001450083016802101150001006000250083014300
/V=C07111.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 06021   Sucursal       INNSNF02006001450083016802101100001006000250083014300
/V=C07111.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 06020   Sucursal       ICNSN 02006001700083069500101150001006000250083014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020095002501130143000100
/T=Fecha de solicitud:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07306   Fecha solicitudICNSNF02009001450113022802101150001009000250113014300
/V=C07034.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:00:07TOP
KNNNNN 020090033001130468000100
/T=Fecha de vencimiento:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07034   F. Vencimiento ICNSNF02009004750113055802101150000009003300113046800
/V=C07034.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020125002501430143000100
/T=Fecha valor:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07677   Fecha valor    ICNSNF02012001450143022802101150001012000250143014300
/V=C07677.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020155002501730143000100
/T=Producto:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07307   Producto       ICNSNF02015001450173019302101150001015000250173014300
/V=C07307.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 08010   Filtro ayuda   INNSNF00000701520030045200101100000000700070030013700
/V="C6252=5 and (C6259='F' or C6259='H')"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 09:37:48TOP
 NNNNN 06250   Producto       INNSNF02017501400198018802101100000017500190198013700
/V=C07307.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 06251   Producto       ICNSN 02015001950173069500101150001015000250173014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020185002502030143000100
/T=Moneda:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 00003   Moneda         ICNSNF02018001450203019302101150001018000250203014300
/V=C07302.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 06400   Moneda         ICNSN 02018001950203041300101150001018000250203014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
KNNNNN 020215002502330143000100
/T=Monto solicitado:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07310   M. Solicitado  ICNSNF02021001450233026302101150001021000250233014300
/V=C07310.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:52CG
 NNNNN 07325   Cantidad CuotasIDNSNA02024301450266026302101150000024300250266014300
/V=C7325.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:02:49TOP
 NNNNN 07326   Pzo Solicitado IDNSNA02027501440298026202101150000027500250298014300
/V=C7326.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-17 15:57:32CG
 NNNNN 07313   Frec Pago Días IDNSNA02027504100298052802101150000027502900298040800
/V=C7313.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-17 15:57:32CG
 NNNNN 07324   Fch Pgo 1º CuotINNSNA00002501400048025802101100000002500200048013800
/V=C7324.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 11:56:32TOP
CNNNNN   00000000000000000000100
/?=C07310.2>10000OC07310.2=10000
/P=I23
/A=I24
/M=Requiere aprobación del comité
*$2019-10-11 14:49:07CG
CNNNNN   00000000000000000000100
/?=C07310.2<10000
/P=I24
/A=I23
/M=No requiere aprobación del comité
*$2019-10-11 14:49:12CG
CNNNNN  w02032002420350034211100
/P=I21
/A=I22
/M=Aprueba
/R=F
/T=Aprobar
*$2019-10-17 15:57:21CG
CNNNNN  w02032003470350044711100
/P=I22
/A=I21
/M=Rechaza
/R=F
/T=Rechazar
*$2019-10-17 15:57:24CG
CNNNNN ME00000000000000000000100
/?=!I21Y!I22
/M=Debe indicar una acción
*$2019-09-25 16:19:27TOP
 NNNNN 00240   v_aprueba      INNSNK00002501400048025802101100000002500200048013800
/?=I21
/V=S
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:34TOP
 NNNNN 00240   v_aprueba      INNSNK00002501400048025802101100000002500200048013800
/?=I22
/V=N
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:38TOP
 NNNNN 00948   v_comite       INNSNK00002501400048025802101100000002500200048013800
/?=I23
/V=S
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:40TOP
 NNNNN 00948   v_comite       INNSNK00002501400048025802101100000002500200048013800
/?=I24
/V=N
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:42TOP
TN  NN 1009TActualización de la solicitud           M05611 00
*$2019-10-11 14:42:10CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:43CG
*N  NN // Actualización de datos de la solicitud
*$2019-10-11 14:43:32CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:43CG
*N  NN // Clave primaria
*$2019-10-03 16:29:53CG
 NNNNN 07300   Nro. Solicitud INNSNF00000701520030020202101100000000700070030013700
/V=C07300.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:56CG
 NNNNN 07301   Nro. Cliente   INNSNF00000701520030020202101100000000700070030013700
/V=C07301.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:59CG
 NNNNN 07302   Moneda         INNSNF00010001850123032102001100000010000250120017200
/V=C07302.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:48:02CG
*N  NN // Campos a modificar
*$2019-10-03 16:30:06CG
 NNNNN 07333   Estado Solic.  INNSNK00010001850123032102001100000010000250120017200
/?=I21
/V=07
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-09-25 16:21:23TOP
 NNNNN 07333   Estado Solic.  INNSNK00010001850123032102001100000010000250120017200
/?=I22
/V=04
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-09-25 16:21:16TOP
TN  NN 1006TSalida workflow                         C00001 00
*$2019-10-11 17:08:57TOP
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 15:50:05CG
*N  NN // Envío de datos al workflow
*$2019-10-11 15:30:13CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 15:50:05CG
*N  NN // Datos a enviar
*$2019-10-03 15:50:05CG
 NNNNN 00240   v_aprueba      INNSNA00002501400048025802101100000002500200048013800
/V=C240.3
/P=v_aprueba
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:56TOP
 NNNNN 00948   v_comite       INNSNA00002501400048025802101100000002500200048013800
/V=C948.3
/P=v_comite
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:04:59TOP
*#I24#No requiere aprobación del comité
*#I21#Aprueba
*#I22#Rechaza
*#I23#Requiere aprobación del comité
