VERSION:055_5
TN  NN 1006TImpresión de Certificado de Retención   C00001 00
*$2023-12-26 16:12:45JBENTANCOU
*N  NN *** Se reciben los nros. de certificado, separados por ";" si hay más de uno ***
*$2024-10-11 11:30:31LUIGIDA
 NNNNN 00914   Nro. de Certificado                               INNNNI000007013300270243000011000000007000700270126000
/V=PARAM1
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2024-07-08 10:24:52JBENTANCOU
*N  NN *** Se reciben los tipos de cargo impositivo, separados por ";", en mismo orden que los nros. ***
*$2024-10-11 11:30:41LUIGIDA
 NNNNN 00924   Tipo de Cargo Impositivo                          INNSNI000007015200300302021011000000007000700300137000
/V=PARAM2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:26:42JBENTANCOU
*N  NN ***
*$2024-07-08 10:27:10JBENTANCOU
 NNNNN 04101   Marca procesa tabla CONV_PADRONES                 INNNNI000007015200300202001011000000007000700300137000
/V=PARAM3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 09:46:42JBENTANCOU
 NNNNN 03800   ID Liquidación SP_CANALES_ESTADO_CONV_PADRONES    INNSNI000007015200300302021011000000007000700300137000
/V=PARAM4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-16 11:56:36LUISO
 NNNNN 25108   Asiento                                           INNSNI000007015200300302021011000000007000700300137000
/V=PARAM5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-29 15:19:04LUISO
 NNNNN 34269   Estado                                            INNSNI000007015200300302021011000000007000700300137000
/V=PARAM6
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-29 15:19:22LUISO
 NNNNN 04103   Marca imprime certificado                         INNNNI000007015200300202001011000000007000700300137000
/V=PARAM7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 09:45:00JBENTANCOU
 NNNNN 02496   MARCA AGENCIEROS                                  INNNNI000007015200300202001011000000007000700300137000
/V=PARAM8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 16:47:29LUISO
 NNNNN 09525                                                     INNNNI000007015200300202001011000000007000700300137000
/V=PARAM9
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 19:01:20LUISO
 NNNNN 01239   Numérico                                          INNSNI000007015200300302021011000000007000700300137000
/V=PARAM10
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 16:51:33LUISO
 NNNNN 01360   No.Cert. D.G.I.                                   INNSNI000007015200300302021011000000007000700300137000
/V=PARAM11
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 17:01:06LUISO
CNNNNN   00000000000000000000100
/F=A(C4101.0="S")
/P=I10
/M=Procesa tabla CONV_PADRONES
*$2024-07-08 10:16:33JBENTANCOU
CNNNNN   00000000000000000000100
/F=A(C4103.0="S")
/P=I11
/M=Imprime certificado de retención
*$2024-07-08 10:19:01JBENTANCOU
 NNNNN 00556   Separador de elementos (;)                        INNNNK000007015200300202001011000000007000700300137000
/V=;
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-11 11:31:06LUIGIDA
 NNNNN 00616   Posición del separador en la cadena               INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 12:44:45JBENTANCOU
TN  NN 1006TProcesa tabla CONV_PADRONES             C00000 00
/?=I10
*$2024-07-08 10:16:48JBENTANCOU
 NNNNN 03144   Resultado SP_CANALES_ESTADO_CONV_PADRONES         INNSNK000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:17:12JBENTANCOU
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES SP_CANALES_ESTADO_CONV_PADRONES C3800.1 I, C25108.1 I, C34269.1 I,C3144 O
*$2024-09-16 11:56:56LUISO
 NNNNN 03144   Resultado SP_CANALES_ESTADO_CONV_PADRONES         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:16:56JBENTANCOU
CNNNNN ME00000000000000000000100
/F=A(C3144.0= "ERROR")
/M=Error en el procesamiento de la tabla CONV_PADRONES
*$2024-07-08 10:17:34JBENTANCOU
TN  NN 1006TImpresión de Certificado de Retención   C00001 00
/?=I11
*$2024-07-08 10:19:14JBENTANCOU
CNNNNN   00000000000000000000100
/F=F(POS,C556.1,C914)>0
/P=I12
/M=Se reciben para imprimir múltiples certificados
*$2024-07-08 11:09:21JBENTANCOU
*N  NN *** Si las cadenas tienen punto y coma (;) separamos uno a uno los certificados y tipos ***
*$2024-10-11 11:31:20LUIGIDA
 NNNNN 00616   Posición de la coma en la cadena                  INNSNF000007015200300202021011000000007000700300137000
/?=I12
/V=F(POS,C914,C556.1)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:31:36JBENTANCOU
 NNNNN 08751   Nro. Certificado reporte                          INNSNF000007015200300302001011000000007000700300137000
/?=I12
/V=F(LEFT,C914,(C616-1))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:34:41JBENTANCOU
*N  NN *** Cortamos las cadenas para quitar el certificado ya impreso para sig. iteración ***
*$2024-07-08 12:09:16JBENTANCOU
 NNNNN 00914   Nro. de Certificado                               INNNNF000007013300270243000011000000007000700270126000
/?=I12
/V=F(MID,C914,(C616+1),F(LEN,C914))
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2024-07-08 15:34:59JBENTANCOU
 NNNNN 00616   Posición de la coma en la cadena                  INNSNF000007015200300202021011000000007000700300137000
/?=I12
/V=F(POS,C924,C556.1)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:35:18JBENTANCOU
 NNNNN 02470   Tipo Cargo Impositivo reporte                     INNNNF000007015200300202021011000000007000700300137000
/?=I12
/V=F(LEFT,C924,(C616-1))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:35:31JBENTANCOU
*N  NN *** Cortamos las cadenas para quitar el certificado ya impreso para sig. iteración ***
*$2024-07-08 12:10:03JBENTANCOU
 NNNNN 00924   Tipo de Cargo Impositivo                          INNSNF000007015200300302021011000000007000700300137000
/?=I12
/V=F(MID,C924,(C616+1),F(LEN,C924))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:35:41JBENTANCOU
*N  NN *** Si no lo tienen o es el último, asumimos el campo completo ***
*$2024-07-08 11:20:09JBENTANCOU
 NNNNN 08751   Nro. Certificado reporte                          INNSNA000007015200300302001011000000007000700300137000
/?=!I12
/V=C914
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:35:58JBENTANCOU
 NNNNN 02470   Tipo Cargo Impositivo reporte                     INNNNA000007015200300202021011000000007000700300137000
/?=!I12
/V=C924
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 15:36:12JBENTANCOU
*N  NN *** Verificamos tipo cargo impositivo y llamamos al reporte correspondiente ***
*$2024-07-08 11:20:34JBENTANCOU
CNNNNN   00000000000000000000100
/F=C2470.0 = 12
/P=I21
/M=Impuesto retención es IIBB CABA
*$2024-07-08 11:17:28JBENTANCOU
CNNNNN   00000000000000000000100
/F=C2470.0 = 3
/P=I22
/M=Impuesto retención es IVA
*$2024-07-08 11:17:51JBENTANCOU
CNNNNN   00000000000000000000100
/F=C2470.0 = 4
/P=I23
/M=Impuesto retención es IGA
*$2024-07-08 11:17:54JBENTANCOU
 NNNNN 09528   Linea Comando                                     INNSNF000007015200300452001011000000007000700300137000
/?=I21
/V="TZPQUERY.EXE /Q3763 /CNRO_CERTIFICADO|"+C8751+"| /A"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:11:01JBENTANCOU
 NNNNN 09528   Linea Comando                                     INNSNF000007015200300452001011000000007000700300137000
/?=I22
/V="TZPQUERY.EXE /Q3762 /CNRO_CERTIFICADO|"+C8751+"| /A"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:11:06JBENTANCOU
 NNNNN 09528   Linea Comando                                     INNSNF000007015200300452001011000000007000700300137000
/?=I23
/V="TZPQUERY.EXE /Q3760 /CNRO_CERTIF|" + C8751 + "|/CCODIGO CLIENTE|-1| /CCUIT|-1| /A"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-07-08 10:11:10JBENTANCOU
CNNNNN  M00000000000000000000111
/?=I21OI22OI23
*$2024-07-08 12:11:07JBENTANCOU
TN  NN 1006TIteración                               C00000 00
/?=I11YI12
*$2024-07-08 11:09:41JBENTANCOU
*N  NN *** e iteramos al próximo certificado ***
*$2024-07-08 11:18:53JBENTANCOU
CNNNNN   00000000000000000000100
/A=I12
/M=Apaga indicador de iteración
*$2024-07-08 11:09:52JBENTANCOU
CNNNNN  I00000000000000000000100
/R=3
*$2024-07-08 11:09:57JBENTANCOU
TN  NN 1006TFinaliza Operación                      C00001 00
*$2024-07-08 10:07:45JBENTANCOU
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2024-07-08 10:07:45JBENTANCOU
 NNNNN 00028   Concepto                                          INNSNK000007015200300452001011000000007000700300137000
/?=C2496.1#1
/V=Impresión certificados retención
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 16:53:13LUISO
 NNNNN 00028   Concepto                                          INNSNK000007015200300452001011000000007000700300137000
/?=C2496.1=1
/V=Marca Estado Rec_agencieros
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-02-24 16:48:58LUISO
DN  NN 0000Ov00
/?=C2496.1#1
*$2025-02-24 16:53:05LUISO
DN  NN 2684Ov00
/?=C2496.1=1
/E=PARAM1=C9525.1;PARAM2=C1239.1;PARAM3=C1360.1
*$2025-02-24 19:01:33LUISO
*#I12#Se reciben para imprimir múltiples certificados
*#I21#Impuesto retención es IIBB CABA
*#I22#Impuesto retención es IVA
*#I11#Imprime certificado de retención
*#I23#Impuesto retención es IGA
*#I10#Procesa tabla CONV_PADRONES
