VERSION:055_5
TN  NN 1006Tllamada servicio                        C00001 00
*$2020-07-16 14:00:30TOP
*N  NN ====================================
*$2020-07-16 14:00:30TOP
*N  NN llamada al servicio de limites en modo consulta (disponibilidad)
*$2020-07-16 14:00:30TOP
*N  NN y despliegue de la tabla en memoria
*$2020-07-16 14:00:30TOP
*N  NN ====================================
*$2020-07-16 14:00:30TOP
*N  NN CONSULTA
*$2020-07-16 14:00:30TOP
*N  NN Ejecutar Servicio
*$2020-07-16 14:00:30TOP
*N  NN  Status siendo 0 ok, 1 warning 2 error, 3 sin limite, 4 error al obtener el tipo de cliente.
*$2020-07-16 14:00:30TOP
 NNNNN 00018   Res Servicio                                      INNSNK000343072103660771001010000000343057603660706000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
*N  NN -
*$2020-07-16 14:00:30TOP
*N  NN Status capacidad de pago siendo 0 ok, 1 warning 2 error, 3 sin limite, 4 error al obtener el tipo de cliente
*$2020-07-16 14:00:30TOP
 NNNNN 00511   Capacidad                                         INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
*N  NN -
*$2020-07-16 14:00:30TOP
 NNNNN 00786   Disponib.Client                                   INNNNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
 NNNNN 00019                                                     INNSNK000007015200300202001011000000007000700300137000
/V=CONSULTA
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 15:31:38TOP
*N  NN cliente
*$2020-07-16 14:00:30TOP
 NNNNN 03910   Titulo Pantalla                                   INNSNK000007015200300452001011000000007000700300137000
/V=Consulta de Analisis de Riesgo
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-20 16:28:08SCOLLAZO
 NNNNN 08010   Filtro ayuda                                      INNSNK000007015200300452001011000000007000700300137000
/V=CODIGOCLIENTE IN (SELECT Cliente FROM VW_LIMITE_CREDITO WHERE Tipo = 'C')
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-20 15:19:12TOP
 NNNNN 05022   no valida tamaño                                  INNSNK000007015200300452001011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-03 14:18:24SCOLLAZO
DN  NN 5902SS
*$2020-07-21 10:49:13SCOLLAZO
 NNNNN 07257   Cliente                                           INNSNA990007015000270330020011000000007000700270126000
/V=C902.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-21 10:23:36SCOLLAZO
 NNNNN 07261   Estado                                            INNSN 990007015000270330020011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-21 10:23:36SCOLLAZO
CNNNNN ME00000000000000000000100
/F=C9509=0
/M=No existe límite para el cliente
*$2020-07-21 10:23:36SCOLLAZO
CNNNNN M 00000000000000000000110
/F=A(C7261#"A")
/M="Calificación no se encuentra Activa, Estado: "+O7261
*$2021-08-20 15:21:01TOP
*N  NN ***Importante, no utilizamos mas servicio de disponibilidad, se crea vista ****
*$2023-04-10 12:42:43ENZOA
*N  NN ***VW_LIMITE_CLIENTE***
*$2023-04-10 09:22:09ENZOA
CNNNNN  S00000000000000000000100
/?=1=0
/R=jts:service=AnalisisRiesgoService,analisisriesgo,C19 I, C902 I, C18 O, C511 O, C786 O
*$2023-04-10 13:11:26ENZOA
 NNNNN 00018   Cuota                                             INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-09 21:06:53ENZOA
 NNNNN 03800   Observaciones 3                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-09 21:06:53ENZOA
*N  NN Campos de retorno:
*$2020-07-16 14:00:30TOP
*N  NN 1) Status limite cliente: 
*$2020-07-16 14:00:30TOP
*N  NN    0 ok, 1 warning (dentro de la tolerancia), 2 No tiene limite, 3 no tiene definicion de limites, 4 error al obtener el tipo de cliente. 
*$2020-07-16 14:00:30TOP
*N  NN 2) Status capacidad de pago
*$2020-07-16 14:00:30TOP
*N  NN    0 ok, 1 warning (dentro de la tolerancia), 2 No tiene limite, 3 no tiene definicion de limites, 4 error al obtener el tipo de cliente. 
*$2020-07-16 14:00:30TOP
*N  NN 3) Monto del disponible a nivel de cliente.
*$2020-07-16 14:00:30TOP
 NNNNN 00018   O1-Res Servicio                                   INNSN 000343072103660771001010000000343057603660706000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 15:42:56TOP
 NNNNN 00511   O2-Capacidad                                      INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 15:42:59TOP
 NNNNN 00786   O3-Disponible                                     INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 15:43:04TOP
 NNNNN 00047   contador                                          INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
VNNNNN 030004000505231110SSSV000000000000000000000000000000000000010
/T="Calificación: "+C745+". Tipo Limite: "+O7291+". Categoria: "+O7878
/C=192192192
*$2022-09-29 17:07:03ENZOA
KNNNNN 030035012500550169000100
/T=Riesgo
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035019400550271000100
/T=Desc. Riesgo
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035046700550510000100
/T=Familia
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035051900550575000100
/T=Producto
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035058400550638000100
/T=Moneda
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035065200550728000100
/T=Monto Limite
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035077600550858000100
/T=Disp Limite
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
KNNNNN 030035002400550057000100
/T=Nivel
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:58:37ENZOA
KNNNNN 030035089200550949000100
/T=Vigencia
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:01:48ENZOA
KNNNNN 030035101200551069000100
/T=Dolares
/F=0012700NNN000000000Arial                                   
*$2022-09-29 16:53:00ENZOA
KNNNNN 030008089200310978000000
/?=C69000.0>0
/T=Cotización:
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:05:50ENZOA
 NNNNN 08979   Cotización                                        ICNNNA030006096000291077011010000000007000700300137000
/?=C69000.0>0
/V=C69000.0
/C=255255255
/F=0012700NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:06:26ENZOA
 NNNNN 09517   Fila Variab Pan                                   INNNNK000007015200300202021011000000007000700300137000
/V=59
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:00:33ENZOA
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES, SP_LIMITES, C7257.0 I
*&C70341.12='B'
*$2023-06-27 16:26:11LAUTAROS
TN  NN 1008TConsulta Sec. tabla en memoria          S06361 01
/?=1=0
*$2023-04-10 13:11:32ENZOA
 NSSNN 10210   cliente                                           INNNNA000007015200300302021011000000007000700300137000
/V=C902.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 13:10:56ENZOA
 NNNNN 10217   Disp Limite                                       INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
CNNNNN   00000000000000000000100
/F=C9509=1
/P=I99
/M=existe registro
*$2020-07-16 14:00:30TOP
*N  NN se muestran solo los riesgos que son generales 
*$2022-09-11 17:36:27TOP
 NSNNN 07398   Código Riesgo                                     INNSNF000035026500580764001011000000031028300510402000
/?=I99YC10220#1
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:36:27TOP
 NSNNN 07399   Descripción                                       INNSN 010035026500580764001011000000031028300510402000
/?=I99YC10220#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:36:27TOP
 NSNNN 43143   Extraordinario?                                   INNSN 010035026500580764001011000000031028300510402000
/?=I99YC10220#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:36:27TOP
CNNNNN   00000000000000000000100
/?=I99YC10220#1
/F=A(C43143="N")YC10216>0
/P=I69
/M=Riesgo Oridnario
*$2023-04-05 19:00:03ENZOA
 NNNNN 10211   IdLimite                                          INNNN 030031000500540070121011000000007000700300137000
/?=I99
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-20 14:03:36SCOLLAZO
 NNNNN 10212   Riesgo                                            ICNNN 030059012500820175111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 10213   Familia                                           ICNNN 030059046700820517111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 10214   Producto                                          ICNNN 030059052300820573111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 10215   Moneda                                            INNNN 030031024100540291111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:22:45TOP
 NNNNN 06399   Moneda                                            INSSNA000161017001810207001011000000161001901810154000
/?=I99Y(I69O(C10220=1YC10216>0))
/V=C7892.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:22:45TOP
 NNNNN 06401   Simbolo Moneda                                    ICNSN 030059058000820630111011000000161001901810154000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 10216   Monto Limite                                      ICNNN 030059063600820750121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
*N  NN ----Control: Si limite disponible es negativo, C10217=0
*$2023-03-24 11:17:19LAUTAROS
CNNNNN   00000000000000000000100
/?=I99Y1=0
/F=C10217<0
/P=I200
*$2023-04-05 18:25:36ENZOA
 NNNNN 10217   Disp Limite                                       ICNNNK030059076000820874121011500000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))YI200
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-03-24 12:24:15LAUTAROS
 NNNNN 10217   Disp Limite                                       ICNNN 030059076000820874121011500000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))Y!I200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-03-24 12:24:24LAUTAROS
 NNNNN 10218   Monto Cap.                                        INNNN 030031052300540626121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:22:45TOP
 NNNNN 10219   Disp Cap.                                         INNNN 030031063400540731121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:22:45TOP
 NNNNN 10220   Tipo                                              INNNN 030030087300530923121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:22:45TOP
 NNNNN 07398   Código Riesgo                                     INNNNA030033009200560142121011000000007000700300137000
/?=I99YC10220#1YI69
/V=C10212.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:38:07TOP
 NNNNN 07399   Descripción                                       ICNNN 030059018300820453111010000000007000700300137000
/?=I99YC10220#1YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=1
/V=1 - Cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:25:00TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=2YI69
/V=2 - Riesgo
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:38:39TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=3YI69
/V=3 - Familia
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:38:43TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=4YI69
/V=4 - Producto
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:38:47TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=5YI69
/V=5 - Moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:38:52TOP
 NNNNN 00121   Texto                                             ICNNN 030059000900820114111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC10220=1YC10216>0
/V=C7260.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 07272   Id. limite                                        INNNNA030030070000530773011010000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:30TOP
 NNNNN 07155   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:34TOP
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C90448
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 07276   Id. limite                                        INNNNA030030070000530773011010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:42TOP
 NNNNN 06942   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:46TOP
 NNNNN 07278   Familia                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10213
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:50TOP
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C90449
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 07870   IDLIMITE                                          INNNNA030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:40:57TOP
 NNNNN 07676   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:41:02TOP
 NNNNN 43144   FAMILIA                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10213
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:41:07TOP
 NNNNN 43145   PRODUCTO                                          INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10214
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:41:11TOP
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C90451
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
*N  NN para los limites en dolares
*$2022-08-31 18:12:04TOP
 NNNNN 44489   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 06839   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:52:49ENZOA
 NNNNN 44479   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 16:53:12ENZOA
 NNNNN 09517   Fila Variab Pan                                   INNNNF000007015200300202021011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/V=C9517+20
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-22 18:26:44TOP
*N  NN ----
*$2020-07-16 14:00:30TOP
TN  NN 1008TConsulta Limite Cliente                 S06371 00
/O=C63379 ASC
/F=C63370=C902.1
*$2023-04-10 13:18:58ENZOA
 NNNNN 63377   Disp Limite                                       INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:17:11ENZOA
CNNNNN   00000000000000000000100
/F=C9509=1
/P=I99
/M=existe registro
*$2023-04-10 12:15:22ENZOA
*N  NN se muestran solo los riesgos que son generales 
*$2023-04-10 12:15:22ENZOA
 NSNNN 07398   Código Riesgo                                     INNSNF000035026500580764001011000000031028300510402000
/?=I99YC63378#1
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:21:37ENZOA
 NSNNN 07399   Descripción                                       INNSN 010035026500580764001011000000031028300510402000
/?=I99YC63378#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:21:46ENZOA
 NSNNN 43143   Extraordinario?                                   INNSN 010035026500580764001011000000031028300510402000
/?=I99YC63378#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:21:46ENZOA
CNNNNN   00000000000000000000100
/?=I99YC63378#1
/F=A(C43143="N")
/P=I69
/M=Riesgo Oridnario
*$2023-04-10 14:34:28ENZOA
 NNNNN 63371   IdLimite                                          INNNN 030031000500540070121011000000007000700300137000
/?=I99
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:18:03ENZOA
 NNNNN 63372   Riesgo                                            ICNNN 030059012500820175111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:05ENZOA
 NNNNN 63373   Familia                                           ICNNN 030059046700820517111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
 NNNNN 63374   Producto                                          ICNNN 030059052300820573111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
 NNNNN 63375   Moneda                                            INNNN 030031024100540291111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
 NNNNN 06399   Moneda                                            INSSNA000161017001810207001011000000161001901810154000
/?=I99Y(I69O(C63378=1YC63376>0))
/V=C7892.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
 NNNNN 06401   Simbolo Moneda                                    ICNSN 030059058000820630111011000000161001901810154000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
 NNNNN 63376   Monto Limite                                      ICNNN 030059063600820750121011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:22:17ENZOA
*N  NN ----Control: Si limite disponible es negativo, C10217=0
*$2023-04-10 12:15:22ENZOA
CNNNNN   00000000000000000000100
/?=I99
/F=C63377<0
/P=I200
*$2023-04-10 12:46:18ENZOA
 NNNNN 63377   Disp Limite                                       ICNNNK030059076000820874121011500000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))YI200
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:23:26ENZOA
 NNNNN 63377   Disp Limite                                       ICNNN 030059076000820874121011500000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))Y!I200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:23:32ENZOA
 NNNNN 63378   Tipo                                              INNNN 030030087300530923121011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:23:42ENZOA
 NNNNN 07398   Código Riesgo                                     INNNNA030033009200560142121011000000007000700300137000
/?=I99YC63378#1YI69
/V=C63372.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:23:57ENZOA
 NNNNN 07399   Descripción                                       ICNNN 030059018300820453111010000000007000700300137000
/?=I99YC63378#1YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:06ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=1
/V=1 - Cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:14ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=2YI69
/V=2 - Riesgo
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:24ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=3YI69
/V=3 - Familia
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:31ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=4YI69
/V=4 - Producto
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:36ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=5YI69
/V=5 - Moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:43ENZOA
 NNNNN 00121   Texto                                             ICNNN 030059000900820114111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:55ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC63378=1YC63376>0
/V=C7260.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:25:06ENZOA
 NNNNN 07272   Id. limite                                        INNNNA030030070000530773011010000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:25:43ENZOA
 NNNNN 07155   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:25:54ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C90448
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:25:54ENZOA
 NNNNN 07276   Id. limite                                        INNNNA030030070000530773011010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:13ENZOA
 NNNNN 06942   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:13ENZOA
 NNNNN 07278   Familia                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63373
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:13ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C90449
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:13ENZOA
 NNNNN 07870   IDLIMITE                                          INNNNA030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:23ENZOA
 NNNNN 07676   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:23ENZOA
 NNNNN 43144   FAMILIA                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63373
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:23ENZOA
 NNNNN 43145   PRODUCTO                                          INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63374
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:23ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030059088200820968111010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C90451
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:23ENZOA
*N  NN para los limites en dolares
*$2023-04-10 12:15:22ENZOA
 NNNNN 44489   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:33ENZOA
 NNNNN 06839   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:37ENZOA
 NNNNN 44479   Monto en Dolares                                  ICNNN 030059099100821077111010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:42ENZOA
 NNNNN 09517   Fila Variab Pan                                   INNNNF000007015200300202021011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/V=C9517+20
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:26:59ENZOA
*N  NN ----
*$2023-04-10 12:15:22ENZOA
TN  NN 1006Titero                                   C00000 00
/?=I99
*$2020-07-16 14:00:30TOP
 NNNNN 00047   contador                                          INNNNF000007015200300202021011000000007000700300137000
/V=C47+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-16 14:00:30TOP
CNNNNN  I00000000000000000000100
/M=itero
/R=3
*$2023-04-10 14:13:29ENZOA
TN  NN 1006TFin Operacion                           C00001 00
*$2022-09-11 17:34:26TOP
VNNNNN 290196005703800997SNND000020000000000000000000000000000000011
/T="Garantias Exigidas "+ C745.1
/C=192192192
*$2022-09-11 17:34:26TOP
 NSSNN 07653   Id Límite                                         INSSNF290007001202060749021011000000007000700300137000
/V=C7258.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NSSNN 03351   Ayuda Gtía Lími                                   ICSSNF290007001202060969021011600000007000700300137000
/V=C7258.1
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
CNNNNN  w29028202730315044111100
/A=I600
/R=F
/T=Finalizar
*$2022-09-11 17:34:26TOP
CNNNNN  w29028205030315070211100
/P=I600
/R=F
/T=Asistencias Extraordinarias
*$2022-09-11 17:34:26TOP
TN  NN 1006TExtraodinario                           C00000 00
/?=I600
*$2022-09-11 17:34:26TOP
VNNNNN 400146061603970441SNND000020000000000000000000000000000000011
/T="Asistencias Extraordinarias "+ C745.1
/C=192192192
*$2022-09-11 17:34:26TOP
CNNNNN   00000000000000000000100
/A=I600
*$2022-09-11 17:34:26TOP
*N  NN calculo deuda extr Acuerdos
*$2022-09-11 17:34:26TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='A' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:23:22TOP
 NSSNN 00035   Importe                                           ICNSNF400056003400790184021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
*N  NN calculo deuda extr descuentos
*$2022-09-11 17:34:26TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='D' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:23:28TOP
 NSSNN 00036   Importe                                           ICNSNF400056023500790385021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
*N  NN calculo deuda autorizada
*$2022-09-11 17:34:26TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='S' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('A'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:23:33TOP
 NSSNN 00037   Importe                                           ICNSNF400133011001560260021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NSSNN 00902   Codigo Cliente                                    INNNNL990007015202770675021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
 NSSNN 08010   Filtro ayuda                                      INNNNF000007015202770675021011000000007000700300137000
/V="CLIENTE = "+C902.1+ " AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S','A'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:23:48TOP
KNNNNN 400022001000920206000101
/T=Acuerdo Extraordinario
*$2022-09-11 17:34:26TOP
KNNNNN 400021021800910414000101
/T=Descuento Extraordinario
*$2022-09-11 17:34:26TOP
KNNNNN 400101001901710409000101
/T=Deuda Autorizada
*$2022-09-11 17:34:26TOP
KNNNNN 400189002002590410000101
/T=Total Deuda General
*$2022-09-11 17:34:26TOP
 NSSNN 00038   Importe                                           ICNSNF400219011102420261021011500000007000700300137000
/V=C35+C36+C37
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
CNNNNN  w40028800390321020711100
/A=I600
/R=F
/T=Finalizar
*$2022-09-11 17:34:26TOP
CNNNNN  w40028802320321040011100
/P=I600
/R=F
/T=Detalle
*$2022-09-11 17:34:26TOP
DN  NN 6040SS
/?=I600
*$2022-09-11 17:34:26TOP
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2022-09-11 17:34:26TOP
TN  NN 1006Tfin                                     C00000 00
/?=!I600
*$2022-09-11 17:34:26TOP
DN  NN 0000Ov00
*$2020-07-20 16:23:18SCOLLAZO
*#I600#consulta ext
*#I200#Limite Negativo
*#I99#existe registro
*#I69#Riesgo extr
