VERSION:051
TN  NN 1006TConsulta registros para Arqueo          C0001 00
*N  NN ** Voy al final para llamar a la operacion, inicializo variable de fin
CN  NN  w00000000000000000000100
/R=F
*N  NN Llamo a la operación sincronizada, para que no siga.-
DN  NN 3052OS01
*N  NN Veo ultimo valor
 NSSNN 6632   ResultOperSinc INNSN 00000701520030020202101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Si no eligió terminar, vuelvo a llamarme, para empezar otra vez
DN  NN 3053Ov00
/?=C6632=1
*N  NN Si eligió terminar, cancelo el llamado para no usar numeros de asiento
CNNNNN  P00000000000000000000100
/?=C6632=0
