VERSION:055_5
TN  NN 1006TConsulta Generica                       C00000 00
*$2022-10-03 10:10:45LUISO
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2022-10-03 10:10:45LUISO
*N  NN Macro para realizar la recarga (all)
*$2023-04-13 11:27:18LUISO
CNNNNN  S00000000000000000000100
/R=topsystems:service:jtopaz=ReloadMacro,all
/T=Cargar comisiones
*$2024-07-23 15:11:32LUISO
*N  NN Macro para ReloadMacroWS,remote, C0080 O (comentada para evaluar en caso de necesidad)
*$2024-07-23 15:11:18LUISO
CNNNNN  S00000000000000000000100
/?=1=0
/R=topsystems:service:jtopaz=ReloadMacroWS,remote, C0080 O
/T=Cargar comisiones
*$2024-07-23 15:10:39LUISO
DN  NN 0000Ov00
*$2022-10-04 11:02:03LUISO
