VERSION:055_5
TN  NN 1006TConsulta Generica                       C00001 00
*$2021-09-09 18:02:07LUCIAU
 NNNNN 00920   Fecha Desde                                       INNNNA000046001500690098000010000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:02:53LUCIAU
 NNNNN 00938   Fecha desde modif                                 INNNNF000140016701630467001011000000140002201630152000
/V=C920[5,4]+C920[3,2]+C920[1,2]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:02:53LUCIAU
VNNNNN 010005000504110807NNND000000000000000000000000000000000000000
/T=Cheques recibidos
/C=192192192
*$2021-09-13 08:58:03LUCIAU
KNNNNN 010013001302960780000101
/T=Cheques recibidos
/F=0012700NNN000000000Arial                                   
*$2021-09-13 08:57:53LUCIAU
 NNNNN 20904   Usuario                                           INNNNA000007015200300302001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 20905   GRUPO                                             INNNN 000007015200300302001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 N  NN 33800   Código                                            INNNNK000007015200300302021011000000007000700300137000
/V=724
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 33802   Alfa                                              INNNN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
CNNNNN   00000000000000000000100
/?=C33802=C20905
/P=I50
*$2021-09-09 18:03:11LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V="EXISTS (SELECT NUMERO_CHEQUE FROM CLE_CHEQUES_CLEARING_RECIBIDO AS R WHERE VW_CLE_CHEQUES_CLEARING_RECIBIDO.NRO_CHEQUE=R.NUMERO_CHEQUE AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.SUCURSAL=R.SUCURSAL AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.CUENTA=R.CUENTA"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.PRODUCTO=R.PRODUCTO AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.MONEDA=R.MONEDA AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.FECHA=R.FECHA"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=!I50
/V=C8010 + " AND R.SUCURSAL="+C9502+" AND R.ASIENTO_FECHAPROCESO='"+C938+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=I50
/V=C8010 + " AND R.ASIENTO_FECHAPROCESO='"+C938+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:11LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND (R.ESTADO_DEVOLUCION=1 OR (R.ESTADO_DEVOLUCION=3 AND (SELECT OPERACION FROM ASIENTOS AS A WHERE A.ASIENTO=R.ASIENTO_POSTING AND A.SUCURSAL=R.SUCURSAL AND A.FECHAPROCESO=R.ASIENTO_FECHAPROCESO) NOT IN ("+C9503+")))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:03:33LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND JTS_OID IN (SELECT SALDO_JTS_OID FROM CV_CANCELACION_CUENTAS WHERE TZ_LOCK = 0 AND (ESTADO = 'C' OR ESTADO = 'F'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 09:51:19LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND (R.CANJE_INTERNO NOT IN ('S') OR CANJE_INTERNO IS NULL))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 10:41:16LUCIAU
 NNNNN 35161   Listado Cheques recibidos Clearing                ICNSN 010044002902810761021011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 08:57:57LUCIAU
 NNNNN 35150   Nro. Cheque                                       INNSNA000007015200300302021011000000007000700300137000
/V=C35150.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 N  NN 35151   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C35151.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 35152   Cuenta                                            INNNNA000007015200300302021011000000007000700300137000
/V=C35161.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 35154   Producto                                          INNSNA000007015200300202021011000000007000700300137000
/V=C35154.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 35156   Moneda                                            INNNNA000007015200300202021011000000007000700300137000
/V=C35156.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 35160   Fecha                                             INNNNA000007015200300302011011000000007000700300137000
/V=C35160.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 35157   Importe Cheque                                    INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04529   Número Cheque:                                    INNSNA000007015200300302021011000000007000700300137000
/V=C35150.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C35151.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C35156.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C35152.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C35154.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04536   Operación:                                        INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04544   Fecha:                                            INNNNA000007015200300302011011000000007000700300137000
/V=C35160.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04538   Importe Cheque:                                   INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04540   Cód Causal Dev:                                   INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
 NNNNN 04541   Estado Devolución                                 INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:06:41LUCIAU
TN  NN 1006TAceptación de Cheque                    C00000 00
*$2021-09-09 18:07:32LUCIAU
VNSSNS 050005000505660800NNND000000000000000000000000000000000000000
/T=Información del Cheque
/C=192192192
*$2021-09-23 10:22:25LUCIAU
KNNNNN 050012002003040765000101
/T=Datos Cuenta del cheque
/F=0012700NNN000000000Arial                                   
*$2021-09-23 10:10:42LUCIAU
 NNNNN 00001   Sucursal                                          IDNSNA050036020200590301021211503000036005900590178000
/V=C4532.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:48:46LUCIAU
 NSSNS 06020   Nombre                                            ICNNN 050036033100590676001011500000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-09 18:07:32LUCIAU
 NNNNN 00007   Producto                                          IDNSNA050065020200880301021211503000065005900880178000
/V=C4535.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:48:59LUCIAU
 NSSNS 06251   Descripción                                       ICNNN 050065033100880676001011500000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-09 18:07:32LUCIAU
 NNNNN 00003   Moneda                                            IDNSNA050094020201170301021211503000094005901170178000
/V=C4533.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:49:11LUCIAU
 NSSNS 06400   Descripción                                       ICNNN 050094033101170676001011500000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-09 18:07:32LUCIAU
 NNNNN 00005   Cuenta                                            IDNSNA050123020201460301021211503000123005901460178000
/V=C4534.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:49:28LUCIAU
 NNNNN 00006   Operación                                         INNNNK000103014601230230021011000000102003401220123000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 15:09:53LUCIAU
 NNNNN 00008   Ordinal                                           INNNNK000007012600270147020011000000007000700270119000
/V=0
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2021-09-10 15:09:53LUCIAU
 NNNNN 01611   Intereses Dev                                     INNNN 000000012600200238020011000000000000000200112000
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2021-09-10 15:09:53LUCIAU
 NSSNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 15:10:18LUCIAU
 NNNNN 33179   Nombre de la cuenta                               ICNSN 050123033101460676001011500000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 15:10:25LUCIAU
 NNNNN 00002   Cliente                                           IDNSNA050152020201750301021211503000152005901750178000
/V=C1803.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:50:50LUCIAU
 NNNNN 01002   Nomb.Reducido                                     INNSN 000007015000270330000011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:07:32LUCIAU
 NSSNS 01000   Nombre                                            DCNNN 050152033101750676001011500000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-09-10 15:51:38LUCIAU
KNNNNN 050184002702990757000101
/T=Cancelación de cuenta
/F=0012700NNN000000000Arial                                   
*$2021-09-23 10:10:07LUCIAU
 NNNNN 09292   Jts Oid                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 15:23:19LUCIAU
 NNNNN 09294   Fecha                                             IDNSN 050208019702310296011011500000208004002240109000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:07:47LUCIAU
 NNNNN 35538   Estado                                            IINNN 050208039102310562001011500000208033102310384000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:05:33LUCIAU
 NNNNN 09296   Comentarios                                       IDNSN 050238019702610564001011500000238004002540123000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:08:17LUCIAU
 NNNNN 09293   Motivo cancel.                                    INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 15:23:19LUCIAU
 NNNNN 09290   Código motivo                                     IDNSNA050268019702910247021011500000268004002840170000
/V=C9293
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:09:12LUCIAU
 NNNNN 09291   Descripción                                       ICNSN 050268026202910562001011500000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:09:12LUCIAU
KNNNNN 050310002004110765000101
/T=Datos del cheque recibido por cámara
/F=0012700NNN000000000Arial                                   
*$2021-09-23 10:22:18LUCIAU
 NNNNN 04528   Número Serie:                                     INNSNA000007015200300302001211003000007000700300137000
/V=C4528.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:08:45LUCIAU
 NNNNN 04529   Número Cheque                                     IDNSNA050336015303590258021211503000336004003590147000
/V=C4529.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:19:57LUCIAU
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4532.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:08:53LUCIAU
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C4533.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:08:58LUCIAU
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C4534.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:09:02LUCIAU
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4535.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:09:06LUCIAU
 NNNNN 04536   Operación:                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4536.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-09 18:09:10LUCIAU
 NNNNN 04544   Fecha Presentación                                IDNSNA050337039903600498011211503000337026903600391000
/V=C4544.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:13:12LUCIAU
CNNNNN ME00000000000000000000100
/F=C4544.0>C9500
/M=Fecha Presentación es mayor a Fecha del día.
*$2021-09-09 18:07:32LUCIAU
 NNNNN 04538   Importe Cheque                                    IDNSN 050337061303600751021211503000337050903600609000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:13:24LUCIAU
 NNNNN 04587   Causal Devolución                                 IDNSNA050374015303970258021011500000374004003970153000
/V=C4540.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:14:07LUCIAU
 NNNNN 04592   Descripción causal devolución                     ICSSN 050374027103970616001010500000336034303590453000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:14:10LUCIAU
CNNNNN ME00000000000000000000100
/F=C9509 = 0
/M=Error - Tipo de Causal ingresada no es correcta
*$2021-09-09 18:07:32LUCIAU
 NNNNN 04538   Importe Cheque                                    IDNSN 050337061303600751021210503000337050903600609000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 10:13:16LUCIAU
KNNNNN 050418002004900765000101
/T=Datos del cheque ingresado en nómina
/F=0012700NNN000000000Arial                                   
*$2021-09-23 10:22:21LUCIAU
 NNNNN 01086   Cuenta Cheque                                     INNNNA000007015200300302021011000000007000700300137000
/V=C5.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:11:40LUCIAU
 NNNNN 01085   Moneda Cheque                                     INNNNA000007015200300202021011000000007000700300137000
/V=C3.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:11:33LUCIAU
 NNNNN 01088   Operacion Cheq                                    INNSNA000007015200300302021011000000007000700300137000
/V=C6.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:11:26LUCIAU
 NNNNN 01089   Ordinal Cheque                                    INNNNA000007015200300202021011000000007000700300137000
/V=C8.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:11:12LUCIAU
 NNNNN 01087   Producto Cheque                                   INNSNA000007015200300202021011000000007000700300137000
/V=C7.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:12:49LUCIAU
 NNNNN 01098   Serie                                             INNSNA000007015200300202001011000000007000700300137000
/V=C4528.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:13:53LUCIAU
 NNNNN 01090   Número Cheque                                     IDNSNA050443015304660258021011500000443004004660147000
/V=C4529.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:20:01LUCIAU
 NNNNN 01091   Importe Cheque                                    IDNNN 050443037804660528021011500000443026904660376000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-23 12:20:23LUCIAU
 NNNNN 01093   Estado Cheque                                     INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-27 08:53:32LUCIAU
 NNNNN 01113   Estado Cheque                                     INNSNA000007015200300202001011000000007000700300137000
/?=C1093#'A'
/V=C1093
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-27 08:54:25LUCIAU
 NNNNN 01114   Descripcion                                       INNSN 000007015200300202001011000000007000700300137000
/?=C1093#'A'
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-27 08:54:41LUCIAU
CNNNNN ME00000000000000000000110
/?=C1093#'A'
/M="Cheque en estado " + C1114
*$2025-03-11 09:56:44LUIGIDA
CNNNNN M 00000000000000000000100
/?=C35348#'S'
/M=El cheque no fue ingresado en la nómina para el cierre
*$2021-09-23 12:21:47LUCIAU
CNNNNN ME00000000000000000000100
/?=C4538#C1091
/M=Los importes no coinciden
*$2021-09-23 12:23:03LUCIAU
TN  NN 1006TConsulta del Saldo                      C00210 00
*$2021-09-10 17:12:15LUCIAU
 NNNNN 01810   OID Saldo                                         INNSNA000007015200300302021011000000007000700300137000
/V=C35539.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:34:03LUCIAU
 NNNNN 01611   Intereses Dev                                     INNNN 000000012600200238020011000000000000000200112000
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2021-09-10 17:34:41LUCIAU
VNSSNS 020005000504500800SSSD000000000000000000000000000000000000000
/T=Datos de la caja de ahorro
/C=192192192
*$2021-09-13 09:55:57LUCIAU
KNSSNS 020012003002410754000101
/T=Datos de la caja de ahorro
/F=0013700NNN000000000Arial                                   
*$2021-09-10 17:25:01LUCIAU
 NSSNS 00001   Sucursal                                          IDSNNA020048020400710300021010500000048007500710189000
/V=C1591.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:40:19LUCIAU
 NSSNS 06020   Nombre                                            ICNNN 020048033100710636001011500000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 00007   Producto                                          IDSNNA020082020401050300021010500000082007501050189000
/V=C1592.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:42:43LUCIAU
 NSSNS 06251   Descripción                                       ICNNN 020082033101050636001011500000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 00003   Moneda                                            IDSNNA020116020401390300021010500000116007501390189000
/V=C1594.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:43:51LUCIAU
 NSSNS 06400   Descripción                                       ICNNN 020116033101390636001011500000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NNNNN 00005   Cuenta                                            IDSNNF020150020401730300021010500000150007501730189000
/V=C1593.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:44:09LUCIAU
CNNNNN M 00000000000000000000100
/F=A(C1651="1")
/P=I150
/M=Cuenta Cancelada
*$2021-09-10 17:12:15LUCIAU
 NSSNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NNNNN 33179   Nombre de la cuenta                               ICNSN 020150033101730636001011500000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NNNNN 00024   Debito/Credito                                    INSSNK000007015200300202001011000000007000700300137000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 08:55:25LUCIAU
 N  NN 00025   Fecha Valor                                       INNSN 000007015200300302011011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-09 15:53:52JBENTANCOU
 NSSNN 01679   Bloqueo/Afectación                                IINSN 020184020402070489001011500000184007502070196000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
CNNNNN  S00000000000000000000100
/R=jts:service=lockSaldo,lockSaldo,C24 I, C1810 I, C005 I,C1803 I , C1679 I, C593 O, C3891 O, C594 O
*$2021-09-13 08:54:23LUCIAU
CNNNNN ME00000000000000000000110
/F=C593#0YC594=3
/M='Cuenta con ' + C3891.0
*$2021-09-13 08:54:37LUCIAU
KNSSNS 020253003003530753000001
/?=C1694='V'
/T=Saldos
/F=0013700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 01740   Saldo Anterior                                    INNNN 000283026503060400021010000000283007503060189000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2021-09-10 17:12:15LUCIAU
 NSSNS 01741   Saldo Actual                                      IDNNN 020299026503220400021010500000299007503220189000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 06401   Simbolo Moneda                                    ICNNN 020299020403220244021010500000174003401940146000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 06001   Disp. Cobertura                                   IDNNN 020272060602950741021010500000272046402950591000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NSSNS 06002   Disponible                                        IDNNN 020309060603320741021010500000310046403330540000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
 NNNNN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-09 15:55:03JBENTANCOU
 NNNNN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-09 15:54:02JBENTANCOU
 NNNNN 02612   Sucursal                                          INNSNA000007015200300202021211003000007000700300137000
/V=C0001.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:12:15LUCIAU
CNNNNN M 00000000000000000000100
/?=C6002<C4538.2
/P=I100
/M=Disponible insuficiente - El cheque será rechazado
*$2021-11-01 12:44:49LUCIAU
TN  NN 1001TAlta Bitácora Clearing Recibido         A35401 00
/?=!I100
*$2021-11-01 12:44:57LUCIAU
 NSSNN 35401   SERIE                                             INNNNA000007015200300302001011000000007000700300137000
/V=C4528.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:40:32LUCIAU
 NNNNN 35402   NRO_CHEQUE                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:40:37LUCIAU
 NNNNN 35403   SUCURSAL_CHEQUE                                   INNSNA000007015200300202021011000000007000700300137000
/V=C4532.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:40:43LUCIAU
 NNNNN 35404   MONEDA                                            INNNNA000007015200300202021011000000007000700300137000
/V=C4533.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:41:27LUCIAU
 NNNNN 35405   CUENTA                                            INNNNA000007015200300302021011000000007000700300137000
/V=C4534.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:41:32LUCIAU
 NNNNN 35406   PRODUCTO                                          INNSNA000007015200300202021011000000007000700300137000
/V=C4535.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:42:15LUCIAU
 NNNNN 35407   Código de devolución anterior                     INNSNA000007015200300202021011000000007000700300137000
/V=C4540.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:42:22LUCIAU
 NNNNN 35408   Nuevo código de devolución                        INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 NNNNN 35409   DESCRIPCION                                       INNSNF000007015200300452001011000000007000700300137000
/V="Aceptación de cheque Nro. " + C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 10:00:32LUCIAU
 NNNNN 35410   ASIENTO                                           INNNNA000007015200300302021011000000007000700300137000
/V=C4546.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:42:29LUCIAU
 NNNNN 35411   FECHA_CHEQUE                                      INNSNA000007015200300302011011000000007000700300137000
/V=C4544.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:42:34LUCIAU
 NNNNN 35412   SUCURSAL_ASIENTO                                  INNSNA000007015200300202021011000000007000700300137000
/V=C4547.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:36:29LUCIAU
 NNNNN 35413   OPERACION                                         INNSNA000007015200300302021011000000007000700300137000
/V=C4536.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:36:34LUCIAU
 NNNNN 35414   FECHA_ASIENTO                                     INNSNA000007015200300302011011000000007000700300137000
/V=C4548.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:36:43LUCIAU
TN  NN 1009TModificación estado cheque recibido     M01541 00
/?=!I100
*$2021-11-01 12:45:05LUCIAU
 NNNNN 04528   Serie                                             INNSNA000007015200300302001011000000007000700300137000
/V=C4528.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:36:54LUCIAU
 NNNNN 04529   Número Cheque                                     INNSNA000007015200300302021011000000007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:36:59LUCIAU
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4532.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:11LUCIAU
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C4533.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:17LUCIAU
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C4534.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:23LUCIAU
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4535.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:33LUCIAU
 NNNNN 04536   Operación:                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4536.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:38LUCIAU
 NNNNN 04544   Fecha:                                            INNNNA000007015200300302011011000000007000700300137000
/V=C4544.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:37:45LUCIAU
 NNNNN 04541   Estado Devolución                                 INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 NNNNN 04540   Cód Causal Dev:                                   INNSNK000007015200300202021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 NNNNN 04542   Descripción Dev                                   INNSNK000007015200300452001211003000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-13 09:59:43LUCIAU
 NNNNN 04546   Asiento Posting                                   INNNNA000007015200300302021011000000007000700300137000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 NNNNN 04547   Asiento Suc:                                      INNNNA000007015200300302021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 NNNNN 04548   Asto Fecha Proc                                   INNNNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
 N  NN 35476   Aceptación Manual                                 INNSNK000007015200300202001011000000007000700300137000
/V=S
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 11:48:46LUCIAU
TN  NN 1003TAlta Automatica Generica                T01651 00
/?=!I100
*$2021-11-01 12:45:14LUCIAU
 NNNNN 01086   Cuenta Cheque                                     INNNNA000007015200300302021211003000007000700300137000
/V=C005.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01085   Moneda Cheque                                     INNNNA000007015200300202021211003000007000700300137000
/V=C003.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01088   Operacion Cheq                                    INNSNK000007015200300302021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01089   Ordinal Cheque                                    INNNNK000007015200300202021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01087   Producto Cheque                                   INNSNA000007015200300202021211003000007000700300137000
/V=C007.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01084   Sucursal Cheque                                   INNSNA000007015200300202021211003000007000700300137000
/V=C001.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01098   Serie                                             INNSNA000007015200300202001211003000007000700300137000
/V=C4528.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:38:12LUCIAU
 NNNNN 01090   Numero Cheque                                     INNSNA000007015200300302021211003000007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:38:19LUCIAU
 NNNNN 01091   Importe Cheque                                    INNNNA000007015200300302021011000000007000700300137000
/V=C4538.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:38:25LUCIAU
 NNNNN 01093   Estado Cheque                                     INNSNK000007015200300202001211003000007000700300137000
/V=P
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
 NNNNN 01092   Fecha Estado Ch                                   INNSNA000007015200300302001211003000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:00:36LUCIAU
TN  NN 1006TSimulacion Debito a la cuenta Vista     C00210 00
/?=!I100
*$2023-01-31 16:58:39EPINATO
 NSSNS 00001   Sucursal                                          INNNNA000046017000690266021011000000045007500680189000
/V=C0001.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 06020   Nombre                                            INNNN 000045029100680596001011000000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 00007   Producto                                          INNNNA000080017001030266021010000000080007501030163000
/V=C0007.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 06251   Descripción                                       INNNN 000080029101030596001011000000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 00003   Moneda                                            INNNNA000112017001350266021011000000112007501350163000
/V=C0003.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 06400   Descripción                                       INNNN 000112029101350596001011000000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 00005   Cuenta                                            INNNNA000145017001680266021011000000145007501680163000
/V=C0005.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 00006   Operación                                         INNNNK000096041701160501020011000000096025201160378000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00008   Ordinal                                           INNNNK000007014700270168020010000000007000700270133000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00002   Cliente                                           INNSNA000007013300270238000011000000007000700270119000
/V=C1803.3
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 01002   Nomb.Reducido                                     INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376000011000000007000700270112000
/f=0013700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01804   Rubro Operativo                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 33179   Nombre de la cuenta                               INNSN 000145029101680596001011000000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157020010000000007001000270136000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217000010000000138001401580140000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01803   Nro. Cliente                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01031   Sub-Division 1                                    INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNN 00027   Referencia                                        INNSNA000007015200300302021011000200007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-11 17:21:34JBENTANCOU
 NSSNS 00028   Concepto                                          INSNNK000147041201670636001011000000147032701670402000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NSSNS 01740   Saldo Anterior                                    INNNN 000015020000380340021010000000015003100380119000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 N  NN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2023-01-31 16:58:54EPINATO
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251000011000000007000700310160000
*$2023-01-31 16:58:54EPINATO
 NSNNN 00029   Importe Retiro                                    INNNNA000034022500570360021010000000034006000570148000
/V=C4538.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
*N  NN CAMPOS NECESARIOS PARA EL MODULO DE CARGOS
*$2023-01-31 16:58:54EPINATO
 NNNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/V=C29.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/V=2200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 01166   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*$2023-01-31 16:58:54EPINATO
 NSSNN 00036   Importe                                           INNNNA000007015200300302021011000000007000700300137000
/V=C29.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
*N  NN otros datos para el modulo
*$2023-01-31 16:58:54EPINATO
*N  NN INVOCACION AL MODULO DE CARGOS:
*$2023-01-31 16:58:54EPINATO
CNNNNN  M00000000000000000000100
/R=commissions C1165 NotDisplay
*$2023-01-31 16:59:07EPINATO
 NNNNN 00889   Total de Cargos                                   INNSN 000200018002230330001011000000200005502230174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
 NNNNN 00890   Total impuestos                                   INNSN 000230018002530330001011000000230005502530174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:58:54EPINATO
*N  NN CONTROL SOBREGIROS
*$2023-01-31 16:59:47EPINATO
 NNNNN 06001   Disponible                                        INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:59:47EPINATO
 N  NN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 16:59:47EPINATO
 NNNNN 00114   Texto                                             INNNNK000007015200300452001011000000007000700300137000
/V=02
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-02-06 15:42:30EPINATO
 NSSNN 35692   Total cargos impuestos sobregiro                  INNSNF000007015200300302021011000000007000700300137000
/V=C889.0+C890.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-06-07 15:22:57FLORZAPICO
 N  NN 35663   Campo Control Sobregiro                           INNSNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:05:49FLORZAPICO
 NNNNN 35688   Importe Control Sobregiro                         INNNNK000007015200300302021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:05:49FLORZAPICO
DN  NN 1044SS
*$2024-05-29 16:05:49FLORZAPICO
 NNNNN 35691   Valor Control Sobregiro                           INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:05:49FLORZAPICO
*N  NN FIN CONTROL SOBREGIROS
*$2023-01-31 16:59:47EPINATO
TN  NN 0003TDébito a la Cuenta Vista                O00211 00
/?=!I100
*$2021-11-01 12:45:22LUCIAU
 NSSNS 00001   Sucursal                                          INNNNA000046017000690266021011000000045007500680189000
/V=C0001.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:48:41LUCIAU
 NSSNS 06020   Nombre                                            INNNN 000045029100680596001011000000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 00007   Producto                                          INNNNA000080017001030266021010000000080007501030163000
/V=C0007.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:48:46LUCIAU
 NSSNS 06251   Descripción                                       INNNN 000080029101030596001011000000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 00003   Moneda                                            INNNNA000112017001350266021011000000112007501350163000
/V=C0003.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:48:52LUCIAU
 NSSNS 06400   Descripción                                       INNNN 000112029101350596001011000000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 00005   Cuenta                                            INNNNA000145017001680266021011000000145007501680163000
/V=C0005.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 17:48:58LUCIAU
 NSSNS 00006   Operación                                         INNNNK000096041701160501020011000000096025201160378000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00008   Ordinal                                           INNNNK000007014700270168020010000000007000700270133000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00002   Cliente                                           INNSNA000007013300270238000011000000007000700270119000
/V=C1803.3
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-09-10 17:49:04LUCIAU
 NSSNS 01002   Nomb.Reducido                                     INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376000011000000007000700270112000
/f=0013700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01804   Rubro Operativo                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 33179   Nombre de la cuenta                               INNSN 000145029101680596001011000000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157020010000000007001000270136000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217000010000000138001401580140000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:18:28GASTON
 NNNNN 01803   Nro. Cliente                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:18:28GASTON
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:18:28GASTON
 NNNNN 01031   Sub-Division 1                                    INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:18:28GASTON
 NSSNN 00027   Referencia                                        INNSNA000007015200300302021011000200007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-11 17:21:26JBENTANCOU
 NSSNS 00028   Concepto                                          INSNNK000147041201670636001011000000147032701670402000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 01740   Saldo Anterior                                    INNNN 000015020000380340021010000000015003100380119000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 N  NN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2021-09-10 12:01:41LUCIAU
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251000011000000007000700310160000
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00029   Importe Retiro                                    INNNNA000034022500570360021010000000034006000570148000
/V=C4538.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:38:53LUCIAU
*N  NN CAMPOS NECESARIOS PARA EL MODULO DE CARGOS
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/V=C29.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/V=2200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01166   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*$2021-09-10 12:01:41LUCIAU
 NSSNN 00036   Importe                                           INNNNA000007015200300302021011000000007000700300137000
/V=C29.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
*N  NN otros datos para el modulo
*$2021-09-10 12:01:41LUCIAU
*N  NN INVOCACION AL MODULO DE CARGOS:
*$2021-09-10 12:01:41LUCIAU
CNNNNN  M00000000000000000000100
/R=commissions C1165
*$2021-09-10 12:01:41LUCIAU
CNNNNN M 00000000000000000000100
/M=Presione <Enter> para continuar
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00889   Total de Cargos                                   INNSN 000200018002230330001011000000200005502230174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00890   Total impuestos                                   INNSN 000230018002530330001011000000230005502530174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
*N  NN DISPONIBILIDAD DE FONDOS - CONTROL SOBREGIRO
*$2021-09-10 12:01:41LUCIAU
*N  NN Es importante que esté antes de una nueva llamad al campo C1741, en caso de que se descomentara
*$2021-09-10 12:01:41LUCIAU
 NNNNN 01389   Tp Saldo Fondo                                    INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 06001   Disponible                                        INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 N  NN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
CNNNNN ME00000000000000000000100
/F=((C6002.0-C29.0)<0)YC1389=2
/M=Error - Se sobregira la cuenta vista
*$2023-01-26 17:07:50EPINATO
CNNNNN ME00000000000000000000100
/F=((C6002.0-C29.0)<0)YC6252=3
/M=Error - Se sobregira la cuenta vista
*$2023-01-26 17:07:56EPINATO
*N  NN Inicio GAP03 - Identificación por Código Movimiento
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00041   Cod Transaccion                                   INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 09503   Codigo de Oper.                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00041   Cod Transaccion                                   INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
*N  NN Fin GAP03 - Identificación por Código Movimiento
*$2021-09-10 12:01:41LUCIAU
TN  NN 0007TCrédito Contable                        T00211 00
/?=!I100
*$2021-11-01 12:45:31LUCIAU
 NSNNN 00001   Sucursal                                          INNNNA000040015600630284021011000000040003400630146000
/V=C9502
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06020   Nombre                                            INNNN 000040031000630670001011000000012023100320476000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00003   Moneda                                            INNNNA000069015600920284021011000000069003400920146000
/V=C9523
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06401   Símbolo Moneda                                    INNNN 000069031000920362001011000000037023100570259000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06400   Descripcion                                       INNNN 000069038200920670001011000000037023100570259000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00007   Producto                                          INNNNK000098015601210284021011000000098003401210146000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06251   Descripción                                       INNNN 000098031001210670001011000000062023100820476000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 06500   Cod. Concepto                                     INNSNK000099015101220261001011000000099002901220141000
/V=179
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 06501   Desc. Concepto                                    INNNN 000099030501220550001011000000087025201070462000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06326   Rubro Contable                                    INNNNA000139015601620284021011000000139003401620146000
/V=C6502.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 06300   Nombre                                            INNNN 000139031001620670001011000000087025201070462000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NNNNN 00005   Cuenta                                            INNNNA000007012600270210000011000000007000700270119000
/V=C6326
/F=0013400NNN000000128Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00006   Referencia                                        INNNNF000168015601910284021011000000168003401910146000
/V=C6538
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00008   Ordinal                                           INNNN 000168040101910670021011000000168031701910429000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00023   Diario                                            INNNNK000197015602200284001211003000197003402200146000
/V=D
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00024   Débito                                            INNNNK000197040102200670001211003000197031702200400000
/V=C
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSNNN 00025   Fecha Valor                                       INNNNA000226015602490284011011000000226003402490146000
/V=C9500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:18:35GASTON
 NSSNN 00027   Referencia                                        INNSNA000007015200300302021011000200007000700300137000
/V=C27.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-12 11:59:58JBENTANCOU
 NSNNN 00029   Importe Gastos                                    INNNNA000255015602780284021011000000255003402780132000
/V=C29.8
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 14:39:35LUCIAU
 NNNNN 00030   Equivalente M/N                                   INNNN 000242042202650550020010000000242030102650399000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
 NSSNS 00028   Concepto                                          INNNNK000255040102780670001011000000255031702780392000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-09-10 12:01:41LUCIAU
TN  NN 1001TAlta del Registro para Clearing         A01541 00
/?=I100
*$2021-11-01 12:50:23LUCIAU
 NNNNN 04528   Número Serie:                                     INNSNA000007015200300302001011000000007000700300137000
/V=C1098.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:40LUCIAU
 NNNNN 04529   Número Cheque:                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1090.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:44LUCIAU
 NNNNN 04530   Código Plaza:                                     INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04531   Cámara Compensadora                               INNSNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C1084.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:48LUCIAU
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C1085.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:51LUCIAU
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1086.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:55LUCIAU
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C1087.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:48:59LUCIAU
 NNNNN 04536   Operación:                                        INNSNA000007015200300302021011000000007000700300137000
/V=C1088.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:49:04LUCIAU
 NNNNN 00174   Campo NUMÉRICO de PARAMETROSGENERALES             INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 00198   Código de PARAMETROSGENERALES                     INNSNK000007015200300302021011000000007000700300137000
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
CNNNNN  R00000000000000000000100
/M=MacroR PARAMETROSGENERALES
/R=130
*$2021-11-01 12:47:48LUCIAU
 NNNNN 00174   Código de Banco NBCH                              INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04537   Banco Deposit:                                    INNSNA000007015200300202021011000000007000700300137000
/V=C174.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04538   Importe Cheque:                                   INNNNA000007015200300302021011000000007000700300137000
/V=C1091.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:49:56LUCIAU
 NNNNN 04539   Estado Contabilización                            INNSNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-11-01 13:15:00ANDRES
 NNNNN 00174   Campo NUMÉRICO de PARAMETROSGENERALES             INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
*N  NN *** Causal de Falta de Fondos
*$2021-11-01 12:47:48LUCIAU
 NNNNN 00198   Código de PARAMETROSGENERALES                     INNSNK000007015200300302021011000000007000700300137000
/V=727
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
CNNNNN  R00000000000000000000100
/M=MacroR PARAMETROSGENERALES
/R=130
*$2021-11-01 12:47:48LUCIAU
 NNNNN 00174   Causal de Rechazo                                 INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04587   Código Causal                                     INNSNA000007015200300202021011000000007000700300137000
/V=C174.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04592   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04540   Cód Causal Dev:                                   INNSNA000007015200300202021011000000007000700300137000
/V=C4587.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04541   Estado Devolución                                 INNSNK000007015200300202021011000000007000700300137000
/V=3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:49:47LUCIAU
 NNNNN 04542   Descripción Dev                                   INNSNA000007015200300452001011000000007000700300137000
/V=C4592.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04543   Código Usuario:                                   INNSNA000007015200300302001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04544   Fecha:                                            INNNNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04546   Asiento Posting                                   INNNNA000007015200300302021011000000007000700300137000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04547   Asiento Suc:                                      INNNNA000007015200300302021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 04548   Asto Fecha Proc                                   INNNNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:47:48LUCIAU
 NNNNN 35169   Cliente                                           INNNNA000007015200300302021011000000007000700300137000
/V=C002.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-01 12:51:53LUCIAU
*#I150#Cuenta Cancelada
*#I50#Pertenece a grupo centralizadora clearing
*#I100#SALDO INSUFICIENTE
