VERSION:054_5
TN  NN 1006TInicio                                  C00000 00
*$2019-10-03 16:29:13CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:39:51CG
*N  NN // Inicio de la operación
*$2019-10-11 14:39:51CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:39:51CG
*N  NN // Recepción de datos del workflow
*$2019-10-11 14:40:00CG
 NNNNN 00860   v_solicitud    INNSNI00001001000030040002101100000001000100030009800
/V=v_solicitud
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 00618   v_cliente      INNSNI00003501000055040002101100000003500100055009800
/V=v_cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 00410   v_nombre       INNSNI00006001000080040002101100000006000100080009800
/V=v_nombre
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 01382   v_moneda       INNSNI00008501000105040002101100000008500100105009800
/V=v_moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 00060   v_importe      INNSNI00011001000130040002101100000011000100130009801
/V=v_importe
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 00240   v_aprueba      INNSNI00013501000155040002101100000013500100155009800
/V=v_aprueba
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
 NNNNN 00948   v_comite       INNSNI00016001000180040002101100000016000100180009800
/V=v_comite
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:25:52CG
*N  NN // Lectura de datos de la solicitud
*$2019-10-11 14:40:04CG
 NNNNN 07300   Nro. Solicitud INNSNF00000701520030020202101150000000700070030013700
/V=C00860.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-03 16:29:13CG
 NNNNN 07301   Nro. Cliente   INNSNF00000701520030020202101150000000700070030013700
/V=C00618.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-03 16:29:13CG
 NNNNN 07302   Moneda         INNSNF00010001850123032102001150000010000250120017200
/V=C01382.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-03 16:29:13CG
 NNNNN 07303   Cod. Sucursal  INNSN 00010001850123032102001100000010000250120017200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:10CG
TN  NN 1006TLectura de la solicitud                 C00000 00
*$2019-10-11 15:26:29CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:45:30CG
*N  NN // Lectura de datos de la solicitud
*$2019-10-11 14:45:30CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-11 14:45:30CG
 NNNNN 07300   Nro. Solicitud INNSNF00000701520030020202101100000000700070030013700
/V=C00860.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:30CG
 NNNNN 07301   Nro. Cliente   INNSNF00000701520030020202101100000000700070030013700
/V=C00618.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:30CG
 NNNNN 07302   Moneda         INNSNF00010001850123032102001100000010000250120017200
/V=C01382.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:30CG
 NNNNN 07303   Cod. Sucursal  INNSN 00010001850123032102001100000010000250120017200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:30CG
TN  NN 1006TAprobación de la solicitud              C00000 00
*$2019-10-11 14:41:59CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:13CG
*N  NN // Muestra de datos de la solicitud
*$2019-10-03 16:29:13CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:13CG
VNNNNN 020001000104210720SSSD000020000000000000000000000000000000011
/T="Datos de la solicitud Nº "+C00860.1
/C=248248248
*$2019-10-14 12:01:49TOP
KNNNNN 020005001003160707000101
*$2019-10-14 12:01:55TOP
KNNNNN 020035002500530143000100
/T=Cliente:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 00002   Cliente        ICNSNF02003001450053021202101150001003000250053014300
/V=C07301.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:25CG
 NNNNN 01000   Cliente        ICNSN 02003002150053069500101150001003000250053014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
KNNNNN 020065002500830143000100
/T=Canal de venta:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 07111   Canal de Venta ICNSNF02006001450083016802101150001006000250083014300
/V=C07111.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:02CG
 NNNNN 06021   Sucursal       INNSNF02006001450083016802101100001006000250083014300
/V=C07111.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 06020   Sucursal       ICNSN 02006001700083069500101150001006000250083014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
KNNNNN 020095002501130143000100
/T=Fecha de solicitud:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 07306   Fecha solicitudICNSNF02009001450113022802101150001009000250113014300
/V=C07034.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:46:56CG
KNNNNN 020090033001130468000100
/T=Fecha de vencimiento:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 07034   F. Vencimiento ICNSNF02009004750113055802101150000009003300113046800
/V=C07034.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:46:52CG
KNNNNN 020125002501430143000100
/T=Fecha valor:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 07677   Fecha valor    ICNSNF02012001450143022802101150001012000250143014300
/V=C07677.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:46:49CG
KNNNNN 020155002501730143000100
/T=Producto:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 07307   Producto       ICNSNF02015001450173019302101150001015000250173014300
/V=C07307.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:46:39CG
 NNNNN 06250   Producto       INNSNF02017501400198018802101100000017500190198013700
/V=C07307.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:46:37CG
 NNNNN 06251   Producto       ICNSN 02015001950173069500101150001015000250173014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
KNNNNN 020185002502030143000100
/T=Moneda:
/F=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
 NNNNN 00003   Moneda         ICNSNF02018001450203019302101150001018000250203014300
/V=C07302.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:45:46CG
 NNNNN 06400   Moneda         ICNSN 02018001950203041300101150001018000250203014300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:40:53CG
KNNNNN 020215002502330143000100
/T=Monto solicitado:
/F=0012700NNN000000000Arial                                   
*$2019-10-14 12:02:32TOP
 NNNNN 07310   M. Solicitado  ICNSNF02021001450233026302101150001021000250233014300
/V=C07310.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:02:29TOP
 NNNNN 07325   Cantidad CuotasIDNSNA02024301450266026302101150000024300250266014300
/V=C7325.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:02:31TOP
 NNNNN 07326   Pzo Solicitado IDNSNA02027501440298026202101150000027500250298014300
/V=C7326.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:01:36TOP
 NNNNN 07313   Frec Pago Días IDNSNA02027504100298052802101150000027502900298040800
/V=C7313.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:01:36TOP
 NNNNN 07324   Fch Pgo 1º CuotINNSNA00002501400048025802101100000002500200048013800
/V=C7324.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-14 12:01:36TOP
CNNNNN  w02034802440378034411100
/P=I21
/A=I22
/M=Aprueba
/R=F
/T=Aprobar
*$2019-10-14 12:01:52TOP
CNNNNN  w02034803490378044911100
/P=I22
/A=I21
/M=Rechaza
/R=F
/T=Rechazar
*$2019-10-14 12:01:52TOP
CNNNNN ME00000000000000000000100
/?=!I21Y!I22
/M=Debe indicar una acción
*$2019-10-11 14:40:53CG
TN  NN 1009TActualización de la solicitud           M05611 00
*$2019-10-11 14:42:15CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:30:19CG
*N  NN // Actualización de datos de la solicitud
*$2019-10-11 14:42:57CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:30:19CG
*N  NN // Clave primaria
*$2019-10-03 16:30:19CG
 NNNNN 07300   Nro. Solicitud INNSNF00000701520030020202101100000000700070030013700
/V=C07300.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:35CG
 NNNNN 07301   Nro. Cliente   INNSNF00000701520030020202101100000000700070030013700
/V=C07301.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:37CG
 NNNNN 07302   Moneda         INNSNF00010001850123032102001100000010000250120017200
/V=C07302.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 14:47:41CG
*N  NN // Campos a modificar
*$2019-10-03 16:30:21CG
 NNNNN 07333   Estado Solic.  INNSNK00010001850123032102001100000010000250120017200
/?=I21
/V=07
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-03 16:29:13CG
 NNNNN 07333   Estado Solic.  INNSNK00010001850123032102001100000010000250120017200
/?=I22
/V=04
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-03 16:29:13CG
TN  NN 1006TSalida workflow                         C00000 00
*$2019-10-03 16:29:13CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:13CG
*N  NN // Envío de datos al workflow
*$2019-10-11 15:30:23CG
*N  NN //-------------------------------------------------------------------------------------------------------------------//
*$2019-10-03 16:29:13CG
*N  NN // Datos a enviar
*$2019-10-03 16:29:13CG
 NNNNN 00240   v_aprueba      INNSNK00002501400048025802101100000002500200048013800
/V=S
/P=v_aprueba
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:26:24CG
 NNNNN 00948   v_comite       INNSNK00002501400048025802101100000002500200048013800
/V=S
/P=v_comite
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2019-10-11 16:26:24CG
*#I21#Aprobar
*#I22#Rechazar
