VERSION:055_5
TN  NN 1006TModificación de Causas                  C00000 00
*$2020-03-11 17:46:01ESOTELO
VN  NN 010005000504800838NNND000000000000000000000000000000000000000
/T=Bandeja de Causas
/C=192192192
*$2020-08-05 12:13:40ESOTELO
KNNNNN 010018001100380789010100
/T=Bandeja de Causas
/F=0012700NNN000000000Arial                                   
*$2020-08-05 12:13:45ESOTELO
 NNSNN 37009   Nro. Causa                                        IENSN 010053001402670796021011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-05-04 16:42:13GASTON
KNNNNN 010277001604020794000101
/T=Seleccione opción de modificación
/F=0012700NNN000000000Arial                                   
*$2020-08-05 12:13:48ESOTELO
 NNNNN 33181                                                     IENSN 010298003303870774021011300000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-05 12:13:51ESOTELO
CNNNNN   00000000000000000000100
/F=C33181=1
/P=I30
/M=Transferencia de Juzgado
*$2020-03-12 10:28:03ESOTELO
CNNNNN   00000000000000000000100
/?=!I30
/F=C33181=2
/P=I31
/M=Datos básicos de la causa
*$2022-10-17 12:09:44ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I31Y!I30
/F=C33181=4
/P=I33
/M=Desasociar beneficiario
*$2022-10-17 12:10:06ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33
/F=C33181=5
/P=I34
/M=Modificar integrantes
*$2022-10-17 12:10:47ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33Y!I34
/F=C33181=6
/P=I35
/M=Baja de cuenta
*$2022-10-17 12:11:17ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33Y!I34Y!I35
/F=C33181=7
/P=I36
/M=Modificar demandados
*$2022-10-17 12:11:42ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33Y!I34Y!I35Y!I36
/F=C33181=8
/P=I37
/M=Consulta de causa
*$2022-10-17 12:12:03ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33Y!I34Y!I35Y!I36Y!I37
/F=C33181=9
/P=I38
/M=Activacion de causa
*$2022-10-17 12:12:33ANITAORTIZ
CNNNNN   00000000000000000000100
/?=!I30Y!I31Y!I33Y!I34Y!I35Y!I36Y!I37Y!I38
/F=C33181=3
/P=I32
/M=Inactivacion de causa
*$2022-10-17 12:12:59ANITAORTIZ
 N  NN 09502   Sucursal Sist.                                    INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-06-04 09:45:05EPINATO
 NNNNN 33800   Código                                            INNNNK000007015200300302021011000000007000700300137000
/V=22
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-06-04 14:10:16EPINATO
 NNNNN 33803   Numérico                                          INNSN 000007015200300452021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-06-04 14:10:08EPINATO
CNNNNN ME00000000000000000000100
/?=I31YC9502#C33803
/M=Esta opcion es solo para usuarios centralizadora
*$2024-06-04 14:10:50EPINATO
CNNNNN ME00000000000000000000100
/?=I32YC9502#C33803
/M=Esta opcion es solo para usuarios centralizadora
*$2024-06-04 14:11:01EPINATO
CNNNNN ME00000000000000000000100
/?=I38YC9502#C33803
/M=Esta opcion es solo para usuarios centralizadora
*$2024-06-04 14:11:08EPINATO
 NNNNN 33134   Nro. Causa                                        INNSNA000016015900390309001011000000016001400390144000
/V=C37009.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-18 15:33:07FMK
 NNNNN 33135   Juzgado                                           INNNN 000044015900670309001011000000044001400670144000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-04 20:03:53ESOTELO
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES SP_DJ_BUSCO_JUEZ_SECRETARIO C33134 I, C618 O, C665 O
*$2020-07-04 19:58:33ESOTELO
CNNNNN ME00000000000000000000100
/F=C33141='I'Y!I37Y!I38
/M=La causa se encuentra inactiva
*$2021-05-19 11:20:16FMK
CNNNNN ME00000000000000000000110
/?=C33141='T'Y!I37
/M="La causa fue transferida a la causa nro. "+C33967
*$2021-07-26 14:23:20FMK
CNNNNN ME00000000000000000000100
/F=C33141#'A'YI36
/M=La causa NO se encuentra Activa. Por favor, verifique.
*$2021-05-18 11:29:58PABLOPEREZ
CNNNNN ME00000000000000000000100
/?=C33141='A'YI38
/M=La causa se encuentra Activa.
*$2021-05-18 17:06:06FMK
 NSSNN 33142                                                     INNSNA000053001402670743021011600000007000700300137000
/V=C37009.0
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-19 14:40:19FMK
TN  NN 1006TFin                                     C00000 00
*$2020-03-12 10:18:00ESOTELO
DN  NN 3317ON00
/?=I31
*$2022-09-29 19:57:32GASTON
DN  NN 3307ON00
/?=I30Y!I31
*$2022-10-17 12:15:18ANITAORTIZ
DN  NN 3316ON00
/?=I32Y!I30Y!I31Y1=0
*$2022-10-17 12:29:18ANITAORTIZ
DN  NN 3309ON00
/?=I34Y!I32Y!I30Y!I31
*$2022-10-17 12:15:58ANITAORTIZ
DN  NN 3313ON00
/?=I33Y!I34Y!I32Y!I30Y!I31
*$2022-10-17 12:16:10ANITAORTIZ
DN  NN 3315ON00
/?=I36Y!I33Y!I34Y!I32Y!I30Y!I31
*$2022-10-17 12:16:22ANITAORTIZ
DN  NN 3318ON00
/?=I35Y!I36Y!I33Y!I34Y!I32Y!I30Y!I31
*$2022-10-17 12:16:50ANITAORTIZ
DN  NN 3321ON00
/?=I38Y!I35Y!I36Y!I33Y!I34Y!I32Y!I30Y!I31
*$2022-10-17 12:17:02ANITAORTIZ
DN  NN 3319ON00
/?=I37Y!I38Y!I35Y!I36Y!I33Y!I34Y!I32Y!I30Y!I31
*$2022-10-17 12:17:14ANITAORTIZ
DN  NN 3316ON00
/?=I32Y!I37Y!I38Y!I35Y!I36Y!I33Y!I34Y!I30Y!I31
*$2022-10-17 12:21:29ANITAORTIZ
*#I33#Desasociar beneficiario
*#I32#Inactivación de causa
*#I31#Datos básicos de la causa
*#I200#Indicador de Trans. 1003
*#I30#Transferencia de Juzgado
*#I109#Cuenta con beneficiario
*#I37#Consulta de causa
*#I36#Modificar demnadados
*#I108#Bajo poder
*#I35#Baja de cuenta
*#I34#Modificar integrantes
*#I38#Activacion de causa
*#I107#Existe poder a dar de baja
