VERSION:051
TN  NN 1006TConsulta Generica                       C0000 00
*N  NN /* ------------------------------------------------------------------------------*/
*N  NN /* BUG 172 SE CAMBIO LA FORMA DE PROCESAR EL ALTA DE    */
*N  NN /* TARJETAS  DE DEBITO */
*N  NN /* ------------------------------------------------------------------------------*/
VNNNNN 010005000503270800NNND000020000000000000000000000000000000000
/T=PROCESO DE EMBOZADO
/C=192192192
KNNNNN 010007000702360782000101
/F=0012400NNN000000000Arial                                   
KNNNNN 010100020801280568010100
/T=Espere, por favor. Procesando ...
/F=0019700NNN000000000Arial                                   
 NNNNN 0898   Contador       INNSNK00000701520030030202101100000000700070030013700
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1009TModificacion Generica                   M1811 00
 NSNNS 3236   Funcionalidad  INNNNK00000701450027016902001100000000700120027013100
/V=EMBOZADO TARJETAS DEBITO
/F=0013700NNN255255255Arial                                   
/f=0013700NNN255255255Arial                                   
 NSNNS 3237   Parametro      INNNNK00000701450027016902001100000000700120027013100
/V=MARCA
/F=0013700NNN255255255Arial                                   
/f=0013700NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/F=C9509=1
 NSSNN 3238   Valor          INNSNK00000701520030045200101100000000700070030013700
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1006TFin                                     C0001 00
 NSSNS 0028   Concepto       INNNNK00012501110145033500101100000012500320145010700
/V=Parametros de Embozado a 1, para Altas
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
