VERSION:055_5
TN  NN 1008TConsulta Sec. de Cuentas a Cancelar     S35441 00
*$2024-02-07 09:29:32JBENTANCOU
CNNNNN   00000000000000000000100
/?=C9509 = 1
/P=I10
*$2022-03-31 09:26:24LUCIAU
TN  NN 1006TConsulta del Saldo                      C00000 00
/?=I10
*$2024-02-07 09:30:56JBENTANCOU
 NSSNN 01591   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C35652.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:19:20LUCIAU
 NNNNN 01592   Producto                                          INNNNA000007015200300202021011000000007000700300137000
/V=C35653.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:19:38LUCIAU
 NNNNN 01593   Cuenta                                            INNNNA000007015200300302021011000000007000700300137000
/V=C35654.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:19:52LUCIAU
 NNNNN 01594   Moneda                                            INNNNA000007015200300202021011000000007000700300137000
/V=C35655.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:20:09LUCIAU
 NNNNN 01595   Operación                                         INNSNA000007015200300302021011000000007000700300137000
/V=C35656.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:20:23LUCIAU
 NNNNN 01596   Ordinal                                           INNNNA000007015200300302021011000000007000700300137000
/V=C35657.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:20:30LUCIAU
 NNNNN 01604   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 10:51:44LUCIAU
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:27:14JBENTANCOU
CNNNNN   00000000000000000000100
/?=C1815>0
/P=I306
/M=Cuenta con saldo en el devengado pago
*$2022-03-31 11:24:37LUCIAU
CNNNNN   00000000000000000000100
/?=I306YC1815=0
/A=I306
/M=Apaga indicador para iteración
*$2024-03-08 16:12:17JBENTANCOU
CNNNNN   00000000000000000000100
/?=C1785=2
/P=I15
/M=Saldo es de tipo cuenta corriente
*$2024-02-07 10:11:49JBENTANCOU
CNNNNN   00000000000000000000100
/?=I15YC1785#2
/A=I15
/M=Saldo no es de tipo cuenta corriente
*$2024-03-08 16:00:12JBENTANCOU
TN  NN 1008TConsulta de solicitudes pendientes      S25090 00
/?=I10
/F=C10464=C1810.2 and C10467=0
*$2024-03-08 15:25:47JBENTANCOU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I300
/M=Saldo tiene comisiones pendientes a procesar
*$2024-02-07 10:14:17JBENTANCOU
CNNNNN   00000000000000000000100
/?=I300YC9509=0
/A=I300
/M=Apaga indicador para iteración
*$2024-03-08 16:05:53JBENTANCOU
CNNNNN  000000000000000000000100
/R=3
*$2024-02-07 10:14:43JBENTANCOU
TN  NN 1006TConsulta eventos pendientes de Cajas SegC00000 00
/?=I10
*$2024-03-08 15:25:52JBENTANCOU
 NNNNN 00109   Descriptor COF_COFRES_EVENTOS                     INNSNK000007015200300202021011000000007000700300137000
/V=807
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:33:58LUCIAU
 NNNNN 43760   Condición                                         INNSNF000007015200300452001011000000007000700300137000
/V="ESTADO = 'E' AND (TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND CODIGO_CONTRATO IN (SELECT CODIGO FROM COF_COFRES_CONTRATOS WHERE"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:33:58LUCIAU
 NNNNN 43760   Condición                                         INNNNF000007015200300452001011000000007000700300137000
/V=C43760.0+" SUCURSAL_DEBITO="+C1591.2+" AND PRODUCTO_DEBITO="+C1592.2+" AND MONEDA_DEBITO="+C1594.2+" AND CUENTA_DEBITO="+C1593.2+" AND OPERACION_DEBITO=0 AND ORDINAL_DEBITO=0 AND ESTADO IN ('C','M','V') AND (TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:33:58LUCIAU
 NNNNN 00612   Existen eventos de caja seg. pendientes de pago   INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109.0, C43760.0)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:15:40JBENTANCOU
CNNNNN   00000000000000000000100
/?=C612.0>0
/P=I300
/M=Saldo tiene comisiones pendientes de caja de seguridad
*$2024-02-07 10:16:09JBENTANCOU
TN  NN 1008TConsulta relación Tarjeta de débito     S02240 00
/?=I10
*$2024-03-08 15:25:58JBENTANCOU
*N  NN Si la cuenta tiene relación con una tarjeta de débito no se puede seguir
*$2022-03-31 11:43:05LUCIAU
 NNNNN 03857   Id interno cta                                    INNSNA000072003202450757000010000000007000700270126000
/V=C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:43:05LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I301
/M=Cuenta con tarjeta de débito vinculada
*$2022-03-31 11:43:05LUCIAU
CNNNNN   00000000000000000000100
/?=I301YC9509=0
/A=I301
/M=Apaga indicador para iteración
*$2024-03-08 16:07:21JBENTANCOU
 NNNNN 03856   Nro. Tarjeta                                      INNSN 000007015200300452001011000000007000700300137000
/?=I301
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-08 19:31:48JBENTANCOU
CNNNNN  000000000000000000000100
/R=5
*$2024-02-07 10:17:04JBENTANCOU
TN  NN 1006TConsulta de convenios y cuentas de TJD  C00000 00
/?=I10
*$2024-03-08 15:26:07JBENTANCOU
*N  NN Verifico si pertenece a algun convenio utilizando funcion CANTIDAD
*$2022-03-31 11:43:55LUCIAU
 NNNNN 00080   Descriptor CONV_CONVENIOS_PAG                     INNSNK000007015200300302021011000000007000700300137000
/V=4472
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:18:08JBENTANCOU
 NNNNN 00450   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Estado='A' and CuentaDeb="+C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:18:42JBENTANCOU
CNNNNN   00000000000000000000100
/?=(F(CANTIDAD,C80.0,C450.0)>0)
/P=I302
/M=Cuenta pertenece a Convenio.
*$2022-03-31 11:43:55LUCIAU
 NNNNN 00080   Descriptor CONV_CONVENIOS_REC                     INNSNK000007015200300302021011000000007000700300137000
/V=4469
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:18:24JBENTANCOU
 NNNNN 00450   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Estado='A' and CuentaCom="+C1810.2+ " or CuentaCargos="+C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:18:48JBENTANCOU
CNNNNN   00000000000000000000100
/?=(F(CANTIDAD,C80.0,C450.0)>0)
/P=I302
/M=Cuenta pertenece a Convenio.
*$2022-03-31 11:43:55LUCIAU
*N  NN Verifico si la tarjeta de debito tiene mas de una cuenta asociada 
*$2022-03-31 21:23:19LUCIAU
 NNNNN 00080   Descriptor TJD_REL_TARJETA_CUENTA                 INNSNK000007015200300302021011000000007000700300137000
/?=I301
/V=224
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:21:25JBENTANCOU
 NNNNN 00450   Where                                             INNNNF000007015200300452001011000000007000700300137000
/?=I301
/V="ID_TARJETA='"+C3856.5+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:21:37JBENTANCOU
CNNNNN   00000000000000000000100
/?=(I301)Y(F(CANTIDAD,C80.0,C450.0)>1)
/P=I71
/M=Tarjeta tiene más de un Saldo asociado
*$2024-02-07 10:22:23JBENTANCOU
TN  NN 1006TConsulta tarjetas de crédito vinculadas C00000 00
/?=I10
*$2024-03-08 15:26:35JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:29:19JBENTANCOU
 NNNNN 00109   Descriptor TJC_MAESTRO_USUARIO                    INNSNK000007015200300202021011000000007000700300137000
/V=4492
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:23:28JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND JTS_CUENTA_COBRO = "+C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:23:36JBENTANCOU
 NNNNN 00612   Cantidad de tarjetas de crédito para el Saldo     INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C910)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:23:58JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I303
/M=Cuenta con tarjeta de crédito vinculada
*$2024-02-07 10:24:27JBENTANCOU
CNNNNN   00000000000000000000100
/?=I303YC0612=0
/A=I303
/M=Apaga indicador para iteración
*$2024-03-08 16:09:29JBENTANCOU
TN  NN 1006TConsulta cód. transacción benef. ANSES  C00000 00
/?=I10YC1785.2=3
*$2024-03-08 15:26:45JBENTANCOU
 NNNNN 33800   Código                                            INNNNK000007015200300302021011000000007000700300137000
/V=29
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:45:14LUCIAU
 NNNNN 33803   Numérico                                          INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:45:14LUCIAU
TN  NN 1008TConsulta Movimientos Contables ANSES    S09730 00
/?=I10YC1785.2=3
/F=C8440=C1591.2 and C8441=C1803.2 and C8442=C1594.2 and C8443=C1593.2 and C8445=C1592.2 and C8483=C33803.8
*$2024-03-08 15:26:54JBENTANCOU
*N  NN ******Consulta por beneficio de ANSES
*$2022-03-31 11:45:14LUCIAU
 NSSNN 08483   Código Transacción                                INNSNA000007015200300202021011000000007000700300137000
/V=C33803.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:45:24LUCIAU
CNNNNN   00000000000000000000100
/?=(C9500-C8428.0)<730
/P=I304
/M=La cuenta tuvo beneficio ANSES en los ultimos 730 días
*$2022-03-31 11:45:14LUCIAU
CNNNNN  000000000000000000000100
/R=9
*$2024-02-07 10:28:30JBENTANCOU
TN  NN 1006TCrédito en Transferencia programada     C00000 00
/?=I10
*$2024-03-08 15:27:12JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:29:26JBENTANCOU
 NNNNN 00109   Descriptor CV_TRANSFERENCIA                       INNSNK000007015200300202021011000000007000700300137000
/V=113
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:29:44JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND FECHA_LIMITE >=  "+C9500+" AND (JTS_OID_CTA_DESTINO = "+C1810.2+")"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:30:02JBENTANCOU
 NNNNN 00612   Cantidad transferencias donde el Saldo es destino INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C910)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:31:07JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I305
/M=Cuenta es destino de transferencias programadas
*$2024-02-07 10:31:30JBENTANCOU
CNNNNN   00000000000000000000100
/?=I305YC0612=0
/A=I305
/M=Apaga indicador de iteración
*$2024-03-08 16:11:04JBENTANCOU
TN  NN 1008TConsulta de Contracuenta de DPF         S00210 00
/?=I10
/F=C1665=C1810.2 and  C1604<>0 and C1785=4
*$2024-03-08 15:27:17JBENTANCOU
*N  NN Si la cuenta es contra cuenta de otra no se puede seguir
*$2022-03-31 11:50:55LUCIAU
 NNNNN 01595   Referencia                                        INNSNA000007015000273210000011000000007000700270126000
/V=C1595.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:50:55LUCIAU
 NNNNN 01596   Ordinal                                           INNSNA000007015000273210000011000000007000700270126000
/V=C1596.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:50:55LUCIAU
 NNNNN 01611   Intereses Dev                                     INNSN 000072015001920630000010000000007000700270112000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:50:55LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I307
/M=Cuenta asociada a otros saldos de DPF (contra cuenta)
*$2024-02-07 10:32:52JBENTANCOU
CNNNNN   00000000000000000000100
/?=I307YC9509=0
/A=I307
/M=Apaga indicador para iteración
*$2024-03-08 16:13:49JBENTANCOU
CNNNNN  000000000000000000000100
/R=11
*$2024-02-07 10:33:28JBENTANCOU
TN  NN 1006TConsulta por contracuenta de DPF en UVA C00000 00
/?=I10
*$2024-03-08 15:27:22JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:33:55JBENTANCOU
 NNNNN 00109   Descriptor CV_TRANSFERENCIA                       INNSNK000007015200300202021011000000007000700300137000
/V=113
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:34:06JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND JTS_OID_CTA_FUENTE IN (SELECT JTS_OID FROM SALDOS WHERE TZ_LOCK = 0 AND PRODUCTO = (SELECT NUMERICO FROM PARAMETROSGENERALES WHERE TZ_LOCK = 0 AND CODIGO = 710) AND JTS_OID IN (SELECT C1665 FROM SALDOS WHERE C1785 = 4 AND TZ_LOCK = 0 AND C1604 <> 0))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:35:00JBENTANCOU
 NNNNN 43770   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V=C910 + " AND JTS_OID_CTA_DESTINO ="+C1810.2+"))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:50:55LUCIAU
 NNNNN 00612   Cantidad de DPF en moneda indexada asociadas      INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C43770)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:35:51JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I307
/M=Cuenta tiene asociado DPF en moneda indexada
*$2022-03-31 11:50:55LUCIAU
TN  NN 1008TConsulta Contratos de Caja de seguridad S08040 00
/?=I10
/F=C8047=C1591.2 and C8049=C1592.2 and C8048=C1594.2 and C8038=C1593.2 and C8076=0 and C8077=0 and C8032 <> "A" and C8032 <> "R"
*$2024-03-08 15:27:28JBENTANCOU
 NSSNN 08030   Fecha de Inicio                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:53:25LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I11
/M=Saldo tiene contrato de Caja de Seguridad vigente
*$2024-02-07 10:40:40JBENTANCOU
CNNNNN   00000000000000000000100
/?=I11YC9509=0
/A=I11
/M=Apaga indicador por iteraciòn
*$2024-03-08 15:58:09JBENTANCOU
CNNNNN  000000000000000000000100
/R=13
*$2024-02-07 10:43:42JBENTANCOU
TN  NN 1008TConsulta Caja de seguridad              S08010 00
/?=I10YI11
/F=C8011 = C8029.13 AND C8014 <> "C" AND C8014 <> "B" AND C8014 <> "L"
*$2024-03-08 15:53:18JBENTANCOU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I308
/M=Cuenta tiene Caja de Seguridad asociada
*$2024-02-07 10:37:16JBENTANCOU
CNNNNN   00000000000000000000100
/?=I308YC9509=0
/A=I308
/M=Apaga indicador por iteración
*$2024-03-08 15:58:55JBENTANCOU
CNNNNN  000000000000000000000100
/R=14
*$2024-02-07 10:43:48JBENTANCOU
TN  NN 1008TConsulta de Saldos                      S00210 00
/?=I10
/F=C1665=C1810.2 and  C1604<>0 and (C1785=5 OR C1785=6 OR C1785=1)
*$2024-03-08 15:27:41JBENTANCOU
 NNNNN 01595   Referencia                                        INNSNA000007015000273210000011000000007000700270126000
/V=C1595.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:55:28LUCIAU
 NNNNN 01596   Ordinal                                           INNSNA000007015000273210000011000000007000700270126000
/V=C1596.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:55:28LUCIAU
 NNNNN 01611   Intereses Dev                                     INNSN 000072015001920630000010000000007000700270112000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 11:55:28LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I309
/M=Cuenta asociada a otros saldos (contra cuenta)
*$2022-03-31 11:55:28LUCIAU
CNNNNN   00000000000000000000100
/?=I309YC9509=0
/A=I309
/M=Apago indicadior para iteración
*$2024-03-08 16:28:58JBENTANCOU
CNNNNN  000000000000000000000100
/R=15
*$2024-02-07 10:43:55JBENTANCOU
TN  NN 1006TContracuenta secundaria                 C00000 00
/?=I10
*$2024-03-08 15:27:47JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:42:50JBENTANCOU
 NNNNN 00109   Descriptor CRE_COBRANZA_CONTRA_CTAS               INNSNK000007015200300202021011000000007000700300137000
/V=4332
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:42:56JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND JTS_CONTRACUENTA ="+C1810.2+" AND JTS_OID_PRESTAMO IN (SELECT JTS_OID FROM SALDOS WHERE C1785 IN (1,5,6) AND TZ_LOCK = 0 AND C1604 <> 0 AND C1665<>"+C1810.2+")"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:43:18JBENTANCOU
 NNNNN 00612   Cantidad de órdenes de cobro como contracta secundINNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C910)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:44:35JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I309
/M=Cuenta tiene orden de cobro como contra cuenta secundaria
*$2022-03-31 11:55:28LUCIAU
TN  NN 1006TContra cta de cheques desc. o custodia  C00000 00
/?=I10
*$2024-03-08 15:27:53JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:45:23JBENTANCOU
 NNNNN 00109   Descriptor CLE_CHEQUES_SALIENTE                   INNSNK000007015200300202021011000000007000700300137000
/V=118
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:45:38JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND JTS_OID_BANCO = "+C1810.2+" AND ESTADO NOT IN (50,70)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:45:51JBENTANCOU
 NNNNN 00612   Cantidad de cheques descontados del Saldo         INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C910)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:46:27JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I310
/M=Saldo es contracuenta de cheques descontados y/o en custodia
*$2024-02-07 10:46:53JBENTANCOU
CNNNNN   00000000000000000000100
/?=I310YC0612=0
/A=I310
/M=Apago indicador para iteración
*$2024-03-08 16:29:43JBENTANCOU
TN  NN 1008TConsulta de acuerdos de sobregiro       S01500 00
/?=I10
/F=C1583<>2 and (C1517>C9500 or C1517=C9500)
*$2024-03-08 15:27:59JBENTANCOU
*N  NN Parámetro: C1583<>2Y(C1517>C9500OC1517=C9500)
*$2022-03-31 12:01:39LUCIAU
*N  NN Si la cuenta tiene acuerdo de sobregiro vigente no se puede seguir
*$2022-03-31 12:01:39LUCIAU
 NSSNS 01511   JTS_OID_SALDO                                     INNSNA000068012600920224001010000000069002300890115000
/V=C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 12:01:39LUCIAU
 NSSNS 01550   Período                                           INNSN 010068012600920224001010000000069002300890115000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 12:01:39LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I311
/M=Cuenta con acuerdo de sobregiros vigente
*$2022-03-31 12:01:39LUCIAU
CNNNNN   00000000000000000000100
/?=I311YC9509=0
/A=I311
/M=Apago indicador para iteración
*$2024-03-08 16:30:16JBENTANCOU
CNNNNN  000000000000000000000100
/R=18
*$2024-02-07 10:50:39JBENTANCOU
TN  NN 1006TControl transferencias                  C00000 00
/?=I10
*$2024-03-08 15:28:05JBENTANCOU
 NNNNN 43759   Descriptor VTA_TRANSFERENCIAS                     INNSNK000007015200300202021011000000007000700300137000
/V=3422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 17:28:15TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 14:28:14TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V=C43760.0+"AND OP_CLASE_TRANS = 'E' AND (ESTADO = 'PP' OR (ESTADO = 'RC' AND (CONTABILIZADA <> 'R' OR CONTABILIZADA IS NULL))) AND ORD_JTS_OID_CUENTA ="+ C1810.2+ ""
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 14:51:21TOP
 NNNNN 43761   Existe                                            INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:23:16TOP
 NNNNN 43770   Mensaje                                           INNNNK000007015200300452001011000000007000700300137000
/?=C43761.0>0
/V=La cuenta tiene una instrucción de transferencia emitida a otro banco pendiente de procesar.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-28 11:20:29TOP
CNNNNN   00000000000000000000110
/F=C43761.0>0
/P=I313
/M=C43770.0
*$2024-02-28 11:15:31TOP
CNNNNN   00000000000000000000100
/?=I313
/F=C43761.0=0
/A=I313
/M=Apaga indicador para iteración
*$2024-03-08 16:37:58JBENTANCOU
*N  NN segunda
*$2024-02-27 15:30:46TOP
 NNNNN 43759   Descriptor VTA_TRANSFERENCIAS                     INNSNK000007015200300202021011000000007000700300137000
/V=3422
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 17:28:09TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 15:31:02TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V=C43760.0+"AND OP_CLASE_TRANS = 'R' AND (ESTADO = 'PP' OR (ESTADO = 'PR' AND (CONTABILIZADA <> 'S' OR CONTABILIZADA IS NULL))) AND BEN_JTS_OID_CUENTA ="+ C1810.2 +" "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:17:45TOP
 NNNNN 43761   Existe                                            INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:23:29TOP
 NNNNN 43770   Mensaje                                           INNNNK000007015200300452001011000000007000700300137000
/?=C43761.0>0
/V=La cuenta tiene una instrucción de transferencia recibida de otro banco pendiente de procesar.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-28 11:20:49TOP
CNNNNN   00000000000000000000110
/F=C43761.0>0
/P=I314
/M=C43770.0
*$2024-02-28 11:15:40TOP
CNNNNN   00000000000000000000100
/?=I314
/F=C43761.0>0
/A=I314
/M=Apaga indicador para iteración
*$2024-03-08 16:39:21JBENTANCOU
TN  NN 1006TControl Débitos directos                C00000 00
/?=I10
*$2024-03-08 15:28:16JBENTANCOU
 NNNNN 43759   Descriptor SNP_ADHESIONES                         INNSNK000007015200300202021011000000007000700300137000
/V=4453
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 17:26:22TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:44:30TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V=C43760.0+"AND (ESTADO <> 'BA' OR ESTADO IS NULL) AND SUCURSAL ="+ C1591.2+" AND PRODUCTO ="+ C1592.2+" AND MONEDA = "+C1594.2+" AND CUENTA = "+C1593.2+" AND "+C1595.2+" = 0 AND "+C1596+" = 0 "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:52:11TOP
 NNNNN 43761   Existe                                            INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:44:30TOP
 NNNNN 43770   Mensaje                                           INNNNK000007015200300452001011000000007000700300137000
/?=C43761.0>0
/V=La cuenta está asociada a una adhesión de débitos directos. 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-28 11:21:42TOP
CNNNNN   00000000000000000000110
/F=C43761.0>0
/P=I315
/M=C43770.0
*$2024-02-28 11:15:49TOP
CNNNNN   00000000000000000000100
/?=I315
/F=C43761.0>0
/A=I315
/M=Apaga indicador para iteración
*$2024-03-08 16:40:16JBENTANCOU
*N  NN segunda
*$2024-02-27 16:53:22TOP
 NNNNN 43759   Descriptor SNP_DEBITOS                            INNSNK000007015200300202021011000000007000700300137000
/V=4466
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 17:27:15TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V="(TZ_LOCK>=400000000000000 OR TZ_LOCK<300000000000000)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:53:31TOP
 NNNNN 43760   where                                             INNSNF000007015200300202021011000000007000700300137000
/V=C43760.0+"AND ESTADO = 'PP' AND SALDO_JTS_OID = "+C1810.2+" "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:55:37TOP
 NNNNN 43761   Existe                                            INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C43759,C43760)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-27 16:53:31TOP
 NNNNN 43770   Mensaje                                           INNNNK000007015200300452001011000000007000700300137000
/?=C43761.0>0
/V=La cuenta tiene una instrucción pendiente de débitos directos. 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-28 11:22:27TOP
CNNNNN   00000000000000000000110
/F=C43761.0>0
/P=I316
/M=C43770.0
*$2024-02-28 11:15:56TOP
CNNNNN   00000000000000000000100
/?=I316
/F=C43761.0>0
/A=I316
/M=Apaga indicador para iteración
*$2024-03-08 16:40:50JBENTANCOU
TN  NN 1006TConsulta fuente transferencia programadaC00000 00
/?=I10
*$2024-03-08 15:28:22JBENTANCOU
 NNNNN 00612   Cantidad                                          INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:51:51JBENTANCOU
 NNNNN 00109   Descriptor CV_TRANSFERENCIA                       INNSNK000007015200300202021011000000007000700300137000
/V=113
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:52:06JBENTANCOU
 NNNNN 00910   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="TZ_LOCK = 0 AND FECHA_LIMITE >= "+C9500+" AND (JTS_OID_CTA_FUENTE ="+C1810.2+")"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:53:00JBENTANCOU
 NNNNN 00612   Cantidad de trf. programadas con Saldo como fuenteINNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD, C109, C910)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 10:53:25JBENTANCOU
CNNNNN   00000000000000000000100
/?=C0612>0
/P=I312
/M=Cuenta es origen de transferencias programadas
*$2024-02-07 10:53:35JBENTANCOU
CNNNNN   00000000000000000000100
/?=I312YC0612=0
/A=I312
/M=Apago indicador para iteración
*$2024-03-08 16:30:47JBENTANCOU
TN  NN 1006TEvaluación de cuenta apta para cancelar C00000 00
/?=I10
*$2024-03-08 15:28:30JBENTANCOU
CNNNNN   00000000000000000000100
/?=(I300)O(I302)O(I303)O(I304)O(I305)O(I306)O(I307)O(I308)O(I309)O(I310)O(I311)O(I312)O(I313)O(I314)O(I315)O(I316)
/P=I100
*$2024-02-28 10:23:35TOP
TN  NN 1009TModificación estado de Cancelación      M02441 00
/?=I10Y!I100YI15
*$2024-03-08 15:50:06JBENTANCOU
 NSSNS 09292   Jts Oid                                           INNNNA000299026503220400021010000000299007503220189000
/V=C1810
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:00:14LUCIAU
 NSSNS 09294   Fecha                                             INNSNA000068012600920224001010000000069002300890115000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:00:14LUCIAU
 NSSNS 09295   Asiento                                           INNSNA000068012600920224001010000000069002300890115000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:00:14LUCIAU
 NNNNN 35538   Estado                                            INNNNK000007015200300202001211003000007000700300137000
/V=F
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:00:14LUCIAU
TN  NN 0011TCancelación de cuenta                   M00211 00
/?=I10Y!I100
*$2024-03-08 15:50:17JBENTANCOU
 NSSNS 01810   OID Saldo                                         INNSNA000068012600920224001010000000069002300890115000
/V=C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:01:31LUCIAU
 NSSNS 01651   Codigo Cancel                                     INNSNK000068012600920224001010000000069002300890115000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 13:01:46LUCIAU
TN  NN 1001TAlta Bitácora Cuentas Vista             A34811 00
/?=I10Y!I100
*$2024-03-08 15:50:23JBENTANCOU
 NSSNN 33948   Alfa de 1                                         INNSNK000007015200300202001011000000007000700300137000
/V=B
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
DN  NN 1036SS
*$2022-03-31 21:18:04LUCIAU
TN  NN 1008TConsulta Tarjetas de débito             S02230 00
/?=I10Y!I100
/F=(C3831="1") and C1358=C1810.2
*$2024-03-08 15:50:30JBENTANCOU
*N  NN Parámetro: (C3831='A'OC3831='T')YC1358=C1810.2
*$2024-02-07 11:27:40JBENTANCOU
*N  NN Si la cuenta es de gastos de una tarjeta de débito habilitada, se debe deshabilitar
*$2024-02-07 11:15:33JBENTANCOU
 NNNNN 06661   Id convenio                                       INNSN 000007015000270330000011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:20:10LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I55
/M=Cuenta de gastos de tarjeta de débito
*$2024-02-07 11:13:19JBENTANCOU
CNNNNN   00000000000000000000100
/?=I55YC9509=0
/A=I55
/M=Apaga indicador para iteración
*$2024-03-08 16:01:34JBENTANCOU
 NSSNN 03828   Nro. Tarjeta                                      INNSN 000007015200300452001011000000007000700300137000
/?=I55
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-08 19:32:29JBENTANCOU
CNNNNN  000000000000000000000100
/R=24
*$2024-02-07 11:08:57JBENTANCOU
TN  NN 1009TModificación Tarjeta de Debito          M02231 00
/?=I10Y!I100YI55Y!I71
*$2024-03-08 16:03:23JBENTANCOU
 NNNNN 03828   Nro. Tarjeta                                      INNSNA000007015200300452001011000000007000700300137000
/V=C3828.26
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:14:23JBENTANCOU
*N  NN --- Se cambiaron las opciones de estados por SEG-990, de B pasa a 9
*$2024-02-07 11:14:23JBENTANCOU
 NNNNN 03831   Estado                                            INNSNK000007015200300202001011000000007000700300137000
/V=9
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:14:23JBENTANCOU
TN  NN 1006TConsulta de tarjeta de débito vinculada C00000 00
/?=I10Y!I100YI301
*$2024-03-08 15:50:42JBENTANCOU
 NNNNN 03828   Nro. Tarjeta                                      INNSNA000007015200300452001011000000007000700300137000
/V=C3856.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:18:34JBENTANCOU
 NNNNN 03831   Estado                                            INNNN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:19:25JBENTANCOU
 NNNNN 34636   Id tarjeta base                                   INNSN 000007015200300452021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:20:33JBENTANCOU
TN  NN 1001TAlta TJD_SOLICITUD_LINK                 A34101 00
/?=I10Y!I100YI301
*$2024-03-08 15:50:48JBENTANCOU
 N  NN 35147   Num. id solicitud link tjd                        INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34810   Id Solicitud                                      INNSNA000007015200300302021011000000007000700300137000
/V=C35147.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34811   Tipo Solicitud                                    INNSNK000007015200300302001011000000007000700300137000
/?=!I71
/V=210002
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34811   Tipo Solicitud                                    INNSNK000007015200300302001011000000007000700300137000
/?=I71
/V=130002
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34812   Estado                                            INNSNK000007015200300202001011000000007000700300137000
/V=I
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34814   Fch Solicitud                                     INNSNF000007015200300302001011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34815   Usuario Solicitud                                 INNNNF000007015200300202001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34816   Hora Solicitud                                    INNSNF000007015200300302001011000000007000700300137000
/V=C9506
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34818   Sucursal Solicitud                                INNSNF000007015200300202021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34823   Nro Tarjeta Base                                  INNSNA000007015200300452021011000000007000700300137000
/V=C34636.28
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:19:45JBENTANCOU
 NNNNN 34824   Nro Tarjeta Completa                              INNSNF000007015200300452021011000000007000700300137000
/V=C3828.28
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-02-07 11:19:49JBENTANCOU
TN  NN 1009TModificación estado de cuenta asociada  M02241 00
/?=I10Y!I100YI301
*$2024-03-08 15:50:58JBENTANCOU
 NNNNN 03856   Nro. Tarjeta                                      INNSNA000007015200300452001011000000007000700300137000
/V=C3856.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:24:21LUCIAU
 NNNNN 03857   Id interno cta                                    INNSNA000007015200300302021011000000007000700300137000
/V=C3857.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:24:25LUCIAU
 NNNNN 03859   Prioritaria                                       INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 34318   Estado                                            INNSNK000007015200300202001011000000007000700300137000
/V=9
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
TN  NN 1008TBusco las cuentas asociadas a la tarjetaS02240 00
/?=I10Y!I100YI301YI71
/F=C3856=C3856.5
*$2024-03-08 15:51:07JBENTANCOU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I74
/M=Existe una cuenta relacionada a la tarjeta de débito
*$2024-02-07 11:22:56JBENTANCOU
*N  NN NBCHSEG-6619
*$2024-03-26 16:37:53ANDRES
TN  NN 1001TAlta TJD_SOLICITUD_CUENTAS_LINK         A34111 00
/?=I10Y!I100YI301YI71YI74
*$2024-03-08 15:51:28JBENTANCOU
 NNNNN 34870   Id Solicitud                                      INNSNA000007015200300302021011000000007000700300137000
/V=C34810.29
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:42:37LUCIAU
 NNNNN 34874   Nro Cuenta PBF                                    INNSNF000007015200300302021011000000007000700300137000
/V=C34577.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-03-26 18:22:12ANDRES
 NNNNN 34872   Orden Cuenta                                      INNSNF000007015200300202021011000000007000700300137000
/V=C7065.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:48LUCIAU
 NNNNN 34871   Nro Tarjeta                                       INNSNF000007015200300452021011000000007000700300137000
/V=C3856.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:53LUCIAU
 NNNNN 34873   Tipo Cuenta                                       INNSNF000007015200300202021011000000007000700300137000
/V=C6896.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:58LUCIAU
 NNNNN 34875   Sucursal                                          INNSNF000007015200300202021011000000007000700300137000
/V=C6901.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:41:08LUCIAU
 NNNNN 34876   Nro Cuenta                                        INNSNF000007015200300302021011000000007000700300137000
/V=C6809.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:41:14LUCIAU
 NNNNN 34877   Estado Cuenta                                     INNSNA000007015200300302001011000000007000700300137000
/V=C34318.31
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:41:19LUCIAU
CNNNNN  I00000000000000000000100
/A=I74
/R=31
*$2022-03-31 21:18:46LUCIAU
TN  NN 1008TConsulta secuencial poderes del Saldo   S02690 00
/?=I10Y!I100
/F=C50183=C1810.2 and C50184=2
*$2024-03-08 15:51:38JBENTANCOU
*N  NN ------ GAP 19 Cierre y Reapertura de CA y CC
*$2022-03-31 21:18:04LUCIAU
*N  NN **** baja de los poderes de la cuenta
*$2022-03-31 21:18:04LUCIAU
CNNNNN   00000000000000000000100
/?=C9509=1
/P=I66
/M=Existen poderes para el Saldo
*$2024-03-08 16:02:12JBENTANCOU
TN  NN 1005TBaja de Apoderados                      B02691 00
/?=I10Y!I100YI66
*$2024-03-08 15:51:46JBENTANCOU
*N  NN ------ GAP 19 Cierre y Reapertura de CA y CC
*$2022-03-31 21:18:04LUCIAU
 NNNNN 50183   Id Entidad                                        INNSNA000007015200300452001011000000007000700300137000
/V=C1810.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:19LUCIAU
 NNNNN 50184   Tipo Entidad                                      INNSNK000007015200300452001011000000007000700300137000
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
 NNNNN 50185   Tipo Poder                                        INNSNA000007015200300452001011000000007000700300137000
/V=C50185.33
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:08LUCIAU
 NNNNN 50186   Id Persona                                        INNSNA000007015200300452001011000000007000700300137000
/V=C50186.33
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:40:14LUCIAU
 NNNNN 50187   Categoria                                         INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-03-31 21:18:04LUCIAU
CNNNNN  I00000000000000000000100
/A=I66
/R=33
*$2022-03-31 21:18:40LUCIAU
TN  NN 1006TItera siguiente cuenta a cancelar       C00000 00
/?=I10
*$2024-02-07 09:30:10JBENTANCOU
CNNNNN   00000000000000000000100
/?=I100
/A=I100
/M=Apaga indicadores
*$2024-03-08 15:54:43JBENTANCOU
CNNNNN   00000000000000000000100
/?=I71
/A=I71
/M=Apaga indicadores
*$2024-03-08 16:04:32JBENTANCOU
CNNNNN   00000000000000000000100
/?=I302
/A=I302
/M=Apaga indicadores
*$2024-03-08 16:08:18JBENTANCOU
CNNNNN   00000000000000000000100
/?=I304
/A=I304
/M=Apaga indicadores
*$2024-03-08 16:10:23JBENTANCOU
CNNNNN   00000000000000000000100
/A=I10
/M=Apaga indicador de iteración
*$2024-03-08 15:25:23JBENTANCOU
CNNNNN  I00000000000000000000100
/R=1
*$2022-03-31 21:27:16LUCIAU
TN  NN 1006TFinaliza Operación                      C00001 00
*$2024-03-08 15:23:25JBENTANCOU
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2024-03-08 15:23:25JBENTANCOU
 N  NN 00028   Concepto                                          INNSNF000007015200300452001011000000007000700300137000
/V="Cancelación Cuenta "+C1593.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-03-08 15:24:33JBENTANCOU
*#I74#Existe una cuenta relacionada a la tarjeta de débito
*#I15#Saldo es de tipo cuenta corriente
*#I301#Cuenta con tarjeta de débito vinculada
*#I71#Tarjeta tiene más de un Saldo asociado
*#I300#Saldo tiene comisiones pendientes a procesar
*#I303#Cuenta con tarjeta de crédito vinculada
*#I302#Cuenta pertenece a Convenio
*#I305#Cuenta es destino de transferencias programadas
*#I316#Cuenta tiene débito directo pendiente de proceso 
*#I304#Cuenta tuvo beneficio ANSES en los ultimos 730 días
*#I307#Cuenta asociada a otros saldos de DPF (contra cuenta)
*#I314#Cuenta tiene transferencias recibidas pendientes de proceso
*#I306#Cuenta con saldo en el devengado pago
*#I315#Cuenta asociada a una adhesión de débitos directos
*#I312#Cuenta es origen de transferencias programadas
*#I309#Cuenta asociada a otros saldos de activas (contra cuenta)
*#I313#Cuenta tiene transferencias emitidas pendientes de proceso
*#I66#La CA tiene poderes
*#I308#Cuenta tiene Caja de Seguridad asociada
*#I100#No se puede cerrar
*#I310#Saldo es contracuenta de cheques descontados y/o en custodia
*#I55#Cuenta de gastos de tarjeta de débito
*#I311#Cuenta con acuerdo de sobregiros vigente
*#I11#Saldo tiene contrato de Caja de Seguridad vigente
*#I10#Existe registro de cuenta a cancelar
