VERSION:053_5
TN  NN 1006TLlama Grilla                            C00001 00
*N  NN ##################################################
 NNNNN 09528   Línea Comando  INNSNF00000701500027375000001100000000700070027012600
/V="checks |1|gridconfiguration=gridstructure4"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-05-02 16:42:16DIEGOF
CNNNNN  M00000000000000000000110
*N  NN ##################################################
VNNNNN 070133020601520338SSSD000000000000000000000000000000000000001
/T=Aviso!
/C=192192192
*$2014-05-02 11:54:35DIEGOF
KNNNNN 070006002900830294000101
/F=0013700NNN000000000Arial                                   
KNNNNN 070038003700580280010100
/T=Presione <Aceptar> para continuar
/F=0013700NNN000000000Arial                                   
