VERSION:054_5
TN  NN 1006TConsulta Órdenes de Pago                C00000 00
VNSSNS 010000-00204980801SSSD000000000000000000000000000000000000000
/T=Autorización de Transferencias al Exterior por Oficial de Cuentas
/C=192192192
KNNNNN 010007002100240781010100
/T=Autorización de Transferencias al Exterior
/F=0013700NNN000000000Arial                                   
KNNNNN 010022002300390783010100
/T=Por Oficial de Cuentas
/F=0013700NNN000000000Arial                                   
KNNNNN 010050000604110787000101
/F=0013700NNN000000000Arial                                   
*N  NN Llamada SP devuelve si el usuario conectado es gerente de sucursal
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES,sp_esgerentexclave C9505 I, C4501 O, C428 O
 NNNNN 04501   Texto          INNNNA00005801950078029802101100000005800520078016400
/V=C4501.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00428   Rubro OperativoINNSN 00000701520027030200001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/F=C428=1
/P=I41
CNNNNN   00000000000000000000100
/F=C428=2
/P=I42
CNNNNN   00000000000000000000100
/F=C428=3
/P=I40
CNNNNN   00000000000000000000100
/F=C428=0
/P=I43
*N  NN I40 Si usuario = OFCUMPLI => Ver todos los clientes
*N  NN I41 Si usuario = SUCGERTE o JEFEOPER => Ver clientes que tienen como Of.de Cuenta su sucursal
*N  NN I42 Si usuario = OFINEGOC => Ver clientes que lo tienen como oficial de cuentas
*N  NN I43 Sino => No mostrar nada
*N  NN Filtro Cumplimiento
 NNNNN 08010   Filtro ayuda   INSSNK00003103370053075202101000000003100180050012100
/?=I40
/V=OP_ESTADO='X' AND OP_TIPO='E' AND (DEPENDENCIA_COMEX='C' OR DEPENDENCIA_COMEX='D') 
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-02 17:23:40CAP
*N  NN Filtro Oficial de Cuentas
 NNNNN 08010   Filtro ayuda   INSSNF00003103370053075202101000000003100180050012100
/?=I42
/V="OP_ESTADO='X' AND OP_TIPO='E' AND (DEPENDENCIA_COMEX='C' OR DEPENDENCIA_COMEX='D') AND BEF_NROCLI IN (SELECT CODIGOCLIENTE FROM CLI_CLIENTES INNER JOIN CLI_OFICUENTA ON EJECUTIVOCLIENTE=CODOFICIAL WHERE CLAVE='" +  C4501+"' )"
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-04 12:18:12CAP
*N  NN Filtro Gerente o Jefe (muestra todas las OP de la sucursal)
 NNNNN 00369   FILTRO         INNNNF00000701520030045200101100000000700070030013700
/?=I41
/V="OP_ESTADO='X' AND OP_TIPO='E' AND (DEPENDENCIA_COMEX='C' OR DEPENDENCIA_COMEX='D') "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-02 17:24:30CAP
 NNNNN 08010   Filtro ayuda   INSSNF00003103370053075202101000000003100180050012100
/?=I41
/V="OP_ESTADO='X' AND OP_TIPO='E' AND (DEPENDENCIA_COMEX='C' OR DEPENDENCIA_COMEX='D') "+" AND bef_nrocli in (select c.CODIGOCLIENTE from cli_clientes c inner join cli_oficuenta o  on c.EJECUTIVOCLIENTE=o.CODOFICIAL where o.DEPENDENCIA= " + C9502+" )"  
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-04 12:19:08CAP
*N  NN No es ninguno de los anteriores, no ver nada
 NNNNN 08010   Filtro ayuda   INSSNK00003103370053075202101000000003100180050012100
/?=I43
/V=1=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-07-02 14:54:48SVALERIO
 NNNNN 07799   Ayuda Ord pago IENSN 01006700140401077900001160010000700070027013700
/L=0
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 08010   Filtro ayuda   INNSNK00000701520027020202001100010000700070027013700
/V=1=1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
TN  NN 1006TConsulta Generica                       C03211 00
 NNNNN 07928   Nro. Orden PagoINNSNA01006700140401077900001100010000700070027013700
/V=C7799.1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07945   Direcc. Benef. INNSN 01006700140401077900001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
VNNNNN 040000000004970802SSSD000000000000000000000000000000000000000
/T=Transferencia
/C=192192192
KNNNNN 040071001502420784000101
/F=0013700NNN000000000Arial                                   
KNNNNN 040000001500760784000101
/F=0013700NNN000000000Arial                                   
 NNNNN 07928   Nro. Orden PagoIDNSN 04001902020041031202101150000001900330037014500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07929   Fecha Ingreso  IDNSN 04004602020068031200101150000004600330064014500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07963   Fecha Valor    IDNSN 04001904500041054200101150000001903460037043000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07792   Usuario IngresoIDNSN 04004604500068056000101150000004603460064044300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 040081009701010509000000
/?=C7650=1
/T=Atención Trace Inactivo: controles de cumplimiento
/F=0013700NNN255000000Arial                                   
KNNNNN 040081042901010581000000
/?=C7650=1
/T=NO efectuados
/F=0013700NNN255000000Arial                                   
 NNNNN 07930   Moneda         IDNSN 04011302010135026400101150000011300240131013600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00003   Moneda         INNSNA04010601710128028100101100000010600220124013400
/V=C7930
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06400   Descripcion    ICNSN 04011303100135055700101150000010600220124013400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07931   Importe        IDNSN 04013802010160032700101150000013800240156013600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 040163002401830166000100
/T=Id. Cliente Ordenante
/F=0013700NNN000000000Arial                                   
 NNNNN 07943   Cliente Ord.   ICNSN 04016302010185030200101150000015600220174013400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07939   Nombre Ord.    ICNSN 04016303100205077700101150000018200220200013400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00416   Cuenta Ord.    IDNSNA04018802010210029300101150000018800240206013600
/V=C7942
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 040211002402310272000000
/T=Estado de Orden de Pago
/F=0013700NNN000000000Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000076702620787064700
/?=C7933='A'
/V=Autorizado
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000068106430701102800
/?=C7933='C'
/V=Confirmada
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000065303130673069800
/?=C7933='D'
/V=Devuelta
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000072203380742072300
/?=C7933='E'
/V=Rechazado por falta de Fondos
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000077103110791069600
/?=C7933='F'
/V=Cancelada por falta de Fondos
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000081803190838070400
/?=C7933='I'
/V=Liquidada
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000072301920743057700
/?=C7933='L'
/V=Pendiente de Liquidar
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000076702170787060200
/?=C7933='M'
/V=Pendiente de Cobro
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000081601900836057500
/?=C7933='N'
/V=Cancelada
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000074504270765081200
/?=C7933='P'
/V=Para Procesar
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000064902010669058600
/?=C7933='R'
/V=Rechazada
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000064304060663079100
/?=C7933='U'
/V=Para Autorizar
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000079103820811076700
/?=C7933='V'
/V=Rechazado Devuelto
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000059904190619080400
/?=C7933='X'
/V=Para Autorizar por Oficial de Cuentas
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 03379   Estado         IINNNK04021302010235052300101050000059002590610064400
/?=C7933='Z'
/V=Para Autorizar por Oficial de Cumplimiento
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
KNNNNN 040237001503510784000101
/F=0013700NNN000000000Arial                                   
KNNNNN 040254002202740273000100
/T=¿Requiere Confirmación del Cliente?
/F=0013700NNN000000000Arial                                   
 NNNNN 07648   Requiere Conf.?IINSNA04025302810275039800101150000054302080562031400
/V=C7648
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=C7648='S'
/P=I30
KNNNNN 040282002203020203000000
/?=I30
/T=¿Confirmación del Cliente?
/F=0013700NNN000000000Arial                                   
 NNNNN 07647   Confirmación?  IISSNA04027902800301039700101050000060100890620019500
/?=I30
/V=C7647
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07789   Comentarios    IDSSN 04030602800347074800101050000030600220325012810
/?=I30
/C=255255255
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/?=I30
/F=C7647='S'
/P=I31
KN  NN 040355001304270782000101
 NNNNN 07950   Fondos de 3ros.IINSN 04036801700390028000101150000036800220386013400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNN 03236   Funcionalidad  INSNNK00004501380065037800001000000004500200065012500
/V=GIROS_TRANSFERENCIAS
/C=212208200
/c=212208200
 NSNNN 03237   Parametro      INSNNK00004501380065037800001000000004500200065012500
/V=TRLOCAL_CONTROL_TERCEROS
/C=212208200
/c=212208200
 NSNNN 03238   Valor          INSNN 00004501380065037800001000000004500200065012500
/C=212208200
/c=212208200
 NNNNN 00102   Importe        INNSNF00000701520030020202101100000000700070030013700
/V=C3238
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07951   Opera por 3ros.IISSN 04037104220393053200101050000037103190389041200
/?=C7950='S' Y C7987>C102
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07953   P. Física/JurídIISSN 04039901690421027900101050000039900220417013400
/?=C7950='S' Y C7951='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/?=C7950='S' Y C7951='S'
/F=C7953='F' O C7953='U'
/P=I34
CNNNNN   00000000000000000000100
/?=C7950='S' Y C7951='S'
/F=C7953='J'
/P=I35
*N  NN  
VNNNNN 050230000002660802SSSD000000000000000000000000000000000000000
/T=Persona Física
/?=I34
/C=192192192
KNNNNN 050002000701850771000001
/?=I34
/T=Ordenante
 NNNNN 07954   Nombre         IDSSN 05002701860049062800101050000002700200046009000
/?=I34
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07956   Nro. Documento IDSSN 05005201860074028500101050000005200200071014400
/?=I34
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07955   Tipo Documento IDSSN 05007801860100028500101050000007900200098012600
/?=I34
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 050103002001230155000000
/?=I34
/T=Actividad/Profesión
/F=0013700NNN000000000Arial                                   
 NNNNN 07957   Act./Profesión ICSSN 05010401860126062800101050000003300190052008900
/?=I34
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 050131002001510186000000
/?=I34
/T=Justificación del Vínculo
/F=0013700NNN000000000Arial                                   
 NNNNN 07958   Justificación  ICSSN 05013101860170074600101050000003300190052008900
/?=I34
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNNNNN 060140000003520805SSSD000000000000000000000000000000000000000
/T=Persona Jurídica
/?=I35
/C=192192192
KNNNNN 060012000902100781000001
/?=I35
/T=Ordenante
 NNNNN 07954   Razón Social   IDSSN 06003202070054056400101050000003500180054012100
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07964   Nombre FantasiaIDSSN 06005802070080056400101050000006000180079012300
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07955   Tipo Documento IDSSN 06008302070105030900101050000008300180102011700
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07956   Nro. Documento IDSSN 06010702070129030902101050000010700180126012400
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 060133001801530150000000
/?=I35
/T=Ramo de Actividad
/F=0013700NNN000000000Arial                                   
 NNNNN 07957   Ramo Actividad ICSSN 06013302070155030900101050000003300190052008900
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02011   Cod Activ. CIIUINSSNA06013302070155030902101000000003300190052008900
/?=I35
/V=C7957
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02012   Descripcion    ICSSN 06013303170155068300101050000003300190052008900
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 060165001801850190000000
/?=I35
/T=Justificación del Vínculo
/F=0013700NNN000000000Arial                                   
 NNNNN 07958   Justificación  ICSSN 06016302070185056400101050000003300190052008900
/?=I35
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNNNNN 070000000005470805SSSD000000000000000000000000000000000000000
/T=Beneficiario
/C=192192192
KNNNNN 070004001103110771000101
/T=Beneficiario
KNNNNN 070020002600400110000100
/T=Cuenta
/F=0013700NNN000000000Arial                                   
 NNNNN 07947   Cuenta Benef.  ICSSN 07002001730043044800101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 070047002600670110000100
/T=Nombre
/F=0013700NNN000000000Arial                                   
 NNNNN 07944   Nombre Benef.  ICNSN 07004701720090044500101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 070095002201150106000100
/T=Dirección
/F=0013700NNN000000000Arial                                   
 NNNNN 07945   Direcc. Benef. ICNSN 07009501720146044500101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=A(C7965=" ") O  A(C7965="")
/P=I59
KNNNNN 070151002701710154000000
/?=!I59
/T=País
/F=0012700NNN000000000Arial                                   
 NNNNN 00245   Cod Pais Doc   ICSSNA07015101720174026602101050000011900260138011000
/?=!I59
/V=C7946
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 04840   País BeneficiarICSSNA07015102980174057500101050000011900260138011000
/?=!I59
/V=C1936.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00085   Banco          IDNSNA07017701720200026600101050000017700280196011200
/?=!I59
/V=C7965
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00355   Nombre Banco   ICNSNA07017802960201057300101050000003300190052012200
/?=!I59
/V=C6281
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 070177002801970112000000
/?=I59YA(C7498#" ")
/T=Banco
/F=0013700NNN000000000Arial                                   
 NNNNN 07671   Cuenta Benef.  ICSSN 07017801720201044700101050000003300190052012200
/?=I59YA(C7498#" ")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07498   Exceso Perfil  IDNSN 07020701720306053000101050000066803430687044600
/?=I59YA(C7498#" ")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 070318001803380111000000
/?=!I59
/T=País del Banco
/F=0012700NNN000000000Arial                                   
 NNNNN 04949   Codigo País    ICSSNA07031801720341026602101050000011900260138011000
/?=!I59
/V=C7794
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 04820   País del Banco ICSSNA07031802910341056800101050000011900260138011000
/?=!I59
/V=C1936.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07965   Banco Benef.   INNSNA07008901180112039102101100000003300190052012200
/?=!I59
/V=C85
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07787   Riesgo Pais BcoINNSNA07008901180112039102101100000003300190052012200
/?=!I59
/V=C7649
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07794   Pais Bco. BenefINNSNA07008901180112039102101100000003300190052012200
/?=!I59
/V=C4949
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=A(C7970=" ") O  A(C7970="")
/P=I55
KNNNNN 070344001803630157000000
/?=!I55OA(C7937#" ")
/T=Banco Intermediario
/F=0012700NNN000000000Arial                                   
 NNNNN 00497   Dir BIC CorrespICSSNA07034401720367026600101050000014400260163011000
/?=!I55
/V=C7970
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00355   Nombre Banco   ICSSNA07034402910367056800101050000003300190052012200
/?=!I55
/V=C6281
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07970   Cód. Bco. Corr.INSSNA07029901710322028300101000000029900180318012100
/?=!I55
/V=C497
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07297   Cuenta Benef.  ICSSN 07034401720367044700101050000003300190052012200
/?=I55YA(C7937#" ")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07937   Exceso Perfil  IDSSN 07037401720471054100101050000053902400558032400
/?=I55YA(C7937#" ")
/C=255255255
/F=0012400NNN000000000Arial                                   
/c=212208200
/f=0012700NNN000000000Arial                                   
VNNNNN 080085000004120805SSSD000000000000000000000000000000000000000
/T=Transferencia
/C=192192192
KNNNNN 08-002001103200775000101
/F=0013700NNN000000000Arial                                   
KNNNNN 080028002800480294000100
/T=Información de la Remesa (Campo 70)
/F=0012700NNN000000000Arial                                   
 NNNNN 07971   Información    ICNSN 08002403020127060600101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 080152002801930304000100
/T=Info. del Remitente al Destinatario (Campo 72)
/F=0012700NNN000000000Arial                                   
 NNNNN 07972   Desc. Remesa   ICNSN 08015203020290060600101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNNNNN 090000000104950803SSSD000000000000000000000000000000000000000
/T=Gatos y Comisiones
/C=192192192
KNNNNN 090034003100550177000100
/T=Especificación de Gastos
/F=0012700NNN000000000Arial                                   
KNNNNN 090008001202820764000101
/T=Gastos y Comisiones
 NNNNN 07973   Espec. Gastos  IINSN 09003402130057031200101150000052302780542038100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=A(C7973="OUR")
/P=I39
CNNNNN   00000000000000000000100
/F=A(C7973="SHA")
/P=I40
CNNNNN   00000000000000000000100
/F=A(C7973="BEN")
/P=I41
KNNNNN 090062001801670756000101
/T=Comisión
KNNNNN 090084002701050173000100
/T=Moneda de la Comisión
/F=0012700NNN000000000Arial                                   
 NNNNN 00003   Moneda ComisionICNSNA09008402130107031202101150000003300190052012200
/V=C7962
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06400   Descripcion    ICNSN 09008403270107068400101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN  
KNNNNN 090113002701340186000100
/T=Importe Comisión
/F=0012700NNN000000000Arial                                   
 NNNNN 00029   ImporteComisiónICNSNF09011302130136031202101150000009200530112015800
/V=C7966+C7961
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 090174001802710756000101
/T=Gastos
KNNNNN 090200002902210175000100
/T=Moneda de Gastos
/F=0012700NNN000000000Arial                                   
 NNNNN 00840   Moneda Costos  ICNSNA09020002120223031102101150000003300190052012200
/V=C7975
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06400   Descripcion    ICNSN 09020003310223068800101150000003300190052012200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/?=C6403='I'
/M=La moneda no puede ser Unidades Indexadas
 NNNNN 00033   Importe Gastos IDNSNF09023002120253031102101150000023000290250013400
/V=C7974+C7976
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNNNNN 120000000005460804SSSD000000000000000000000000000000000000000
/T=Comentarios
/C=192192192
CNNNNN  w00000000000000000000100
/R=C7985
KNNNNN 120010000903880765000101
/F=0013700NNN000000000Arial                                   
 NNNNN 07978   Comentarios    I SSN 12002801170067075000101100000003600170049010100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07979   Comentario     I SSN 12007401170113075000101100000056503360584043900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07980   Comentario     I SSN 12011701170156075000101100000048403220503042500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07981   Comentario     I SSN 12016201170201075000101100000056503500584045300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07982   Comentario     I SSN 12020301170242075000101100000055703510576045400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07983   Comentario     I SSN 12024801170287075000101100000057903210598041900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07984   Comentario     I SSN 12029101170330075000101100000055803620577046500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07985   Comentario     I SSN 12033601170375075000101100000056103730580047600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNNNNN 030243-00303030806SSSD000000000000000000000000000000000000000
/T=Resultados de Control
/C=192192192
KNNNNN 03-002001101780785000101
/F=0013700NNN000000000Arial                                   
 NNNNN 07936   Lista Negra OrdIINSN 03002002530044034502101150000033602980356042800
/C=255255255
/F=0013700NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
 NNNNN 07786   Bef. Lista NegrIINSN 03005002530074034502101050000031203070332043700
/?=C7950='S' Y C7951='S'
/C=255255255
/F=0013700NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
KNNNNN 030020002200400211000000
/T=¿Listas Negras Beneficiario?
/F=0013700NNN000000000Arial                                   
KNNNNN 030050002000700209000000
/?=C7950='S' Y C7951='S'
/T=¿Listas Negras Ordenante?
/F=0013700NNN000000000Arial                                   
 NNNNN 07937   Exceso d PerfilIINSN 03007802530102034502101050000007800240095008200
/?=1=0
/C=255255255
/F=0013700NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
KNNNNN 030078002000980179000000
/?=1=0
/T=¿Exceso de Perfil?
/F=0013700NNN000000000Arial                                   
 NNNNN 07938   País de Riesgo IINSN 03010702530131034502101150000010700280127015800
/C=255255255
/F=0013700NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
KNNNNN 030107002001270210000100
/T=¿País Riesgo Beneficiario?
/F=0013700NNN000000000Arial                                   
 NNNNN 07787   Riesgo Pais BcoIINSN 03013602530160034502101150000013600300156016000
/C=255255255
/F=0013700NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
KNNNNN 030136001601560234000100
/T=¿País Riesgo Banco Beneficiario?
/F=0013700NNN000000000Arial                                   
VNNNNN 070242-00103040805SSSD000000000000000000000000000000000000000
/T=Autorización de Órden de Pago
/C=192192192
KNNNNN 070012000901090781000101
KNNNNN 070051001900710185000100
/T=Autorización de Solicitud
/F=0013700NNN000000000Arial                                   
 NNNNN 07793   Opc.Of. Cta. OPIENSNK07005102010149040502101112010000700070027013700
/V=A
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
TN  NN 1001TAlta Histórico de Ordenes de Pago       A03221 00
 NNNNN 07741   No. Orden Pago INNSNA01001501460035025602001100000001500200035013900
/V=C7799.1
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
CNNNNN  R00000000000000000000100
/R=322
 NNNNN 07742   Ordinal Flujo  INNSNF01005001460070025602101150000005000200070013900
/V=C199+1
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07743   Fecha Proceso  INNNNF01008501460105023700101150000008500200105013900
/V=C9500
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07744   Hora           INNNNF01012001460140025600101150000012000200140013900
/V=C9506
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07745   No. Asiento    INNNNF01015501460175025600101150000015500200175013900
/V=C9501
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07746   No. Operación  INNNNF01001504400035055000101150000001503150035043400
/V=C9503
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07747   Inic. Usuario  INNNNF01005004400070055000101150000005003150070043400
/V=C9505
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07748   No. Sucursal   INNNNF01008504400105055000101150000008503150105043400
/V=C9502
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07749   Origen O. Pago INNNNK01012004400140053100101100000012003150140043400
/V=L
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07750   Descripción    INNSNF01022001460240055400101100000022000200240013900
/?=C7793.2='D'
/V="Autorización de  OP Exterior por Oficail de Cuentas. OP Nro: " + C7799.1 + " Resultado: Devuelta" 
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07750   Descripción    INNSNF01022001460240055400101100000022000200240013900
/?=C7793.2='R'
/V="Autorización de  OP Exterior por Oficail de Cuentas. OP Nro: " + C7799.1 + " Resultado: Rechazada" 
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07750   Descripción    INNSNF01022001460240055400101100000022000200240013900
/?=C7793.2='A'
/V="Autorización de  OP Exterior por Oficail de Cuentas. OP Nro: " + C7799.1 + "Resultado: Para Autorizar" 
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07750   Descripción    INNSNF01022001460240055400101100000022000200240013900
/?=C7793.2='A'
/V="Autorización de  OP Exterior por Oficail de Cuentas. OP Nro: " + C7799.1 + "Resultado: Para Procesar" 
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
TN  NN 1001TAlta envío de Mail                      A00991 00
VNNNNN 080126000104210804SSSD000000000000000000000000000000000000000
/T=Mail
/C=192192192
KNNNNN 080007000702740775000101
/T=Mail
 NNNNN 03042   Numerador MailsINNSN 00000701500027051000021100300000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03424   Id             INNSNA00000701500027051000021100300000700070027012600
/V=C3042
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 080036001600560168000100
/T=Dirección de e-mail:
/F=0013700NNN000000000Arial                                   
 NNNNN 03425   To:            IESSN 08003601540062072400121100300004600200066013900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 080065001600850079000100
/T=Texto:
/F=0013700NNN000000000Arial                                   
 NNNNN 03426   From:          INNSNK00000701500027051000021100300000700070027012600
/V=Topaz Trace
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03427   Subject:       INNSNK00000701500027051000021100300000700070027012600
/V=Mensaje de Topaz Trace
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03428   Body:          IESSNF08006601540246072400021000300000700070027012600
/?=C7793.2='A'
/V="Autorización de O.P. al exterior Oficail de Cuentas. " + F(CHR,13) +   "Usuario:"+C9505+ F(CHR,13)+ "Sucursal:"+C9502+ F(CHR,13) + "Nro. Solicitud:"+C7799.1 + "Estado: Autorizada"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03428   Body:          IESSNF08006601540246072400021000300000700070027012600
/?=C7793.2='D'
/V="Autorización de O.P. al exterior Oficail de Cuentas. " + F(CHR,13) +   "Usuario:"+C9505+ F(CHR,13)+ "Sucursal:"+C9502+ F(CHR,13) + "Nro. Solicitud:"+C7799.1 + "Estado: Devuelta"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03428   Body:          IESSNF08006601540246072400021000300000700070027012600
/?=C7793.2='R'
/V="Autorización de O.P. al exterior Oficail de Cuentas. " + F(CHR,13) +   "Usuario:"+C9505+ F(CHR,13)+ "Sucursal:"+C9502+ F(CHR,13) + "Nro. Solicitud:"+C7799.1 + "Estado: Rechazada"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03429   Status         INNSNK00000701500027051000021100300000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1009TModificacion Generica                   M03211 00
 NNNNN 07928   Nro. Orden PagoINNSNA01006700140401077900001100010000700070027013700
/V=C7799.1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07945   Direcc. Benef. INNSN 01006700140401077900001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
CN  NN ME00000000000000000000100
/F=c9509=0
/M=Órden de Pago Inexistente.
 NNNNN 07933   Estado         INNSNK00000701520027020202001100010000700070027013700
/?=C7793.2='A' YC7785.2='C'
/V=P
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07933   Estado         INNSNK00000701520027020202001100010000700070027013700
/?=C7793.2='A' YC7785.2='D'
/V=U
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07933   Estado         INNSNK00000701520027020202001100010000700070027013700
/?=C7793.2='R'
/V=R
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07933   Estado         INNSNK00000701520027020202001100010000700070027013700
/?=C7793.2='D'
/V=D
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 07978   Comentarios    INNSNA02001601180055075100101100000001600210029010500
/V=C7978.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07979   Comentario 2   INNSNA02006201180101075100101100000003300190052012200
/V=C7979.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07980   Comentario 3   INNSNA02010501180144075100101100000003300190052012200
/V=C7980.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07981   Comentario 4   INNSNA02015001190189075200101100000003300190052012200
/V=C7981.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07982   Comentario 5   INNSNA02019101180230075100101100000003300190052012200
/V=C7982.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07983   Comentario 6   INNSNA02023601180275075100101100000003300190052012200
/V=C7983.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07984   Comentario 7   INNSNA02027901180318075100101100000003300190052012200
/V=C7984.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07985   Comentario 8   INNSNA02032401190363075200101100000003300190052012200
/V=C7985.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1006TConcepto                                C00000 00
 NNNNN 00028   Concepto       INNNNF00003401350054049200101100000003400270054014700
/?=C7793.2='A'
/V=" Nro Orden de Pago " + C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00028   Concepto       INNNNF00003401350054049200101100000003400270054014700
/?=C7793.2='D' O C7793.2='R'
/V=" Dev. Orden de Pago " + C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*#I40#Es de Cumplimiento
*#I41#Es Gerente Sucursal o Jefe Operativo
*#I42#Es Oficial de Cuentas
*#I43#Es usuario común
*#I55#2
*#I59#2
