VERSION:055_5
TN  NN 1006TConsulta Genérica                       C00791 00
*N  NN //VENTANACLAVE
VNSSNS 010001000104740800SSSD000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno
/C=192192192
*$2020-02-18 10:49:37MZF
KNNNNN 010013001203360779000101
/T=Selección Subtipo Garantía Interno
/F=0012700NNN000000000Arial                                   
*$2022-02-09 16:19:39FMK
*N  NN Se selecciona un código de Subtipo de Garantía
*$2020-02-17 15:23:33MZF
*N  NN ya existente para consultar, modificar 
*N  NN o dar de baja los datos del mismo
 NNNNN 06944   Subtipo Gtía.                                     I SSN 010035002903110763001011600000451000704710163000
/L=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06945   Dsc Subtipo Gta                                   INNSN 000080015501030468000011000000081004801040140000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 010356000304060770000101
/T=Opción
/F=0012700NNN000000000Arial                                   
 NSNNN 00375   Opción                                            I NSNK010378003203980747001011300000007000700270126000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:03:50FMK
*N  NN Opción: 'Alta'
CNSSNS   00000000000000000000100
/F=A(C375.1="A")
/P=I20
*N  NN Opción: 'Baja'
CNSSNS   00000000000000000000100
/F=A(C375.1="B")
/P=I21
*N  NN Opción: 'Consulta Genérica'
CNSSNS   00000000000000000000100
/F=A(C375.1="C")
/P=I22
*N  NN Opción: 'Modificación Genérica'
CNSSNS   00000000000000000000100
/F=A(C375.1="M")
/P=I23
*N  NN Despliega mensaje notificando que no se ha
*N  NN seleccionado un registro válido
CNSSNS ME00000000000000000000100
/F=(I21OI22OI23)YC9509=0
/M=OPCIÓN INVALIDA - REGISTRO INEXISTENTE
TN  NN 1001TAlta Genérica                           A00791 00
/?=I20
*N  NN //ALTA
*N  NN //VENTANADATOS
VNSSNS 020005000102400800SSSD000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno: Alta
/C=192192192
*$2020-02-18 10:50:07MZF
KNNNNN 020007001401720778000101
/T=Datos de Subtipo de Garantía Interno
/F=0012700NNN000000000Arial                                   
*$2020-02-18 10:50:12MZF
*N  NN Se ingresa un código de Subtipo de Garantía
*N  NN nuevo
 NSNNN 06944   Subtipo Gtía.                                     I NSN 020051015800740284000011000000051003300740125000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:03:50FMK
*N  NN Se ingresan a continuación los datos relacionados 
*N  NN con el Subtipo de Garantía a dar de alta
 NSNNN 06945   Dsc Subtipo Gtía.                                 I NSN 020080015801030758000011000000081003301040148000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-02-09 16:17:51FMK
KNSNNS 020109003301320151000100
/T=Subtipo Gtía. Interno
/F=0012700NNN000000000Arial                                   
 NSNNN 05346   Subtipo Gtía. Interno                             I NSNK020109015802690398000011110001900012619230218000
/V=01
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:00:44FMK
TN  NN 1006TAlta Genérica                           C00001 00
/?=I20
VNSNNS 170001000102440800NNND000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno: Alta
/C=192192192
*$2020-02-18 10:50:20MZF
*N  NN Se pregunta si se quiere dar de alta otra Subclasificación de Garantía para el Tipo y Subtipo seleccionado
KNSNNS 170005000901760782000101
/F=0012700NNN000000000Arial                                   
KNSNNS 170082011201050366000100
/T=Ingresa otro Subtipo de Garantía Interno?
/F=0012700NNN000000000Arial                                   
*$2020-02-18 10:50:26MZF
 NSNNN 00981   Ingresa otro Subtipo de Garantía Interno?         IENSNK170082038101530526000011120000082054101050660000
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:00:52FMK
CNSNNS  I00000000000000000000100
/F=C0981='S'
/R=2
TN  NN 1005TBaja Genérica                           B00791 00
/?=I21
*N  NN //BAJA
*N  NN //VENTANADATOS
VNSSNS 030005000502400800SSSD000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno: Baja
/C=192192192
*$2020-02-18 10:50:38MZF
KNNNNN 030007001401720778000101
/T=Datos de Subtipo de Garantía Interno
/F=0012700NNN000000000Arial                                   
*$2020-02-18 10:50:43MZF
*N  NN Se selecciona un código de Subtipo de Garantía
*N  NN ya existente a dar de baja 
 NSNNN 06944   Subtipo Gtía.                                     IDNSNA030053015800760284021011500000053003300760127000
/V=C6944.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:03:50FMK
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subtipo de Garantía
*N  NN seleccionado a dar de baja
 NSNNN 06945   Dsc Subtipo Gtía.                                 IINSN 030082015801050758001011500000082003301050150000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-02-09 16:18:03FMK
KNSNNS 030110003301330151000100
/T=Subtipo Gtía. Interno
/F=0012700NNN000000000Arial                                   
 NSNNN 05346   Subtipo Gtía. Interno                             IINSN 030110015801330398001011500001900012619230218000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:01:02FMK
*N  NN ***** Llamo SP Control Bajas *****
*$2021-03-24 17:17:32LUISO
 NNNNN 04939   N° Campo                                          INNNNK000007015200300452001011000000007000700300137000
/V=6944
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-24 17:19:37LUISO
 NNNNN 03843   Valor                                             INNNNA000007015200300452001011000000007000700300137000
/V=C6944.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-24 17:19:47LUISO
DN  NN 0950SS
*$2021-03-24 17:17:32LUISO
CNNNNN ME00000000000000000000110
/F=C99900>0
/M='Código ' +C6944+ ' existe en ' + C121
*$2021-03-24 17:19:52LUISO
*N  NN ***** Fin Llamada SP Control Bajas *****
*$2021-03-24 17:17:32LUISO
TN  NN 1009TModificación Genérica                   M00791 00
/?=I23
*N  NN //MODIFICACION
*N  NN //VENTANADATOS
VNSSNS 040005000502400800SSSD000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno: Modificación
/C=192192192
*$2020-02-18 10:50:48MZF
KNNNNN 040007001401720778000101
/T=Datos de Subtipo de Garantía Interno
/F=0012700NNN000000000Arial                                   
*$2020-02-18 10:50:53MZF
CN  NN  w00000000000000000000100
/R=F
*N  NN Se selecciona un código de Subtipo de Garantía
*N  NN ya existente a modificar
 NSNNN 06944   Subtipo Gtía.                                     IDNSNA040053015100760277021011500000053003300760126000
/V=C6944.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:03:50FMK
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subtipo de Garantía
*N  NN seleccionado permitiendo su modificación
 NSNNN 06945   Dsc Subtipo Gtía.                                 I NSN 040081015101040751000011000000081003301040143000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-02-09 16:18:16FMK
KNSNNS 040110003301330151000100
/T=Subtipo Gtía. Interno
/F=0012700NNN000000000Arial                                   
 NSNNN 05346   Subtipo Gtía. Interno                             I NSN 040110015102690391000011110001900012619230218000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:01:18FMK
TN  NN 1006TConsulta Genérica                       C00001 00
/?=I22
*N  NN //CONSULTA
*N  NN //VENTANADATOS
VNSSNS 050005000502400800SSSD000000000000000000000000000000000000000
/T=Mantenimiento de Subtipo de Garantía Interno: Consulta
/C=192192192
*$2020-02-18 10:51:05MZF
KNNNNN 050007001401720778000101
/T=Datos de Subtipo de Garantía Interno
/F=0012700NNN000000000Arial                                   
*$2020-02-18 10:51:09MZF
*N  NN Se selecciona un código de Subtipo de Garantía
*N  NN ya existente a consultar
 NNNNN 06944   Subtipo Gtía.                                     DDNSNA050053015800760284021011500000053003300760127000
/V=C6944.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subtipo de Garantía
*N  NN seleccionado a consultar
 NNNNN 06945   Dsc Subtipo Gtía.                                 IINSN 050082015801050758001011500000082003301050149000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-02-09 16:18:27FMK
KNSNNS 050110003301330151000100
/T=Subtipo Gtía. Interno
/F=0012700NNN000000000Arial                                   
 NNNNN 05346   Subtipo Gtía. Interno                             IINSN 050110015801330398001011500001900012619230218000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:07:43FMK
CN  NN  P00000000000000000000100
*$2022-01-13 11:05:43FMK
*N  NN --------------------FIN--------------------
