VERSION:055_5
TN  NN 1006TSelección - Reactivación Convenio       C00001 00
*$2022-04-11 10:55:29JBENTANCOU
VN  NN 010005000504500665NNND000000000000000000000000000000000000000
/T=Selección Convenio
/C=192192192
*$2022-04-11 10:55:35JBENTANCOU
KNNNNN 010008000700690634000101
/T=Filtro convenio
/F=0012700NNN000000000Arial                                   
*$2020-11-05 10:43:32SB
 NSSNN 45025                                                     I NNNK010032001900550231001011300000007000700300137000
/V=T
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 10:41:01SB
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=C45025='F'
/V="Estado = 'I'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-24 15:15:21TOP
 NNNNN 44822   Número de convenio                                I NSN 010032044400550594021010000000032029900550429000
/?=C45025='F'
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-23 17:57:02TOP
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 12:06:36SB
*N  NN                             CAMPOS LECTURA CONVENIO
*$2020-11-05 12:06:36SB
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 12:06:36SB
 NNNNN 43769   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4469
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 12:06:36SB
*N  NN GLens 19/10/2021 J1504 Solo permito ReActivar Convenios Inactivos
*$2021-10-19 12:13:28GON
 NNNNN 43770   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Id_ConvRec="+C44822+" AND Estado = 'I'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-24 12:17:12TOP
CNNNNN ME00000000000000000000110
/?=C45025='F'
/F=F(CANTIDAD,C43769,C43770)=0
/M="Error, No existe convenio Inactivo  n°  "+C44822+"!"
*$2020-11-05 12:08:56SB
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 12:06:49SB
KNNNNN 010076000703700634000101
/T=Seleccione convenio para re-activación
/F=0012700NNN000000000Arial                                   
*$2020-11-05 10:43:43SB
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=C45025='T'
/V="Estado = 'I'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-24 15:15:33TOP
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=C45025='F'
/V="Estado = 'I' AND Id_ConvRec="+C44822
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-24 15:15:47TOP
 NNNNN 44822                                                     IENSN 010100002303540622021011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-11-24 15:15:50TOP
TN  NN 1006TInformación convenio                    C00000 00
*$2022-04-11 10:55:47JBENTANCOU
DN  NN 1157SS
*$2020-07-24 14:06:12MZF
VN  NN 020067010301170471NNND000000000000000000000000000000000000000
/T=Activacion convenio
/C=192192192
*$2020-11-05 12:46:41SB
KNNNNN 020019001800390189000110
/T="Activa convenio "+C44822+" ?"
/F=0012700NNN000000000Arial                                   
*$2020-11-05 12:47:44SB
 NSSNN 00327   Opcion Si/No                                      IENSN 020019019402510367001011110000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 12:47:17SB
CNNNNN   00000000000000000000100
/F=C327='S'
/P=I10
*$2020-11-05 11:12:25SB
TN  NN 1006TIngreso comentarios                     C00000 00
/?=I10
*$2020-11-05 11:12:43SB
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 11:18:22SB
*N  NN                                       CAMPOS PARA  LECUTRA BITACORA
*$2020-11-05 11:58:29SB
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 11:18:35SB
 NNNNN 43769   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4473
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:19:26SB
 NNNNN 43759   campo_correlativo                                 INNSNK000007015200300202021011000000007000700300137000
/V=44810
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:41:09SB
 NNNNN 43770   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Id_Convenio="+C44822.1+" AND TpoConv='R'" 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:34:09SB
*N  NN ----------------------------------------------------------------------------------------------------
*$2020-11-05 11:24:37SB
CNNNNN   00000000000000000000100
/F=F(CANTIDAD,C43769,C43770)>0
/P=I11
*$2020-11-05 11:58:36SB
VN  NN 030005000503370604NNND000000000000000000000000000000000000000
/T=Ingreso Comentarios en bitacora
/C=192192192
*$2020-11-05 11:27:55SB
KNNNNN 030007000902590582000101
/T=Comentarios
/F=0012700NNN000000000Arial                                   
*$2020-11-05 11:28:03SB
 NNNNN 44817                                                     I NSN 030028002402460574001011000000268002402910154100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 12:49:28SB
TN  NN 1001TAlta Bitacora                           A44731 00
/?=I10
*$2020-11-05 11:32:03SB
 NNNNN 44808   Convenio                                          INNSNA000007015200300302021011000000007000700300137000
/V=C44822.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:34:49SB
 NNNNN 44809   Tipo Convenio                                     INNSNK000007015200300202001011000000007000700300137000
/V=R
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:35:16SB
 NNNNN 44810   Correlativo                                       INNSNF000007015200300302021011000000007000700300137000
/?=I11
/V=F(MAXIMO,C43769.3,C43759.3,C43770.3)+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:42:09SB
 NNNNN 44810   Correlativo                                       INNNNK000007015200300302021011000000007000700300137000
/?=!I11
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:36:45SB
 NNNNN 44811   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:45:30SB
 NNNNN 44812   Fecha                                             INNNNA000007015200300302001011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:42:58SB
 NNNNN 44813   Hora:                                             INNSNA000007015200300302001011000000007000700300137000
/V=C9506
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:43:45SB
 NNNNN 44814   Asiento                                           INNNNA000007015200300302021011000000007000700300137000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:44:05SB
 NNNNN 44815   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:44:24SB
 NNNNN 44816   Usuario                                           INNNNA000007015200300302001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:44:51SB
 NNNNN 44817   Comentarios                                       INNSNA000007015200300452001011000000007000700300137000
/V=C44817.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:45:05SB
TN  NN 1009TActivación convenio                     M44691 00
/?=I10
*$2022-04-11 10:55:55JBENTANCOU
 NNNNN 44741   Id Convenio Recaudación                           INNSNA000007015200300302021011000000007000700300137000
/V=C44822.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:45:53SB
 NNNNN 44841   Fec. Cambio Estado                                INNSNA000007015200300302001011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-04-01 12:16:57JBENTANCOU
 NNNNN 44756   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-11-05 11:46:11SB
CNNNNN M 00000000000000000000110
/M="Convenio ("+C44822.1+") activado correctamente!" 
*$2021-06-07 10:40:50GON
*#I11#Exsite registro bitacora para convenio
*#I10#Activa convenio
