VERSION:055_5
*@1NBC-Banking
*@2Cuentas Corrientes
*@3Gabriel Moreno
*@4La operación ejecuta si Existen Registros en la tabla "ITF_RecepcionPRECODATA" cuyo Campo ESTADO=' ' y además que los Registros a crean en la Tabla Che_Chequeras no
*@4EXISTAN.
*@4
*@6OPERACION DESATENDIDA 3605
*@6
TN  NN 1006TConsulta Generica                       C00000 00
 NSSNN 00549   Contador TTR                                      INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN TTR que iteran: 5 + 2*cant.chequeras
*N  NN Max. TTR: 1500
TN  NN 1008TConsulta Sec. Generica                  S03911 00
/F=C8929="A"
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08923   Serie                                             INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=(C9509=0)
/P=I200
/M=FIN, NO HAY MAS REGISTROS !!!
CNNNNN   00000000000000000000100
/F=(C9509=1) Y A(C8929="P")
/P=I201
/M=ARCHIVO YA PROCESADO !!!
 NNNNN 08926   CantChequeras                                     INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=C549+6+(2*C8926)>1490
/P=I202
/M=No da para procesar la siguiente solicitud.
 NNNNN 08925   CantCheques                                       INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1009TModificacion CHE_CHEQUESIMPRENTA        M01701 00
/?=!I200Y!I201Y!I202
*N  NN *********************************************
*N  NN *** Controlo si el Estado de las Chequeras enviadas ***
*N  NN *** desde la Imprenta es el correcto (R).                  ***
*N  NN *********************************************
 NNNNN 02820   Nro Solicitud                                     INNSNA000015015000350245001011000000015002300350142000
/V=C8919
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02830   Serie                                             INNSNF000040015000600245001011000000040002300600142000
/V=F(LTRIM,C8923)
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02832   Estado                                            INNSNK000040015000600245001011000000040002300600142000
/V=R
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1009TModificacion Che_CheqSolicitud          M01641 00
/?=!I200Y!I201Y!I202
 NNNNN 01065   Nro Solicitud                                     INNSNA000007015200300202021011000000007000700300137000
/V=C8919
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01869   Comentarios                                       INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=(C9509=1)
/P=I100
/M=Encontrado, para ACTUALIZAR!!!
*N  NN /* ---------------------------------------------------------------------------------- */
*N  NN /* Como nos salteamos la Oper 3591, también salteamos del                  */
*N  NN /* Estado R (Solic.Recibida de Imprenta)  al  C (Solicitud Confirmada).    */
*N  NN /* ---------------------------------------------------------------------------------- */
*N  NN /* Como nos salteamos la Oper 3601, también salteamos del                  */
*N  NN /* Modifica Estado = "C" y Carga SERIE y da de ALTA CHE_CHQUERAS */
*N  NN /* ---------------------------------------------------------------------------------- */
 NNNNN 01074   Estado                                            INNSNK000007015200300202001011000000007000700300137000
/V=C
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01083   Serie                                             INNSNF000007015200300202001011000000007000700300137000
/V=F(LTRIM,C8923)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN **********         PTrindade 07/05/2010 - Solicitado por LM                     **********
*N  NN *******   Si tipo de chequera es contínua, asigno cantidad de chequeras = 1  *****
*N  NN ********************************************************************
CNNNNN   00000000000000000000100
/F=A(C1072="C")
/P=I210
 NNNNN 00611   CantChequeras                                     INNSNA000007015200300202021011000000007000700300137000
/V=C8926
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00611   CantChequeras                                     INNSNK000007015200300202021011000000007000700300137000
/?=I210
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ********************************************************************
*N  NN ***
 NNNNN 00048   Desde                                             INNSNA000330015003500330000011000000335000703550126000
/V=C8924
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00049   Hasta                                             INNSNF000360015003800330000011000000365000703850126000
/V=C0048+(C8925/C611)-1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1001TAlta CHE_CHEQUERAS                      A01051 00
/?=!I200Y!I201Y!I202
*N  NN /* ---------------------------------------------------------------------------------- */
*N  NN /* SI por alguna razón existe el Reg.en la Tabla                                       */
*N  NN /* CHE_CHEQUERAS el Process Manager CANCELA                                 */
*N  NN /* ---------------------------------------------------------------------------------- */
 NNNNN 02941   Sucursal                                          INNSNA000007015000270210000011000000007000700270126000
/V=C1081
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02942   Cuenta                                            INNSNA000007015000270210000011000000007000700270126000
/V=C1066
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02943   Moneda                                            INNSNA000007015000270210000011000000007000700270126000
/V=C1067
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02944   Operacion                                         INNSNK000007015000270270000011000000007000700270126000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02951   Cheque Desde                                      INNSNA000007015000270330000011000000007000700270126000
/V=C0048
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02952   Cheque Hasta                                      INNSNA000007015000270330000011000000007000700270126000
/V=C0049
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02958   Ordinal                                           INNSNK000007015000270210000011000000007000700270126000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02963   Producto                                          INNSNA000007015000270210000011000000007000700270126000
/V=C1079
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02950   Serie                                             INNSNA000007015000270210000011000000007000700270126000
/V=C1083
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***
 NNNNN 02953   Tipo libreta                                      INNSNA000007015000270210000011000000007000700270126000
/V=C1076
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02955   FechaSolic                                        INNSNA000007015000270270000011000000007000700270126000
/V=C1073
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02961   Fecha Sol.Impre                                   INNSNA000007015000270270000011000000007000700270126000
/V=C1073
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *** Marco la Chequera como Pendiente.-
 NNNNN 02954   Estado                                            INNSNK000007015000270210000011000000007000700270126000
/V=P
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02956   Cantidad                                          INNSNF000007015000270210000011000000007000700270126000
/V=C8925/C611
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02957   Num.Chequera                                      INNSNK000007015000270210000011000000007000700270126000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02959   Cliente                                           INNSNA000007015000270330000011000000007000700270126000
/V=C1068
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 N  NN 02962   Fecha cambio Estado                               INNSNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-20 12:37:28JBENTANCOU
 NNNNN 02964   Fecha Rec.Impr.                                   INNSNA000007015000270270000011000000007000700270126000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02945   Nro. Solicitud                                    INNSNA000007015000270330000011000000007000700270126000
/V=C1065
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1006TItero a la 5                            C00000 00
/?=!I200Y!I201Y!I202
 NNNNN 00176   Cuota                                             INNSNF000007015200300202021011000000007000700300137000
/V=C0176+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00048   Desde                                             INNSNF000007015000270330000011000000007000700270126000
/V=C0049+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00049   Hasta                                             INNSNF000007015000270330000011000000007000700270126000
/V=C0048+C2956-1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN  I00000000000000000000100
/F=(C0176<C611)
/M=itero
/R=5
TN  NN 1009TModificacion Generica                   M03911 00
/?=!I200Y!I201Y!I202
*N  NN *** Marco el Archivo como Procesado.-
 NNNNN 08919   NroSolicitud                                      INNSNA000007015200300202021011000000007000700300137000
/V=C8919.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08929   Estado                                            INNSNK000007015200300202021011000000007000700300137000
/V=P
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 0007TCobro Comisión                          T00211 00
/?=!I200Y!I201Y!I202
*$2020-10-26 16:23:55JBENTAN
 NSSNS 00001   Sucursal                                          INNNNA000054019900770295021011000000054007300770161000
/V=C2941.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06020   Nombre                                            INNNN 000054032000770625001011500000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00007   Producto                                          INNNNA000083019901060295021010000000083007301060193000
/V=C2963.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06251   Descripcion                                       INNNN 000112032001350478001011000000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00005   Cuenta                                            INNNNA000141019901640295021011000000141007301640193000
/V=C2942.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 00003   Moneda                                            INNNNA000112019901350295021011000000112007301350193000
/V=C2943.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06400   Descripción                                       INNNN 000112032001350478001011500000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00006   Operación                                         INNNNA000096041701160501020011000000096025201160378000
/V=C2944.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00008   Ordinal                                           INNNNA000007014700270168020010000000007000700270133000
/V=C2958.5
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 N  NN 01770   Cod. Paquete                                      INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 01771   Cod. Campaña                                      INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00002   Cliente                                           INNSNA000007015200300302021011000000007000700300137000
/V=C2959.5
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 N  NN 33360   USF                                               INNNN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-27 17:40:03LURRUTTY
 N  NN 00022   Sector (Dpto)                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:24:28JBENTAN
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 NNNNN 00025   Fecha Valor                                       INNNNA000078014600980246021011000000078001200980085000
/V=C9500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00029   Importe                                           INNNNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:24:22JBENTAN
 NNNNN 00036   Importe                                           INNNNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:24:22JBENTAN
 NNNNN 01803   Nro. Cliente                                      INNNNA000007013600270220020011000000007001000270122000
/V=C0002
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2020-10-26 16:24:22JBENTAN
 NNNNN 01804   Rubro Operativo                                   INNSN 000007018600310381000011000000007000700310160000
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2020-10-26 16:24:22JBENTAN
 NNNNN 01730   Rubro Contable                                    INNSNA000007015200300302021011000000007000700300137000
/V=C6326
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:24:22JBENTAN
 NNNNN 00300   Monto Esc l­n 1                                   INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:24:22JBENTAN
*N  NN CAMPOS NECESARIOS PARA EL MODULO
 NNNNN 00889   Total de cargos                                   INNSNK000110018001300240000011000000110005501300174000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00890   Total impuestos                                   INNSNK000110018001300240000011000000110005501300174000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00924   Segmento                                          INNSNF000110018001300240000011000000110005501300174000
/V=F(RIGHT,"00000"+C1770.8,5)+F(RIGHT,"00000"+C1771.8,5)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00262   Rango Tarifas                                     INSSNA000140018001600240000011000000140005501600160000
/V=C8925.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00577   Monto Imponible                                   INNSNK000070018000930330001011000000070005500930160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/V=1500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00556   Alfa de 1                                         INNSNK000130018001500240000011000000130005501500174000
/V=C
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN otros datos para el modulo
*N  NN INVOCACION AL MODULO:
CNNNNN  M00000000000000000000100
/R=commissions C1165
CNNNNN M 00000000000000000000100
/M=Presione <Enter> para continuar
 NNNNN 00837   Esquema cargos                                    INNSNA000007015200270202000011000100007000700270137000
/V=C0029
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2020-10-26 16:25:12JBENTAN
 NNNNN 00028   Concepto                                          INNNNK000034013500540492001011000000034002700540147000
/V=Impresión de Chequera
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-26 16:25:46JBENTAN
TN  NN 1006TConsulta Generica                       C00000 00
/?=!I200Y!I201Y!I202
 NNNNN 00176   Cuota                                             INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00549   Contador TTR                                      INNSNF000007015200300302021011000000007000700300137000
/V=C549+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN  I00000000000000000000100
/M=Mientras haya registros a procesar
/R=2
TN  NN 1006TFin y rellamado                         C00000 00
*N  NN No hay registros para procesar, termino
DN  NN 0000Ov00
/?=I200OI201
*N  NN Hay más registros para procesar, retomo.
DN  NN 3608Ov00
/?=I202
*N  NN **** CALCULO DE COMISION ******
*#I210#Tipo de papel continuo
*#I200#No Hay Mas Registros
*#I201#Estado ya procesado!!!
*#I202#Excede limite de transacciones
*#I100#Existe
