VERSION:055_5
TN  NN 1008TConsulta de Tipo Causal Saldo Insuf.    S01801 00
/F=C4588 = 3
*$2021-05-04 16:30:43JBENTAN
*N  NN *** Consultamos tipo de Causal Falta de Fondos por Tipo Rechazo = 3
*$2021-04-27 16:38:19JBENTAN
 NNNNN 04592   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-27 16:38:19JBENTAN
 NNNNN 04587   Código Causal                                     INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-27 16:38:19JBENTAN
TN  NN 1006TCheques recibidos de clearing           C00000 00
*$2021-05-04 16:31:03JBENTAN
 NNNNN 00920   Fecha Desde                                       INNNNA000046001500690098000010000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-18 12:09:54LUCIAU
 NNNNN 00938   Fecha desde modif                                 INNNNF000140016701630467001011000000140002201630152000
/V=C920[5,4]+C920[3,2]+C920[1,2]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 14:31:44JBENTAN
VNNNNN 010005000504500800NNND000000000000000000000000000000000000000
/T=Cheques recibidos
/C=192192192
*$2021-01-13 12:33:07LUCIAU
KNNNNN 010100000703830774000101
/T=Cheques recibidos
/F=0012700NNN000000000Arial                                   
*$2021-06-18 15:23:24LUCIAU
KNNNNN 010016000800970775000101
/T=Mostrar Cheques
/F=0012700NNN000000000Arial                                   
*$2021-06-18 15:23:33LUCIAU
 NNNNN 20904   Usuario                                           INNNNA000007015200300302001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-07-28 12:57:14LUCIAU
 NNNNN 20905   GRUPO                                             INNNN 000007015200300302001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-07-28 12:57:14LUCIAU
 NSSNN 35383   Permite                                           INNSNA000007015200300302001011000000007000700300137000
/V=C20905.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-01 17:29:29JBENTANCOU
 NNNNN 35384   Permiso Suc. Centralizadora Clearing              INNSNK000007015200300202021011000000007000700300137000
/V=653
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-01 17:25:36JBENTANCOU
 NNNNN 35387   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-01 17:27:40JBENTANCOU
 N  NN 35386   Permite                                           INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-01 17:47:08JBENTANCOU
CNNNNN   00000000000000000000100
/?=C9509=1YC35386.0=1
/P=I50
*$2022-06-01 17:47:18JBENTANCOU
 NNNNN 35061   Mostrar Cheques recibidos Clearing                I NNNK010041001500890770001011300000047002600700243000
/V=T
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:23:44LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V="EXISTS (SELECT NUMERO_CHEQUE FROM CLE_CHEQUES_CLEARING_RECIBIDO AS R WHERE VW_CLE_CHEQUES_CLEARING_RECIBIDO.NRO_CHEQUE=R.NUMERO_CHEQUE AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.SUCURSAL=R.SUCURSAL AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.CUENTA=R.CUENTA"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-07 11:50:56JBENTAN
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.PRODUCTO=R.PRODUCTO AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.MONEDA=R.MONEDA AND VW_CLE_CHEQUES_CLEARING_RECIBIDO.FECHA=R.FECHA"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-27 16:38:55JBENTAN
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=!I50
/V=C8010 + " AND R.SUCURSAL="+C9502+" AND R.ASIENTO_FECHAPROCESO='"+C938+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-07-28 12:57:38LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=I50
/V=C8010 + " AND R.ASIENTO_FECHAPROCESO='"+C938+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-07-28 12:58:02LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=A(C35061.0="T")
/V=C8010 + " AND (R.ESTADO_DEVOLUCION=1 OR (R.ESTADO_DEVOLUCION=3 AND (SELECT OPERACION FROM ASIENTOS AS A WHERE A.ASIENTO=R.ASIENTO_POSTING AND A.SUCURSAL=R.SUCURSAL AND A.FECHAPROCESO=R.ASIENTO_FECHAPROCESO) NOT IN ("+C9503+")))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:00:57LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=A(C35061.0="A")
/V=C8010 + " AND R.ESTADO_DEVOLUCION=3 AND (SELECT OPERACION FROM ASIENTOS AS A WHERE A.ASIENTO=R.ASIENTO_POSTING AND A.SUCURSAL=R.SUCURSAL AND A.FECHAPROCESO=R.ASIENTO_FECHAPROCESO) NOT IN ("+C9503+")"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 14:47:28LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=A(C35061.0="R")
/V=C8010 + " AND R.ESTADO_DEVOLUCION IN (1) AND R.CODIGO_CAUSAL_DEVOLUCION IN (SELECT CODIGO_DE_CAUSAL FROM CLE_TIPO_CAUSAL WHERE TIPO_RECHAZO = 3 AND TZ_LOCK = 0)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-22 11:25:19LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=A(C35061.0="S")
/V=C8010 + " AND R.ESTADO_DEVOLUCION IN (1) AND R.CODIGO_CAUSAL_DEVOLUCION NOT IN (SELECT CODIGO_DE_CAUSAL FROM CLE_TIPO_CAUSAL WHERE TIPO_RECHAZO = 3 AND TZ_LOCK = 0)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-22 11:25:55LUCIAU
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/V=C8010 + " AND (R.CANJE_INTERNO NOT IN ('S') OR CANJE_INTERNO IS NULL))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-27 16:30:23JBENTAN
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=1=0
/V=C8010 + " AND JTS_OID NOT IN (SELECT SALDO_JTS_OID FROM CV_CANCELACION_CUENTAS WHERE TZ_LOCK = 0)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-08 12:42:50JBENTANCOU
 NNNNN 35161   Listado Cheques recibidos Clearing                ICNSN 010118002603550758021011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:01:42JBENTAN
 NNNNN 35150   Nro. Cheque                                       INNSNA000007015200300302021011000000007000700300137000
/V=C35150.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:11:21JBENTAN
 N  NN 35151   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C35151.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:09:56JBENTAN
 NNNNN 35152   Cuenta                                            INNNNA000007015200300302021011000000007000700300137000
/V=C35161.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:11:17JBENTAN
 NNNNN 35154   Producto                                          INNSNA000007015200300202021011000000007000700300137000
/V=C35154.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:10:29JBENTAN
 NNNNN 35156   Moneda                                            INNNNA000007015200300202021011000000007000700300137000
/V=C35156.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:10:41JBENTAN
 NNNNN 35160   Fecha                                             INNNNA000007015200300302011011000000007000700300137000
/V=C35160.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:11:07JBENTAN
 NNNNN 35157   Importe Cheque                                    INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-31 17:26:29JBENTAN
 N  NN 35389   JTS OID                                           INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-08 12:52:41JBENTANCOU
 NNNNN 00661   Descriptor CV_CANCELACION_CUENTAS                 INNSNK000007015200300202021011000000007000700300137000
/V=244
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-08 14:42:09JBENTANCOU
 NNNNN 43770   Condición                                         INNSNF000007015200300452001011000000007000700300137000
/V="SALDO_JTS_OID = "+C35389.0+" AND ESTADO IN ('C', 'F') AND ( (TZ_LOCK < 300000000000000 OR TZ_LOCK >= 400000000000000) AND (TZ_LOCK < 100000000000000 OR TZ_LOCK >= 200000000000000) )"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-09 17:32:26JBENTANCOU
 NNNNN 00662   Cantidad de Filas                                 INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C661,C43770) 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-08 15:15:25JBENTANCOU
 NNNNN 00914   Mensaje                                           INNNNK000007015200300452001011000000007000700300137000
/V=Cuenta en proceso de Cierre, cheque debe tratarse por Operación 3434.
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-06-09 16:11:28JBENTANCOU
CNNNNN ME00000000000000000000110
/F=C662>0
/M=C914.0
*$2022-06-08 15:01:55JBENTANCOU
 NNNNN 04529   Número Cheque:                                    INNSNA000007015200300302021011000000007000700300137000
/V=C35150.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:13:39JBENTAN
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C35151.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:12:10JBENTAN
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C35156.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:12:26JBENTAN
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C35152.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:12:40JBENTAN
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C35154.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:12:53JBENTAN
 NNNNN 04536   Operación:                                        INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:13:11JBENTAN
 NNNNN 04544   Fecha:                                            INNNNA000007015200300302011011000000007000700300137000
/V=C35160.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:13:27JBENTAN
 NNNNN 04538   Importe Cheque:                                   INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-31 17:38:20JBENTAN
 NNNNN 04540   Cód Causal Dev:                                   INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-31 17:39:05JBENTAN
 NNNNN 04541   Estado Devolución                                 INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-31 17:38:53JBENTAN
CNNNNN   00000000000000000000100
/F=C4541.0=1 Y C4540.0=C33803.0
/P=I31
/M=Cheques Rechazados Sin Saldo
*$2021-03-31 17:44:06JBENTAN
CNNNNN   00000000000000000000100
/F=C4541.0=1 Y C4540.0#C33803.0
/P=I32
/M=Cheques Rechazados Otros
*$2021-03-31 17:43:35JBENTAN
CNNNNN M 00000000000000000000110
/F=I31OI32
/M="Se procede a aceptar el cheque rechazado Nro. " + C35150.0
*$2021-05-04 16:23:53JBENTAN
TN  NN 1006TConsulta del Saldo                      C00210 00
*$2021-03-18 17:59:22JBENTAN
VNSSNS 020005000504500800SSSD000000000000000000000000000000000000001
/T=Datos de la cuenta
/C=192192192
*$2021-04-05 15:50:29JBENTAN
KNSSNS 020012003002410754000101
/T=Datos de la Cuenta
/F=0013700NNN000000000Arial                                   
*$2021-04-05 15:50:33JBENTAN
 NSSNS 00001   Sucursal                                          IDSNNA020048020400710300021010500000048007500710189000
/V=C4532.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:04JBENTAN
 NSSNS 06020   Nombre                                            ICNNN 020048033100710636001011500000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-05 16:15:04JBENTAN
 NSSNS 00007   Producto                                          IDSNNA020082020401050300021010500000082007501050189000
/V=C4535.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:41JBENTAN
 NSSNS 06251   Descripción                                       ICNNN 020082033101050636001011500000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-05 16:15:41JBENTAN
 NSSNS 00003   Moneda                                            IDSNNA020116020401390300021010500000116007501390189000
/V=C4533.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:36JBENTAN
 NSSNS 06400   Descripción                                       ICNNN 020116033101390636001011500000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-05 16:15:36JBENTAN
 NNNNN 00005   Cuenta                                            IDSNNF020150020401730300021010500000150007501730189000
/V=C4534.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:31JBENTAN
 NNNNN 00006   Operación                                         INNNNK000103014601230230021011000000102003401220123000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-13 15:07:57LUCIAU
 NNNNN 00008   Ordinal                                           INNNNK000007012600270147020011000000007000700270119000
/V=0
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2021-01-13 15:08:04LUCIAU
 N  NN 00025   Fecha Valor                                       INNSNA000174017001940290000011000000174003401940146000
/V=C9500
*$2021-01-13 14:53:46LUCIAU
 NNNNN 01611   Intereses Dev                                     INNNN 000000012600200238020011000000000000000200112000
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
*$2021-01-13 14:53:46LUCIAU
CNNNNN M 00000000000000000000100
/F=A(C1651="1")
/P=I150
/M=Cuenta Cancelada
*$2021-01-13 14:53:46LUCIAU
 NSSNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-13 14:53:46LUCIAU
 NNNNN 33179   Nombre de la cuenta                               ICNSN 020150033101730636001011500000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:31JBENTAN
 NSSNN 01679   Bloqueo/Afectación                                IINSN 020184020402070489001011500000184007502070196000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:15:26JBENTAN
CNNNNN M 00000000000000000000100
/F=C1679=1
/M=Cuenta Bloqueada
*$2021-03-31 16:20:29JBENTAN
KNSSNS 020253003003530753000001
/?=C1694='V'
/T=Saldos
/F=0013700NNN000000000Arial                                   
*$2021-04-05 15:50:53JBENTAN
 NSSNS 01740   Saldo Anterior                                    INNNN 000283026503060400021010000000283007503060189000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-26 15:50:57JBENTAN
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2021-01-13 14:53:46LUCIAU
 NSSNS 01741   Saldo Actual                                      IDNNN 020299026503220400021010500000299007503220189000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:50:55JBENTAN
 NSSNS 06401   Simbolo Moneda                                    ICNNN 020299020403220244021010500000174003401940146000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:50:57JBENTAN
 NSSNS 06001   Disp. Cobertura                                   IDNNN 020272060602950741021010500000272046402950591000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:50:58JBENTAN
 NSSNS 06002   Disponible                                        IDNNN 020309060603320741021010500000310046403330540000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:51:00JBENTAN
 NSSNN 01810   OID Saldo                                         INNSN 000007015000270270000011000000007000700270126000
*$2021-01-13 14:53:46LUCIAU
 NNNNN 02612   Sucursal                                          INNSNA000007015200300202021211003000007000700300137000
/V=C0001.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-13 14:53:46LUCIAU
TN  NN 1006TAceptación de Cheque                    C00000 00
*$2021-06-18 15:32:07LUCIAU
VNSSNS 050005000504500800NNND000000000000000000000000000000000000000
/T=Información del Cheque
/C=192192192
*$2021-06-18 15:30:31LUCIAU
KNNNNN 050012002001910765000101
/T=Datos Cuenta
/F=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:12JBENTAN
 NNNNN 00001   Sucursal                                          IDNSNA050036020200590301021211503000036005900590178000
/V=C0001.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:14JBENTAN
 NSSNS 06020   Nombre                                            ICNNN 050036033100590676001011500000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-06 14:38:29JBENTAN
 NNNNN 00007   Producto                                          IDNSNA050065020200880301021211503000065005900880178000
/V=C0007.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:17JBENTAN
 NSSNS 06251   Descripción                                       ICNNN 050065033100880676001011500000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-06 14:38:29JBENTAN
 NNNNN 00003   Moneda                                            IDNSNA050094020201170301021211503000094005901170178000
/V=C0003.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:20JBENTAN
 NSSNS 06400   Descripción                                       ICNNN 050094033101170676001011500000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-04-06 14:38:29JBENTAN
 NNNNN 00005   Cuenta                                            IDNSNA050123020201460301021211503000123005901460178000
/V=C0005.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:23JBENTAN
 NNNNN 33179   Nombre de la cuenta                               ICNSNA050123033101460676001011500000007000700300137000
/V=C33179.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 14:38:29JBENTAN
 NNNNN 00002   Cliente                                           IDNSNA050152020201750301021211503000152005901750178000
/V=C1803.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:26JBENTAN
 NNNNN 01002   Nomb.Reducido                                     INNSN 000007015000270330000011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 14:53:48LUCIAU
 NSSNS 01000   Nombre                                            DCNNN 050152033101750676001011500000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-04-06 14:38:29JBENTAN
KNNNNN 050202002003760765000101
/T=Datos Cheque
/F=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:31JBENTAN
 NNNNN 04528   Número Serie:                                     INNSNA000007015200300302001211003000007000700300137000
/V=C4528.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-31 17:49:33JBENTAN
 NNNNN 04529   Número Cheque                                     IDNSNA050234020202570301021211503000234005902570189000
/V=C4529.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:33JBENTAN
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4532.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:18:31JBENTAN
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C4533.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:18:31JBENTAN
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C4534.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:18:31JBENTAN
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4535.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:18:31JBENTAN
 NNNNN 04536   Operación:                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4536.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:19:00JBENTAN
 NNNNN 04544   Fecha Presentación                                IDNSNA050267020202900301011211503000267005902900189000
/V=C4544.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:18:51JBENTAN
CNNNNN ME00000000000000000000100
/F=C4544.0>C9500
/M=Fecha Presentación es mayor a Fecha del día.
*$2021-03-30 17:09:45JBENTAN
 NNNNN 04538   Importe Cheque                                    IDNSN 050300020203230301021211503000299005903220178000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:37JBENTAN
 NNNNN 04587   Causal Devolución                                 IDNSNA050333020203560301021011500000333005903560189000
/V=C4540.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:39JBENTAN
 NNNNN 04592   Descripción causal devolución                     ICSSN 050333033103560676001010500000336034303590453000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 14:38:23JBENTAN
CNNNNN ME00000000000000000000100
/F=C9509 = 0
/M=Error - Tipo de Causal ingresada no es correcta
*$2021-03-30 17:09:45JBENTAN
 NNNNN 04538   Importe Cheque                                    IDNSN 050300020203230301021210503000299005903220189000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 15:52:43JBENTAN
TN  NN 1001TAlta Bitácora Clearing Recibido         A35401 00
/?=I31OI32
*$2021-05-03 12:47:37JBENTAN
 NSSNN 35401   SERIE                                             INNNNA000007015200300302001011000000007000700300137000
/V=C4528.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:28JBENTAN
 NNNNN 35402   NRO_CHEQUE                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4529.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:31JBENTAN
 NNNNN 35403   SUCURSAL_CHEQUE                                   INNSNA000007015200300202021011000000007000700300137000
/V=C4532.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:34JBENTAN
 NNNNN 35404   MONEDA                                            INNNNA000007015200300202021011000000007000700300137000
/V=C4533.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:38JBENTAN
 NNNNN 35405   CUENTA                                            INNNNA000007015200300302021011000000007000700300137000
/V=C4534.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:41JBENTAN
 NNNNN 35406   PRODUCTO                                          INNSNA000007015200300202021011000000007000700300137000
/V=C4535.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:43JBENTAN
 NNNNN 35407   Código de devolución anterior                     INNSNA000007015200300202021011000000007000700300137000
/V=C4540.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:48:46JBENTAN
 NNNNN 35408   Nuevo código de devolución                        INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:49:00JBENTAN
 NNNNN 35409   DESCRIPCION                                       INNSNF000007015200300452001011000000007000700300137000
/V="Aceptación de cheque Nro. " + C4529.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-08-11 12:18:28EPINATO
 NNNNN 35410   ASIENTO                                           INNNNA000007015200300302021011000000007000700300137000
/V=C9501
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-08-09 11:51:00EPINATO
 NNNNN 35411   FECHA_CHEQUE                                      INNSNA000007015200300302011011000000007000700300137000
/V=C4544.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:49:50JBENTAN
 NNNNN 35412   SUCURSAL_ASIENTO                                  INNSNA000007015200300202021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-08-09 11:51:15EPINATO
 NNNNN 35413   OPERACION                                         INNSNA000007015200300302021011000000007000700300137000
/V=C4536.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-05-03 12:49:56JBENTAN
 NNNNN 35414   FECHA_ASIENTO                                     INNSNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-08-09 11:51:29EPINATO
TN  NN 1009TModificación estado cheque recibido     M01541 00
/?=I31OI32
*$2021-03-18 17:59:56JBENTAN
 NNNNN 04528   Serie                                             INNSNA000007015200300302001011000000007000700300137000
/V=C4528.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:33:23JBENTAN
 NNNNN 04529   Número Cheque                                     INNSNA000007015200300302021011000000007000700300137000
/V=C4529.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:33:28JBENTAN
 NNNNN 04532   Sucursal:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4532.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:36JBENTAN
 NNNNN 04533   Moneda:                                           INNNNA000007015200300202021011000000007000700300137000
/V=C4533.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:38JBENTAN
 NNNNN 04534   Cuenta:                                           INNNNA000007015200300302021011000000007000700300137000
/V=C4534.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:40JBENTAN
 NNNNN 04535   Producto:                                         INNSNA000007015200300202021011000000007000700300137000
/V=C4535.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:43JBENTAN
 NNNNN 04536   Operación:                                        INNSNA000007015200300302021011000000007000700300137000
/V=C4536.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:46JBENTAN
 NNNNN 04544   Fecha:                                            INNNNA000007015200300302011011000000007000700300137000
/V=C4544.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 17:20:28JBENTAN
 NNNNN 04541   Estado Devolución                                 INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:03:38JBENTAN
 NNNNN 04540   Cód Causal Dev:                                   INNSNK000007015200300202021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 14:40:32JBENTAN
 NNNNN 04542   Descripción Dev                                   INNSNF000007015200300452001211003000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-06 14:40:43JBENTAN
 NNNNN 04546   Asiento Posting                                   INNNNA000007015200300302021011000000007000700300137000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-07 10:21:51JBENTAN
 NNNNN 04547   Asiento Suc:                                      INNNNA000007015200300302021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-07 10:24:31JBENTAN
 NNNNN 04548   Asto Fecha Proc                                   INNNNA000007015200300302011011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-07 10:24:39JBENTAN
 N  NN 35476   Aceptación Manual                                 INNSNK000007015200300202001011000000007000700300137000
/V=S
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:51:21LUCIAU
TN  NN 1008TBusco Firmantes para Borrar             S03170 00
/?=I31OI32
*$2021-03-18 18:01:10JBENTAN
*N  NN **********************************
*$2021-01-14 14:54:55LUCIAU
*N  NN *** EP: 06/09/2011
*$2021-01-14 14:54:55LUCIAU
*N  NN *** MANTIS: 738
*$2021-01-14 14:54:55LUCIAU
*N  NN *** Baja de Firmantes
*$2021-01-14 14:54:55LUCIAU
*N  NN **********************************
*$2021-01-14 14:54:55LUCIAU
 NNNNN 08756   Nro. de Serie                                     INNNNA000007013300270243000011000000007000700270126000
/V=C4528.4
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-30 17:33:38JBENTAN
 NNNNN 08346   Numero Cheque                                     INNNNA000007013300270243000011000000007000700270126000
/V=C4529.4
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-30 17:33:44JBENTAN
 NNNNN 03070   JTS Saldos                                        DNNNN 000007013300270243000011000000007000700270126000
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-01-14 14:54:55LUCIAU
CNNNNN   00000000000000000000100
/F=C9509#0
/P=I70
/M=Existen firmantes
*$2021-03-17 17:27:04JBENTAN
TN  NN 1005TBaja Firmantes                          B03171 00
/?=(I31OI32)YI70
*$2021-03-17 17:27:17JBENTAN
 NNNNN 08756   Nro. de Serie                                     INNNNA000007013300270243000011000000007000700270126000
/V=C8756.7
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:03:15JBENTAN
 NNNNN 08346   Numero Cheque                                     INNNNA000007013300270243000011000000007000700270126000
/V=C8346.7
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:03:17JBENTAN
 NNNNN 08347   Tipo Documento                                    INNNNA000007013300270243000011000000007000700270126000
/V=C8347.7
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:03:20JBENTAN
 NNNNN 08348   Nro. Documento                                    INNNNA000007013300270243000011000000007000700270126000
/V=C8348.7
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:03:23JBENTAN
TN  NN 1006TIteración Baja Firmantes                C00000 00
/?=(I31OI32)YI70
*$2021-03-18 18:01:05JBENTAN
CNNNNN   00000000000000000000100
/A=I70
/M=Apago indicador de existen firmantes
*$2021-03-17 17:27:53JBENTAN
CNNNNN  I00000000000000000000100
/R=7
*$2021-03-22 18:03:27JBENTAN
TN  NN 1008TBusco Causales para Borrar              S03160 00
/?=I31OI32
*$2021-03-18 18:01:00JBENTAN
*N  NN **********************************
*$2021-01-14 14:54:55LUCIAU
*N  NN *** EP: 06/09/2011
*$2021-01-14 14:54:55LUCIAU
*N  NN *** MANTIS: 738
*$2021-01-14 14:54:55LUCIAU
*N  NN *** Baja de Causales
*$2021-01-14 14:54:55LUCIAU
*N  NN **********************************
*$2021-01-14 14:54:55LUCIAU
 NNNNN 08339   Numero Serie                                      INNNNA000007013300270243000011000000007000700270126000
/V=C4528.4
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-30 17:33:57JBENTAN
 NNNNN 08341   Numero Cheque                                     INNNNA000007013300270243000011000000007000700270126000
/V=C4529.4
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-30 17:34:02JBENTAN
 NNNNN 08755   Desc.Devoluc.                                     DNNNN 000007013300270243000011000000007000700270126000
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-01-14 14:54:55LUCIAU
CNNNNN   00000000000000000000100
/F=C9509#0
/P=I71
/M=Existen causales
*$2021-03-17 17:29:33JBENTAN
TN  NN 1005TBaja Causales                           B03161 00
/?=(I31OI32)YI71
*$2021-03-17 17:29:40JBENTAN
 NNNNN 08339   Serie                                             INNNNA000007013300270243000011000000007000700270126000
/V=C8339.10
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:02:20JBENTAN
 NNNNN 08341   Número Cheque                                     INNNNA000007013300270243000011000000007000700270126000
/V=C8341.10
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:02:18JBENTAN
 NNNNN 08342   Código Causal Devolución                          INNNNA000007013300270243000011000000007000700270126000
/V=C8342.10
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2021-03-22 18:02:15JBENTAN
TN  NN 1006TIteración Baja Causales                 C00000 00
/?=(I31OI32)YI71
*$2021-03-18 18:00:54JBENTAN
CNNNNN   00000000000000000000100
/A=I71
/M=Apago indicador de existen causales
*$2021-03-17 17:29:58JBENTAN
CNNNNN  I00000000000000000000100
/R=10
*$2021-03-22 18:02:10JBENTAN
TN  NN 1003TAlta Automatica Generica                T01651 00
/?=I31OI32
*$2021-07-15 18:05:45LUCIAU
 NNNNN 01086   Cuenta Cheque                                     INNNNA000007015200300302021211003000007000700300137000
/V=C005.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:13JBENTAN
 NNNNN 01085   Moneda Cheque                                     INNNNA000007015200300202021211003000007000700300137000
/V=C003.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:23JBENTAN
 NNNNN 01088   Operacion Cheq                                    INNSNK000007015200300302021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:01:09LUCIAU
 NNNNN 01089   Ordinal Cheque                                    INNNNK000007015200300202021211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:01:09LUCIAU
 NNNNN 01087   Producto Cheque                                   INNSNA000007015200300202021211003000007000700300137000
/V=C007.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:29JBENTAN
 NNNNN 01084   Sucursal Cheque                                   INNSNA000007015200300202021211003000007000700300137000
/V=C001.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:36JBENTAN
 NNNNN 01098   Serie                                             INNSNA000007015200300202001211003000007000700300137000
/V=C4528.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:50JBENTAN
 NNNNN 01090   Numero Cheque                                     INNSNA000007015200300302021211003000007000700300137000
/V=C4529.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:35:54JBENTAN
 NNNNN 01091   Importe Cheque                                    INNNNA000007015200300302021011000000007000700300137000
/V=C4538.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:41:33JBENTAN
 NNNNN 01093   Estado Cheque                                     INNSNK000007015200300202001211003000007000700300137000
/V=P
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:02:24LUCIAU
 NNNNN 01092   Fecha Estado Ch                                   INNSNA000007015200300302001211003000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:01:09LUCIAU
TN  NN 1006TExtorno de asiento de rechazo           C00001 00
/?=I31OI32Y1=0
*$2021-03-25 14:32:14JBENTAN
*N  NN Esta transacción queda comentada ya que no hay nada que extornar cuando el PA rechaza el cheque
*$2021-03-25 14:33:03JBENTAN
*N  NN Se hace un asiento debitando y acreditando la misma cuenta. No hay más movimientos ni cargos
*$2021-03-25 14:34:09JBENTAN
*N  NN 05/05 esta forma de extornar tampoco se usa más.
*$2021-05-05 11:27:31JBENTAN
*N  NN Se debe recorrer el ASIENTO y debitar lo acreditado y viceversa. Marcar CI_FACTURA.ANULADA = 'D'
*$2021-05-05 11:29:34JBENTAN
 NSSNN 02499   Cantidad Registros                                INNSNK000067014900890227000011000100067003700870134000
/V=1
/c=128128128
/f=0013700NNN255255255Arial                                   
*$2021-03-23 15:43:59JBENTAN
 NSSNN 03144   esAjusteParam                                     INNSNF000067014900890227000011000100067003700870134000
/V="false"
/c=128128128
/f=0013700NNN255255255Arial                                   
*$2021-03-23 15:43:59JBENTAN
 NNNNN 00091   Fecha Valor                                       INNSNF000007015200270202000011000100007000700270137000
/V=C4548.6[1,2] + C4548.6[4,2] + C4548.6[7,4]
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2021-03-23 16:15:22JBENTAN
 NNNNN 03819   fecha string                                      INNNNF000007015200270452001011000100007000700270137000
/V=F(MID,C4548.6,7,4)+F(MID,C4548.6,4,2)+F(MID,C4548.6,1,2)
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2021-03-23 16:15:37JBENTAN
 NSSNN 00231   Where Sentencia                                   INNSNF000007015000270210001011000000007000700270126000
/V="Sucursal ="+C4547.6+ " and Asiento =" + C4546.6 +" and FechaProceso='"+C3819.0+"'"
*$2021-03-23 16:15:51JBENTAN
 NNNNN 00233   Condicion                                         INNSNF000007015200300452001011000000007000700300137000
/V="REFERENCIA = " + C4529.6
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 16:15:58JBENTAN
 NSSNN 00556   Wait                                              INNSNK000007015200270202020011000100007000700270137000
/V=1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2021-06-01 16:38:34JBENTAN
 NSSNN 00866   ReturnCode                                        INNSNK000007015200270202020011000100007000700270137000
/V=0
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2021-06-01 16:38:55JBENTAN
CNNNNN  n00000000000000000000100
/R=CON - EXTORNO CONTABLE,C460,C2499.0 AS CANTIDAD_REGISTROS,C91.0 AS FECHA_VALOR,C231.0 AS WHERE_SENTENCIA,C3144.0 AS ESAJUSTEPARAM;C556.0 AS wait,C866.0 AS return_code
*$2021-06-01 16:39:10JBENTAN
 NNNNN 00460   Id Ejecución                                      INNSN 000007015200270202000011000100007000700270137000
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2021-03-23 15:43:59JBENTAN
TN  NN 1006TSimulacion debito a la cuenta vista     C00210 00
/?=I31OI32
*$2023-01-31 17:08:29EPINATO
 NSSNS 00001   Sucursal                                          INNNNA000046017000690266021011000000045007500680189000
/V=C0001.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 06020   Nombre                                            INNNN 000045029100680596001011000000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00007   Producto                                          INNNNA000080017001030266021010000000080007501030163000
/V=C0007.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 06251   Descripción                                       INNNN 000080029101030596001011000000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00003   Moneda                                            INNNNA000112017001350266021011000000112007501350163000
/V=C0003.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 06400   Descripción                                       INNNN 000112029101350596001011000000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00005   Cuenta                                            INNNNA000145017001680266021011000000145007501680163000
/V=C0005.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00006   Operación                                         INNNNK000096041701160501020011000000096025201160378000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00008   Ordinal                                           INNNNK000007014700270168020010000000007000700270133000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00002   Cliente                                           INNSNA000007013300270238000011000000007000700270119000
/V=C1803.3
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 01002   Nomb.Reducido                                     INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376000011000000007000700270112000
/f=0013700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01804   Rubro Operativo                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 33179   Nombre de la cuenta                               INNSN 000145029101680596001011000000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157020010000000007001000270136000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217000010000000138001401580140000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01803   Nro. Cliente                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01031   Sub-Division 1                                    INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00027   Referencia                                        INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 00028   Concepto                                          INSNNK000147041201670636001011000000147032701670402000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NSSNS 01740   Saldo Anterior                                    INNNN 000015020000380340021010000000015003100380119000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 N  NN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2023-01-31 17:08:42EPINATO
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251000011000000007000700310160000
*$2023-01-31 17:08:42EPINATO
 NSNNN 00029   Importe Retiro                                    INNNNA000034022500570360021010000000034006000570148000
/V=C4538.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
*N  NN CAMPOS NECESARIOS PARA EL MODULO DE CARGOS
*$2023-01-31 17:08:42EPINATO
 NNNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/V=C29.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/V=2200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 01166   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*$2023-01-31 17:08:42EPINATO
 NSSNN 00036   Importe                                           INNNNA000007015200300302021011000000007000700300137000
/V=C29.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
*N  NN otros datos para el modulo
*$2023-01-31 17:08:42EPINATO
*N  NN INVOCACION AL MODULO DE CARGOS:
*$2023-01-31 17:08:42EPINATO
CNNNNN  M00000000000000000000100
/R=commissions C1165 NotDisplay
*$2023-01-31 17:09:05EPINATO
 NNNNN 00889   Total de Cargos                                   INNSN 000200018002230330001011000000200005502230174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
 NNNNN 00890   Total impuestos                                   INNSN 000230018002530330001011000000230005502530174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:08:42EPINATO
*N  NN CONTROL SOBREGIROS
*$2023-01-31 17:09:24EPINATO
 NNNNN 06001   Disponible                                        INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:09:24EPINATO
 N  NN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-01-31 17:09:24EPINATO
 NNNNN 00114   Texto                                             INNNNK000007015200300452001011000000007000700300137000
/V=02
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-02-06 15:46:27EPINATO
 NSSNN 35692   Total cargos impuestos sobregiro                  INNSNF000007015200300302021011000000007000700300137000
/V=C889.0+C890.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-06-07 15:26:25FLORZAPICO
 N  NN 35663   Campo Control Sobregiro                           INNSNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:16:32FLORZAPICO
 NNNNN 35688   Importe Control Sobregiro                         INNNNK000007015200300302021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:16:32FLORZAPICO
DN  NN 1044SS
*$2024-05-29 16:16:32FLORZAPICO
 NNNNN 35691   Valor Control Sobregiro                           INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-05-29 16:16:32FLORZAPICO
*N  NN FIN CONTROL SOBREGIROS
*$2023-01-31 17:09:24EPINATO
TN  NN 0003TDébito a la Cuenta Vista                O00211 00
/?=I31OI32
*$2021-01-14 16:28:17LUCIAU
 NSSNS 00001   Sucursal                                          INNNNA000046017000690266021011000000045007500680189000
/V=C0001.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:10:54JBENTAN
 NSSNS 06020   Nombre                                            INNNN 000045029100680596001011000000097026001170505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-03-22 17:10:58JBENTAN
 NSSNS 00007   Producto                                          INNNNA000080017001030266021010000000080007501030163000
/V=C0007.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:11:03JBENTAN
 NSSNS 06251   Descripción                                       INNNN 000080029101030596001011000000128026001480505000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-03-22 17:11:06JBENTAN
 NSSNS 00003   Moneda                                            INNNNA000112017001350266021011000000112007501350163000
/V=C0003.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:11:09JBENTAN
 NSSNS 06400   Descripción                                       INNNN 000112029101350596001011000000155026001750400000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2021-03-22 17:11:11JBENTAN
 NSSNS 00005   Cuenta                                            INNNNA000145017001680266021011000000145007501680163000
/V=C0005.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:11:14JBENTAN
 NSSNS 00006   Operación                                         INNNNK000096041701160501020011000000096025201160378000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 00008   Ordinal                                           INNNNK000007014700270168020010000000007000700270133000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 00002   Cliente                                           INNSNA000007013300270238000011000000007000700270119000
/V=C1803.3
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-01-14 16:29:57LUCIAU
 NSSNS 01002   Nomb.Reducido                                     INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NSSNS 01000   Nombre                                            INNNN 000040026600600484001011000000071007500910185000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0011700SNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 01601   Capital Origin                                    INNSN 000007013600270376000011000000007000700270112000
/f=0013700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 01810   OID Saldo                                         INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 01804   Rubro Operativo                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 33178   JTS_OID                                           INNNNA000007015200300302021011000000007000700300137000
/V=C1810.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 33179   Nombre de la cuenta                               INNSN 000145029101680596001011000000007000700300137000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:11:20JBENTAN
 NNNNN 00024   Débito/Crédito                                    INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 00023   Caja/Diario                                       INNNNK000007015700270164000010000000007000700270133000
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
*$2021-01-14 17:45:19LUCIAU
 NNNNN 00022   Sector (Dpto)                                     INNNN 000007014300270157020010000000007001000270136000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NSSNS 00025   Fecha Valor                                       INNNNA000138014701580217000010000000138001401580140000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:28:26GASTON
 NNNNN 01803   Nro. Cliente                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:28:26GASTON
 NNNNN 00902   Codigo Cliente                                    INNSNA000007015200300302021011000000007000700300137000
/V=C1803.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:28:26GASTON
 NNNNN 01031   Sub-Division 1                                    INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:28:26GASTON
 NNNNN 00027   Referencia                                        INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NSSNS 00028   Concepto                                          INSNNK000147041201670636001011000000147032701670402000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:33:50JBENTAN
 NSSNS 01740   Saldo Anterior                                    INNNN 000015020000380340021010000000015003100380119000
/?=C1694='V'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-22 17:11:27JBENTAN
 N  NN 01741   Saldo Actual                                      INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
CNNNNN M 00000000000000000000100
/F=C1694='N'
/M=El Saldo es de tipo No visualizable
*$2021-01-14 16:27:59LUCIAU
 NNNNN 06401   Sðmbolo Moneda                                    INNSN 000007018600310251000011000000007000700310160000
*$2021-03-22 17:11:30JBENTAN
 NSNNN 00029   Importe Retiro                                    INNNNA000034022500570360021010000000034006000570148000
/V=C4538.4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-30 17:36:24JBENTAN
*N  NN CAMPOS NECESARIOS PARA EL MODULO DE CARGOS
*$2021-03-18 17:50:50JBENTAN
 NNNNN 00577   Monto Imponible                                   INNSNA000080018001030330001011000000080005501030160000
/V=C29.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
 NNNNN 00924   Segmento                                          INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
 NNNNN 00262   Rango tarifas                                     INNSNK000080018001030330001011000000080005501030160000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
 NNNNN 01165   Id Evento                                         INNSNK000130018001500240000011000000130005501500174000
/V=2200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:57JBENTAN
 NNNNN 01166   Descripción                                       INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*$2021-03-18 17:50:50JBENTAN
 NSSNN 00036   Importe                                           INNNNA000007015200300302021011000000007000700300137000
/V=C29.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
*N  NN otros datos para el modulo
*$2021-03-18 17:50:50JBENTAN
*N  NN INVOCACION AL MODULO DE CARGOS:
*$2021-03-18 17:50:50JBENTAN
CNNNNN  M00000000000000000000100
/R=commissions C1165
*$2021-03-18 17:50:50JBENTAN
CNNNNN M 00000000000000000000100
/M=Presione <Enter> para continuar
*$2021-03-18 17:50:50JBENTAN
 NNNNN 00889   Total de Cargos                                   INNSN 000200018002230330001011000000200005502230174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
 NNNNN 00890   Total impuestos                                   INNSN 000230018002530330001011000000230005502530174000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-18 17:50:50JBENTAN
*N  NN DISPONIBILIDAD DE FONDOS - CONTROL SOBREGIRO
*$2021-01-14 16:27:59LUCIAU
*N  NN Es importante que esté antes de una nueva llamad al campo C1741, en caso de que se descomentara
*$2021-01-14 16:27:59LUCIAU
 NNNNN 01389   Tp Saldo Fondo                                    INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 NNNNN 06001   Disponible                                        INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
 N  NN 06002   Total Disponib.                                   INNSN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-01-14 16:27:59LUCIAU
CNNNNN ME00000000000000000000100
/F=((C6002.0-C29.0)<0)YC1389=2
/M=Error - Se sobregira la cuenta vista
*$2023-01-26 17:11:45EPINATO
CNNNNN ME00000000000000000000100
/F=((C6002.0-C29.0)<0)YC6252=3
/M=Error - Se sobregira la cuenta vista
*$2023-01-26 17:11:49EPINATO
*N  NN Inicio GAP03 - Identificación por Código Movimiento
*$2021-03-10 08:48:02LUCIAU
 NNNNN 00041   Cod Transaccion                                   INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-10 08:48:02LUCIAU
 NNNNN 09503   Codigo de Oper.                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-10 08:48:02LUCIAU
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-10 08:48:02LUCIAU
 NSSNN 00027   Referencia                                        INNSNA000007015200300302021011000200007000700300137000
/V=C4529.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN226115000Georgia                                 
*$2025-03-11 09:28:44LUIGIDA
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2021-03-10 08:48:02LUCIAU
 NNNNN 00041   Cod Transaccion                                   INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-10 08:48:02LUCIAU
*N  NN Fin GAP03 - Identificación por Código Movimiento
*$2021-03-10 08:48:02LUCIAU
TN  NN 0007TCrédito Contable                        T00211 00
/?=I31OI32
*$2021-03-23 15:17:25JBENTAN
 NSNNN 00001   Sucursal                                          INNNNA000040015600630284021011000000040003400630146000
/V=C9502
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06020   Nombre                                            INNNN 000040031000630670001011000000012023100320476000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00003   Moneda                                            INNNNA000069015600920284021011000000069003400920146000
/V=C9523
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06401   Símbolo Moneda                                    INNNN 000069031000920362001011000000037023100570259000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06400   Descripcion                                       INNNN 000069038200920670001011000000037023100570259000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00007   Producto                                          INNNNK000098015601210284021011000000098003401210146000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06251   Descripción                                       INNNN 000098031001210670001011000000062023100820476000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NNNNN 06500   Cod. Concepto                                     INNSNK000099015101220261001011000000099002901220141000
/V=179
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NNNNN 06501   Desc. Concepto                                    INNNN 000099030501220550001011000000087025201070462000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06326   Rubro Contable                                    INNNNA000139015601620284021011000000139003401620146000
/V=C6502.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 06300   Nombre                                            INNNN 000139031001620670001011000000087025201070462000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NNNNN 00005   Cuenta                                            INNNNA000007012600270210000011000000007000700270119000
/V=C6326
/F=0013400NNN000000128Arial                                   
/f=0013400NNN000000128Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00006   Referencia                                        INNNN 000168015601910284021011000000168003401910146000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-05-30 11:09:16JBENTANCOU
 NSNNN 00008   Ordinal                                           INNNN 000168040101910670021011000000168031701910429000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00023   Diario                                            INNNNK000197015602200284001211003000197003402200146000
/V=D
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00024   Débito                                            INNNNK000197040102200670001211003000197031702200400000
/V=C
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSNNN 00025   Fecha Valor                                       INNNNA000226015602490284011011000000226003402490146000
/V=C9500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 N  NN 01785   Tipo Producto                                     INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-07-22 15:28:31GASTON
 NSNNN 00029   Importe Gastos                                    INNNNA000255015602780284021011000000255003402780132000
/V=C29.16
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:32:01JBENTAN
 NNNNN 00030   Equivalente M/N                                   INNNN 000242042202650550020010000000242030102650399000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NSSNS 00028   Concepto                                          INNNNK000255040102780670001011000000255031702780392000
/V=Pago de cheque recibido clearing
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-04-05 16:34:02JBENTAN
*N  NN Inicio GAP03 - Identificación por Código Movimiento
*$2021-03-23 12:31:44JBENTAN
 NNNNN 00041   Cod Transaccion                                   INNSNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NNNNN 09503   Codigo de Oper.                                   INNSN 000007015200300202001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
 NNNNN 00437   Codigo Interno Mov.                               INNSNK000007015200300302021011000000007000700300137000
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
CNNNNN  S00000000000000000000100
/R=jts:service:trCodeFinder=CodigoTransaccion,trcodefind,C9503 I, C0437 I, C0041 O
*$2021-03-23 12:31:44JBENTAN
 NNNNN 00041   Cod Transaccion                                   INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-23 12:31:44JBENTAN
*N  NN Fin GAP03 - Identificación por Código Movimiento
*$2021-03-23 12:31:44JBENTAN
TN  NN 1006TFinaliza Operación                      C00001 00
/?=I31OI32
*$2021-06-18 15:50:14LUCIAU
 NNNNN 00028   Concepto                                          INNSNK000007015200300452001011000000007000700300137000
/V=Pago Cheque recibido clearing
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:50:24LUCIAU
 NNNNN 09501   Nro de Asiento                                    INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:50:24LUCIAU
 NNNNN 09507   Nro de Asiento                                    INNSN 000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-06-18 15:50:24LUCIAU
*#I32#Otros rechazados
*#I150#Cuenta Cancelada
*#I31#Rechazados sin saldo
*#I151#Cuenta Cancelada y Fecha Cancelación <= Fecha Devolución
*#I50#Pertenece a grupo centralizadora clearing
*#I161#Estado 4
*#I71#Existen causales
*#I70#Existen firmantes
*#I171#Estado 0
