VERSION:055_5
TN  NN 1006TConsulta Generica                       C00000 00
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*N  NN Macro para realizar la recarga de comisiones
CNNNNN  S00000000000000000000100
/M=Se cargan las comisiones!!
/R=topsystems:service:jtopaz=ReloadMacro,charges
/T=Cargar comisiones
DN  NN 0000Ov00
*$2020-03-12 15:16:50MZF
