VERSION:052_5
*@1SUM.MX.TB.100
*@2Préstamos Pasivos
*@3Daniela Samurio
*@6Esta operación sirve para dar de Alta los Préstamos Pasivos. O sea saldos donde el producto tiene tipo de producto 8.
*@6
TN  NN 1006TConsulta Generica                       C00000 00
 N  NN 02290   SALDO_JTS_OID  INNNNL00000701520030030202001100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-09-01 14:24:43TOP
 NSSNN 09528   Línea Comando  INNSNF00000701500027123000001100000000700070027012600
/V="tzpquery.exe /Q5560/C2290 |"+C2290+"| /A"
*$2011-09-01 14:50:28TOP
CNNNNN  M00000000000000000000100
/T=Ultimos Movimientos
*$2011-09-01 14:37:44TOP
