VERSION:055_5
TN  NN 1006TConsulta Genérica                       C00781 00
*N  NN **************************************************
*N  NN Se solicita el nº de aseguradora
*N  NN **************************************************
*N  NN //VENTANACLAVE
*N  NN //PRINCIPIO
VNSSNS 010000000003550800SSSD000000000000000000000000000000000000000
/T=Menú Principal
/C=192192192
*N  NN //FIN
*N  NN //CLAVE(I)
*N  NN //PRINCIPIO
KNNNNN 010010001002190780000101
/T=Selección
/F=0012700NNN000000000Arial                                   
 NNNNN 01351   ID                                                I SSN 010035002202030767001011600000410000704300163000
/L=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:55:22AALLOIS
*N  NN //FIN
KNNNNN 010235001002850780000101
/T=Opción
/F=0012700NNN000000000Arial                                   
 NNNNN 00375   OPCIONES                                          I NSNK010255003502750757000011300000007000700270126000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:55:25AALLOIS
CNSSNS   00000000000000000000100
/F=A(C375.1="A")
/P=I20
CNSSNS   00000000000000000000100
/F=A(C375.1="B")
/P=I21
CNSSNS   00000000000000000000100
/F=A(C375.1="C")
/P=I22
CNSSNS   00000000000000000000100
/F=A(C375.1="M")
/P=I23
CNSSNS ME00000000000000000000100
/F=(I21OI22OI23)YC9509=0
/M=OPCIÓN INVALIDA - REGISTRO INEXISTENTE
TN  NN 1001TAlta Genérica                           A00781 00
/?=I20
*N  NN //ALTA
*N  NN //VENTANADATOS
*N  NN //PRINCIPIO
VNSSNS 020005000101830799SSSD000000000000000000000000000000000000000
/T=Alta de Tipo de Oficial de Cuentas
/C=192192192
KNNNNN 020007001401150778000101
/T=Datos de Tipo de Oficial de Cuentas
/F=0012700NNN000000000Arial                                   
*N  NN //CLAVE(N,1)
*N  NN //PRINCIPIO
 NSNNN 01351   ID Ofic. Cuenta                                   I NSN 020041013800640264020011000000041003500640123000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:08AALLOIS
*N  NN //NOCLAVE
*N  NN //PRINCIPIO
 NSNNN 01352   Nom. Ofic. Cta.                                   I NSN 020070013800930668000011000000070003500930118000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:08AALLOIS
TN  NN 1005TBaja Genérica                           B00781 00
/?=I21
*N  NN //BAJA
*N  NN //VENTANADATOS
*N  NN //PRINCIPIO
VNSSNS 03-001-00201840802SSSD000000000000000000000000000000000000000
/T=Datos Baja
/C=192192192
KNNNNN 030007001401150778000101
/T=Baja
/F=0012700NNN000000000Arial                                   
*N  NN //CLAVE(N,1)
*N  NN //PRINCIPIO
 NSNNN 01351   ID Ofic. Cuenta                                   IDNSNA030039013900620265021011500000039003700620125000
/V=C1351.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:17AALLOIS
*N  NN //NOCLAVE
*N  NN //PRINCIPIO
 NSNNN 01352   Nom. Ofic. Cta.                                   IDNSN 030068013900910669001011500000068003700910125000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:17AALLOIS
*N  NN ***** Llamo SP Control Bajas *****
*$2020-06-17 14:58:18AALLOIS
 NNNNN 04939   N° Campo                                          INNNNK000007015200300452001011000000007000700300137000
/V=1351
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-17 14:58:28AALLOIS
 NNNNN 03843   Valor                                             INNNNA000007015200300452001011000000007000700300137000
/V=C1351.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-17 14:58:34AALLOIS
DN  NN 0950SS
*$2020-06-17 14:58:18AALLOIS
CNNNNN ME00000000000000000000110
/F=C99900>0
/M='Cód. Sector ' +C1351+ ' existe en ' + C121
*$2020-06-18 16:30:50AALLOIS
*N  NN ***** Fin Llamada SP Control Bajas *****
*$2020-06-17 14:58:18AALLOIS
TN  NN 1009TModificación Genérica                   M00781 00
/?=I23
*N  NN //MODIFICACION
*N  NN //VENTANADATOS
*N  NN //PRINCIPIO
VNSSNS 04-001000001840799SSSD000000000000000000000000000000000000000
/T=Datos Modificación
/C=192192192
KNNNNN 040007001401150778000101
/T=Modificación
/F=0012700NNN000000000Arial                                   
CN  NN  w00000000000000000000100
/R=F
*N  NN //CLAVE(N,1)
*N  NN //PRINCIPIO
 NSNNN 01351   ID Ofic. Cuenta                                   IINSNA040038015000610276021011500000038004300610136000
/V=C1351.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:24AALLOIS
*N  NN //NOCLAVE
*N  NN //PRINCIPIO
 NSNNN 01352   Nom. Ofic. Cta.                                   I NSN 040067015000900680000011000000067004300900136000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:24AALLOIS
TN  NN 1006TConsulta Genérica                       C00781 00
/?=I22
*N  NN //CONSULTA
*N  NN //VENTANADATOS
*N  NN //PRINCIPIO
VNSSNS 05-001-00101830801SSSD000000000000000000000000000000000000000
/T=Datos Consulta
/C=192192192
KNNNNN 050007001401140778000101
/T=Consulta
/F=0012700NNN000000000Arial                                   
*N  NN //CLAVE(N,1)
*N  NN //PRINCIPIO
 NSNNN 01351   ID Ofic. Cuenta                                   IDNSNA050041014900640275021011500000041004400640135000
/V=C1351.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:33AALLOIS
*N  NN //NOCLAVE
*N  NN //PRINCIPIO
 NSNNN 01352   Nom. Ofic. Cta.                                   IDNSN 050070014900930679001011500000070004400930135000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-06-19 14:56:33AALLOIS
CN  NN  P00000000000000000000100
*$2020-06-19 15:48:34AALLOIS
TN  NN 1006TFinaliza Operación                      C00001 00
*$2020-06-18 09:09:01AALLOIS
DN  NN 0163OV00
*$2020-06-18 09:09:06AALLOIS
