VERSION:054_5
TNNNNN 0253TConsulta COBE (Estado=AC/MC/LD)         C03661 00
VNSSNS 010002000204440799SSSD000000000000000000000000000000000000000
/T=   Cobranza de Exportación
/C=255255255
*$2015-05-08 11:12:43DMMJ
KNSSNS 010019004800410747010100
/T=Cobranza de Exportación / Ingreso Liquidación
/F=0015700NNN000000000Arial                                   
KNSSNS 010060004803470747000101
/T=   Datos Cobranza   
/F=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda   INNSNK00000701520030020200101100000000700070030013700
/V=(ESTADO_BANCO='AC' OR ESTADO_BANCO='MC' OR ESTADO_BANCO='LD' OR ESTADO_BANCO='MR' OR ESTADO_BANCO='BR')
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 03599   No.Cobranza    IENSN 01008200590339073800101160000017500390195013100
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58606   No.Cobranza    INNSNA00000701500027027000001100000000700070027012600
/V=C3599.1
 NSSNS 58615   Estado CobranzaINNSN 00003101260054037400001100000003000230053010700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00029   Importe        INNSNA00000701360027037600001100000000700070027011200
/V=C58611.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00006   Nro LCE        INNNNA01004505840065063202001100000004505100065056000
/V=C3599
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00025   Fecha Valor    INNNNA00000001330020024300001100000000000000020011900
/V=C9500
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 08010   Filtro ayuda   INNSNK00000701520027020202001100010000700070027013700
/V=1=1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
TN  NN 0253TConsulta NexCobeCuotas                  C03811 00
*N  NN **************************************************
*N  NN *** I111 - Para evitar mostrar constantes ó campos que
*N  NN *** NO se requieren para NBC (y venían de Migración).-
*N  NN **************************************************
*N  NN *** Cobranza en Cuotas NO para NBC.-
*N  NN *** Para NBC el Rubro siempre será 1280.-
*N  NN **************************************************
*N  NN *** Por NBC: Prendo 101, Apago 102.-
*N  NN **************************************************
CNNNNN   00000000000000000000100
/P=I101
/A=I102I111
*N  NN **************************************************
*N  NN *** I101 = Cobranza NO es en Cuotas.-
*N  NN *** !I101 = Cobranza ES en Cuotas.-
*N  NN *** I102 = Cobranza ES Cedida.-
*N  NN *** !I102 = Cobranza NO es Cedida.-
*N  NN **************************************************
*N  NN *** Hago lectura de NexCobeCuotas p/mantener datos originales.-
*N  NN **************************************************
 NNNNN 58643   NroCOBE        INNSNA00000701500027021000001100000000700070027012600
/V=C0006.1
 NNNNN 58644   NroCuota       INNSNK00001101300031017100001100000001100190031009000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58648   Importe        INNSN 00000701500027027000001100000000700070027012600
CNSSNS   00000000000000000000100
/?=A(C58650="S")
/P=I117
TN  NN 0253TConsulta Documentos Adjuntos            C03761 00
 NNNNN 58304   Nro LC         INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58305   Ordinal        INNSNK00000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58307   Letras         INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 0253TConsulta Instrucciones                  C03751 00
 NNNNN 58653   Nro LC         INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58654   Ordinal        INNSNK00000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58655   Texto          INNSN 00000701500027171000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 0253TConsulta Observaciones                  C03741 00
 NNNNN 58330   Numero LC      INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58331   NumeroRemesa   INNSNK00000701500027021000001100000000700070027012600
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *** 1er. Registro
 NSNNS 58339   Otros Document.INSNN 00014404750164073400001100000014403500164045100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 0253TConsulta Observaciones Mercaderías      C03741 00
 NNNNN 58330   Numero LC      INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58331   NumeroRemesa   INNSNK00000701500027021000001100000000700070027012600
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *** 2do. Registro
 NSNNS 58332   Observacion1   INSNN 00017404750194073300001100000017403500194044600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TNNNNN 0253TDatos Complementarios COBE              C00001 00
VNSNNS 020004000304430797NSND000000000000000000000000000000000000000
/T=   Datos de la Cobranza de Exportación
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
KNSNNS 020008002502170451000101
/T=   Datos Básicos   
/F=0012700NNN000000000Arial                                   
 NSNNS 00006   No. de CobranzaIDNNNA02004101820061027602101150000004100410061016000
/V=C0006.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00008   Ordinal        INNNNK02005501500075017402001100000005500160075013500
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00005   Cuenta Cliente IINNNF02007001820090027602101150000007000410090016000
/V=C58603.1*100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *** Datos Cliente.-
 NSNNS 00002   No. del clienteINNNNF00000701330027022902001100000000700070027012600
/V=C58603.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
DN  NN 0354SS
 NNNNN 01002   Nomb.Reducido  INNSN 00000701500027057002001100000000700070027012600
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 01000   Nom. de clienteICNNN 02009901820119044000101150000002700120047013100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00003   Moneda         IDNNNA02012801820148021802101150000012800410148016000
/V=C58610.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06400   Descripci½n    ICNNN 02012802320148044000101150000016200240182006800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00029   Importe        IDNNNA02015701820177031802101150000015700410177016000
/V=C0029.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020221002503130451000101
/T=   Tipo de Cobranza Exportación   
/F=0012700NNN000000000Arial                                   
 NSNNS 03443   Vista/Diferida IINNNA02018601820206032500101150000018600410206016000
/V=C58618.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-10-31 12:52:24ROLI
KNSNNS 020008046600720767000101
/T=   Emisión   
/F=0012700NNN000000000Arial                                   
 NSNNS 00025   Fecha Emisión  IDNNNA02003706160057072600101150000003704840057059200
/V=C58614.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020247004102670160000100
/T=Es Cedida ?
/F=0012700NNN000000000Arial                                   
 NSNNS 01208   Cob. Cedida?   IINSNA02024701820267032500101150000045300370473015600
/V=C58633.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020282004103020160000100
/T=Es Avalada ?
/F=0012700NNN000000000Arial                                   
 NSNNS 58632   Cob. Avalada ? IINSNA02028201820302032500101150000047500370495015600
/V=C58632.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020090046601540767000101
/T=   Vencimiento   
/F=0012700NNN000000000Arial                                   
 NNNNN 00127   Fec.VencimientoIDNNNA02011606160136072600101150000011604840136059200
/V=C58607.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/?=(C127.0<C25.0)
/M=Fecha de Vencimiento debe ser MAYOR que Fecha de Emisión...
KNSNNS 020172046602360767000101
/T=   Plazo      
/F=0012700NNN000000000Arial                                   
 NNNNN 00026   Plazo          IDNNNF02020006160220072602101150000020004840220059200
/V=C127-C25
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020254046503520766000101
/T=   Otros Datos      
/F=0012700NNN000000000Arial                                   
 NSSNN 58634   Forma Embarque IINSNA02028306190303074100101150000028304860306058300
/V=C58634.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58617   No. Courrier   IDNSNA02031606190339074100101150000031604860339058300
/V=C58617.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00028   Concepto       INNNN 00000001330020040800001100000000000000020011900
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*N  NN **************************************************
*N  NN *** Importe a Cancelar.-
*N  NN **************************************************
VNSNNS 220126043302700355NSND000000000000000000000000000000000000000
/T=   Importe a Cancelar
/C=255255255
KNNNNN 220002002701100325000101
/F=0012700NNN000000000Arial                                   
 NSSNS 58611   Imp. Cobranza  IDNNNA22003101530051031302101150000003100430051014100
/V=C58611.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 58637   Imp. a liquidarI NNNA22007001540090031402101100000007000440090014200
/V=C58611.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 58605   Rubro          IDNNNA22012601500146031002101150000012600400146013800
/V=C58605
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06250   Nro. Producto  INNNNA00008001950100035502101100000008000850100018300
/V=C58605
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06251   Descripcion    ICNNN 22014900370169031000101150000008000850100018300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 09501   Nro. Asiento   IDNNN 22017301480193030802101150000017300380193013600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN **************************************************
 NSNNS 06280   Direccion Bic  INNNNA00026001190280037900101000000026000290280011200
/V=C58619.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06281   Nombre         IINNN 03025901190279037900101050000025900290279011200
/?=A(C6281#"")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TNNNNN 0253TDatos Compl COBE y Simulacion Cargos    C00211 00
 NSNNS 58606   Nro de CobranzaINNNNA00001801490038019702001100000001800160038013500
/V=C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58610   Moneda         INNNNA00000001330020016502001100000000000000020011900
/V=C0003.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 58611   Importe        INNNNA00000001190020027902001100000000000000020010500
/V=C0029.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00029   Importe        INNNNA00000701190027027902001100000000700070027011200
/V=C0029.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 58614   Fecha valor    INNSNA00000001330020024300001100000000000000020011900
/V=C0025.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 58615   Estado CobranzaINNNNK00000701330027014400001100000000700070027012600
/V=I
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 58607   Fecha de vto.  INNNNA00000701330027024300001100000000700070027012600
/?=I101
/V=C127.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 58620   Maturity       INNSNA00000701500027057000001100000000700070027012600
/?=!I101
/V=C124.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58618   Vista/Plazo    INNSNA00000701500027021000001100000000700070027012600
/V=C58618.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58625   Nuevo/Viejo    INNSNK00000701500027021000001100000000700070027012600
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58605   Rubro          INNNNK00000701330027019702001100000000700070027012600
/?=!I102
/V=1280
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 58605   Rubro          INNNNK00000701330027019702001100000000700070027012600
/?=I102
/V=1281
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*N  NN **************************************************
*N  NN *** Datos de la Cobranza.-
*N  NN **************************************************
VNSNNS 030002000104460800NSND000000000000000000000000000000000000000
/T=   Datos de la Cobranza de Exportación
/C=255255255
 NSNNS 03396   Español/Inglés INNNNK00030502330325024400001100000030501000325021900
/V=I
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
CNSNNS   00000000000000000000100
/F=A(C3396.00="E")
/P=I56
/A=I57
CNNNNN   00000000000000000000100
/?=I56
/F=A(C3443.3="V")
/P=I97
/A=I98
CNNNNN   00000000000000000000100
/?=I57
/F=A(C3443.3="V")
/P=I99
/A=I100
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I97
/V=Vista 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I98
/V=Plazo 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I99
/V=Sight 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I100
/V=Term  
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
KNSNNS 030020001201720393000101
/T=GIRADOR
/F=0012700NNN000000000Arial                                   
 NSNNS 00902   Codigo Cliente INNNNA03004401180064037800101100000004400220064007800
/V=C58603.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01004   Sub Segmento   INNNN 03004401180064037800101100000004400220064007800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01000   Nombre         IINNN 03004401180064037800101150000004400210064007700
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00912   Número Cliente INNNNA03004401180064037800101100000004400220064007800
/V=C902.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01249   Tipo Dirección INNNNK03004401180064037800101100000004400220064007800
/V=002
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01250   Dirección      IISNN 03007101180091037800101150000007000210090010500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01251   Nro. de Puerta IDSNN 03010001180120037800101150000010000220120010600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01254   Cuidad/Localid IDSNN 03012901180149037800101150000013000220150010600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 030181001203570393000101
/T=BANCO DESTINATARIO
/F=0012700NNN000000000Arial                                   
 NSNNS 58619   BIC Corresp.   IDNSN 03023101190251022800101050000023100290251011200
/?=A(F(LTRIM,C58619)#"")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06280   Direccion Bic  INNNNA03026001190280037900101000000026000290280011200
/V=C58619.7
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06281   Nombre         IINNN 03025901190279037900101050000025900290279011200
/?=A(C6281.7#"")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58612   Dirección      IDSNN 03028701190307037900101050000028700290307011200
/?=A(C6281.7="")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06282   Ciudad Banco   IDNNN 03031501190335037900101050000031500290335011200
/?=A(C6281.7#"")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***
KNSNNS 030122040502700783000101
/T=GIRADO
/F=0012700NNN000000000Arial                                   
 NSNNS 58608   Girado         IDNNN 03015205020172075800101150000015204250172049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58609   Dirección      IDSNN 03017705020197075800101150000017704250197049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58616   Direccion      IDSNN 03020205020222075800101150000020204250222049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***
 NSNNS 03577   Cód de.correo  INNNNK00030502330325024102001100000030501000325021900
/V=1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/?=I56
/F=C3577.00=1
/P=I87
CNNNNN   00000000000000000000100
/?=I56
/F=C3577.00=2
/P=I88
CNNNNN   00000000000000000000100
/?=I57
/F=C3577.00=1
/P=I89
CNNNNN   00000000000000000000100
/?=I57
/F=C3577.00=2
/P=I90
*N  NN **************************************************
*N  NN *** Documentos y Mercaderías.-
*N  NN **************************************************
VNSNNS 040002000004460800SSSD000000000000000000000000000000000000000
/T=   Documentos y Mercaderías
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
KNSNNS 040011000702240775000101
/T=Documentos
/F=0012700NNN000000000Arial                                   
 NSNNS 03578   Letras         IDSNNA04004001840060022800101150000004000370060015600
/V=C58307.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03579   Letras     2° CINSNN 00001103310031037500001100000001101980031031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03583   Fact. comercialIDSNNA04006901840089022800101150000006900370089015600
/V=C58309.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03592   Fact. com. 2° CINSNN 00002703310047037500001100000002701980047031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03593   Cert. SanitarioIDSNNA04009901840119022800101150000009900370119015600
/V=C58328.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03594   Fact. cons 2° CINSNN 00004303310063037500001100000004301980063031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03597   Póliza seguro  IDSNNA04012901840149022800101150000012900370149015600
/V=C58311.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03598   Póliza seg 2° CINSNN 00005903310079037500001100000005901980079031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03595   Cert. de orígenIDSNNA04015901840179022800101150000015900370179015600
/V=C58326.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03596   Cert. orig 2° CINSNN 00007503310095037500001100000007501980095031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03569   Cert. Inspecc. IDSNNA04018901840209022800101150000018900370209015600
/V=C58301.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03180   Cert.Insp. 2° CINSNN 00009103310111037500001100000009101980111031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03181   Lista empaque  IDSNNA04004004940060053800101150000004003690060048800
/V=C58322.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03398   Lista emp. 2° CINSNN 00010703310127037500001100000010701980127031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03399   Conocim.embarq.IDSNNA04006904940089053800101150000006903690089048800
/V=C58317.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03498   Conoc emb. 2° CINSNN 00012303310143037500001100000012301980143031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00867   Copia Conoc.   IDSNNA04009904940119053800101150000009903690119048800
/V=C58320.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00804   Copia Con. 2° CINSNN 00013903310159037500001100000013901980159031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00745   Otros Document.IDSNNA04015904940179075300101150000015903690179047000
/V=C58339.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00746   Otros Docs.contIDSNNA04018904940209075200101150000018903690209046500
/V=C58340.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00747   Otros Docs.2º CINSNN 00020401520224053700001100000020400190224013800
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00748   Otr.Doc. 2º C  INSNN 00022101430241052800001100000022101430241052800
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03183   Cód. env docum.INNNN 04023601520256016300001000000023600190256013800
/?=I42
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00952   Cód env doc-IngINNNNA04025201550272016600001100000025200220272014100
/?=I42
/V=C3183.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
KNSNNS 040232000603590774000101
/T=Mercaderías
/F=0012700NNN000000000Arial                                   
 NSNNS 03184   Desc. Merc. (1)IDNNNF04026103170281064300101150000026101700281028900
/V=C58332.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03210   Desc. Merc. (2)IDSNNF04029103170311064300101150000029101700311028900
/V=C58333.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03242   Desc. Merc. (3)IDSNNF04032103170341064300101150000032101700341028900
/V=C58334.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN **************************************************
*N  NN *** Instrucciones.-
*N  NN **************************************************
VNSNNS 080002000104460800NSND000000000000000000000000000000000000000
/T=   Instrucciones
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
 NSNNS 03342   Cód. Instruc.  IINNNK08002301630043031300101050000002300320043015100
/?=A(C58618="V")
/V=1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03342   Cód. Instruc.  IINNNA08002301630043031302101050000002300320043015100
/?=A(C58618="P")
/V=C58621
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/F=A(C58618="P")YC3342=1
/M=Opción inválida para cobranza plazo.
 NNNNN 58621   Cod.Inst.Swift INNSNA00000701500027021000001100000000700070027012600
/V=C3342
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/F=A(C58618="P")YC3342=1
/M=Opcion inválida para Cobranza plazo
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=01
/P=I65
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=02
/P=I66
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=03
/P=I67
CNSNNS   00000000000000000000100
/?=I57
/F=C3342.00=01
/P=I70
CNSNNS   00000000000000000000100
/?=I57
/F=C3342.00=02
/P=I71
CNSNNS   00000000000000000000100
/?=I57
/F=C3342.00=03
/P=I72
*N  NN ***
 NSNNS 09211   Instruc.Adic. 1IDSNNA08009301620113076500101150000009300310113015000
/V=C58655.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09191   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09192   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00087   Detalle de PagoINNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 2IDSNNF08012301620143076500101150000012300310143015000
/V=C58656.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09193   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09194   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00229   Attachments    INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 3IDSNNF08015301620173076500101150000015300310173015000
/V=C58657.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09195   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09196   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00231   WFObservacionesINNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 4IDSNNF08018301620203076500101150000018300310203015000
/V=C58658.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09197   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09198   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00233   Res. Func.ALFA INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 4IDSNNF08021301620233076500101150000021300310233015000
/V=C58659.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09199   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09200   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00272   ComandoEjec    INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 5IDSNNF08024301620263076500101150000024300310263015000
/V=C58660.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09201   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09202   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09208   Alfa 150       INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 6IDSNNF08027301620293076500101150000027300310293015000
/V=C58661.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09203   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09204   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09487   texto del mail INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 7IDSNNF08030301620323076500101150000030300310323015000
/V=C58662.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09205   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09206   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09473   Asunto         INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN **************************************************
*N  NN *** Reembolso.-
*N  NN **************************************************
VNSNNS 060001000004460800SSSD000000000000000000000000000000000000000
/T=   Reembolso
/C=255255255
*N  NN ***
 NSNNS 00896   Observac. (1)  IDSNNA06001002200030065700101150000001000850030020400
/V=C58332.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00903   Observac. (2)  IDSNNA06003502200055065700101150000003500850055020400
/V=C58333.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00904   Observac. (3)  IDSNNA06006002200080065700101150000006000850080020400
/V=C58334.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00905   Observac. (4)  IDSNNA06008502200105065700101150000008500850105020400
/V=C58335.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00906   Inst. Adic. (2)IDSNNA06011002200130065700101150000011000850130020400
/V=C58336.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00907   Inst. Adic. (3)IDSNNA06013502200155065700101150000013500850155020400
/V=C58337.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00908   Inst. Adic. (4)IDSNNA06016002200180065700101150000016000850180020400
/V=C58338.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00909   Otros Doc.(1)  IDSNNA06018502200205065700101150000018500850205020400
/V=C58341.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00910   Otros Doc.(2)  IDSNNA06021002200230065700101150000021000850230020400
/V=C58342.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***
 NSNNS 03359   Cód. reembolso IINNNA06023602200256038502101150000023600850256020400
/V=C58622
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58622   Cod.Reembolso  INNSNA00000701500027021000001100000000700070027012600
/V=C3359
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=0
/P=I107
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=1
/P=I75
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=2
/P=I76
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=3
/P=I77
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=0
/P=I110
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=1
/P=I78
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=2
/P=I79
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=3
/P=I80
 NSNNS 03360   Reembolso-Adic1IDSNNA06026702200290048900101050000026700850287020400
/V=C58343.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03365   Cód. falta pagoINSNN 06018701450207015600001012000018700120207013100
/?=I42
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00949   Cód fal pag-IngINNNNA00020101470221015800001100000020100140221013300
/?=I42
/V=C3365.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03395   Código ProtestoIISNNA06029702200317038502101050000029700850317020400
/?=I56
/V=C58623
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=0
/P=I113
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=1
/P=I81
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=2
/P=I82
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=3
/P=I83
 NSNNS 03459   Código ProtestoIISNNA06030002200320038502101050000030000850320020400
/?=I57
/V=C58623
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 58623   Cod.Protesto   INNSNA00000701500027021000001100000000700070027012600
/?=I57
/V=C3459
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=0
/P=I116
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=1
/P=I84
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=2
/P=I85
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=3
/P=I86
 NNNNN 00003   Moneda         INNSNA00000701500027021000001100000000700070027012600
/V=C58610
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06401   S=mbolo Moneda INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06402   C½digo Swift   INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00127   Fecha          INSSNA00000701500027027000001100000000700070027012600
/?=(C127.7>0)
/V=C127.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00025   Fecha Valor    INNSNA00000701500027027000001100000000700070027012600
/V=C25.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00671   Importe        INNSNK00000701360027037600001100000000700070027011200
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00041   Contador       INNSNK00000701500027021000001100000000700070027012600
/V=0
CNNNNN   00000000000000000000100
/P=I92I44
*N  NN =================================
*N  NN DATOS PARA COBRO DE COMISION
*N  NN CASO 1)  Cobro REAL
*N  NN    Asumo o pido la cuenta para el cobro
VNSSNS 800001000104300800NNND000000000000000000000000000000000000001
/T=Cuenta Comisión
/?=1=2
/C=255255255
KNSSNS 800005001503530781000101
/?=1=2
/T=Seleccione Cuenta para el cobro de comisión:
/F=0012700NNN000000000Arial                                   
*N  NN Filtros para la ayuda
 NNNNN 01593   Cuenta         INNSNA00000701520030030202101100000000700070030013700
/?=1=2
/V=C8893.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01594   Moneda         INNSNA00000701520030030202101100000000700070030013700
/?=1=2
/V=C58610.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Pido la cuenta con una grilla
 NNNNN 00416   Ayda Ctas ClienIENSN 80002600370340076802101160000014100970164022700
/?=1=2
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01803   Nro. Cliente   INNSNA00000701520030020202101100000000700070030013700
/?=1=2
/V=C1803
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01591   Sucursal       INNSNA00000701520030020202101100000000700070030013700
/?=1=2
/V=C1591
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01592   Producto       INNSNA00000701520030020202101100000000700070030013700
/?=1=2
/V=C1592
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01593   Cuenta         INNSNA00000701520030030202101100000000700070030013700
/?=1=2
/V=C1593
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01594   Moneda         INNSNA00000701520030020202101100000000700070030013700
/?=1=2
/V=C1594
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01595   Operacion      INNSNA00000701520030030202101100000000700070030013700
/?=1=2
/V=C1595
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN -
*N  NN CASO 2)  Cobro SIMULADO
*N  NN Utilizo Concepto Contable
 NSSNS 06500   Cod. Concepto  INNNNK00004201640062026000101000000004200320062012500
/V=4
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06501   Desc. Concepto INNNN 00004102680061060000101100000006202200082060500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 06326   Rubro Contable INNNNA00008801480108024402001100000008800150108013400
/V=C6502
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 06340   Rubro OperativoINNSN 00000701520027020200001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NSSNS 00003   Moneda         INNNNF00018501800205022802101000000018500510205016300
/V=C003.7
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00007   Producto       INNNNK00000701330027016502001100000000700070027012600
/V=0
 NNNNN 00004   Rubro OperativoINNNNA00060002330620033102001000000060001000620022600
/V=C6340.0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 NSSNS 00005   Cuenta         INNNNA00011401480134024402001100000011400150134013400
/V=C6326
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00006   Operación      INNNNK00007801470098020202101100000007800210098013300
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00008   Ordinal        INNNNK00015301450173016602101100000015300190173013100
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN -
 NNNNN 01604   Saldo Actual   INNSN 00000701520030030202101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN -
 NNNNN 00022   Sector         INNNN 00000001330020014902001100000000000000020011900
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00023   Caja/Diario    INNNNK00000701330027014400001100000000700070027012600
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00024   Débito         INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00025   Fecha valor.2  INNNNA00000701330027024300001100000000700070027012600
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00029   Importe29      INNNNK00000701190027027902001100000000700070027011200
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN =================================
*N  NN CAMPOS NECESARIOS PARA EL MODULO
*N  NN --------------------
 NNNNN 00577   *MontoImponibleINNSNA00000701360027037600001100000000700070027011200
/V=C58637.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00924   *Segmento      INSSNK00000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00262   *Rango Tarifas INSSN 00000701360027037600001100000000700070027011200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01165   Id Evento      INNSNK00000701500027021000001100000000700070027012600
/V=7550
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ---
*N  NN otros datos para el modulo
*N  NN ---
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*N  NN INVOCACION AL MODULO:
CNNNNN  M00000000000000000000100
/R=commissions C1165
CNNNNN M 00000000000000000000100
/M=Presione Enter para continuar
 NNNNN 00889   Total de CargosINNSN 00020001800223033000101100000020000550223017400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00890   Total impuestosINNSN 00023001800253033000101100000023000550253017400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN =================================
TNNNNN 1006TConsulta Generica                       C00001 00
 NSSNS 00002   Cliente        INNNNA00000701330027019702001100000000700070027012600
/V=C002.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 01000   Nombre Cliente INNNNA00000701330027019702001100000000700070027012600
/V=C1000.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00006   Referencia     INNNNA00000701330027019702001100000000700070027012600
/V=C006.1
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00029   Importe        INNNNA00000701330027019702001100000000700070027012600
/V=C58637.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 06400   Descripcion    INNNNA00000701330027019702001100000000700070027012600
/V=C6400.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00003   Moneda         INNNNA00000701330027019702001100000000700070027012600
/V=C003.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00127   Fecha          INNNNA00000701330027019702001100000000700070027012600
/V=C0127.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58612   Direc. Bco.DestINNNNA00000701330027019702001100000000700070027012600
/V=C58612.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58608   Girado         INNNNA00000701330027019702001100000000700070027012600
/V=C58608.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58609   Direc. girado  INNNNA00000701330027019702001100000000700070027012600
/V=C58609.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58616   DirecGirado2   INNNNA00000701330027019702001100000000700070027012600
/V=C58616.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58617   Nro.Courrier   INNNNA00000701330027019702001100000000700070027012600
/V=C58617.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 01209   Opcion (S/N)   INNSNK00000701500027021000001100000000700070027012600
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06280   Dirección BIC  INNSNA03007001230090023200001000000007000330090011600
/V=C6280.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06281   Nombre         INNNN 03009801220118038200101000000009800330118011600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01209   Opcion (S/N)   INNSNK00000701500027021000001100000000700070027012600
/?=C9509=1
/V=S
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06280   Dirección BIC  INNSNA03007001230090023200001000000007000330090011600
/?=A(C1209="S")
/V=C6280.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06282   Ciudad Banco   INSNNA03012701230147038300101000000012900330149011600
/?=A(C1209="S")
/V=C6282.8
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00820   Nombre         INNNNA03006901220089038200001000000006900310089011400
/?=A(C1209#"S")
/V=C820.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00820   Nombre         INNNNA03006901220089038200001000000006900310089011400
/?=A(C1209#"S")
/V=C58619.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58612   Dirección      INSNNA03012901230149038300001000000013400330154011600
/?=A(C1209#"S")
/V=C58612.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Nuevo formulario
*N  NN I105- Cliente, I106-Banco
CNNNNN   00000000000000000000100
/P=I105
/A=I106
FN  NN 7231001      N   
TN  NN 0252TModificación COBE                       M03661 00
 NSNNS 58606   Nro de CobranzaINNNNA00001801490038019702001100000001800160038013500
/V=C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 05690   Cuenta         INNSN 00000701500027033000001100000000700070027012600
 NNNNN 58637   Importe liquidaINNSNA00000701500027033000001100000000700070027012600
/V=C58637.8
 NSNNS 58626   Estado NBC     INNNNK00001801490038019702001100000001800160038013500
/V=LI
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 00002   Cliente        INNNNA00000701330027019702001100000000700070027012600
/V=C002.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 01000   Nombre Cliente INNNNA00000701330027019702001100000000700070027012600
/V=C1000.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00006   Referencia     INNNNA00000701330027019702001100000000700070027012600
/V=C006.1
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00029   Importe        INNNNA00000701330027019702001100000000700070027012600
/V=C58637.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 06400   Descripcion    INNNNA00000701330027019702001100000000700070027012600
/V=C6400.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00003   Moneda         INNNNA00000701330027019702001100000000700070027012600
/V=C003.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00127   Fecha          INNNNA00000701330027019702001100000000700070027012600
/V=C0127.7
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58612   Direc. Bco.DestINNNNA00000701330027019702001100000000700070027012600
/V=C58612.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58608   Girado         INNNNA00000701330027019702001100000000700070027012600
/V=C58608.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58609   Direc. girado  INNNNA00000701330027019702001100000000700070027012600
/V=C58609.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58616   DirecGirado2   INNNNA00000701330027019702001100000000700070027012600
/V=C58616.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 58617   Nro.Courrier   INNNNA00000701330027019702001100000000700070027012600
/V=C58617.8
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 01209   Opcion (S/N)   INNSNK00000701500027021000001100000000700070027012600
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06280   Dirección BIC  INNSNA03007001230090023200001000000007000330090011600
/V=C6280.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06281   Nombre         INNNN 03009801220118038200101000000009800330118011600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01209   Opcion (S/N)   INNSNK00000701500027021000001100000000700070027012600
/?=C9509=1
/V=S
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06280   Dirección BIC  INNSNA03007001230090023200001000000007000330090011600
/?=A(C1209="S")
/V=C6280.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 06282   Ciudad Banco   INSNNA03012701230147038300101000000012900330149011600
/?=A(C1209="S")
/V=C6282.8
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00820   Nombre         INNNNA03006901220089038200001000000006900310089011400
/?=A(C1209#"S")
/V=C820.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00820   Nombre         INNNNA03006901220089038200001000000006900310089011400
/?=A(C1209#"S")
/V=C58619.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58612   Dirección      INSNNA03012901230149038300001000000013400330154011600
/?=A(C1209#"S")
/V=C58612.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/P=I106
/A=I105
FN  NN 7231001      N   
TN  NN 0253TConcepto                                C00001 00
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/V="Liquid. COBE Ing.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*#I72#Baja Importe.-
*#I56#No. Cuenta incorrecto.-
*#I117#Indica si emite Swift ó no.-
*#I71#Aumenta Importe.-
