VERSION:055_5
TN  NN 1006TConsulta Archivos                       C09860 00
*&Transaccion de consulta de Archivos
*$2023-06-06 08:26:48c00basil
*N  NN Mostramos Pantalla para seleccion de archivo
*$2023-06-06 08:28:26c00basil
VNNNNN 010005000505280793SSSD000000000000000000000000000000000000000
/T=Selección Archivo
/C=192192192
*&Pantalla para seleccionar archivo
*$2023-06-06 09:40:42c00basil
*N  NN Titulos
*$2023-06-06 08:28:44c00basil
KNNNNN 010017019300510579010100
/T=Validador AFIP - CUIT/CBU
/F=0027400NNN000000128Arial Rounded MT Bold                   
*$2023-06-06 08:29:37c00basil
KNNNNN 010059023501330541001101
/T=Filtros
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 09:46:00c00basil
*N  NN Filtros
*$2023-06-06 08:28:54c00basil
 NNNNN 98601   Año:                                              I NNN 010090029001130330001011000000090025201130298000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 09:45:45c00basil
 NNNNN 98660   Mes:                                              I NNN 010090042801130527021011110000090038501130418000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*&Campo con opciones para seleccionar mes. Permite condicionar el filtrado por mes y 
*&asi poder no filtrar por mes si se quiere y solo hacerlo por año
*$2023-06-06 09:45:45c00basil
 NNNNN 98602   MES                                               INNNNA010091046601140603021011000000091041701140447000
/?=C98660#0
/V=C98660
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*&Campo de tabla para mes. Condicionado para permitir que se pueda no filtrar por mes si 
*&se elije 0 o "Todos" en el selector de mes
*$2023-06-06 08:35:11c00basil
*N  NN Genera Grilla de archivos
*$2023-06-06 08:39:21c00basil
KNNNNN 010146001104360765000101
/T=Seleccione Archivo
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 08:35:32c00basil
 NNNNN 98650   Grilla Archivos                                   IENSN 010175002204250754000010600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*&Campo generador de grilla para seleccionar archivo.
*$2023-06-06 09:04:42c00basil
TN  NN 1006TConsulta Registros                      C09920 00
*&Transaccion de consulta de Registros para un archivo.
*$2023-06-06 08:41:45c00basil
*N  NN Mostramos Pantalla para seleccion de registro en base al archivo elegido
*$2023-06-06 08:42:22c00basil
VNNNNN 020005000505270792SSSD000000000000000000000000000000000000000
/T=Selección Registro
/C=192192192
*&Pantalla para mostrar y elegir registros
*$2023-06-06 09:40:51c00basil
*N  NN Titulos
*$2023-06-06 08:43:52c00basil
KNNNNN 020016023300520551010100
/T=Selección de Registro
/F=0027400NNN000000128Arial Rounded MT Bold                   
*$2023-06-06 09:43:03c00basil
KNNNNN 020065018301240611000101
/T=Archivo
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 09:43:29c00basil
*N  NN Filtros traidos de transaccion 1
*$2023-06-06 08:44:25c00basil
 NNNNN 99201   Año:                                              IDNNNA020089023601120286011011500000089020101120229000
/V=C98601.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 09:43:29c00basil
 NNNNN 99202   Mes:                                              IDNNNA020089038101120413011011500000089034101120369000
/V=C98602.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 09:43:29c00basil
 NNNNN 99203   Secuencia:                                        IDNSNA020089052901120597011011500000089045901120527000
/V=C98650.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:44:19c00basil
*N  NN Genera Grilla Registros
*$2023-06-06 08:45:50c00basil
KNNNNN 020149001904390756000101
/T=Registros
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 09:41:34c00basil
 NNNNN 99250   Grilla Registros                                  IENSN 020184003304230743001011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*&Grilla para ver y seleccionar un registro
*$2023-06-06 09:42:54c00basil
TN  NN 1006TConsulta Registro                       C09920 00
*&Transaccion de consulta sobre un registro de un archivo
*$2023-06-06 08:47:53c00basil
*N  NN Mostramos Pantalla para visualizar un registro comodamente
*$2023-06-06 08:48:13c00basil
VNNNNN 030004000405350794SSSD000010000000000000000000000000000000000
/T=Visualiza Registro
/C=192192192
*&Pantalla para ver un registro de forma comoda
*$2023-06-06 10:09:07c00basil
*N  NN Titulos
*$2023-06-06 08:49:04c00basil
KNNNNN 030016018700520591010100
/T=Visualización de Registro
/F=0027400NNN000000128Arial Rounded MT Bold                   
*$2023-06-06 10:15:49c00basil
*N  NN Campos Clave
*$2023-06-06 08:49:29c00basil
KNNNNN 030061015301410627000101
/T=Archivo
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 10:13:17c00basil
 NNNNN 99201   Año:                                              IDNNNA030097023901200281011011500000097020501200235000
/V=C99201.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:53c00basil
 NNNNN 99202   Mes:                                              IDNNNA030099036201220389011011500000099032801220365000
/V=C99202.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:49c00basil
 NNNNN 99203   Secuencia:                                        IDNSNA030099049001220558011011500000100041801230485000
/V=C99203.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:45c00basil
KNNNNN 030152001002740765000101
/T=Registro
/F=0017400NNN000000000Arial Narrow                            
*$2023-06-06 10:26:32c00basil
 NNNNN 99204   Trámite:                                          IDNNNA030182008002050199011011500000182002702050085000
/V=C99204.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:39c00basil
 NNNNN 99205   CUIT:                                             IDNNNA030182025202050342011011500000182021402050248000
/V=C99205.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:06c00basil
 NNNNN 99206   CBU:                                              IDNNNA030182039602050565011011500000182036002050394000
/V=C99206.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:26c00basil
 NNNNN 99207   Número Registro:                                  IDNSNA030182068702050756011011500000182058102050682000
/V=C99250.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:43:33c00basil
*N  NN Fuerza Lectura y trae campos...
*$2023-06-06 08:49:47c00basil
 NNNNN 99208   Fecha AFIP:                                       IDNSN 030235012602580210011011500000235005602580125000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:44:07c00basil
 NNNNN 99209   Verificador:                                      IDNSN 030235066902580690011011500000235059402580664000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:18:26c00basil
 NNNNN 99210   Fecha Cuenta:                                     IDNSN 030235039402580474011011500000235030302580387000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:44:05c00basil
KNNNNN 030282000904570765000101
/T=Detalle
/F=0017400NNN000000000Arial Narrow                            
*&Recuadro para mostrar Detalle
*$2023-06-06 10:14:24c00basil
 NNNNN 99211                                                     IDNNN 030307002304470753001010000000283001703060066100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-06-06 10:29:16c00basil
*N  NN Volvemos atras con la macro esc
*$2023-06-06 08:56:15c00basil
CN  NN  E00000000000000000000100
*&Esta operacion de consulta permite consultar sin limite y sin finalizar gracias a esta 
*&macro al final
*$2023-06-06 08:56:52c00basil
