VERSION:055_5
TN  NN 1006TConsulta Generica                       C00000 00
*$2024-10-07 17:00:38LAUTAROS
VNNNNN 030001000302990595NNND000000000000000000000000000000000000000
/T=Selección de tipo de Registros
/C=192192192
*$2024-11-14 14:31:11LAUTAROS
KNNNNN 030007001701140556000001
/T=Registro
/F=0012700NNN000000000Arial                                   
*$2024-11-14 14:39:57LAUTAROS
*N  NN Evaluo MES
*$2024-11-14 11:52:34LAUTAROS
*N  NN ***Seleccion del tipo de reporte a imprimir
*$2024-10-07 17:03:15LAUTAROS
 NNNNN 54012   Opciones Conciliacion Topaz POS                   I NSN 030035003300990542001011300000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:40:07LAUTAROS
CNNNNN   00000000000000000000100
/F=C54012='S'
/P=I30
*$2024-10-08 10:12:02LAUTAROS
CNNNNN   00000000000000000000100
/F=C54012='C'
/P=I40
*$2024-10-08 10:12:26LAUTAROS
*N  NN ****Se agrega filtro de fecha de negocio
*$2024-11-14 14:31:26LAUTAROS
KNNNNN 030125001802180557000001
/?=I30
/T=Fecha de Negocio para filtrar registros del TLF
/F=0012700NNN000000000Arial                                   
*$2024-11-14 15:10:04LAUTAROS
 NNNNN 00475   Seleccionar Fecha de Negocio                      I NSN 030160023501830385011010000000160004001900196000
/?=I30
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 15:10:09LAUTAROS
 NNNNN 00621   Casteo Fecha                                      INNSNF000007015200300302001011000000007000700300137000
/?=I30
/V=C475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:37:49LAUTAROS
 NNNNN 00621   Mes                                               INNSNF000007015200300302001011000000007000700300137000
/?=I30
/V=C621[5,4]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:34:28LAUTAROS
 NNNNN 01433   MESDIA                                            INNSNF000007015200300302001011000000007000700300137000
/?=I30
/V=C621.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:34:28LAUTAROS
*N  NN ***Movimientos Conciliados con Diferencias
*$2024-10-08 10:39:31LAUTAROS
VNNNNN 040001000302430586NNND000000000000000000000000000000000000000
/T=Filtro para registros Con diferencias
/?=I40
/C=192192192
*$2024-10-08 10:50:04LAUTAROS
KNNNNN 040014002001750559000001
/?=I40
/T=Ingresar filtros para Movimientos con Diferencia
/F=0012700NNN000000000Arial                                   
*$2024-10-08 10:50:10LAUTAROS
 NNNNN 54015   Acción del registro :                             IINSNK040062028000850410001011500000062004600820245000
/?=I40
/V=E
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-17 11:45:28LAUTAROS
 NNNNN 44268   Estado del Registro :                             IDNNNK040120028001430410001011500000116004601390176000
/?=I40
/V=Pendiente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 11:30:11LAUTAROS
CNNNNN  a00000000000000000000100
/?=I40
*$2024-10-10 12:05:20LAUTAROS
TN  NN 1006TConsulta Generica                       C00000 00
/?=I30
*$2024-10-08 10:13:39LAUTAROS
VNNNNN 020005000504020897NNND000000000000000000000000000000000000000
/T=Consulta Transacciones
/C=192192192
*$2024-10-02 17:32:59LAUTAROS
KNNNNN 020008000903090855000101
/T=Seleccione Transaccion a Conciliar
/F=0012700NNN000000000Arial                                   
*$2024-10-02 17:33:01LAUTAROS
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001211003000007000700300137000
/V="COD_MSJ_H2H IN (SELECT DISTINCT CODIGOPROCESAMIENTO FROM TJD_TLF_SUMMARY WHERE CONCILIACION ='N' AND FECHACAPTURA='"+C1433.1+"')"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-20 09:42:04LAUTAROS
 NSSNN 79670   Opciones Oper a Conciliar                         IENSN 020039004002790835001011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 17:33:04LAUTAROS
TN  NN 1006TConsulta  Grilla                        C00000 00
/?=I30
*$2024-10-08 10:13:39LAUTAROS
*N  NN ***Genero grilla con registros que se encuentran en tlf y no en Topaz POS
*$2024-10-02 16:01:31LAUTAROS
*N  NN ***La ayuda corresponde a la tabla TJD_TLF_SUMMARY
*$2024-10-02 16:01:31LAUTAROS
*N  NN ***Campo CONCILIACION='N' // A futuro se puede filtrar por dia
*$2024-10-02 16:01:31LAUTAROS
VNNNNN 010005000503970878NNND000000000000000000000000000000000000000
/T=Transacciones No Conciliadas
/C=192192192
*$2024-10-02 16:01:31LAUTAROS
KNNNNN 010023000703180830000101
/T=Transacciones No Conciliadas
/F=0013700NNN000000000Arial                                   
*$2024-10-02 16:01:31LAUTAROS
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001211003000007000700300137000
/V="CODIGOPROCESAMIENTO='"+C79670+"' AND CONCILIACION ='N' AND FECHACAPTURA='"+C1433.1+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:55:02LAUTAROS
*N  NN ***Controlamos que existan transacciones a conciliar para esa operacion
*$2024-10-03 14:35:53LAUTAROS
 NNNNN 00661   Descriptor TP_TOPAZPOS                            INNSNK000007015200300202021011000000007000700300137000
/V=7951
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-03 10:21:03LAUTAROS
 NNNNN 09103   Condición                                         INNSNF000007015200300452001011000000007000700300137000
/V="CODIGOPROCESAMIENTO='"+C79670+"' AND CONCILIACION ='N' AND FECHACAPTURA='"+C1433.1+"'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-11-14 14:55:59LAUTAROS
 NNNNN 00662   Cantidad de Filas                                 INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C661,C9103) 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-03 10:21:03LAUTAROS
CNNNNN ME00000000000000000000110
/F=C662 = 0
/M="No hay operaciones a conciliar para: "+C79670
*$2024-10-03 10:21:03LAUTAROS
*N  NN ***
*$2024-10-03 10:21:53LAUTAROS
 NSSNS 99948   Registros a conciliar                             IESSN 010065003002990805001211603000049003400690153010
/L=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:01:31LAUTAROS
TN  NN 1006TConsulta Generica                       C00000 00
/?=I30
*$2024-10-08 10:13:39LAUTAROS
*N  NN ***Realizamos lectura tjd_tlf_summary con registro seleccionado
*$2024-08-30 09:59:55LAUTAROS
 NNNNN 79550   Tipo Mensaje                                      INNSNA000007015200300452001211003000007000700300137000
/V=C79550.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:18:48LAUTAROS
 NNNNN 79552   Fecha Captura                                     INNSNA000007015200300452001211003000007000700300137000
/V=C79552.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:18:53LAUTAROS
 NNNNN 79553   Fecha Transacción                                 INNSNA000007015200300452001211003000007000700300137000
/V=C99948.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:18:59LAUTAROS
 NNNNN 79554   Hora Transacción                                  INNSNA000007015200300452001211003000007000700300137000
/V=C79554.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:19:01LAUTAROS
 NNNNN 79557   Num Transacción                                   INNSNA000007015200300452001211003000007000700300137000
/V=C79557.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:19:05LAUTAROS
 NNNNN 79559   Identificación                                    INNSNA000007015200300452001211003000007000700300137000
/V=C79559.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 16:19:08LAUTAROS
*N  NN ***Determino Operaciones
*$2024-08-29 15:51:44LAUTAROS
*N  NN --------Transferencias Inmediatas
*$2024-08-29 15:52:04LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="091000" )
/P=I100
*$2024-09-26 09:47:12LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="091500" )
/P=I150
*$2024-09-27 16:50:16LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="092000" )
/P=I160
*$2024-09-27 16:50:20LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="290010" )
/P=I170
*$2024-08-29 12:20:41LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="290015" )
/P=I180
*$2024-08-29 15:51:02LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="290020" )
/P=I190
*$2024-08-29 15:51:29LAUTAROS
*N  NN -------Extracciones
*$2024-08-30 08:41:06LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="011000" )
/P=I200
*$2024-08-30 08:42:30LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="011502" )
/P=I210
*$2024-09-03 11:45:00LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="012000" )
/P=I220
*$2024-09-03 11:45:32LAUTAROS
*N  NN -------Consulta de Saldo
*$2024-09-03 11:34:01LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="311000" )
/P=I300
*$2024-09-03 11:34:33LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="311500" )
/P=I320
*$2024-09-03 11:36:13LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="312000" )
/P=I330
*$2024-09-03 11:38:02LAUTAROS
*N  NN -------Ultimos Movimientos
*$2024-09-03 11:41:45LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="941000" )
/P=I350
*$2024-09-03 11:42:24LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="941500" )
/P=I360
*$2024-09-03 11:42:59LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="942000" )
/P=I370
*$2024-09-03 11:43:42LAUTAROS
*N  NN -------Compras
*$2024-09-03 11:46:55LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="711000" )
/P=I400
*$2024-09-03 11:47:34LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="711500" )
/P=I410
*$2024-09-03 11:48:07LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="712000" )
/P=I420
*$2024-09-03 11:48:37LAUTAROS
*N  NN -------Anulaciones Compras POS
*$2024-09-03 11:56:18LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="721000" )
/P=I430
*$2024-09-03 11:51:13LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="722000" )
/P=I440
*$2024-09-03 11:51:48LAUTAROS
*N  NN -------Devolucion Compras POS
*$2024-09-03 11:55:58LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="741000" )
/P=I450
*$2024-09-03 11:57:14LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="742000" )
/P=I460
*$2024-09-03 11:58:00LAUTAROS
*N  NN -------Anulacion de las Devoluciones
*$2024-09-03 11:58:33LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="751000" )
/P=I470
*$2024-09-03 11:59:11LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="752000" )
/P=I480
*$2024-09-03 12:00:01LAUTAROS
*N  NN -------Compras Cash Back
*$2024-09-03 12:03:18LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="761000" )
/P=I600
*$2024-09-03 12:07:16LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="762000" )
/P=I610
*$2024-09-03 12:07:45LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="771000" )
/P=I620
*$2024-09-03 12:09:04LAUTAROS
*N  NN -------Recargas Celular
*$2024-09-03 12:10:15LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="171000" )OA(C79551="171500" )
/P=I630
*$2024-09-27 12:07:08LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="172000" )
/P=I640
*$2024-09-03 12:15:28LAUTAROS
*N  NN -------Pago de Impuestos y Servicios
*$2024-09-03 12:22:25LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="811000" )
/P=I650
*$2024-09-03 12:23:02LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="812000" )
/P=I660
*$2024-09-03 12:23:33LAUTAROS
*N  NN -------Pago de Impuestos y Servicios a demanda
*$2024-09-25 10:14:56LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="901000" )OA(C79551="901020" )
/P=I685
*$2024-09-25 10:14:56LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="902000" )OA(C79551="902020") 
/P=I686
*$2024-09-25 10:14:56LAUTAROS
*N  NN -------Pago Tarjeta 
*$2024-09-24 10:36:26LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="881000" )
/P=I670
*$2024-09-24 10:37:13LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="882000" )
/P=I680
*$2024-09-24 10:38:32LAUTAROS
*N  NN -------Transferencias entre Cuentas Asociadas
*$2024-09-24 14:30:54LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="401010" )
/P=I700
*$2024-09-24 14:36:45LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="401020" )
/P=I710
*$2024-09-24 14:37:38LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="401515" )
/P=I711
*$2024-09-24 14:38:35LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="402010" )
/P=I712
*$2024-09-24 14:40:15LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="402020" )
/P=I713
*$2024-09-24 14:42:43LAUTAROS
*N  NN -------Transferencias CBU
*$2024-09-24 14:45:45LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="1B1000" )
/P=I720
*$2024-09-24 14:51:33LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="1B2000" )
/P=I721
*$2024-09-24 14:52:10LAUTAROS
*N  NN -------DEBIN/CREDIN 
*$2024-09-24 14:53:36LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="F31000" )
/P=I730
*$2024-09-24 14:54:15LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="F32000" )
/P=I731
*$2024-09-24 14:55:06LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="F40010" )
/P=I732
*$2024-09-24 14:55:51LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79551="F40020" )
/P=I733
*$2024-09-24 14:56:32LAUTAROS
*N  NN ***Seteo Cod Retorno=1
*$2024-09-27 10:13:34LAUTAROS
 NSSNN 04131   Codigo 01                                         INNNNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-27 10:13:42LAUTAROS
TN  NN 1006TConsulta Generica                       C00000 00
/?=I30
*$2024-10-08 10:13:39LAUTAROS
*N  NN ***Realizamos lectura tjd_tlf_summary con registro seleccionado
*$2024-08-30 08:45:45LAUTAROS
 NNNNN 79550   Tipo Mensaje                                      INNSNA000007015200300452001211003000007000700300137000
/V=C79550.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 08:48:20LAUTAROS
 NNNNN 79552   Fecha Captura                                     INNSNA000007015200300452001211003000007000700300137000
/V=C79552.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 08:50:09LAUTAROS
 NNNNN 79553   Fecha Transacción                                 INNSNA000007015200300452001211003000007000700300137000
/V=C99948.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 10:02:15LAUTAROS
 NNNNN 79554   Hora Transacción                                  INNSNA000007015200300452001211003000007000700300137000
/V=C79554.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 08:50:38LAUTAROS
 NNNNN 79557   Num Transacción                                   INNSNA000007015200300452001211003000007000700300137000
/V=C79557.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 08:51:15LAUTAROS
 NNNNN 79559   Identificación                                    INNSNA000007015200300452001211003000007000700300137000
/V=C79559.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-08-30 08:51:24LAUTAROS
 NNNNN 79581   CONCEPTO_DEBIN                                    INNSN 000007015200300452001211003000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-30 12:26:12LAUTAROS
 NNNNN 79582   CONCEPTO_TRANS                                    INNSN 000007015200300452001211003000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-30 12:26:22LAUTAROS
*N  NN **Paso a Importe, ya que campo en la Summary es varchar
*$2024-09-04 09:42:54LAUTAROS
 NNNNN 00057   Importe                                           INNNNF000007015200300302021011000000007000700300137000
/?=1=0
/V=C79560
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-30 17:39:18LAUTAROS
 NNNNN 00057   Importe                                           INNNNF000007015200300302021011000000007000700300137000
/V=C79580.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-30 17:58:29LAUTAROS
*N  NN ***Verifico Tipo Moneda, puede ser $ o USD
*$2024-09-03 11:20:42LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79564="N")
/P=I500
*$2024-09-02 15:26:54LAUTAROS
CNNNNN   00000000000000000000100
/F=A(C79564="D")
/P=I510
*$2024-09-03 11:11:09LAUTAROS
 NNNNN 00109   Moneda                                            INNSNA000007015200300202021211003000007000700300137000
/?=I500
/V=C9523
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-02 15:30:31LAUTAROS
 NNNNN 00109   Moneda                                            INNSNK000007015200300202021211003000007000700300137000
/?=I510
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-03 11:11:22LAUTAROS
*N  NN ***Setear campo TIPO_TRANS=220 para procesar como offline***
*$2024-09-02 11:03:35ENZOA
 NNNNN 79550   Tipo Mensaje                                      INNSNK000007015200300452001211003000007000700300137000
/V=0220
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-10 15:49:22JMION
*N  NN ***En caso que sea TRANSFERENCIAS DEBIN CREDIN
*$2024-09-25 14:55:12LAUTAROS
*N  NN ***Se debe enviar en el parametro ORIGEN  'D' si es Debin y 'T' si es transf inmediata
*$2024-09-25 14:56:00LAUTAROS
 NNNNN 00560   ORIGEN                                            INNSNK000007015200300202001011000000007000700300137000
/?=I730OI731OI732OI733
/V=D
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-29 16:58:39LAUTAROS
 NNNNN 00560   ORIGEN                                            INNSNK000007015200300202001011000000007000700300137000
/?=I100OI150OI160OI170OI180OI190
/V=T
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-29 16:58:44LAUTAROS
*N  NN ***Re direccionamos a operaciones
*$2024-08-30 10:07:16LAUTAROS
CNNNNN M 00000000000000000000100
/M=Se procedera a procesar el mensaje, Desea Confirmar?
*$2024-09-02 11:08:03ENZOA
*N  NN ***Generamos F CANTIDAD para que no inserte duplicado en TP_TOPAZPOS
*$2024-09-27 11:16:28LAUTAROS
 NNNNN 00661   Descriptor TP_TOPAZPOS                            INNSNK000007015200300202021011000000007000700300137000
/V=7950
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-02 12:04:38LAUTAROS
 NNNNN 43760   Condición CLAVE LINK                              INNSNF000007015200300452001011000000007000700300137000
/V=" ELEMENT13='"+C79553+"' AND ELEMENT12='"+C79554+"' AND ELEMENT37='"+C79557+"' AND ELEMENT41 ='"+C79559+"' AND ELEMENT102 = '"+C79562+"' AND ELEMENT103 = '"+C79563+"' "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-05-05 13:02:51GOKU
 NNNNN 43760   Condición Filtro específico                       INNSNF000007015200300452001011000000007000700300137000
/V=C43760.0+" AND TOPAZPOSTINGNUMBER <> 0 AND ELEMENT3='"+C79551+"' AND ELEMENT0 IN('0210','0230') AND ELEMENT39 = '00' "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2025-05-05 13:00:43GOKU
 NNNNN 00662   Cantidad de Filas                                 INNSNF000007015200300202021011000000007000700300137000
/V=F(CANTIDAD,C661,C43760) 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-21 11:20:18LAUTAROS
CNNNNN ME00000000000000000000100
/F=C662>0
/M=Ya existe un registro aprobado en TP_TOPAZPOSCONTROL
*$2024-10-21 11:27:51LAUTAROS
*N  NN Nuevo SP para insertar en TOPAZPOSCONTROL y actualiza SUMMARY = S
*$2024-09-02 11:12:01ENZOA
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES, SP_ACTUALIZO_CONCILIACION, C79550.5 I, C79551.5 I, C79554.5 I, C79553.5 I, C79557.5 I, C79559.5 I, C79560.5 I, C79562.5 I, C79563.5 I, C109.5 I,C79552.5 I,C79556.5 I,C79584.5 I,C79585.5 I,C79586.5 I,C9502 I
*&C70341.12='B'
*$2024-11-25 14:20:37LAUTAROS
*N  NN Mensaje para controlar que ya no exita esa transaccion para evitar reprocesos
*$2024-09-02 11:12:18ENZOA
*N  NN ***Comienza el llamado a las operaciones
*$2024-09-24 10:26:46LAUTAROS
*N  NN ******Oper 8911 - Consulta de Saldos
*$2024-09-24 15:46:46LAUTAROS
DN  NN 8911OS01
/?=I300OI320OI330
/E=CUENTALINK=C79562.3;
*$2024-10-02 17:21:57LAUTAROS
*N  NN ******Oper ???? -Ultimos Movimientos VER A DONDE MANDAR
*$2024-09-24 15:48:55LAUTAROS
*N  NN ******Oper 7590 - Retiro
*$2024-09-25 11:22:17LAUTAROS
DN  NN 7590OS01
/?=I200OI210OI220
/E=CUENTALINK=C79562;FECHA=C9500;NROTARJETA=C79556;MONEDA=C109;IMPORTE=C57;REDCAJERO=C79559;TIPO_TRANS=C79550;
*$2024-09-25 11:22:17LAUTAROS
*N  NN ******Oper 7595 - Compras POS
*$2024-09-24 15:50:03LAUTAROS
 NNNNN 00433   Campo Impuestos                                   INNSNK000007015200300202001211003000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-26 14:50:17LAUTAROS
DN  NN 7595OS01
/?=I400OI410OI420OI600OI610
/E=CUENTALINK=C79562;FECHA=C9500;NROTARJETA=C79556;MONEDA=C109;IMPORTE_COMPRA=C57;IMPUESTO_PERCEPCION=C433;PORCENTAJE_TOTAL=C433;TIPO_CAMBIO=C433;TIPO_TRANS=C79550;
*$2024-09-30 15:14:25LAUTAROS
*N  NN ******Oper 7596 - Devoluciones POS
*$2024-09-24 17:37:32LAUTAROS
DN  NN 7596OS01
/?=I450OI460
/E=CUENTALINK=C79562;FECHA=C9500;NROTARJETA=C79556;MONEDA=C109;IMPORTE_COMPRA=C57;IMPUESTO_PERCEPCION=0;PORCENTAJE_TOTAL=0;TIPO_CAMBIO=0;TIPO_TRANS=C79550;
*$2024-09-26 11:13:23LAUTAROS
*N  NN ******Oper 7597 - Anulación Compras POS
*$2024-09-25 11:22:26LAUTAROS
*N  NN *****Se quita el TIPO de la cuenta para Anulaciones, busca asiento en TP_topazpos
*$2024-09-26 11:54:12LAUTAROS
 NNNNN 00369   CUENTA SIN TIPO                                   INNNNF000007015200300202001011000000007000700300137000
/?=I430OI440OI470OI480OI620
/V=F(MID,C79562, 3,25)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-30 11:31:54LAUTAROS
 NNNNN 00080   Numerico                                          INNSNF000007015200300302021011000000007000700300137000
/?=I430OI440OI470OI480OI620
/V=C79580.0/100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-30 17:35:59LAUTAROS
DN  NN 7597OS01
/?=I430OI440OI470OI480OI620
/E=TERMINAL=C79559;CUENTA_LINK=C369;CUENTA=C79562;FECHA=C9500;IMPORTE=C80;CODIGO=C79551;
*$2024-09-30 17:10:32LAUTAROS
*N  NN ******Oper 7598 - Recargas POS
*$2024-09-25 10:09:26LAUTAROS
DN  NN 7598OS01
/?=I630OI640
/E=CUENTALINK=C79562;IMPORTE=C57;MONEDA=C109;TIPO_TRANS=C79550;
*$2024-09-25 12:05:59LAUTAROS
*N  NN ******Oper 7599 - Pago Impuestos y Servicios
*$2024-09-25 10:14:03LAUTAROS
DN  NN 7599OS01
/?=I650OI660OI685OI686
/E=CUENTALINK=C79562;IMPORTE=C57;MONEDA=C109;TIPO_TRANS=C79550;
*$2024-09-25 12:03:00LAUTAROS
*N  NN ******Oper 7600 - Pago Tarjeta de Credito
*$2024-09-25 11:22:07LAUTAROS
DN  NN 7600OS01
/?=I670OI680
/E=CUENTALINK=C79562;IMPORTE=C57;MONEDA=C109;TIPO_TRANS=C79550;
*$2024-09-25 12:09:33LAUTAROS
*N  NN ******Oper 7601 -Transferencias entre cuentas asociadas
*$2024-09-25 11:25:18LAUTAROS
DN  NN 7601OS01
/?=I700OI710OI711OI712OI713
/E=CUENTALINKDEST=C79563;CUENTALINKORG=C79562;FECHA=C9500;NROTARJETA=C79556;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;
*$2024-09-26 12:09:28LAUTAROS
*N  NN ******Oper 7610 - Transferencias POS
*$2024-09-25 11:22:34LAUTAROS
*N  NN **Divido en C y D. Para ver si paso cuenta destino o cuenta origen, por validacion en op7610
*$2024-10-29 17:16:03LAUTAROS
 NNNNN 03716                                                     INNNNF000007015200270452020011000100007000700270137000
/?=I100OI150OI160
/V="CUENTALINK102=" + C79562 + "MONEDA=" + C109 + "IMPORTE=" + C57 + "TIPO_TRANS=" + C79550 + "ORIGEN=" + C560 + "TRANSACCION=" + C79551 + "RECIBO=" + C79557 + "CONCEPTO_TRANSF_INMEDIATA=" + C79582
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-06 13:25:38GOKU
CNNNNN A 00000000000000000000110
/?=1=0
/M=C3716
*$2025-05-06 14:56:00GOKU
DN  NN 7610OS01
/?=I100OI150OI160
/E=CUENTALINK102=C79562;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;ORIGEN=C560;TRANSACCION=C79551;RECIBO=C79557;CONCEPTO_TRANSF_INMEDIATA=C79582;
*$2025-05-06 13:26:51GOKU
 NNNNN 03716                                                     INNNNF000007015200270452020011000100007000700270137000
/?=I170OI180OI190
/V="CUENTALINK103=" + C79563 + "MONEDA=" + C109 + "IMPORTE=" + C57 + "TIPO_TRANS=" + C79550 + "ORIGEN=" + C560 + "TRANSACCION=" + C79551 + "RECIBO=" + C79557 + "CONCEPTO_TRANSF_INMEDIATA=" + C79582
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-06 13:29:39GOKU
CNNNNN A 00000000000000000000110
/?=1=0
/M=C3716
*$2025-05-06 14:56:00GOKU
DN  NN 7610OS01
/?=I170OI180OI190
/E=CUENTALINK103=C79563;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;ORIGEN=C560;TRANSACCION=C79551;RECIBO=C79557;CONCEPTO_TRANSF_INMEDIATA=C79582;
*$2024-10-30 12:12:50LAUTAROS
*N  NN ******Oper 7610 - Debin - Credin
*$2024-10-29 17:16:15LAUTAROS
*N  NN **Divido en C y D. Para ver si paso cuenta destino o cuenta origen, por validacion en op7610
*$2024-10-29 17:16:09LAUTAROS
 NNNNN 03716                                                     INNNNF000007015200270452020011000100007000700270137000
/?=I730OI731
/V="CUENTALINK102=" + C79562 + "MONEDA=" + C109 + "IMPORTE=" + C57 + "TIPO_TRANS=" + C79550 + "ORIGEN=" + C560 + "TRANSACCION=" + C79551 + "RECIBO=" + C79557 + "CONCEPTO=" + C79581
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-06 13:29:16GOKU
DN  NN 7610OS01
/?=I730OI731
/E=CUENTALINK102=C79562;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;ORIGEN=C560;TRANSACCION=C79551;RECIBO=C79557;CONCEPTO=C79581;
*$2024-10-30 12:13:03LAUTAROS
 NNNNN 03716                                                     INNNNF000007015200270452020011000100007000700270137000
/?=I732OI733
/V="CUENTALINK103=" + C79563 + "MONEDA=" + C109 + "IMPORTE=" + C57 + "TIPO_TRANS=" + C79550 + "ORIGEN=" + C560 + "TRANSACCION=" + C79551 + "RECIBO=" + C79557 + "CONCEPTO=" + C79581
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-06 13:29:22GOKU
DN  NN 7610OS01
/?=I732OI733
/E=CUENTALINK103=C79563;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;ORIGEN=C560;TRANSACCION=C79551;RECIBO=C79557;CONCEPTO=C79581;
*$2024-10-30 12:13:14LAUTAROS
*N  NN ******Oper 7611 - Transferencias CBU
*$2024-09-25 11:32:53LAUTAROS
DN  NN 7611OS01
/?=I720OI721
/E=CUENTALINK=C79562;MONEDA=C109;IMPORTE=C57;TIPO_TRANS=C79550;
*$2024-09-25 12:19:54LAUTAROS
TN  NN 1006TConsulta Generica                       C00000 00
/?=I30
*$2024-10-08 10:13:39LAUTAROS
*N  NN ***Captura de retornos de las operaciones***
*$2024-09-02 11:04:36ENZOA
 N  NN 04131   Codigo 01                                         INNNNL000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-02 10:50:09LAUTAROS
CNNNNN   00000000000000000000100
/F=C4131=0
/P=I50
*$2024-09-10 11:53:36JMION
*N  NN ***Mensaje de retorno de la operacion***
*$2024-09-02 11:06:12ENZOA
*N  NN Si respuesta es distinto de 00, debemos mostrar mensaje bloqueante
*$2024-09-02 11:06:31ENZOA
*N  NN no se esperan bloqueantes porque enviamos 220 (offline), de todas formas agregamos
*$2024-09-02 11:06:53ENZOA
*N  NN Si codigo de respuesta es distinto de 00, Nuevo SP para deshacer insert y update previo
*$2024-09-02 11:12:43ENZOA
*N  NN Eliminar registro en TOPAZPOSCONTROl y update en SUMMARY=N 
*$2024-09-02 11:13:03ENZOA
 NNNNN 09501   Nro Comprobante                                   INNNNL000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-09-10 16:40:12JMION
 NNNNN 33965                                                     INNNNF000007015200270452020011000100007000700270137000
/V="@ELEMENT0: "+C79550.5+"; @ELEMENT3: "+C79551.5+"; @TOPAZPOSTINGNUMBER: "+C9501.0+"; @TOPAZBRANCH: "+C9502+"; @ELEMENT12: "+C79554.5+"; @ELEMENT13: "+C79553.5
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-21 14:59:29GOKU
 NNNNN 33965                                                     INNNNF000007015200270452020011000100007000700270137000
/V=C33965.0+"; @ELEMENT37: "+C79557.5+"; @ELEMENT41: "+C79559.5+"; @ELEMENT4: "+C79560.5+"; @ELEMENT102: "+C79562.5
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-21 15:01:04GOKU
 NNNNN 33965                                                     INNNNF000007015200270452020011000100007000700270137000
/V=C33965.0+"; @ELEMENT49: "+C109.5+"; @ELEMENT103: "+C79563.5+"; @ELEMENT39: "+C4131+"; @FECHACAPTURA: "+C79552.5+"; @ELEMENT35: "+C79556.5+"; @ELEMENT43: "+C79584.5
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-21 15:01:35GOKU
 NNNNN 33965                                                     INNNNF000007015200270452020011000100007000700270137000
/V=C33965.0+"; @ELEMENT62: "+C79585.5+"; @ELEMENT120: "+C79586.5
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
*$2025-05-21 15:03:45GOKU
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES, SP_ACTUALIZO_CONCILIACION_RECIBIDOS,C79550.5 I, C79551.5 I, C9501.0 I, C9502 I, C79554.5 I, C79553.5 I,C79557.5 I, C79559.5 I, C79560.5 I,C79562.5 I, C109.5 I, C79563.5 I, C4131 I, C79552.5 I,C79556.5 I,C79584.5 I,C79585.5 I,C79586.5 I
*&C70341.12='B'
*$2024-11-25 14:21:02LAUTAROS
*N  NN Volvemos a dejar disponible el registro
*$2024-09-02 11:13:10ENZOA
CNNNNN M 00000000000000000000110
/F=C4131#0
/M="Se retorna código con error Nro:  "+C4131.0
*$2024-09-27 14:25:40LAUTAROS
TN  NN 1006TConsulta Grilla Extorno Manuales        C00000 00
/?=I40
*$2024-10-08 12:12:53LAUTAROS
VNNNNN 050005000504020897NNND000000000000000000000000000000000000000
/T=Registros a Conciliar con Diferencia
/C=192192192
*$2024-10-17 11:38:41LAUTAROS
KNNNNN 050008000903090855000101
/T=Seleccione Registro 
/F=0012700NNN000000000Arial                                   
*$2024-10-17 11:38:48LAUTAROS
 NNNNN 00620   Acción                                            INNSNK000007015200300202021211003000007000700300137000
/?=C54015.1='A'
/V=Administrativa
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 15:18:56LAUTAROS
 NNNNN 00620   Acción                                            INNSNK000007015200300202021211003000007000700300137000
/?=C54015.1='E'
/V=Extorno
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 15:19:18LAUTAROS
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001211003000007000700300137000
/V="Acción='"+C620+"'AND Estado='Pendiente'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 15:35:50LAUTAROS
 NSSNN 54016   Registros disponibles para Extorno Manual         IENSN 050039004002790835001011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 14:57:35LAUTAROS
TN  NN 1006TConsulta para Modificación              C00000 00
/?=I40
*$2024-10-08 16:25:11LAUTAROS
VNNNNN 060005000505010897NNND000000000000000000000000000000000000010
/T="Corrección Manual del Registro: " +C54016.7
/C=192192192
*$2024-10-10 12:04:17LAUTAROS
KNNNNN 060008000904110867000101
/T= Corrección Manual del Registro
/F=0012700NNN000000000Arial                                   
*$2024-10-10 12:04:15LAUTAROS
 NSNNN 01051   Acción a ejecutar del Registro :                  IDNSNA060055024600780377001011500000055003000750251000
/V=C1051.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-10 12:06:19LAUTAROS
 NSNNN 01963   Nuevo Estado para el Registro :                   IDNSNK060055065500780764001011500000055045000750626000
/V=Corregido
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-10 12:06:22LAUTAROS
 NNSNN 03804   Nota Adicional:                                   ICNSNF060325003003780857001011500000344007003670200000
/V="Nota Adicional: La transacción seleccionada deberá ser previamente corregida mediante un proceso administrativo ya que la misma no admite"+F(CHR, 13)+F(CHR, 10)+"una corrección automática. Una vez marcada ya no será detectada como diferencia pendiente del proceso de Conciliación."
/F=0015400NNN255000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-15 10:57:52LAUTAROS
 NSNNN 37362   Descripcion de la Inconsistencia :                IDNSNA060107024602070850001011500000107003001270232000
/V=C37362.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-10 12:06:25LAUTAROS
 NSNNN 03801   Nota de Descripción sobre la futura Corrección :  I NSN 060235024602940850001011000000230003002640201000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-10 12:06:28LAUTAROS
TNNNNN 1009TActualización Registros                 M79521 00
/?=I40
*$2024-10-08 17:32:26LAUTAROS
*N  NN ***Actualizo a Corregido
*$2024-10-08 17:36:30LAUTAROS
 NNNNN 79820   JTS_OID                                           INNNNA000007015200300452021011000000007000700300137000
/V=C54016.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-09 10:28:01LAUTAROS
 NNNNN 79825   CORREGIDO                                         INNSNK000007015200300202021011000000007000700300137000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 17:35:49LAUTAROS
 NNNNN 79826   DESCRIPCIONCOR                                    INNSNA000007015200300202021011000000007000700300137000
/V=C3801.8
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-10-08 17:36:13LAUTAROS
TN  NN 1006TFin                                     C00000 00
*$2024-09-02 11:05:43ENZOA
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2024-09-02 11:13:30ENZOA
DN  NN 7630Ov00
*$2024-09-02 11:13:26ENZOA
*#I330#Consulta Saldo CC en Pesos
*#I210#Extraccion CA en U$S
*#I430#Anulacion compra CA
*#I610#Compra Cash Back CC $
*#I730#Debin CA
*#I150#Debito por transferencia por caja de ahorro dolar
*#I370#Consulta Ult Mov CC
*#I440#Anulacion Compra CC
*#I470#Anulacion Dev CA $
*#I731#Debin CC
*#I50#Codigo de Retorno 0
*#I500#Moneda Nacional
*#I190#Credito por transferencia cuenta corriente pesos
*#I200#Extracción de Efectivo de Caja de Ahorro Pesos.
*#I480#Anulacion Dev CC $
*#I600#Compra Cash Back CA $
*#I732#Credin CA
*#I30#Movimientos SIN conciliar
*#I300#Consulta de saldo Caja de Ahorro en Pesos
*#I700#Transf entre cuentas CA
*#I712#Trans entre cuenta CA-CC $
*#I733#Credin CC
*#I40#Movimientos con Diferencias
*#I160#Debito por transferencia por cuenta corriente pesos
*#I510#Moneda Dolares
*#I670#Pago Tarjeta CA
*#I713#Transf entre cuentas $ CC-CC
*#I630#Recargas CA$
*#I710#Transf entre cuentas CA - CC 
*#I810#Llamado retiro
*#I711#Transf USD entre cuentas CA-CA 
*#I721#Transf CBU CC
*#I620#Anulacion Compra CB CA$
*#I720#Transf CBU CA
*#I350#Consulta Ult Movimientos CA
*#I180#Credito por transferencia caja de ahorro dolar
*#I420#Compra CC en $
*#I685#Pago a demanda CA
*#I460#Devolucion CC en $
*#I686#Pago a Demanda CC
*#I660#Pago CC en $
*#I100#Transferencias Inmediata
*#I410#Compra CA en U$S
*#I680#Pago Tarjeta CC
*#I170#Credito por transferencia caja de ahorro pesos
*#I650#Pago imp y serv CA $
*#I320#Consulta Saldo. Caja Ahorro en Dolar
*#I220#Extraccion CC
*#I400#Compra CA en Pesos
*#I800#Envio Transf Inmediatas
*#I360#Consulta Ult Movimientos CA U$D
*#I450#Devolucion CA en $
*#I640#Recargas CC $
