VERSION:055_5
TN  NN 1006TConsulta Genérica                       C00721 00
*N  NN //VENTANACLAVE
VNSSNS 010001000105430800SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA
/C=192192192
*$2020-02-18 12:06:39MZF
KNNNNN 010013001204660779000101
/T=Selección
/F=0012700NNN000000000Arial                                   
*N  NN Se selecciona un código de Subclasificación de
*N  NN Garantía ya existente para consultar, modificar 
*N  NN o dar de baja los datos del mismo
 NNNNN 06946   Instr. Gtía BCRA.                                 I SSN 010035002903990763001011600000374089503941051000
/L=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-02-18 12:14:34MZF
 NNNNN 06947   Dsc. Subclas.                                     INNSN 000080015501030468000011000000081004801040140000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-08 10:24:43LUISO
KNNNNN 010409002904590764000101
/T=Opción
/F=0012700NNN000000000Arial                                   
 NSNNN 00375   Opción                                            I NSNK010428003904480754001011300000007000700270126000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
*N  NN Opción: 'Alta'
CNSSNS   00000000000000000000100
/F=A(C375.1="A")
/P=I20
*N  NN Opción: 'Baja'
CNSSNS   00000000000000000000100
/F=A(C375.1="B")
/P=I21
*N  NN Opción: 'Consulta Genérica'
CNSSNS   00000000000000000000100
/F=A(C375.1="C")
/P=I22
*N  NN Opción: 'Modificación Genérica'
CNSSNS   00000000000000000000100
/F=A(C375.1="M")
/P=I23
*N  NN Despliega mensaje notificando que no se ha
*N  NN seleccionado un registro válido
CNSSNS ME00000000000000000000100
/F=(I21OI22OI23)YC9509=0
/M=OPCIÓN INVALIDA - REGISTRO INEXISTENTE
TN  NN 1001TAlta Genérica                           A00721 00
/?=I20
*N  NN //ALTA
*N  NN //VENTANADATOS
VNSSNS 020005000102090800SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Alta
/C=192192192
*$2020-02-18 12:06:46MZF
KNNNNN 020007001401410778000101
/T=Datos de Tipo de Instrumentación. Gtía BCRA
/F=0012700NNN000000000Arial                                   
*$2020-02-18 12:06:57MZF
*N  NN Se ingresa un código de Subclasificación de 
*N  NN Garantía nuevo
 NSNNN 06946   Instr. Gtía BCRA.                                 I NSN 020051015500740281000011000000051004800740140000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
*N  NN Se ingresan a continuación los datos relacionados 
*N  NN con el Subclasificación de Garantía a dar de alta
 NSNNN 06947   Descripción                                       I NSN 020080015501030755000011000000081004801040140000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
TN  NN 1006TAlta Genérica                           C00001 00
/?=I20
VNSNNS 170001000102440800NNND000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Alta
/C=192192192
*$2020-02-18 12:09:22MZF
*N  NN Se pregunta si se quiere dar de alta otra Subclasificación de Garantía para el Tipo y Subtipo seleccionado
KNSNNS 170005000901760782000101
/F=0012700NNN000000000Arial                                   
KNSNNS 170082011201170366000100
/T=Ingresa otro Tipo de Instrumentación. Gtía BCRA?
/F=0012700NNN000000000Arial                                   
*$2022-01-13 11:11:02FMK
 NSNNN 00981   Ingresa otro Tipo de Instrumentación. Gtía BCRA?  IENSNK170082038101520526000011120000082054101050660000
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 15:10:34FMK
CNSNNS  I00000000000000000000100
/F=C0981='S'
/R=2
TN  NN 1005TBaja Genérica                           B00721 00
/?=I21
*N  NN //BAJA
*N  NN //VENTANADATOS
VNSSNS 030005000502090800SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Baja
/C=192192192
*$2020-02-18 12:07:02MZF
KNNNNN 030007001401410778000101
/T=Datos de Tipo de Instrumentación. Gtía BCRA
/F=0012700NNN000000000Arial                                   
*$2020-02-18 12:07:06MZF
*N  NN Se selecciona un código de Subclasificación de 
*N  NN Garantía ya existente a dar de baja 
 NSNNN 06946   Instr. Gtía BCRA.                                 IDNSNA030053015300760279001011500000053004400760138000
/V=C6946.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subclasificación de
*N  NN Garantía seleccionado a dar de baja
 NSNNN 06947   Descripción                                       IINSN 030082015301050753001011500000082004401050138000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
*N  NN ***** Llamo SP Control Bajas *****
*$2021-03-24 17:23:33LUISO
 NNNNN 04939   N° Campo                                          INNNNK000007015200300452001011000000007000700300137000
/V=6946
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-24 17:23:39LUISO
 NNNNN 03843   Valor                                             INNNNA000007015200300452001011000000007000700300137000
/V=C6946.4
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-03-24 17:23:51LUISO
DN  NN 0950SS
*$2021-03-24 17:23:33LUISO
CNNNNN ME00000000000000000000110
/F=C99900>0
/M='Código ' +C6946+ ' existe en ' + C121
*$2021-03-24 17:24:01LUISO
*N  NN ***** Fin Llamada SP Control Bajas *****
*$2021-03-24 17:23:33LUISO
TN  NN 1009TModificación Genérica                   M00721 00
/?=I23
*N  NN //MODIFICACION
*N  NN //VENTANADATOS
VNSSNS 040005000502090801SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Modificación
/C=192192192
*$2020-02-18 12:07:12MZF
KNNNNN 040007001401400778000101
/T=Datos de Tipo de Instrumentación. Gtía BCRA
/F=0012700NNN000000000Arial                                   
*$2020-02-18 12:07:16MZF
CN  NN  w00000000000000000000100
/R=F
*N  NN Se selecciona un código de Subclasificación de 
*N  NN Garantía ya existente a modificar
 NSNNN 06946   Instr. Gtía BCRA.                                 IDNSNA040053015100760277001011500000053004300760136000
/V=C6946.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subclasificación de
*N  NN Garantía seleccionado permitiendo su modificación
 NSNNN 06947   Descripción                                       I NSN 040081015101040751000011000000081004301040136000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-01-13 11:09:53FMK
TN  NN 1006TConsulta Genérica                       C00001 00
/?=I22
*N  NN //CONSULTA
*N  NN //VENTANADATOS
VNSSNS 050005000502090801SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Consulta
/C=192192192
*$2020-02-18 12:07:20MZF
KNNNNN 050007001401410778000101
/T=Datos de Tipo de Instrumentación. Gtía BCRA
/F=0012700NNN000000000Arial                                   
*$2020-02-18 12:07:24MZF
*N  NN Se selecciona un código de Subclasificación de
*N  NN Garantía ya existente a consultar
 NNNNN 06946   Instr. Gtía BCRA.                                 DDNSNA050053015400760280001011500000053004500760139000
/V=C6946.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-02-18 12:08:56MZF
*N  NN A continuación se despliegan los datos
*N  NN relacionados con el código de Subclasificación de
*N  NN Garantía seleccionado a consultar
 NNNNN 06947   Descripción                                       IINSN 050082015401050754001011500000082004501050139000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-10-08 10:25:42LUISO
CN  NN  P00000000000000000000100
*$2022-01-13 11:10:42FMK
*N  NN --------------------FIN--------------------
