VERSION:054_5
TNNNNN 0253TConsulta COBE (Estado=MI)               C03661 00
VNSSNS 010002000204440799SSSD000000000000000000000000000000000000000
/T=   Cobranza de Exportación
/C=255255255
KNSSNS 010019004800410747010100
/T=Cobranza de Exportación/Modificaciones Ingresadas
/F=0015700NNN000000000Arial                                   
KNSSNS 010060004803470747000101
/T=   Datos Cobranza   
/F=0012700NNN000000000Arial                                   
 NNNNN 02274   Param.1 WFlow  INNSNI00000701520030020200101100000000700070030013700
/V=NUMERO_COBE
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda   INNSNF00000701520030020200101100000000700070030013700
/V="NRODECOBRANZA = " + C2274
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 59000   Ayuda COBEXPORTIENSN 01008200590339073800101160000017500390195013100
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 15:22:41VPORTO
 NNNNN 58606   Nro de CobranzaINNSNA00000701500027027000001100000000700070027012600
/V=C59000.1
*$2015-05-08 14:31:56VPORTO
 NSSNS 58615   Estado CobranzaINNSNK00003101260054037400001100000003000230053010700
/V=I
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:33:23VPORTO
 NNNNN 00029   Importe        INNSNA00000701360027037600001100000000700070027011200
/V=C58611.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:33:58VPORTO
 NSSNS 00006   Nro LCE        INNNNA01004505840065063202001100000004505100065056000
/V=C59000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:02:08VPORTO
 NNNNN 00025   Fecha Valor    INNNNA00000001330020024300001100000000000000020011900
/V=C9500
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 08010   Filtro ayuda   INNSNK00000701520027020202001100010000700070027013700
/V=1=1
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
VNSSNS 910169024201610359SSSD000000000000000000000000000000000000001
/T=Contabiliza Comisión?
/C=255255255
*N  NN funcionalidad para uso durante las pruebas, luego se quitara
 NNNNN 02891   Cont Comisión? I NNNK91003700580057030002001130000000700070027012600
/V=N
CNNNNN   00000000000000000000100
/?=A(C2891="S")
/P=I555
*N  NN ************Agregados 20-09-2011*********
*$2011-09-20 17:43:09TOP
 NNNNN 08891   Sucursal       INNNNA00000701520030020202001100000000700070030013700
/V=C58638
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:04:03VPORTO
 NNNNN 08899   Cliente        INNNNA00000701520030030202001100000000700070030013700
/V=C58603
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:11:55VPORTO
*N  NN **************************************
*$2011-09-20 17:43:14TOP
TN  NN 0253TConsulta NexCobeCuotas                  C03811 00
*N  NN **************************************************
*N  NN *** I111 - Para evitar mostrar constantes ó campos que
*N  NN *** NO se requieren para NBC (y venían de Migración).-
*N  NN **************************************************
*N  NN *** Cobranza en Cuotas NO para NBC.-
*N  NN *** Para NBC el Rubro siempre será 1280.-
*N  NN **************************************************
*N  NN *** Por NBC: Prendo 101, Apago 102.-
*N  NN **************************************************
CNNNNN   00000000000000000000100
/P=I101
/A=I102I111
*N  NN **************************************************
*N  NN *** I101 = Cobranza NO es en Cuotas.-
*N  NN *** !I101 = Cobranza ES en Cuotas.-
*N  NN *** I102 = Cobranza ES Cedida.-
*N  NN *** !I102 = Cobranza NO es Cedida.-
*N  NN **************************************************
*N  NN *** Hago lectura de NexCobeCuotas p/mantener datos originales.-
*N  NN **************************************************
 NNNNN 58643   NroCOBE        INNSNA00000701500027021000001100000000700070027012600
/V=C0006.1
*$2015-05-08 14:28:33VPORTO
 NNNNN 58644   NroCuota       INNSNK00001101300031017100001100000001100190031009000
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:29:25VPORTO
 NNNNN 58648   Importe        INNSN 00000701500027027000001100000000700070027012600
*$2015-05-08 14:30:24VPORTO
CNSSNS   00000000000000000000100
/?=A(C58650="S")
/P=I117
*$2015-05-08 14:04:32VPORTO
TN  NN 0253TConsulta Documentos Adjuntos            C03761 00
 NNNNN 58304   Nro LC         INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:35:31VPORTO
 NNNNN 58305   Ordinal        INNSNK00000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:36:43VPORTO
 NNNNN 58307   Letras         INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:36:55VPORTO
TN  NN 0253TConsulta Instrucciones                  C03751 00
 NNNNN 58653   Nro LC         INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:22:57VPORTO
 NNNNN 58654   Ordinal        INNSNK00000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:23:12VPORTO
 NNNNN 58655   Texto          INNSN 00000701500027171000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:23:26VPORTO
TN  NN 0253TConsulta Observaciones                  C03741 00
 NNNNN 58330   Numero LC      INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:07:31VPORTO
 NNNNN 58331   NumeroRemesa   INNSNK00000701500027021000001100000000700070027012600
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:07:57VPORTO
*N  NN *** 1er. Registro
 NSNNS 58339   Otros Document.INSNN 00014404750164073400001100000014403500164045100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:02:33VPORTO
TN  NN 0253TConsulta Observaciones Mercaderías      C03741 00
 NNNNN 58330   Numero LC      INNSNA00000701500027027000001100000000700070027012600
/V=C006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:07:40VPORTO
 NNNNN 58331   NumeroRemesa   INNSNK00000701500027021000001100000000700070027012600
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:08:07VPORTO
*N  NN *** 2do. Registro
 NSNNS 58332   Observacion1   INSNN 00017404750194073300001100000017403500194044600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:08:21VPORTO
TNNNNN 0253TDatos Complementarios COBE              C00001 00
VNSNNS 020004000304430797NSND000000000000000000000000000000000000000
/T=   Datos de la Cobranza de Exportación
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
KNSNNS 020008002502170451000101
/T=   Datos Básicos   
/F=0012700NNN000000000Arial                                   
 NSNNS 00006   No. de CobranzaIDNNNA02004101820061027602101150000004100410061016000
/V=C0006.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00008   Ordinal        INNNNK02005501500075017402001100000005500160075013500
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00005   Cuenta Cliente IDNNNF02007001820090027602101150000007000410090016000
/V=C58603.1*100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:12:04VPORTO
*N  NN *** Datos Cliente.-
 NSNNS 00002   No. del clienteINNNNF00000701330027022902001100000000700070027012601
/V=C58603.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:12:14VPORTO
DN  NN 0354SS
 NNNNN 01002   Nomb.Reducido  INNSN 00000701500027057002001100000000700070027012600
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 01000   Nom. de clienteICNNN 02009901820119044000101150000002700120047013100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00003   Moneda         IDNNNA02012801820148021802101150000012800410148016000
/V=C58610.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:12:50VPORTO
 NSNNS 06400   Descripci½n    ICNNN 02012802320148044000101150000016200240182006800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00029   Importe        IDNNNA02015701820177031802101150000015700410177016000
/V=C0029.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020221002503130451000101
/T=   Tipo de Cobranza Exportación   
/F=0012700NNN000000000Arial                                   
 NSNNS 03443   Vista/Diferida IINNNA02018601820206032500101150000018600410206016000
/V=C58618.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:15:52VPORTO
KNSNNS 020008046600720767000101
/T=   Emisión   
/F=0012700NNN000000000Arial                                   
 NSNNS 00025   Fecha Emisión  IDNNNA02003706160057072600101150000003704840057059200
/V=C58614.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:14:15VPORTO
KNSNNS 020247004102670160000100
/T=Es Cedida ?
/F=0012700NNN000000000Arial                                   
 NSNNS 01208   Cob. Cedida?   IINSNA02024701820267032500101150000045300370473015600
/V=C58633.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:18:12VPORTO
KNSNNS 020282004103020160000100
/T=Es Avalada ?
/F=0012700NNN000000000Arial                                   
 NSNNS 01209   Cob. Avalada ? IINSNA02028201820302032500101150000047500370495015600
/V=C58632.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:18:29VPORTO
KNSNNS 020090046601540767000101
/T=   Vencimiento   
/F=0012700NNN000000000Arial                                   
 NNNNN 00127   Fec.VencimientoIDNNNA02011606160136072600101150000011604840136059200
/V=C58607.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:14:43VPORTO
CNNNNN ME00000000000000000000100
/?=(C127.0<C25.0)
/M=Fecha de Vencimiento debe ser MAYOR que Fecha de Emisión...
KNSNNS 020172046602360767000101
/T=   Plazo      
/F=0012700NNN000000000Arial                                   
 NNNNN 00026   Plazo          IDNNNF02020006160220072602101150000020004840220059200
/V=C127-C25
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 020254046503520766000101
/T=   Otros Datos      
/F=0012700NNN000000000Arial                                   
 NSSNN 58634   Forma Embarque IINSNA02028306190303074100101150000028304860306058300
/V=C58634.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:19:01VPORTO
 NSNNS 58617   Nro.Courrier   IDNSNA02031606190339074100101150000031604860339058300
/V=C58617.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:19:23VPORTO
 NNNNN 00028   Concepto       INNNN 00000001330020040800001100000000000000020011900
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 06500   Cod. Concepto  INNNNK00000701330027022902001100000000700070027012600
/V=4349822
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 06501   Rubro Contable INNNN 00000701330027022902001100000000700070027012600
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
TNNNNN 0253TDatos Complementarios COBE              C03661 00
 NSNNS 58606   Nro de CobranzaINNNNA00001801490038019702001100000001800160038013500
/V=C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:32:05VPORTO
 NNNNN 58610   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C0003.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:13:02VPORTO
 NNNNN 58611   Importe        INNNNA00000701190027027902001100000000700070027011200
/V=C0029.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:34:07VPORTO
 NNNNN 58614   Fecha valor    INNSNA00000701330027024300001100000000700070027012600
/V=C0025.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:14:23VPORTO
 NNNNN 58615   Estado CobranzaINNNNK00000701330027014400001100000000700070027012600
/V=I
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:33:32VPORTO
 NNNNN 58607   Fecha de vto.  INNNNA00000701330027024300001100000000700070027012600
/?=I101
/V=C127.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:14:51VPORTO
 NNNNN 58620   Maturity       INNSNA00000701500027057000001100000000700070027012600
/?=!I101
/V=C124.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:15:36VPORTO
 NNNNN 58618   Vista/Diferida INNSNA00000701500027021000001100000000700070027012600
/V=C58618.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:16:06VPORTO
 NNNNN 58625   Nuevo/Viejo    INNSNK00000701500027021000001100000000700070027012600
/V=N
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:17:17VPORTO
 NSNNS 58605   Rubro          INNNNK00000701330027019702001100000000700070027012600
/?=!I102
/V=1280
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:17:37VPORTO
 NSNNS 58605   Rubro          INNNNK00000701330027019702001100000000700070027012600
/?=I102
/V=1281
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:17:51VPORTO
*N  NN **************************************************
*N  NN *** Datos de la Cobranza.-
*N  NN **************************************************
VNSNNS 030002000104460800NSND000000000000000000000000000000000000000
/T=   Datos de la Cobranza de Exportación
/C=255255255
 NSNNS 03396   Español/Inglés INNNNK00030502330325024400001100000030501000325021900
/V=I
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
CNSNNS   00000000000000000000100
/F=A(C3396.00="E")
/P=I56
/A=I57
CNNNNN   00000000000000000000100
/?=I56
/F=A(C3443.3="V")
/P=I97
/A=I98
CNNNNN   00000000000000000000100
/?=I57
/F=A(C3443.3="V")
/P=I99
/A=I100
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I97
/V=Vista 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I98
/V=Plazo 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I99
/V=Sight 
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00809   Texto          INNNNK00000001330020019900001100000000000000020011900
/?=I100
/V=Term  
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
KNSNNS 030020001201720393000101
/T=GIRADOR
/F=0012700NNN000000000Arial                                   
 NSNNS 00902   Codigo Cliente INNNNA03004401180064037800101100000004400220064007800
/V=C58603.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:12:32VPORTO
 NSNNS 01004   Sub Segmento   INNNN 03004401180064037800101100000004400220064007800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01000   Nombre         IINNN 03004401180064037800101150000004400210064007700
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00912   Número Cliente INNNNA03004401180064037800101100000004400220064007800
/V=C902.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01249   Tipo Dirección INNNNK03004401180064037800101100000004400220064007800
/V=002
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01250   Dirección      IISNN 03007101180091037800101150000007000210090010500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01251   Nro. de Puerta IDSNN 03010001180120037800101150000010000220120010600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 01254   Cuidad/Localid IDSNN 03012901180149037800101150000013000220150010600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNSNNS 030181001203570393000101
/T=BANCO DESTINATARIO
/F=0012700NNN000000000Arial                                   
 NSNNS 58619   Corresponsal   IDNSN 03023101190251022800101050000023100290251011200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:06:15VPORTO
 NSNNS 58612   Direc. Bco.DestIDSNN 03028701190307037900101050000028700290307011200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:19:46VPORTO
*N  NN ***
KNSNNS 030122040502700783000101
/T=GIRADO
/F=0012700NNN000000000Arial                                   
 NSNNS 58608   Girado         IDNNN 03015205020172075800101150000015204250172049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:19:59VPORTO
 NSNNS 58609   Direc. girado  IDSNN 03017705020197075800101150000017704250197049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:20:27VPORTO
 NSNNS 58616   DirecGirado2   IDSNN 03020205020222075800101150000020204250222049300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:20:46VPORTO
*N  NN ***
 NSNNS 03577   Cód de.correo  INNNNK00030502330325024102001100000030501000325021900
/V=1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/?=I56
/F=C3577.00=1
/P=I87
CNNNNN   00000000000000000000100
/?=I56
/F=C3577.00=2
/P=I88
CNNNNN   00000000000000000000100
/?=I57
/F=C3577.00=1
/P=I89
CNNNNN   00000000000000000000100
/?=I57
/F=C3577.00=2
/P=I90
*N  NN **************************************************
*N  NN *** Documentos y Mercaderías.-
*N  NN **************************************************
VNSNNS 040002000504460800SSSD000000000000000000000000000000000000000
/T=   Documentos y Mercaderías
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
KNSNNS 040011000702240775000101
/T=Documentos
/F=0012700NNN000000000Arial                                   
 NSNNS 03578   Letras         IDSNNA04004001840060022800101150000004000370060015600
/V=C58307.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:37:05VPORTO
 NSNNS 03579   Letras     2° CINSNN 00001103310031037500001100000001101980031031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03583   Fact. comercialIDSNNA04006901840089022800101150000006900370089015600
/V=C58309.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:26:17VPORTO
 NSNNS 03592   Fact. com. 2° CINSNN 00002703310047037500001100000002701980047031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03593   Cert. SanitarioIDSNNA04009901840119022800101150000009900370119015600
/V=C58328.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:26:30VPORTO
 NSNNS 03594   Fact. cons 2° CINSNN 00004303310063037500001100000004301980063031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03597   Póliza seguro  IDSNNA04012901840149022800101150000012900370149015600
/V=C58311.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:26:44VPORTO
 NSNNS 03598   Póliza seg 2° CINSNN 00005903310079037500001100000005901980079031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03595   Cert. de orígenIDSNNA04015901840179022800101150000015900370179015600
/V=C58326.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:26:58VPORTO
 NSNNS 03596   Cert. orig 2° CINSNN 00007503310095037500001100000007501980095031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03569   Cert. Inspecc. IDSNNA04018901840209022800101150000018900370209015600
/V=C58301.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:27:15VPORTO
 NSNNS 03180   Cert.Insp. 2° CINSNN 00009103310111037500001100000009101980111031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03181   Lista empaque  IDSNNA04004004940060053800101150000004003690060048800
/V=C58322.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:27:30VPORTO
 NSNNS 03398   Lista emp. 2° CINSNN 00010703310127037500001100000010701980127031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03399   Conocim.embarq.IDSNNA04006904940089053800101150000006903690089048800
/V=C58317.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:27:48VPORTO
 NSNNS 03498   Conoc emb. 2° CINSNN 00012303310143037500001100000012301980143031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00867   Copia Conoc.   IDSNNA04009904940119053800101150000009903690119048800
/V=C58320.3
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:28:05VPORTO
 NSNNS 00804   Copia Con. 2° CINSNN 00013903310159037500001100000013901980159031700
/?=I54
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00745   Otros Document.IDSNNA04015904940179075300101150000015903690179047000
/V=C58339.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:02:44VPORTO
 NSNNS 00746   Otros Docs.contIDSNNA04018904940209075200101150000018903690209046500
/V=C58340.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:03:03VPORTO
 NSNNS 00747   Otros Docs.2º CINSNN 00020401520224053700001100000020400190224013800
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 00748   Otr.Doc. 2º C  INSNN 00022101430241052800001100000022101430241052800
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03183   Cód. env docum.INNNN 04023601520256016300001000000023600190256013800
/?=I42
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00952   Cód env doc-IngINNNNA04025201550272016600001100000025200220272014100
/?=I42
/V=C3183.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
KNSNNS 040232000603590774000101
/T=Mercaderías
/F=0012700NNN000000000Arial                                   
 NSNNS 03184   Desc. Merc. (1)IDNNNF04026103170281064300101150000026101700281028900
/V=C58332.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:08:35VPORTO
 NSNNS 03210   Desc. Merc. (2)IDSNNF04029103170311064300101150000029101700311028900
/V=C58333.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:09:03VPORTO
 NSNNS 03242   Desc. Merc. (3)IDSNNF04032103170341064300101150000032101700341028900
/V=C58334.6
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:09:34VPORTO
*N  NN **************************************************
*N  NN *** Instrucciones.-
*N  NN **************************************************
VNSNNS 080002000104460800NSND000000000000000000000000000000000000000
/T=   Instrucciones
/C=255255255
CNNNNN  w00000000000000000000100
/R=F
 NSNNS 03342   Cód. Instruc.  IINNNK08002301630043031300101050000002300320043015100
/?=A(C58618="V")
/V=1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:16:23VPORTO
 NSNNS 03342   Cód. Instruc.  IINNNA08002301630043031302101050000002300320043015100
/?=A(C58618="P")
/V=C58621
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:21:11VPORTO
CNNNNN ME00000000000000000000100
/F=A(C58618="P")YC3342=1
/M=Opción inválida para cobranza plazo.
*$2015-05-08 14:16:52VPORTO
 NNNNN 58621   Cod.Inst.Swift INNSNA00000701500027021000001100000000700070027012600
/V=C3342
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:21:22VPORTO
CNNNNN ME00000000000000000000100
/F=A(C58618="P")YC3342=1
/M=Opcion inválida para Cobranza plazo
*$2015-05-08 14:17:00VPORTO
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=01
/P=I65
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=02
/P=I66
CNSNNS   00000000000000000000100
/?=I56
/F=C3342.00=03
/P=I67
CNSNNS   00000000000000000000100
/?=I57Y1=0
/F=C3342.00=1
/P=I70
CNSNNS   00000000000000000000100
/?=I57
/F=C3342.00=2
/P=I71
CNSNNS   00000000000000000000100
/?=I57
/F=C3342.00=3
/P=I72
*N  NN ***
 NSNNS 09211   Instruc.Adic. 1IDSNNA08009301620113076500101150000009300310113015000
/V=C58655.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:23:38VPORTO
 NNNNN 09191   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09192   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00087   Detalle de PagoINNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 2IDSNNF08012301620143076500101150000012300310143015000
/V=C58656.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:24:20VPORTO
 NNNNN 09193   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09194   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00229   Attachments    INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 3IDSNNF08015301620173076500101150000015300310173015000
/V=C58657.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:24:33VPORTO
 NNNNN 09195   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09196   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00231   WFObservacionesINNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 4IDSNNF08018301620203076500101150000018300310203015000
/V=C58658.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:24:49VPORTO
 NNNNN 09197   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09198   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00233   Res. Func.ALFA INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 4IDSNNF08021301620233076500101150000021300310233015000
/V=C58659.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:25:13VPORTO
 NNNNN 09199   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09200   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00272   ComandoEjec    INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 5IDSNNF08024301620263076500101150000024300310263015000
/V=C58660.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:25:27VPORTO
 NNNNN 09201   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09202   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09208   Alfa 150       INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 6IDSNNF08027301620293076500101150000027300310293015000
/V=C58661.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:25:41VPORTO
 NNNNN 09203   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09204   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09487   texto del mail INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 09211   Instruc.Adic. 7IDSNNF08030301620323076500101150000030300310323015000
/V=C58662.4
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:25:51VPORTO
 NNNNN 09205   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[1,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09206   :45A:          INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211[66,65]
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09473   Asunto         INNSNF00000701500027093000001100000000700070027012600
/?=A(C9211#"")
/V=C9211
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN **************************************************
*N  NN *** Reembolso.-
*N  NN **************************************************
VNSNNS 060001000504460800SSSD000000000000000000000000000000000000000
/T=   Reembolso
/C=255255255
*N  NN ***
 NSNNS 00896   Observac. (1)  IDSNNA06001002200030065700101150000001000850030020400
/V=C58332.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:08:44VPORTO
 NSNNS 00903   Observac. (2)  IDSNNA06003502200055065700101150000003500850055020400
/V=C58333.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:09:12VPORTO
 NSNNS 00904   Observac. (3)  IDSNNA06006002200080065700101150000006000850080020400
/V=C58334.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:09:41VPORTO
 NSNNS 00905   Observac. (4)  IDSNNA06008502200105065700101150000008500850105020400
/V=C58335.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:09:58VPORTO
 NSNNS 00906   Inst. Adic. (2)IDSNNA06011002200130065700101150000011000850130020400
/V=C58336.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:10:13VPORTO
 NSNNS 00907   Inst. Adic. (3)IDSNNA06013502200155065700101150000013500850155020400
/V=C58337.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:10:39VPORTO
 NSNNS 00908   Inst. Adic. (4)IDSNNA06016002200180065700101150000016000850180020400
/V=C58338.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:10:54VPORTO
 NSNNS 00909   Otros Doc.(1)  IDSNNA06018502200205065700101150000018500850205020400
/V=C58341.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:11:09VPORTO
 NSNNS 00910   Otros Doc.(2)  IDSNNA06021002200230065700101150000021000850230020400
/V=C58342.5
/m=>
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:11:24VPORTO
*N  NN ***
 NSNNS 03359   Cód. reembolso IINNNA06023602200256038502101150000023600850256020400
/V=C58622
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:21:38VPORTO
 NNNNN 58622   Cod.Reembolso  INNSNA00000701500027021000001100000000700070027012600
/V=C3359
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:21:47VPORTO
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=0
/P=I107
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=1
/P=I75
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=2
/P=I76
CNSNNS   00000000000000000000100
/?=I56
/F=C3359.00=3
/P=I77
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=0
/P=I110
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=1
/P=I78
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=2
/P=I79
CNSNNS   00000000000000000000100
/?=I57
/F=C3359.00=3
/P=I80
 NSNNS 03360   Reembolso-Adic1IDSNNA06026702200290048900101050000026700850287020400
/V=C58343.5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:11:39VPORTO
 NSNNS 03365   Cód. falta pagoINSNN 06018701450207015600001012000018700120207013100
/?=I42
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 00949   Cód fal pag-IngINNNNA00020101470221015800001100000020100140221013300
/?=I42
/V=C3365.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSNNS 03395   Código ProtestoIISNNA06029702200317038502101050000029700850317020400
/?=I56
/V=C58623
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:22:02VPORTO
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=0
/P=I113
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=1
/P=I81
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=2
/P=I82
CNSNNS   00000000000000000000100
/?=I56
/F=C3395.00=3
/P=I83
 NSNNS 03459   Código ProtestoIISNNA06029702200317038502101050000029700850317020400
/?=I57
/V=C58623
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:22:16VPORTO
 NNNNN 58623   Cod.Protesto   INNSNA00000701500027021000001100000000700070027012600
/?=I57
/V=C3459
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:22:25VPORTO
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=0
/P=I116
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=1
/P=I84
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=2
/P=I85
CNSNNS   00000000000000000000100
/?=I57
/F=C3459.00=3
/P=I86
 NNNNN 00003   Moneda         INNSNA00000701500027021000001100000000700070027012600
/V=C58610
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:13:10VPORTO
 NNNNN 06401   S=mbolo Moneda INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06402   C½digo Swift   INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00127   Fecha          INSSNA00000701500027027000001100000000700070027012600
/?=(C127.7>0)
/V=C127.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00025   Fecha Valor    INNSNA00000701500027027000001100000000700070027012600
/V=C25.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00671   Importe        INNSNK00000701360027037600001100000000700070027011200
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNN 00041   Contador       INNSNK00000701500027021000001100000000700070027012600
/V=0
CNNNNN   00000000000000000000100
/P=I92I44
 NNNNN 09517   Num L=nea Sec. INNSNK00000701500027021000001100000000700070027012600
/V=15
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TNNNNN 0253TConsulta si hay cuotas en la COBE       C03811 00
*N  NN *** Consulto si existe cuota 2. Si existe, es porque hay más de una Cuota, entonces las muestro.-
 NNNNN 58643   NroCOBE        INNSNA00000701500027021000001100000000700070027012600
/V=C006.1
*$2015-05-08 14:28:41VPORTO
 NNNNN 58644   NroCuota       INNSNK00001101300031017110001100000001100190031009000
/V=2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:29:38VPORTO
 NNNNN 58648   Importe        INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:30:54VPORTO
CNNNNN   00000000000000000000100
/?=(C9509#0)
/P=I68
TNNNNN 0253TConsulta Cuotas Ingresadas              C03811 00
/?=(I68)
 SNNNN 00041   C½d.Transacci½nINNSNF00000701500027021000001100000000700070027012600
/V=C041+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 SNNNN 58643   NroCOBE        INNSNA00000701500027021000001100000000700070027012600
/V=C006.1
*$2015-05-08 14:28:49VPORTO
 SNNNN 58644   NroCuota       INNSNA00001101300031017110001100000001100190031009000
/V=C41
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:29:45VPORTO
 SNNNN 58648   Importe        INNSN 00000701500027021000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:31:07VPORTO
 SNNNN 58646   FechaVto       INNSN 00000701500027027000001100000000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:36:15VPORTO
CSNNNN M000000000000000000000100
/F=C9509=0
/M=Enter para continuar
VSSNNS 120001039004470411SSSV000000000000000000000000000000000000000
/T=   Cuotas Ingresadas
/?=I92
/C=255255255
KSSNNS 120005002000250080000100
/T=Cuota
/F=0012700NNN000000000Arial                                   
KSSNNS 120005011500250213000100
/T=Vencimiento
/F=0012700NNN000000000Arial                                   
KSSNNS 120007028000270340020100
/T=Importe
/F=0012700NNN000000000Arial                                   
CSNNNN   00000000000000000000100
/?=I92
/A=I92
 SNNNN 09517   Num L=nea Sec. INNSNF00000701500027021000001100000000700070027012600
/?=I44
/V=C9517+15
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CSNNNN   00000000000000000000100
/?=I44
/A=I44
 SNNNN 00041   C½d.Transacci½nICNSN 12002500250045005310101150000001100190031009000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 SNNNN 00128   Fecha          ICNSNA12002501150045018910101150000000000000000000000
/V=C58646.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:36:26VPORTO
 SNNNN 00673   Importe        ICNSNA12002502150045034012101150000000000000000000000
/V=C58648.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:31:17VPORTO
 SNNNN 09517   Num L=nea Sec. INNSNF00000701500027021000001100000000700070027012600
/V=C9517+15
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 0252TModificación COBE                       M03661 00
 NSNNS 58606   Nro de CobranzaINNNNA00001801490038019702001100000001800160038013500
/V=C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:32:16VPORTO
 NSSNS 58608   Girado         INNNN 00000701330027018102001100000000700070027012600
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:20:08VPORTO
 NNNNN 58615   Estado CobranzaINNNNK00000701330027018102001100000000700070027012600
/V=V
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:33:39VPORTO
VNSNNS 770247000002020802SSSD000000000000000000000000000000000000000
/T=   Confirma / Rechazo / Devolución  
/C=255255255
 NNNNN 08150   Conf/Rech./Dev.I NSNK77003501320060069900101130000000700070030013700
/V=C
/F=0012700NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 58626   Estado BANCO   INNNNK00001801490038019702001100000001800160038013500
/?=(C8150='C')
/V=MC
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:06:35VPORTO
 NSNNS 58626   Estado BANCO   INNNNK00001801490038019702001100000001800160038013500
/?=(C8150='D')
/V=MD
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:06:47VPORTO
 NSNNS 58626   Estado BANCO   INNNNK00001801490038019702001100000001800160038013500
/?=(C8150='R')
/V=MR
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:06:59VPORTO
 NSNNS 58629   Comentarios    I SNNK77007602470101068400001000000007901340104024000
/?=(C8150='D')
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:39:35VPORTO
 NSNNS 58629   Comentarios    I SNNK77007502470100068400001000000007501340100024000
/?=(C8150='R')
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:39:48VPORTO
*N  NN *** Si Confirma, llimpio indicadores p/modif. futuras.-
CNNNNN   00000000000000000000100
/?=(C8150.11='C')Y1=0
/A=I69I70I71I72
*N  NN Nuevo Formulario
*N  NN I105- Cliente, I106-Banco
CNNNNN   00000000000000000000100
/?=A(C8150="C")
/P=I105
/A=I106
FN  NN 7219001      N   
/?=A(C8150="C")
FNNNNN 7220001      N   
/?=A(C8150="C")
TN  NN 1001TEnvío Mail por Rechazo/Devolución       A00991 00
/?=(C8150.11='D')O(C8150.11='R')
VNSSNS 250001-00204490804SSSD000000000000000000000000000000000000000
/T=   Envío de Mail al Oficial de Cuentas
/C=255255255
KNSSNS 250045000903440781000101
/T=   Por Rechazo / Devolución de COBE Ingresada  
/F=0012700NNN000000000Arial                                   
 NNNNN 03042   Numerador MailsINNSN 25000701500027051000021100300000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03424   Id             INNSNA25000701500027051000021100300000700070027012600
/V=C3042
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03236   Funcionalidad  INNSNK25000701520030020200101100000000700070030013700
/V=COBRANZAS_EXPORTACION
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03237   Parametro      INNSNK25000701520030020200101100000000700070030013700
/?=(C8150.11='D')
/V=MOD_COBE_ING_DEV
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03427   Subject:       INNSNK25000701520030020200101100000000700070030013700
/?=(C8150.11='D')
/V=MOD_COBE_ING_DEV
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03237   Parametro      INNSNK25000701520030020200101100000000700070030013700
/?=(C8150.11='R')
/V=MOD_COBE_ING_RECH
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03427   Subject:       INNSNK25000701520030020200101100000000700070030013700
/?=(C8150.11='R')
/V=MOD_COBE_ING_RECH
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03426   From:          INNSNA25000701500027051000021100300000700070027012600
/V=C3238
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 250079002600990160000100
/T=Dirección de e-mail:
/F=0013700NNN000000000Arial                                   
 NSNNS 03425   Para:          I NSN 25007601740099076300021100300043406520457077000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03427   Titulo:        INNSNK25007301650096075500121100300038303100403042900
/V=Modif. COBE: Conf./Rechazo/Devolución
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/F=A(F(RTRIM,C3425)="")
/M=Debe ingresar un mail...
KNNNNN 250117002601370160000100
/T=Texto:
/F=0013700NNN000000000Arial                                   
 NNNNN 03428   Body:          IESSNF25011501740326076300021000300000700070027012600
/?=(C8150.11='D')
/V="Modif. COBE Ingresada" + F(CHR,13) + "Devolución" + F(CHR,13) + "Usuario: " + C9505 + F(CHR,13)+ "Sucursal: "+ C9502 + F(CHR,13) + "Cobranza No: " + C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03428   Body:          IESSNF25011501740326076300021000300000700070027012600
/?=(C8150.11='R')
/V="Modif. COBE Ingresada" + F(CHR,13) + "Rechazo" + F(CHR,13) + "Usuario: " + C9505 + F(CHR,13)+ "Sucursal: "+ C9502 + F(CHR,13) + "Cobranza No: " + C0006.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TNNNNN 0253TConsulta Genérica                       C00001 00
*$2011-09-16 15:53:42TOP
 NNNNN 58606   Nro de CobranzaINNNNA00000701520030030202021100300000700070030013700
/V=C58606.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:32:44VPORTO
 NNNNN 58611   Importe        INNNN 00000701520030030202021100300000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:34:16VPORTO
CNNNNN   00000000000000000000100
/?=(C58611#C58640)
/P=I70
/M=MODIFICA IMPORTE
*$2015-05-08 14:34:27VPORTO
CNNNNN   00000000000000000000100
/F=(C58611>C58640)
/P=I71
/M=AUMENTA IMPORTE
*$2015-05-08 14:34:36VPORTO
CNNNNN   00000000000000000000100
/F=(C58611<C58640)
/P=I72
/M=BAJA IMPORTE
*$2015-05-08 14:34:50VPORTO
 NSSNS 00587   Imp. a AumentarINNNNF00017501750195030302001000000017500400195014000
/?=I71
/V=C58611-C58640
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:34:58VPORTO
 NSSNS 00587   Imp. a Bajar   INNNNF00017501750195030302001000000017500400195014000
/?=I72
/V=C58640-C58611
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:35:09VPORTO
TNNNNN 0253TConsulta Swift                          C00001 00
/?=(C8150.11='C')Y(I117)
VNSSNS 890200-00102480803SSSD000000000000000000000000000000000000010
/T="   Mensaje Swift COBE No.: " + C006.1
/C=255255255
KNSSNS 890018003401650757000001
/T=Mensajes Swift a Emitir para esta Operaciòn
/F=0012700NNN000000000Verdana                                 
 NSSNS 04474   EtapaSwift     INNNNK00000701330027024300001100000000700070027012600
/V=Modificacion
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 04453   Nro. Operacion INNNNA00000701330027024300001100000000700070027012600
/V=C58606.0
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*$2015-05-08 14:32:55VPORTO
 NSSNS 00496   Ay. SwiftemitidIENNN 89004300480151074300101160000003400340054011100
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 04453   Nro. Operacion INNNNA00000701330027024300001100000000700070027012600
/V=C4453.14
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 04455   Nro. Swift     INNNNA89002600150208063600101060000003400340054011100
/V=C496.0
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 04456   Tipo Swift     INNNNA00003100210199063100101000000003400340054011100
/V=C4456.14
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNSSNS   00000000000000000000100
/F=(C9509.0#1)
/M=No existe MT!!!!!!
CNSSNS ME00000000000000000000100
/F=A(C4474.14#"Modificacion")
/M=El Swift no es de Modificacion. Revise...
CNSSNS   00000000000000000000100
/?=A(C4456.14="MT499")
/P=I206
/M=Emito MT499
CNSSNS   00000000000000000000100
/?=A(C4456.14="MT999")
/P=I177
/M=Emito MT999
 NNNNN 05517   Id             INNNNA00000701330027024300001100000000700070027012600
/?=(I206)
/V=C496.0
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05518   T20            INNNN 00000701330027024300001100000000700070027012600
/?=(I206)
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05759   Id             INNNNA00000701330027024300001100000000700070027012600
/?=(I177)
/V=C496.0
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05760   T20            INNNN 00000701330027024300001100000000700070027012600
/?=(I177)
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05546   Identificacion INNNNA00000701330027024300001100000000700070027012600
/V=C496.0
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05547   B1applicationIdINNNN 00000701330027024300001100000000700070027012600
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00546   Funciones      INNSNF00000701500027021000001100000000700070027012600
/V=F(ValidateSwiftFun,C5546.0)
CNNNNN MP00000000000000000000100
/?=(C546.14=0)
/M=El MT tiene errores. Modifíquelo...
CNNNNN ME00000000000000000000100
/?=(C546.14=2)Y(C5566.14#113)
/M=El MT no valida Reglas Externas...
CNNNNN M 00000000000000000000100
/?=(C546.14=2)Y(C5566.14=113)
/M=El MT autorizó Reglas Externas Manual...
TNNNNN 0011TModificación de Vencimiento en Saldos   M00211 00
/?=(C8150.11='C')
*$2011-09-16 16:24:33TOP
 NNNNN 00001   Sucursal       INNSNA00000701500027021002001100000000700070027012600
/V=C8891.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNN 00007   Producto       INNNNF00000701330027019702001100000000700070027012600
/V=C58645.2
/F=0007400NNN255000000MS Sans Serif                           
/f=0007400NNN255000000MS Sans Serif                           
*$2015-05-08 14:36:03VPORTO
 NSSNS 00005   Cuenta         INNNNA00000701330027022902001100000000700070027012600
/V=C005.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-09-20 17:42:13TOP
 NSSNS 00003   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C58610.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:13:19VPORTO
 NSSNS 00006   Operación      INNNNA00000701330027018102001100000000700070027012600
/V=C58606.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:33:06VPORTO
 NSSNS 00008   Ordinal        INNNNA00000701330027015702001100000000700070027012600
/V=C58644.2
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:29:56VPORTO
 NNNNN 01600   Monto Original INNSN 00000701360027037600001100000000700070027011200
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*N  NN ***
 NNNNN 00002   Cliente        INNNNA00000701330027022902001100000000700070027012600
/V=C8899.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 01002   Nomb.Reducido  INNSN 00000701500027069000001100000000700070027012600
 NSSNS 00021   Suc. de destinoINNNNA00000701330027015702001100000000700070027012600
/V=C8891.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00023   Caja/Diario    INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00024   Débito/Crédito INNNNK00000001330020014400001100000000000000020011900
/V=C
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00025   Fecha valor    INNNNA00000701330027024300001100000000700070027012600
/V=C0025.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00029   Importe        INNNNK00000701190027027902001100000000700070027011200
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 01627   Fecha Vto.     INNNNA00000701330027024300001100000000700070027012600
/V=C58607.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:14:59VPORTO
 NSSNS 01628   Fecha Próx.Vto.INNNNA00000701330027024300001100000000700070027012600
/V=C58607.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:15:12VPORTO
TNNNNN 1006TConsulta Generica                       C00661 00
/?=(C8150.11='C')
 NSSNS 08893   Cuenta         INNNNA00000701330027022902001100000000700070027012600
/V=C6502.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 58610   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C58610.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:13:30VPORTO
 NNNNN 08895   Operació       INNNNK00000701330027018102001100000000700070027012600
/V=0
/F=0007400NNN000000000MS Sans Serif                           
/f=0007400NNN000000000MS Sans Serif                           
CNNNNN  R00000000000000000000100
/R=69
 NSSNS 08891   Sucursal       INNNNA00000701330027015702001100000000700070027012600
/V=C8891.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-09-20 17:38:08TOP
CNSSNS   00000000000000000000100
/F=I70
/M=ESTA PRENDIDO EL 70
CNSSNS ME00000000000000000000100
/?=(C9509.0#1)
/P=I56
/M=El Número de Cuenta No Es Correcto !!!
CNNNNN   00000000000000000000100
/A=I56
TNNNNN 0033TReserva Saldo (con Importe 0)           O00211 00
/?=(C8150.11='C')Y(I69)
 NNNNN 06500   Cod. Concepto  INNNNA00000701330027022902001100000000700070027012600
/V=C8893.16
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00001   Sucursal       INNSNA00000701500027021002001100000000700070027012600
/V=C8891.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-11-10 17:32:08ROLI
 NNNNN 00007   Producto       INNSNK00000701500027021002001100000000700070027012600
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00005   Cuenta         INNNNA00000701330027022902001100000000700070027012600
/V=C6502
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 06326   Rubro Contable INNNNA00009301410113022500101100000009300150113012700
/V=C6502
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00003   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C58610.16
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:13:39VPORTO
 NNNNN 00006   Operaci¢n      INNNNK00000001330020018102001100000000000000020011900
/V=0
/F=0007400NNN000000000MS Sans Serif                           
/f=0007400NNN000000000MS Sans Serif                           
 NNNNN 00008   Ordinal        INNNNK00000001330020015702001100000000000000020011900
/V=0
/F=0007400NNN000000000MS Sans Serif                           
/f=0007400NNN000000000MS Sans Serif                           
 NNNNN 01600   Monto Original INNNN 00000001190020027902001100000000000000020010500
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 00002   Cliente        INNNNA00000701330027022902001100000000700070027012600
/V=C8899.16
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 01002   Nomb.Reducido  INNSN 00000701500027069000001100000000700070027012600
 NNNNN 00023   Diario         INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00024   Débito         INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00025   Fecha valor    INNNNA00000701330027024300001100000000700070027012600
/V=C0025.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00029   Importe        INNNNK00000701190027027902001100000000700070027011200
/V=0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00021   Suc. de destinoINNNNA00000701330027015702001100000000700070027012600
/V=C8891.16
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
TNNNNN 0013TModificación de Importe en Saldos       O00211 00
/?=(C8150.11='C')YI70
 NNNNN 01810   OID Saldo      INNSNA00000701500027021002001100000000700070027012600
/?=1=0
/V=C8145.1
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
*$2015-05-12 10:54:58VPORTO
 NNNNN 01810   OID Saldo      INNSNA00000701500027021002001100000000700070027012600
/V=C58631.1
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
*$2015-05-12 10:55:15VPORTO
 NNNNN 01604   Saldo Actual   INNSN 00000701500027021002001100000000700070027012600
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00001   Sucursal       INNSNA00000701500027021002001100000000700070027012600
/V=C1591.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00007   Producto       INNSNA00000701500027021002001100000000700070027012600
/V=C1592.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00004   Rubro OperativoINNNNA00000701330027022902001100000000700070027012600
/V=C6271.0
 NSSNS 00005   Cuenta         INNNNA00000701330027022902001100000000700070027012600
/V=C1593.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00003   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C1594.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00006   Operación      INNNNA00000701330027018102001100000000700070027012600
/V=C1595.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00008   Ordinal        INNNNA00000701330027015702001100000000700070027012600
/V=C1596.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 01600   Monto Original INNSN 00000701360027037600001100000000700070027011200
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*N  NN ***
 NNNNN 00002   Cliente        INNNNA00000701330027022902001100000000700070027012600
/V=C1803.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 01002   Nomb.Reducido  INNSN 00000701500027069000001100000000700070027012600
 NSSNS 00021   Suc. de destinoINNNNA00000701330027015702001100000000700070027012600
/V=C8891.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-09-20 18:10:16TOP
 NSSNS 00023   Caja/Diario    INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00024   Crédito        INNNNK00000701330027014400001100000000700070027012600
/?=I71
/V=C
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00024   Débito         INNNNK00000701330027014400001100000000700070027012600
/?=I72
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00025   Fecha valor    INNNNA00000701330027024300001100000000700070027012600
/V=C0025.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00029   Importe        INNNNA00000701190027027902001100000000700070027011200
/V=C587.13
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
TNNNNN 0033TReserva Saldo (por dif. de Importe)     O00211 00
/?=(C8150.11='C')Y(I70)
 NNNNN 00001   Sucursal       INNSNA00000701500027021002001100000000700070027012600
/V=C8891.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-11-10 17:31:46ROLI
*N  NN ***********Agregado 16-09-2011*******
*$2011-09-16 10:01:11TOP
 NNNNN 00007   Producto       INNSNK00000701500027021002001100000000700070027012600
/V=673
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2011-09-16 11:56:47TOP
 NSSNS 00004   Rubro OperativoINNNNA00009301410113022500101100000009300150113012700
/V=C6271
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-09-16 12:00:28TOP
 NNNNN 00005   Cuenta         INNSNF00000701500027033002001100000000700070027012600
/V=C58639.1*100
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:03:35VPORTO
*N  NN *******************************************
*$2011-09-15 15:34:07TOP
 NNNNN 00003   Moneda         INNNNA00000701330027016502001100000000700070027012600
/V=C58610.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:13:50VPORTO
 NNNNN 00006   Operaci¢n      INNNNK00000001330020018102001100000000000000020011900
/V=0
/F=0007400NNN000000000MS Sans Serif                           
/f=0007400NNN000000000MS Sans Serif                           
 NNNNN 00008   Ordinal        INNNNK00000001330020015702001100000000000000020011900
/V=0
/F=0007400NNN000000000MS Sans Serif                           
/f=0007400NNN000000000MS Sans Serif                           
*N  NN ***********Agregado 16-09-2011*******
*$2011-09-16 10:01:11TOP
 NNNNN 00002   Cliente        INNNNA00000701520030030202001100000000700070030013700
/V=C58639.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-05-08 14:03:48VPORTO
*N  NN *******************************************
*$2011-09-15 15:34:07TOP
 NNNNN 00023   Diario         INNNNK00000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00024   Débito         INNNNK00000701330027014400001100000000700070027012600
/?=I71
/V=D
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00024   Crédito        INNNNK00000701330027014400001100000000700070027012600
/?=I72
/V=C
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00025   Fecha valor    INNNNA00000701330027024300001100000000700070027012600
/V=C0025.0
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00029   Importe        INNNNA00000701190027027902001100000000700070027011200
/V=C587.13
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00021   Suc. de destinoINNNNA00000701330027015702001100000000700070027012600
/V=C8891.16
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
TNNNNN 0252TModifica NexCobeCuotas (Estado)         M03811 00
/?=(C8150.11='C')
 NSSNS 58643   NroCOBE        INNNNA00000701330027018102001100000000700070027012600
/V=C58643.2
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:29:07VPORTO
 NSSNS 58644   NroCuota       INNNNA00000701330027018102001100000000700070027012600
/V=C58644.2
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:30:08VPORTO
 NSSNS 58649   Estado         INNNNK00000701330027018102001100000000700070027012600
/V=V
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*$2015-05-08 14:35:43VPORTO
TN  NN 0252TModifica SwiftMessages (para Envío MT)  M04341 00
/?=(C8150.11='C')Y(I117)
*N  NN *** Para enviar, modifica el campo Status.-
 NNNNN 05546   Identificacion INNSNA00000701500027027000001100000000700070027012600
/V=C5546.14
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05547   B1applicationIdINNSN 00000701500027027000001100000000700070027012600
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05566   Status         INNSNK00000701500027027000001100000000700070027012600
/V=0
/F=0013700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
TN  NN 0013TCobro Comision                          O00211 00
/?=(C8150.11='C')YI555
VNSSNS 100251000102100800SSSD000000000000000000000000000000000000000
/T=Datos
/C=255255255
KNNNNN 100005000901430778000101
/T=Cuenta Débito Gastos
/F=0013700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda   INSSNF10003002220052032300021100300000700070027012600
/V="C1785 IN (2,3) AND C1803="+C0002.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08597   Cuenta         I SSN 10002100180136076500021160300024700390267015800
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 01591   Sucursal       INNNN 10002401460044023002101100000002400340044012300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 01592   Producto       INNNN 10005201460072023002101100000005200340072012300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 01594   Moneda         INNNN 10007701460097023002101100000007700340097012300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01593   Cuenta         INNNN 10015407050174078902101100000015405930174068200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01595   Operacion      INNNN 10010301460123023002101100000010200340122012300
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01596   Ordinal        INNNN 10000701260027014702001100000000700070027011900
/F=0013700NNN000000128Arial                                   
/f=0013700NNN000000128Arial                                   
 NSSNS 06403   Tipo de Moneda INSSN 10006003040080045500101000000010700390127013900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00001   Sucursal       INNSNA10000701500027021002001100000000700070027012600
/V=C1591
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00007   Producto       INNSNA10000701500027021002001100000000700070027012600
/V=C1592
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00004   Rubro OperativoINNNNA10000701330027022902001100000000700070027012600
/V=C6271
 NSSNS 00005   Cuenta         INNNNA10000701330027022902001100000000700070027012600
/V=C1593
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00003   Moneda         INNNNA10000701330027016502001100000000700070027012600
/V=C1594
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00006   Operación      INNNNA10000701330027018102001100000000700070027012600
/V=C1595
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00008   Ordinal        INNNNA10000701330027015702001100000000700070027012600
/V=C1596
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 01600   Monto Original INNNN 10000001190020027902001100000000000000020010500
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NSSNS 00004   Rubro OperativoINNNNA10000701330027019702001100000000700070027012600
/V=C1804.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00002   Cliente        INNNNA10000701330027022902001100000000700070027012600
/V=C1803.0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 01002   Nomb.Reducido  INNSN 10000701500027069000001100000000700070027012600
 NSSNS 00021   Suc. de destinoINNNNA10000701330027015702001100000000700070027012600
/V=C1731.000
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00023   Diario         INNNNK10000001330020014400001100000000000000020011900
/V=D
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00024   Débito         INNNNK10000701330027014400001100000000700070027012600
/V=D
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00025   Fecha valor    INNNNA10000701330027024300001100000000700070027012600
/V=C9500
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 01730   Rubro Contable DNNNN 10000701250027028502101100000000700060027011100
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 00029   Importe        INNNNK10000701190027027902001100000000700070027011200
/V=0
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00017   Equiv.M/N ScoreINNNNK10000001190020027902001100000000000000020010500
/V=0000000000000.00
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NSSNS 00048   Cliente Rentab INNNNA10000701330027022902001100000000700070027012600
/V=C8899.1
/F=0013400NNN000000000MS Sans Serif                           
/f=0013400NNN000000000MS Sans Serif                           
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
*N  NN =================================
*N  NN CAMPOS NECESARIOS PARA EL MODULO
*N  NN --------------------
 NNNNN 00577   *MontoImponibleINNSNA10000701360027037600001100000000700070027011200
/V=C0029.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00924   *Segmento      INSSNK10000701500027021000001100000000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00262   *Rango Tarifas INSSN 10000701360027037600001100000000700070027011200
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 01165   Id Evento      INNSNK10000701500027021000001100000000700070027012600
/V=7500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ---
*N  NN otros datos para el modulo
*N  NN ---
CNNNNN ME00000000000000000000100
/F=C1165=0
/M=evento 0
*N  NN INVOCACION AL MODULO:
CNNNNN  M00000000000000000000100
/R=commissions C1165
CNNNNN M 00000000000000000000100
/M=Presione Enter para continuar
 NNNNN 00889   Total de CargosINNSN 10020001800223033000101100000020000550223017400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00890   Total impuestosINNSN 10023001800253033000101100000023000550253017400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN =================================
TN  NN 0253TConcepto                                C00001 00
*N  NN Copia de Formulario 
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='C')
/V="Conf. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='D')
/V="Devol. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 00028   Nombre Operac. INNNNF00000701330027046300001100000000700070027012600
/?=(C8150.11='R')
/V="Rech. COBE Mod.No: "+C0006.1
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/?=A(C8150.11="C")
/P=I106
/A=I105
FN  NN 7219001      N   
/?=A(C8150.11="C")
FNNNNN 7220001      N   
/?=A(C8150.11="C")
*N  NN ***********Agregado 16-09-2011*******
*$2011-09-16 10:01:11TOP
*N  NN ********Envío de mail*********
*$2011-08-31 09:48:37TOP
VNNNNN 550128018702210480SSSD000000000000000000000000000000000000000
/T=Mail Cliente
/C=255255255
*$2011-09-16 17:45:02TOP
KNNNNN 550012000700580463000101
/F=0012400NNN000000000Arial                                   
*$2011-09-16 17:46:21TOP
 NNNNN 00963   Envía mail?    I NNN 55002701000149021500021111300002700170050008600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-09-16 17:47:49TOP
KNNNNN 550059000701480463000101
/?=A(C963="S")
/F=0012400NNN000000000Arial                                   
*$2011-09-16 17:49:28TOP
 NNNNN 00863   Mail para      I NSN 55008100870101044700001100000008100120101008100
/?=A(C963="S")
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-08-31 16:47:18TOP
 NNNNN 09486   Mail De        I NSN 55011600870136044700001100000011600120136008100
/?=A(C963="S")
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-08-31 16:47:30TOP
 NNNNN 09487   texto del mail INNSNF00000701500027135000001100000000700070027012600
/?=A(C963="S")
/V="Mail Cobranza Exportación"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-09-16 17:50:22TOP
 NNNNN 09473   Asunto         INNSNK00000701500027051000001100000000700070027012600
/?=A(C963="S")
/V=Aviso al Cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-09-16 17:49:51TOP
CNNNNN  s00000000000000000000100
/?=A(C963="S")
/R=SMTP
*#I72#Baja Importe.-
*#I56#No. Cuenta incorrecto.-
*#I69#69
*#I70#I70
*#I117#Indica si emite Swift ó no.-
*#I71#Aumenta Importe.-
