VERSION:055_5
TN  NN 1006TConsulta Subclasificación de Garantía   C00001 00
*$2012-06-08 11:41:26DIEGOF
VNSSNS 010001000103490800SSSD000000000000000000000000000000000000000
/T=Consulta Tipo de Instrumentación. Gtía BCRA
/C=192192192
*$2020-02-18 12:31:08MZF
KNNNNN 010013001202090779000101
/T=Selección
/F=0012700NNN000000000Arial                                   
 NNNNN 06946   Subclas. Gtía.                                    I SSN 010035002901970763001011600000451000704710163000
/L=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-02-18 12:31:49MZF
 NNNNN 06947   Dsc. Subclas.                                     INNSN 000080015501030468000011000000081004801040140000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNSSNS ME00000000000000000000100
/?=C9509=0
/M=OPCIÓN INVALIDA - REGISTRO INEXISTENTE
*$2012-06-08 11:42:14DIEGOF
TN  NN 1006TConsulta Subclasificación de Garantía   C00000 00
*$2012-06-08 11:41:34DIEGOF
*N  NN //CONSULTA
*$2020-02-18 12:30:45MZF
*N  NN //VENTANADATOS
*$2020-02-18 12:30:45MZF
VNSSNS 050005000502090801SSSD000000000000000000000000000000000000000
/T=Mantenimiento Tipo de Instrumentación. Gtía BCRA: Consulta
/C=192192192
*$2020-02-18 12:30:45MZF
KNNNNN 050007001401410778000101
/T=Datos de Tipo de Instrumentación. Gtía BCRA
/F=0012700NNN000000000Arial                                   
*$2020-02-18 12:30:45MZF
*N  NN Se selecciona un código de Subclasificación de
*$2020-02-18 12:30:45MZF
*N  NN Garantía ya existente a consultar
*$2020-02-18 12:30:45MZF
 NNNNN 06946   Instr. Gtía BCRA.                                 DDNSNA050053015400760280001011500000053004500760139000
/V=C6946.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-02-18 12:30:45MZF
*N  NN A continuación se despliegan los datos
*$2020-02-18 12:30:45MZF
*N  NN relacionados con el código de Subclasificación de
*$2020-02-18 12:30:45MZF
*N  NN Garantía seleccionado a consultar
*$2020-02-18 12:30:45MZF
 NNNNN 06947   Dscripcion                                        IINSN 050082015401050754001011500000082004501050139000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-02-18 12:30:45MZF
*N  NN --------------------FIN--------------------
*$2020-02-18 12:30:45MZF
