VERSION:054_5
TNSSNS 1006TDatos                                   C03211 00
VNSSNS 330005000504550802SSSD000000000000000000000000000000000000000
/T=Datos Orden de pago
/C=192192192
KNSSNS 330002001003840774000101
/T=Datos
/F=0012700NNN000000000Arial                                   
*N  NN Llamada SP devuelve si el usuario conectado es gerente de sucursal
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES,sp_esgerentexclave C9505 I, C4501 O, C428 O
 NNNNN 04501   Texto          INNNNA00005801950078029802101100000005800520078016400
/V=C4501.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00428   Rubro OperativoINNSN 00000701520027030200001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/F=C428=1
/P=I41
CNNNNN   00000000000000000000100
/F=C428=2
/P=I42
CNNNNN   00000000000000000000100
/F=C428=3
/P=I40
CNNNNN   00000000000000000000100
/F=C428=0
/P=I43
*N  NN I40 Si usuario = OFCUMPLI => Ver todos los clientes
*N  NN I41 Si usuario = SUCGERTE o JEFEOPER => Ver clientes que tienen como Of.de Cuenta su sucursal
*N  NN I42 Si usuario = OFINEGOC => Ver clientes que lo tienen como oficial de cuentas
*N  NN I43 Sino => No mostrar nada
*N  NN Filtro Cumplimiento
 NNNNN 08010   Filtro ayuda   INSSNK00003103370053075202101000000003100180050012100
/?=I40
/V=OP_ORIGEN='L'  AND OP_TIPO='R'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-02 15:57:58CAP
*N  NN Filtro Oficial de Cuentas
 NNNNN 08010   Filtro ayuda   INSSNF00003103370053075202101000000003100180050012100
/?=I42
/V="OP_ORIGEN= 'L'  AND OP_TIPO= 'R' AND BEF_NROCLI IN (SELECT CODIGOCLIENTE FROM CLI_CLIENTES INNER JOIN CLI_OFICUENTA ON EJECUTIVOCLIENTE=CODOFICIAL WHERE CLAVE='" +  C4501+"' )"
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-04 14:14:36CAP
*N  NN Filtro Gerente o Jefe (muestra todas las OP de la sucursal)
 NNNNN 08010   Filtro ayuda   INSSNF00003103370053075202101000000003100180050012100
/?=I41
/V="OP_ORIGEN= 'L'  AND OP_TIPO= 'R' AND bef_nrocli in (select c.CODIGOCLIENTE from cli_clientes c inner join cli_oficuenta o  on c.EJECUTIVOCLIENTE=o.CODOFICIAL where o.DEPENDENCIA= " + C9502+" AND ID_TPOOFICUENTA NOT IN (21,31,51,71))"  
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2014-07-02 15:58:25CAP
*N  NN No es ninguno de los anteriores, no ver nada
 NNNNN 08010   Filtro ayuda   INSSNK00003103370053075202101000000003100180050012100
/?=I43
/V=1=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2015-07-02 15:03:00SVALERIO
 NNNNN 07802   AYuda OF cuentaIENNN 33002500440332074002001160000005500350075014700
/L=0
/f=0013700NNN000000000Arial                                   
 NNNNN 07928   Nro Orden      INNNNA00005801950078029802101100000005800520078016400
/V=C7802
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 05123   Identificador  INNNNA00003201630052026602001100000003200280052014000
/?=C7934='S'
/V=C7935
/f=0013700NNN000000000Arial                                   
 NNNNN 05124   T20            INNNN 33010001980120030102101100000010000550120016700
/?=C7934='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/?=C7934='S'
/F=(A(C5138="")) O (A(C5138=" "))
/P=I71
/M=XXX viene con null
CNNNNN   00000000000000000000100
/?=C7934='S'
/F=(A(C6275="")) O (A(C6275=" "))
/P=I73
/M=XXX viene con null
TNSSNS 1006TDatos                                   C03211 00
VNSSNS 040005000504520803SSSD000000000000000000000000000000000000000
/T=Datos Orden de pago
/C=192192192
KNSSNS 04-002001103800775000101
/T=Datos Orden de Pago
/F=0012700NNN000000000Arial                                   
 NNNNN 07928   Nro Orden      INNNNA04005801950078029802101100000005800520078016400
/V=C7802.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 040010017200300584000000
/?=C7650=1
/T=Atención Trace Inactivo: controles de cumplimiento
/F=0013700NNN255000000Arial                                   
KNNNNN 040010050400300656000000
/?=C7650=1
/T=NO efectuados
/F=0013700NNN255000000Arial                                   
 NNNNN 05546   Identificacion INNSNA00000701520030030202101100000000700070030013700
/?=C7934='S'
/V=C7935
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 05547   B1applicationIdINNSN 00000701520030020200101100000000700070030013700
/?=C7934='S'
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/?=I100
/F=(A(C5562=""))
/P=I500
/M=XXX viene con null
 NNNNN 08667   Banco          INNSNF00000701520027020202001100010000700070027013700
/?=C7934='S'Y!I500
/V=C5558+C5559+C5560+C5562
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 08667   Banco          INNSNF00000701520027020202001100010000700070027013700
/?=C7934='S'YI500
/V=C5558+C5559+C5560+C8761
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 09509   Status Interno INNSN 00000701520027020202001100010000700070027013700
/?=C7934='S'
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
CNNNNN   00000000000000000000100
/F=C9509=0
/P=I474
/M=no esta en bAncos locales
 NSSNS 04872   Cuenta Ord.    IDNNNA04010402460123052900101050000010400360124016600
/?=C7934='S'Y!I71
/V=C5138.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 04872   Cuenta Ord.    IDNNNA04010402460123052900101050000010400360124016600
/?=C7934='S'Y!I73
/V=C6275.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 07939   Ordenante      IDNNN 04012602440197076200101000000012600360146016610
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 07936   Lista Negra OrdIINSNK04010306610122069602101050000081206390832076900
/V=N
/C=255255255
/F=0012400NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
KNNNNN 040102055801200651000000
/T=Listas Negras
/F=0013700NNN000000000Arial                                   
 NSSNS 07940   Direccion      IDSSN 04020002450220067800101050000020000360220013600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 07929   Fecha Ingreso  IDNNN 04003802460058032500101050000003800360058016600
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 07963   Fecha Valor    IDNNN 04003604210056050000101050000003803340058046400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 07930   Moneda         IDSSN 04006002460080029100101050000006000390080013900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00003   Moneda         INSSNA04007702470097068000101000000007700390097013900
/V=C7930.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 06400   Moneda         ICSSN 04006003050080045600101050000010700390127013900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00215   Tipo Moneda    INNSNA00000701520030020200101100000000700070030013700
/V=C6403
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 07931   Importe        IDSSN 04008202460102038400101050000008200370102013700
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 07941   País Ordenante IDNNN 04022402450244029102101150000022400360244014800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 01935   Codigo de Pais INNNNA04004601530066021902001100000004600270066013900
/V=C7941.2
/f=0013700NNN000000000Arial                                   
 NNNNN 01936   Nombre         ICNNN 04022403010244044900101150000004600270066013900
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 040248003602680169000100
/T=Beneficiario Cliente 
/F=0013700NNN000000000Arial                                   
 NNNNN 07949   Es Cliente?    IINNN 04024802450268029602101150000049408890514100100
/C=255255255
/f=0013700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=C7949='S'
/P=I10
KNNNNN 040265002403800706000001
/?=I10
/T=Datos
/F=0012700NNN000000000Arial                                   
 NNNNN 07942   Rubro Contable IINNN 04025104260271053602101050000025103140271042500
/?=!I10
/C=255255255
/f=0013700NNN000000000Arial                                   
 NSSNS 07948   Nro Cliente    IDNNN 04028302440303034702101050000028300350303011600
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00902   Codigo Cliente INNNNA04015601790176028202101000000015700390177012000
/?=I10
/V=C7948.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 01002   Nomb.Reducido  INNSN 04000701500027057000001000000000700070027012600
/?=I10
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 01000   Nombre         ICNNN 04028303560303061600101050000003502630055064800
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 01006   Uso de Fondos  INNNN 04009503120115067300101100000003502630055064800
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 07948   Nro Cliente    INNNNA04003401910054030402001000000003400560054016800
/?=I10
/V=C902.2
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/?=I10
/F=C1006='S'
/P=I11
 NNNNN 07946   País ResidenciaINNNN 04026802480288029402101000000026800380288015000
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 04949   Pais ResidenciaIDNNNA04030702440327029002101050000030700350327014700
/?=I10
/V=C7946.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 01935   Codigo de Pais INNNNA04004601530066021902001100000004600270066013900
/?=I10
/V=C4949.2
/f=0013700NNN000000000Arial                                   
 NNNNN 01936   Nombre         ICNNN 04030703010327044800101050000018802740208038600
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 07947   Cuenta AsociadaIDNNN 04033102440351050602101050000033100350351014700
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 040355003503750283000000
/?=I10
/T=Calle / Nro puerta / Apto / Piso 
/F=0013700NNN000000000Arial                                   
 NSSNS 07945   Direcc. Benef. IDNSN 04035502440375067600101050000044702810467043700
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
VNSSNS 880005000504560804SSSD000000000000000000000000000000000000000
/T=Datos Orden de pago
/?=I10YC7950='S'YC7951='S'
/C=192192192
KNNNNN 880036001200560260000000
/?=I10
/T=Administra fondos de terceros?
/F=0013700NNN000000000Arial                                   
 NSSNS 07950   Adm.Ctas.3ros. IINNN 88003602900056035900101050000059000610610044600
/?=I10
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
KNNNNN 880064001200840308000000
/?=C7950.3='S'
/T=Operacion es por cuenta de terceros?
/F=0013700NNN000000000Arial                                   
 NSSNS 07951   Opera p/3ros.  IINNN 88006402900084035900101050000062601260646051100
/?=C7950.3='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013400NNN255255255Arial                                   
KNNNNN 880092001201120308000000
/?=A(C7951="S")
/T=El tercero es Persona
/F=0013700NNN000000000Arial                                   
 NSSNS 00965                  IINNNA88009202900112039300101050000047201720492055700
/?=A(C7951="S")
/V=C7953.2
/C=255255255
/F=0012400NNN000000000Arial                                   
KNNNNN 880093040201130605000000
/?=I10YC7950='S'YC7951='S'
/T=Lista Negra Beneficiario Final?
/F=0013700NNN000000000Arial                                   
 NSSNS 07786   Bef. Lista NegrIINNN 88009306050113070800101050000047504870495087200
/?=I10YC7950='S'YC7951='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
KNNNNN 880136000603410746000001
/?=I10YC7953='F'
/T=Datos Beneficiario Final
/F=0013700NNN000000000Arial                                   
KNNNNN 880136000603410746000001
/?=I10YC7953='J'
/T=Datos Beneficiario Final
/F=0013700NNN000000000Arial                                   
KNNNNN 880136000603410746000001
/?=I10YC7950='S'YC7951='S'
/T=Datos Persona
/F=0013700NNN000000000Arial                                   
 NNNNN 07952   Id. Persona    IDNNN 88016502900185039302101050000016500240185013600
/?=I10YC7950='S'YC7951='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 07953   Tipo Persona   INNNN 88027103150291056902101000000018400960204020800
/?=I10YC7950='S'YC7951='S'
/C=255255255
/f=0013700NNN000000000Arial                                   
 NSSNS 07944   Nombre         IDNSN 88019302910213073300101050000019000240213013600
/?=I10YC7950='S'YC7951='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07954   Razon Social   IDNNN 88019302910213073300101050000019300240213013600
/?=I10YC7950='S'YC7951='S'YC7953='J'
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07954   Nombre ApellidoIDNNN 88019302900213073200101050000019300240213013600
/?=I10YC7950='S'YC7951='S'YC7953='F'
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07955   Tipo Documento IDNNN 88022102900241032702101050000022100240241013600
/?=I10YC7950='S'YC7951='S'
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07956   No. Documento  IDNNN 88024902900269038902101050000024900240269013600
/?=I10YC7950='S'YC7951='S'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 880252002202720155000000
/?=I10YC7950='S'YC7951='S'
/T=Actividad / Profesion
/F=0013700NNN000000000Arial                                   
 NNNNN 07957   Actividad/ ProfIDNNN 88025202890272058900101050000057803060598041800
/?=I10YC7950='S'YC7951='S'YC7953='F'
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07957   Ramo Actividad IDNNN 88025202880272058800101050000025200220272013400
/?=I10YC7950='S'YC7951='S'YC7953='J'
/C=255255255
/f=0013700NNN000000000Arial                                   
KNSSNS 880305002403250320000000
/?=A(C7951="S")
/T=Justificacion del Vinculo
/F=0013700NNN000000000Arial                                   
 NSSNS 07958   Vínculo        IDNNN 88030502890325058900101050000047603310496044300
/?=A(C7951="S")
/C=255255255
/f=0013700NNN000000000Arial                                   
VNSSNS 550005000504540802SSSD000000000000000000000000000000000000000
/T=Datos Orden de pago
/C=192192192
 NNNNN 07966   Comisión       IDNNN 55000702370027038002101150000000700120027012400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00605   Banco OrdenanteIDNSNA55003102370051034400101050000003100120051016500
/?=!I474YC7934='S'
/V=C8667.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/c=192192192
/f=0013700NNN000000000Arial                                   
 NNNNN 07967   Banco OrdenanteIDNNN 55003102370051034002101050000003100120051012400
/?=I474OC7934='M'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 06280   Direccion Bic  INNSNF55006602980087068800101000000016502410185033800
/?=I474OC7934='M'
/V=C7967.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06281   Nombre Banco   ICNSN 55003103710051063500101050000016502410185033800
/?=I474OC7934='M'
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 550055001200750308000100
/T=Pais Banco Ordenante
/F=0013700NNN000000000Arial                                   
 NNNNN 07968   País Bco. Ord  IDNNN 55005502370075029102101150000058402930604040500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 01935   Codigo de Pais INNNNA55004601530066021902001100000004600270066013900
/V=C7968.2
/f=0013700NNN000000000Arial                                   
 NNNNN 01936   Nombre         ICNNN 55005503010075045000101150000004600270066013900
/C=255255255
/f=0013700NNN000000000Arial                                   
KNNNNN 550079001200990308000000
/T=Banco Corresponsal
/F=0013700NNN000000000Arial                                   
 NNNNN 07970   Cód. Bco. Corr.INNNN 55008602370106033802101000000045602490476036100
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 00085   Cód. Bco. Corr.IDNNNA55007902370099033802101050000045602490476036100
/V=C7970.2
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 06280   Direccion Bic  INNNNA55006601540086025502001000000006600270086013900
/V=C0085.2
/f=0013700NNN000000000Arial                                   
 NSSNS 06281   Nombre Banco   ICNSN 55007903710099062500101050000016502410185033800
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
KNNNNN 550103001201230308000100
/T=Referencia Banco Ordenante
/F=0013700NNN000000000Arial                                   
 NNNNN 07969   Ref. Bco. Ord. IDNNN 55010302370123037002101150000053803690558048100
/C=255255255
/f=0013700NNN000000000Arial                                   
KNNNNN 550129001201490308000100
/T=Remittance Information
/F=0013700NNN000000000Arial                                   
 NNNNN 07971   Información    IDNNN 55012902370202074600101100000060903670629047910
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 550210001202300308000100
/T=Sender to Receiver Information
/F=0013700NNN000000000Arial                                   
 NNNNN 07972   Desc. Remesa   IDNNN 55020402370262074600101100000051103040531041610
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 550265001202850226000100
/T=Especificacion de Gastos
/F=0013700NNN000000000Arial                                   
 NNNNN 07973   Espec. Gastos  IINNN 55026502370285038202101150000048902780509039000
/C=255255255
/f=0013700NNN000000000Arial                                   
KNNNNN 550289001203090308000000
/?=!I10YA(C7973="OUR")
/T=Moneda Cargo Banco Ordenante
/F=0013700NNN000000000Arial                                   
 NNNNN 07975   Mon. Ord.      IDNNN 55028902370309028202101050000053003630550047500
/?=!I10YA(C7973="OUR")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00003   Moneda         INNNNA55029702350317030102001000000053003630550047500
/?=!I10YA(C7973="OUR")
/V=C7975.2
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 06400   Descripcion    ICNNN 55028902950309045100101050000025500300275014200
/?=!I10YA(C7973="OUR")
/C=255255255
/f=0013700NNN000000000Arial                                   
KNNNNN 550313001203330229000000
/?=!I10YA(C7973="OUR")
/T=Monto Cargo Banco Ordenante
/F=0013700NNN000000000Arial                                   
 NNNNN 07974   Gastos Ord.    IDNNN 55031302370333037202101050000046803830488049500
/?=!I10YA(C7973="OUR")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
KNNNNN 550337001203570234000000
/?=!I10YA(C7973="OUR")
/T=Moneda Cargo Banco Beneficiario
/F=0013700NNN000000000Arial                                   
 NNNNN 07977   Mon. Benef.    IDNNN 55033702370357028202101050000048503420505045400
/?=!I10YA(C7973="OUR")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00003   Moneda         INNNNA55035102350371032002001000000048503420505045400
/?=!I10YA(C7973="OUR")
/V=C7977.2
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 06400   Descripcion    ICNNN 55033702950357045100101050000020100300221014200
/?=!I10YA(C7973="OUR")
/C=255255255
/f=0013700NNN000000000Arial                                   
KNNNNN 550361001203810229000000
/?=!I10YA(C7973="OUR")
/T=Monto Cargo Banco Beneficiario
/F=0013700NNN000000000Arial                                   
 NNNNN 07976   Gastos Benef.  IDNNN 55036102370381037202101050000049902120519032400
/?=!I10YA(C7973="OUR")
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
VNSSNS 990004000504700806SSSD000000000000000000000000000000000000000
/T=Datos Orden de pago
/C=192192192
 NNNNN 07978   Comentarios    I SNN 99001001440053075100101000000002500090045012110
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07979   Comentario     I SNN 99005701440098075100101000000057903470599045900
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07980   Comentario     I SNN 99010201440143075100101000000056302920583040400
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07981   Comentario     I SNN 99014701440188075100101000000050602730526038500
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07982   Comentario     I SNN 99019201440233075100101000000054102970561040900
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07983   Comentario     I SNN 99023701440278075100101000000056803740588048600
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07984   Comentario     I SNN 99028201440323075100101000000054702790567039100
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 07985   Comentario     I SNN 99032701440368075100101000000055703710577048300
/C=255255255
/f=0013700NNN000000000Arial                                   
VNSSNS 110322000401520809SSSD000000000000000000000000000000000000000
/T=Datos Orden Pago
/C=192192192
KNSSNS 110007000700720784000101
/F=0012700NNN000000000Arial                                   
 NNNNN 07196   Opciones       I SNN 11003700970055070402001030000052403840544049600
/C=192192192
/f=0013700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=A(C7196="D")
/P=I110
CNNNNN   00000000000000000000100
/F=A(C7196="R")
/P=I111
TNSSNS 1009TDatos                                   M03211 00
 NNNNN 07928   Nro Orden      INNNNA00005501610075026402001100000005500350075014700
/V=C7928.2
/f=0013700NNN000000000Arial                                   
 NNNNN 07929   Fecha Ingreso  INNNN 00005501610075026402001100000005500350075014700
/f=0013700NNN000000000Arial                                   
 NNNNN 07933   Estado         INNNNA99033401610373076802001100000034300150363012700
/V=C7196.2
/f=0013700NNN000000000Arial                                   
 NNNNN 07978   Comentario 1   INNSNA00006201180101075100101100000003300190052012200
/V=C7978.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07979   Comentario 2   INNSNA02006201180101075100101100000003300190052012200
/V=C7979.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07980   Comentario 3   INNSNA02010501180144075100101100000003300190052012200
/V=C7980.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07981   Comentario 4   INNSNA02015001190189075200101100000003300190052012200
/V=C7981.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07982   Comentario 5   INNSNA02019101180230075100101100000003300190052012200
/V=C7982.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07983   Comentario 6   INNSNA02023601180275075100101100000003300190052012200
/V=C7983.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07984   Comentario 7   INNSNA02027901180318075100101100000003300190052012200
/V=C7984.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07985   Comentario 8   INNSNA02032401190363075200101100000003300190052012200
/V=C7985.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TNSSNS 1001TDatos                                   A04251 00
/?=C7196.2='R'Y1=0
 NNNNN 00131   Numerador SWIFTINNSN 00000701500027033000001100000000700070027012600
/F=0008400NNN000000000MS Sans Serif                           
/f=0011700NNN000000000MS Sans Serif                           
 NNNNN 04982   Id             INNSNA00000701500027033000001100000000700070027012600
/V=C131.4
/F=0008400NNN000000000MS Sans Serif                           
/f=0011700NNN000000000MS Sans Serif                           
 NNNNN 04983   T20            INNSNA00000701500027033000001100000000700070027012600
/V=C7969.2
/F=0008400NNN000000000MS Sans Serif                           
/f=0011700NNN000000000MS Sans Serif                           
 NSNNS 04984   T21            INNNN 55003301850053031700001100000003400460054015800
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1001TAlta Histórico de Ordenes de Pago       A03221 00
 NNNNN 07741   No. Orden Pago INNSNA00001501460035025602001100000001500200035013900
/V=C7928.2
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
CNNNNN  R00000000000000000000100
/R=322
 NNNNN 07742   Ordinal Flujo  INNSNF01005001460070025602101150000005000200070013900
/V=C199+1
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07743   Fecha Proceso  INNNNF01008501460105023700101150000008500200105013900
/V=C9500
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07744   Hora           INNNNF01012001460140025600101150000012000200140013900
/V=C9506
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07745   No. Asiento    INNNNF01015501460175025600101150000015500200175013900
/V=C9501
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07746   No. Operación  INNNNF01001504400035055000101150000001503150035043400
/V=C9503
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07747   Inic. Usuario  INNNNF01005004400070055000101150000005003150070043400
/V=C9505
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07748   No. Sucursal   INNNNF01008504400105055000101150000008503150105043400
/V=C9502
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07749   Origen O. Pago INNNNK00012004400140053100101100000012003150140043400
/V=E
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
 NNNNN 07750   Descripción    INNSNF00022001460240055400101100000022000200240013900
/V="Fecha: "+C7743+" / Hora: "+C7744+" / Usuario: "+C7747+"Id Messages: "+C7935.2+"Acción: "+O7196.2
/C=255255255
/F=0011400NNN000000000Arial                                   
/f=0011400NNN000000000Arial                                   
TNSSNS 1009TDatos                                   M03211 00
/?=C7196.2='R'Y1=0
 NNNNN 07928   Nro. Orden PagoINNSNA00000701500027033000001100000000700070027012600
/V=C7928.2
/F=0008400NNN000000000MS Sans Serif                           
/f=0011700NNN000000000MS Sans Serif                           
 NNNNN 07935   Id. Swift Mess.INNSNA00000701500027033000001100000000700070027012600
/V=C4982.4
/F=0008400NNN000000000MS Sans Serif                           
/f=0011700NNN000000000MS Sans Serif                           
TNSSNS 1006TConsulta Generica                       C00211 00
/?=I110 
 NNNNN 01810   OID Saldo      INSNNA99032701440368075100101000000055703710577048300
/V=C8468.2
/C=255255255
/f=0013700NNN000000000Arial                                   
 NNNNN 01730   Rubro Contable INSNN 99032701440368075100101000000055703710577048300
/C=255255255
/f=0013700NNN000000000Arial                                   
TN  NN 0007TDebito BCU                              T00211 00
/?=I110 
 NNNNN 00001   Sucursal       INNNNA00000701330027015702001100000000700070027012600
/V=C1591.7
 NNNNN 06020   Nombre         INNNN 00000701330027051800001100000000700070027012600
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 00003   Moneda         INNSNA00000701520030020202101100000000700070030013700
/V=C7930.7
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06400   Descripci¢n    INNNN 30018502340205040000101100000008802060108023400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 00002   Cliente        INNNNA00018502340205040000101100000008802060108023400
/V=C1803.7
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 01030   Residencia     INNNN 00018502340205040000101100000008802060108023400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NNNNN 00007   Producto       INNNNA00000701330027016502001100000000700070027012600
/V=C1592.7
 NSSNS 06251   Descripcion    INNNN 00005602480076049300001100000003402650054039100
/F=0011700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 06326   Rubro Contable INNNNA00008801480108024402001100000008800150108013400
/V=C1730.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 06340   Rubro OperativoINNSN 00000701520027020200001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 00004   Rubro OperativoINNNNA00060002330620033102001000000060001000620022600
/V=C6340.0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 NSSNS 00005   Cuenta         INNNNA00011401480134024402001100000011400150134013400
/V=C1593.7
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00006   Operación      INNNNK00007801470098020202101100000007800210098013300
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00008   Ordinal        INNNNK00015301450173016602101100000015300190173013100
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00024   Credito        INNSNK00000701520030020200101100000000700070030013700
/V=C
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00023   Diario         INNNNK00000701330027014400001100000000700070027012600
/V=D
 NSNNS 00025   Fecha valor    INNNNA00002906090049071900101100000002904760049059500
/V=C9500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 00029   Importe        INNNNA00006403330084047802101000000006402200087029700
/V=C7931.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00028   Concepto       INNNNF00003401350054049200101100000003400270054014700
/V="Devolucion O.Pago" + "   " + C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN -
TN  NN 0007TCrédito O.Pago                          T00211 00
/?=I110 
 NNNNN 00001   Sucursal       INNNNA00000701330027015702001100000000700070027012600
/V=C9502
 NNNNN 06020   Nombre         INNNN 00000701330027051800001100000000700070027012600
/F=0008400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NSSNS 00003   Moneda         INNNNA00018501800205022802101000000018500510205016300
/V=C7930.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06400   Descripci¢n    INNNN 00004003400060058800001100000000700070027012600
/F=0013400NNN000000000MS Sans Serif                           
/f=0008400NNN000000000MS Sans Serif                           
 NNNNN 00007   Producto       INNNNK00000701330027016502001100000000700070027012600
/V=152
 NSSNS 06251   Descripcion    INNNN 00005602480076049300001100000003402650054039100
/F=0011700NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
*N  NN Rubro debe ser 15810+Residencia
 NNNNN 06500   Cod. Concepto  INNSNK00000701520027020200001000010000700070027013700
/?=(I10YC1030.2='2')O!I10
/V=15210203
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 06500   Cod. Concepto  INNSNK00000701520027020200001000010000700070027013700
/?=I10YC1030.2='3'
/V=54
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NSSNS 06501   Desc. Concepto INNNN 00004102680061060000101100000006202200082060500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
 NSSNS 06326   Rubro Contable INNNNA00008801480108024402001100000008800150108013400
/V=C6502
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NNNNN 06340   Rubro OperativoINNSN 00000701520027020200001100010000700070027013700
/F=0013700NNN000000000Arial                                   
/c=127127127
/f=0013700NNN255255255Arial                                   
 NNNNN 00004   Rubro OperativoINNNNA00060002330620033102001000000060001000620022600
/V=C6340.0
/F=0012400NNN000000000Arial                                   
/f=0012400NNN000000000Arial                                   
 NSSNS 00005   Cuenta         INNNNA00011401480134024402001100000011400150134013400
/V=C6326
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
 NSSNS 00006   Operación      INNNNF00007801470098020202101100000007800210098013300
/V=C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00008   Ordinal        INNNNK00015301450173016602101100000015300190173013100
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00024   Débito         INNNNK00000701330027014400001100000000700070027012600
/V=D
 NNNNN 00023   Diario         INNNNK00000701330027014400001100000000700070027012600
/V=D
 NSNNS 00025   Fecha valor    INNNNA00002906090049071900101100000002904760049059500
/V=C9500
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 00029   Importe        INNNNF00006403330084047802101000000006402200087029700
/V=C7931.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 06326   Rubro Contable INNNNA00008801480108024402001100000008800150108013400
/V=C6502
/F=0013400NNN255255255Arial                                   
/f=0013400NNN255255255Arial                                   
TN  NN 1001TAlta envío de Mail por Trace            A00991 00
VNSSNS 100104000403720809SSSD000000000000000000000000000000000000000
/T=Envío de Mail
/C=192192192
KNSSNS 100010001002890782000101
/F=0012700NNN000000000Arial                                   
 NNNNN 03042   Numerador MailsINNSN 00000701500027051000021100300000700070027012600
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03424   Id             INNSNA00000701500027051000021100300000700070027012600
/V=C3042
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03236   Funcionalidad  INNSNK00000701520030020200101100000000700070030013700
/V=GIROS_TRANSFERENCIAS
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03237   Parametro      INNSNK00000701520030020200101100000000700070030013700
/V=RECEP_TRANSF_LOCAL_TRACE
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03426   From:          INNSNA00000701500027051000021100300000700070027012600
/V=C3238
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03425   Para:          I SSN 10003701650060075500121100300003700350060015300
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSNNS 03427   Titulo:        INNSNK10007301650096075500121100300007600350096015400
/V=Control de Listas Negras
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 03428   Texto:         I SSN 10007301650230076000121100300007400350094015400
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 03429   Status         INNSNK00000701500027051000021100300000700070027012600
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1006TConcepto                                C00000 00
 NNNNN 00028   Concepto       INNNNF00003401350054049200101100000003400270054014700
/V=" Nro Orden de Pago " + C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00028   Concepto       INNNNF00003401350054049200101100000003400270054014700
/?=(I110 O I111)
/V=" Dev. Orden de Pago " + C7928.2
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*#I888#23
*#I40#Es de Cumplimiento
*#I41#Es Gerente Sucursal o Jefe Operativo
*#I42#Es Oficial de Cuentas
*#I43#Es usuario común
*#I111#1
