VERSION:055_5
TN  NN 1006Tllamada servicio                        C00001 00
*$2020-07-31 15:59:30MZF
*N  NN ====================================
*$2020-07-31 15:59:30MZF
*N  NN llamada al servicio de limites en modo consulta (disponibilidad)
*$2020-07-31 15:59:30MZF
*N  NN y despliegue de la tabla en memoria
*$2020-07-31 15:59:30MZF
*N  NN ====================================
*$2020-07-31 15:59:30MZF
*N  NN CONSULTA
*$2020-07-31 15:59:30MZF
*N  NN Ejecutar Servicio
*$2020-07-31 15:59:30MZF
*N  NN  Status siendo 0 ok, 1 warning 2 error, 3 sin limite, 4 error al obtener el tipo de cliente.
*$2020-07-31 15:59:30MZF
 NNNNN 00902   Codigo Cliente                                    INNSNL000007015000270330020011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 16:00:03MZF
 NNNNN 00018   Res Servicio                                      INNSNK000343072103660771001010000000343057603660706000
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
*N  NN -
*$2020-07-31 15:59:30MZF
*N  NN Status capacidad de pago siendo 0 ok, 1 warning 2 error, 3 sin limite, 4 error al obtener el tipo de cliente
*$2020-07-31 15:59:30MZF
 NNNNN 00511   Capacidad                                         INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
*N  NN -
*$2020-07-31 15:59:30MZF
 NNNNN 00786   Disponib.Client                                   INNNNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NNNNN 00019                                                     INNSNK000007015200300202001011000000007000700300137000
/V=CONSULTA
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
*N  NN cliente
*$2020-07-31 15:59:30MZF
 NNNNN 07257   Cliente                                           INNSNA990007015000270330020011000000007000700270126000
/V=C902.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NNNNN 07261   Estado                                            INNSN 990007015000270330020011000000007000700270126000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
CNNNNN ME00000000000000000000100
/F=C9509=0
/M=No existe límite para el cliente
*$2020-07-31 15:59:30MZF
CNNNNN ME00000000000000000000100
/F=A(C7261#"A")
/M=No se encuentra en estado "Activo"
*$2020-07-31 15:59:30MZF
*N  NN ***Importante, no utilizamos mas servicio de disponibilidad, se crea Sp que consume vista ****
*$2023-04-10 09:22:29ENZOA
*N  NN ***VW_LIMITE_CLIENTE***
*$2023-04-10 09:22:29ENZOA
CNNNNN  S00000000000000000000100
/?=1=0
/R=jts:service=AnalisisRiesgoService,analisisriesgo,C19 I, C902 I, C18 O, C511 O, C786 O
*$2023-04-10 09:38:46ENZOA
CNNNNN  m00000000000000000000100
/?=1=0
/R=TOP/CLIENTES, SP_CRE_RESULT_LIMITES, C7257.0 I, C7258.0 I, C18 O, C3800 O
*$2023-04-10 11:43:58LAUTAROS
 NNNNN 00018   Cuota                                             INNSN 000007015200300202001011000000007000700300137000
/?=1=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 11:43:58LAUTAROS
 NNNNN 03800   Observaciones 3                                   INNSN 000007015200300202001011000000007000700300137000
/?=1=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 11:43:58LAUTAROS
*N  NN Campos de retorno:
*$2020-07-31 15:59:30MZF
*N  NN 1) Status limite cliente: 
*$2020-07-31 15:59:30MZF
*N  NN    0 ok, 1 warning (dentro de la tolerancia), 2 No tiene limite, 3 no tiene definicion de limites, 4 error al obtener el tipo de cliente. 
*$2020-07-31 15:59:30MZF
*N  NN 2) Status capacidad de pago
*$2020-07-31 15:59:30MZF
*N  NN    0 ok, 1 warning (dentro de la tolerancia), 2 No tiene limite, 3 no tiene definicion de limites, 4 error al obtener el tipo de cliente. 
*$2020-07-31 15:59:30MZF
*N  NN 3) Monto del disponible a nivel de cliente.
*$2020-07-31 15:59:30MZF
 NNNNN 00018   O1-Res Servicio                                   INNSN 000343072103660771001010000000343057603660706000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NNNNN 00511   O2-Capacidad                                      INNNN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NNNNN 00786   O3-Disponible                                     INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NNNNN 00047   contador                                          INNNNK000007015200300202021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
 NSSNN 00745   titulo pantalla                                   INNNNL000007015200300452001011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-08-06 12:22:24MZF
VNNNNN 030004000505231112SSSV000000000000000000000000000000000000010
/T="Calificación: "+C745+". Tipo Limite: "+O7291+". Categoria: "+O7878
/C=192192192
*$2022-08-31 18:20:56TOP
KNNNNN 030038012600580170000100
/T=Riesgo
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038019500580272000100
/T=Desc. Riesgo
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038046800580511000100
/T=Familia
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038052000580576000100
/T=Producto
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038058500580639000100
/T=Moneda
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038065300580729000100
/T=Monto Limite
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038077700580859000100
/T=Disp Limite
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038002500580058000100
/T=Nivel
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030038089300580950000100
/T=Vigencia
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:39ENZOA
KNNNNN 030038101300581070000100
/T=Dolares
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
KNNNNN 030009089300320979000000
/?=C69000.0>0
/T=Cotización:
/F=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:41ENZOA
 NNNNN 08979   Cotización                                        ICNNNA030007096100301078011010000000007000700300137000
/?=C69000.0>0
/V=C69000.0
/C=255255255
/F=0012700NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:09:45ENZOA
 NNNNN 09517   Fila Variab Pan                                   INNNNK000007015200300202021011000000007000700300137000
/V=55
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:09:51ENZOA
*N  NN ---- Llamado a SP Cre Limite
*$2023-06-27 16:18:31LUCIAU
CNNNNN  m00000000000000000000100
/R=TOP/CLIENTES, SP_LIMITES, C7257.0 I
*&C70341.12='B'
*$2023-06-27 16:20:40LUCIAU
TN  NN 1008TConsulta Limite Cliente                 S06370 00
/O=C63379 ASC
/F=C63370=C902.1
*$2023-04-10 14:50:26ENZOA
 NNNNN 63376   Monto Limite                                      INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:07:50LAUTAROS
CNNNNN   00000000000000000000100
/F=C9509=1
/P=I99
/M=existe registro
*$2023-04-10 12:04:31LAUTAROS
*N  NN se muestran solo los riesgos que son generales 
*$2023-04-10 12:04:31LAUTAROS
 NSNNN 07398   Código Riesgo                                     INNSNF000035026500580764001011000000031028300510402000
/?=I99YC63378#1
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:09:34LAUTAROS
 NSNNN 07399   Descripción                                       INNSN 000035026500580764001011000000031028300510402000
/?=I99YC63378#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:10:35LAUTAROS
 NSNNN 43143   Extraordinario?                                   INNSN 000035026500580764001011000000031028300510402000
/?=I99YC63378#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:11:45LAUTAROS
CNNNNN   00000000000000000000100
/?=I99YC63378#1
/F=A(C43143="N")
/P=I69
/M=Riesgo Oridnario
*$2023-04-10 12:11:57LAUTAROS
 NNNNN 63371   IdLimite                                          INNNN 030031000500540070121011000000007000700300137000
/?=I99
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:15:01LAUTAROS
 NNNNN 63372   Riesgo                                            ICNNN 030062012600850176111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:16:48LAUTAROS
 NNNNN 63373   Familia                                           ICNNN 030062046800850518111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:20:40LAUTAROS
 NNNNN 63374   Producto                                          ICNNN 030062052400850574111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:19LAUTAROS
 NNNNN 63375   Moneda                                            INNNN 030031024100540291111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:23LAUTAROS
 NNNNN 06399   Moneda                                            INSSNA000161017001810207001011000000161001901810154000
/?=I99Y(I69O(C63378=1YC63376>0))
/V=C7892.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:28LAUTAROS
 NNNNN 06401   Simbolo Moneda                                    ICNSN 030062058100850631111011000000161001901810154000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:33LAUTAROS
 NNNNN 63376   Monto Limite                                      ICNNN 030062063900850753121011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:24:36LAUTAROS
*N  NN ----Control: Si limite disponible es negativo, C63377=0
*$2023-04-10 14:23:26LAUTAROS
CNNNNN   00000000000000000000100
/?=I99
/F=C63377<0
/P=I200
*$2023-04-10 12:30:50LAUTAROS
 NNNNN 63377   Disp Limite                                       ICNNNK030062076100850875121011500000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))YI200
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:32:23LAUTAROS
 NNNNN 63377   Disp Limite                                       ICNNN 030062076100850875121011500000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))Y!I200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 14:51:15ENZOA
 NNNNN 63378   Tipo                                              INNNN 030030087300530923121011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:36:39LAUTAROS
 NNNNN 07398   Código Riesgo                                     INNNNA030033009200560142121011000000007000700300137000
/?=I99YC63378#1YI69
/V=C63372.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:38:03LAUTAROS
 NNNNN 07399   Descripción                                       ICNNN 030062018400850454111010000000007000700300137000
/?=I99YC63378#1YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:38:21LAUTAROS
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=1
/V=1 - Cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:38:48LAUTAROS
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=2YI69
/V=2 - Riesgo
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:39:18LAUTAROS
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=3YI69
/V=3 - Familia
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:39:30LAUTAROS
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=4YI69
/V=4 - Producto
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:39:45LAUTAROS
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC63378=5YI69
/V=5 - Moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:40:02LAUTAROS
 NNNNN 00121   Texto                                             ICNNN 030062001000850115111011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:41:15LAUTAROS
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC63378=1YC63376>0
/V=C7260.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:41:52LAUTAROS
 NNNNN 07272   Id. limite                                        INNNNA030030070000530773011011000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:43:19LAUTAROS
 NNNNN 07155   Código Riesgo                                     INNNNF030030070000530773011011000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:44:28LAUTAROS
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/V=C90448
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:45:51LAUTAROS
 NNNNN 07276   Id. limite                                        INNNNA030030070000530773011011000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:46:45LAUTAROS
 NNNNN 06942   Código Riesgo                                     INNNNF030030070000530773011011000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:48:46LAUTAROS
 NNNNN 07278   Familia                                           INNNNF030030070000530773011011000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C63373
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:49:27LAUTAROS
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/V=C90449
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:49:12LAUTAROS
 NNNNN 07870   IDLIMITE                                          INNNNA030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63371
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:50:40LAUTAROS
 NNNNN 07676   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63372
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:51:05LAUTAROS
 NNNNN 43144   FAMILIA                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63373
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:51:22LAUTAROS
 NNNNN 43145   PRODUCTO                                          INNNNF030030070000530773011010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C63374
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:51:40LAUTAROS
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/V=C90451
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:50:15LAUTAROS
*N  NN para los limites en dolares
*$2023-04-10 12:04:31LAUTAROS
 NNNNN 44489   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC63378=2YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:53:08LAUTAROS
 NNNNN 06839   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC63378=3YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:53:43LAUTAROS
 NNNNN 44479   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC63378=4YC63371>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:54:05LAUTAROS
 NNNNN 09517   Fila Variab Pan                                   INNNNF000007015200300202021011000000007000700300137000
/?=I99Y(I69O(C63378=1YC63376>0))
/V=C9517+20
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 12:54:52LAUTAROS
*N  NN ----
*$2023-04-10 12:04:31LAUTAROS
TN  NN 1008TConsulta Sec. tabla en memoria          S06360 00
/?=1=0
*$2023-04-10 12:04:44LAUTAROS
 NNNNN 10210   cliente                                           INNNNA000007015200300302021011000000007000700300137000
/V=C902.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 10:38:22ENZOA
 NNNNN 10217   Disp Limite                                       INNNN 000007015200300302021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-04-10 10:38:07ENZOA
CNNNNN   00000000000000000000100
/F=C9509=1
/P=I99
/M=existe registro
*$2022-04-25 12:32:41SCOLLAZO
*N  NN se muestran solo los riesgos que son generales 
*$2022-09-08 08:40:51TOP
 NSNNN 07398   Código Riesgo                                     INNSNF000035026500580764001011000000031028300510402000
/?=I99YC10220#1
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:45:06TOP
 NSNNN 07399   Descripción                                       INNSN 010035026500580764001011000000031028300510402000
/?=I99YC10220#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:45:06TOP
 NSNNN 43143   Extraordinario?                                   INNSN 010035026500580764001011000000031028300510402000
/?=I99YC10220#1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:45:06TOP
CNNNNN   00000000000000000000100
/?=I99YC10220#1
/F=A(C43143="N")
/P=I69
/M=Riesgo Oridnario
*$2022-09-08 08:45:06TOP
 NNNNN 10211   IdLimite                                          INNNN 030031000500540070121011000000007000700300137000
/?=I99
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-04-25 12:32:41SCOLLAZO
 NNNNN 10212   Riesgo                                            ICNNN 030062012600850176111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 10213   Familia                                           ICNNN 030062046800850518111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 10214   Producto                                          ICNNN 030062052400850574111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 10215   Moneda                                            INNNN 030031024100540291111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:52:26TOP
 NNNNN 06399   Moneda                                            INSSNA000161017001810207001011000000161001901810154000
/?=I99Y(I69O(C10220=1YC10216>0))
/V=C7892.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:52:26TOP
 NNNNN 06401   Simbolo Moneda                                    ICNSN 030062058100850631111011000000161001901810154000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 10216   Monto Limite                                      ICNNN 030062063900850753121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
*N  NN ----Control: Si limite disponible es negativo, C10217=0
*$2023-03-24 11:20:15LAUTAROS
CNNNNN   00000000000000000000100
/?=I99
/F=C10217<0
/P=I200
*$2023-03-24 11:56:51LAUTAROS
 NNNNN 10217   Disp Limite                                       ICNNNK030062076100850875121011500000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))YI200
/V=0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-03-24 11:10:22LAUTAROS
 NNNNN 10217   Disp Limite                                       ICNNN 030062076100850875121011500000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))Y!I200
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2023-03-24 11:10:36LAUTAROS
 NNNNN 10218   Monto Cap.                                        INNNN 030031052300540626121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:52:26TOP
 NNNNN 10219   Disp Cap.                                         INNNN 030031063400540731121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:52:26TOP
 NNNNN 10220   Tipo                                              INNNN 030030087300530923121011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:52:26TOP
 NNNNN 07398   Código Riesgo                                     INNNNA030033009200560142121011000000007000700300137000
/?=I99YC10220#1YI69
/V=C10212.0
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:48:38TOP
 NNNNN 07399   Descripción                                       ICNNN 030062018400850454111010000000007000700300137000
/?=I99YC10220#1YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=1
/V=1 - Cliente
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-04-25 12:32:41SCOLLAZO
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=2YI69
/V=2 - Riesgo
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:48:58TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=3YI69
/V=3 - Familia
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:49:06TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=4YI69
/V=4 - Producto
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:49:10TOP
 NNNNN 00121   Texto                                             INNNNK030030093000531059021011000000007000700300137000
/?=I99YC10220=5YI69
/V=5 - Moneda
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:49:13TOP
 NNNNN 00121   Texto                                             ICNNN 030062001000850115111011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC10220=1YC10216>0
/V=C7260.1
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 07272   Id. limite                                        INNNNA030030070000530773011011000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:49:49TOP
 NNNNN 07155   Código Riesgo                                     INNNNF030030070000530773011011000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:49:59TOP
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/V=C90448
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 07276   Id. limite                                        INNNNA030030070000530773011011000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:09TOP
 NNNNN 06942   Código Riesgo                                     INNNNF030030070000530773011011000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:14TOP
 NNNNN 07278   Familia                                           INNNNF030030070000530773011011000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C10213
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:22TOP
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111011000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/V=C90449
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 07870   IDLIMITE                                          INNNNA030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10211
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:34TOP
 NNNNN 07676   Código Riesgo                                     INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10212
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:39TOP
 NNNNN 43144   FAMILIA                                           INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10213
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:46TOP
 NNNNN 43145   PRODUCTO                                          INNNNF030030070000530773011010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C10214
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 08:50:51TOP
 NNNNN 00480   Vigencia                                          ICNNNA030062088300850969111010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/V=C90451
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
*N  NN para los limites en dolares
*$2022-08-31 18:21:12TOP
 NNNNN 44489   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC10220=2YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 06839   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC10220=3YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 44479   Monto en Dolares                                  ICNNN 030062099200851078111010000000007000700300137000
/?=I99YC10220=4YC10211>0YI69
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-29 17:10:21ENZOA
 NNNNN 09517   Fila Variab Pan                                   INNNNF000007015200300202021011000000007000700300137000
/?=I99Y(I69O(C10220=1YC10216>0))
/V=C9517+20
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-23 11:55:39TOP
*N  NN ----
*$2022-04-25 12:32:41SCOLLAZO
TN  NN 1006Titero                                   C00000 00
/?=I99
*$2020-07-31 15:59:30MZF
 NNNNN 00047   contador                                          INNNNF000007015200300202021011000000007000700300137000
/V=C47+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2020-07-31 15:59:30MZF
CNNNNN  I00000000000000000000100
/M=itero
/R=2
*$2023-04-10 14:33:45LAUTAROS
TN  NN 1006TFin Operacion                           C00001 00
*$2020-07-31 15:59:30MZF
VNNNNN 290196005703800997SNND000020000000000000000000000000000000011
/T="Garantias Exigidas "+ C745.1
/C=192192192
*$2022-09-08 15:50:23TOP
 NSSNN 07653   Id Límite                                         INSSNF290007001202060749021011000000007000700300137000
/V=C7258.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-04-25 12:33:21SCOLLAZO
 NSSNN 03351   Ayuda Gtía Lími                                   ICSSNF290007001202060969021011600000007000700300137000
/V=C7258.1
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-04-25 12:33:21SCOLLAZO
CNNNNN  w29028202730315044111100
/A=I600
/R=F
/T=Finalizar
*$2022-09-08 15:55:56TOP
CNNNNN  w29028205030315070211100
/P=I600
/R=F
/T=Asistencias Extraordinarias
*$2022-09-08 15:56:01TOP
TN  NN 1006TExtraodinario                           C00000 00
/?=I600
*$2022-09-08 15:56:14TOP
VNNNNN 400146061603970441SNND000020000000000000000000000000000000011
/T="Asistencias Extraordinarias "+ C745.1
/C=192192192
*$2022-09-08 15:58:03TOP
CNNNNN   00000000000000000000100
/A=I600
*$2022-09-08 15:56:22TOP
*N  NN calculo deuda extr Acuerdos
*$2022-09-08 15:01:05TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='A' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:24:00TOP
 NSSNN 00035   Importe                                           ICNSNF400056003400790184021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 16:08:31TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
*N  NN calculo deuda extr descuentos
*$2022-09-08 15:13:51TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='D' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:24:05TOP
 NSSNN 00036   Importe                                           ICNSNF400056023500790385021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 16:08:28TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:13:51TOP
*N  NN calculo deuda autorizada
*$2022-09-08 15:01:05TOP
 NNNNN 02631   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4334
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:01:05TOP
 NNNNN 03100   Campo                                             INNSNK000007015200300202021011000000007000700300137000
/V=43475
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:01:05TOP
 NNNNN 03804   Where                                             INNSNF000007015200300452001011000000007000700300137000
/V="(CLIENTE = "+C902.1+" ) AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6800='S' AND C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('A'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:24:09TOP
 NSSNN 00037   Importe                                           ICNSNF400133011001560260021011500000007000700300137000
/V=F(SUMA,C2631,C3100,C3804)
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:01:52TOP
 NNNNN 03804   Where                                             INNSNK000007015200300452001011000000007000700300137000
/V= 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:01:05TOP
 NSSNN 00902   Codigo Cliente                                    INNNNL990007015202770675021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 10:55:06TOP
 NSSNN 08010   Filtro ayuda                                      INNNNF000007015202770675021011000000007000700300137000
/V="CLIENTE = "+C902.1+ " AND PRODUCTO IN(SELECT C6250 FROM PRODUCTOS, CRE_FAMILIAS, CRE_TIPOS_RIESGOS WHERE C6283=familiaprod AND RIESGO= codigo_riesgo AND EXTRAORDINARIO IN('S','A'))"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-16 15:24:15TOP
KNNNNN 400022001000920206000101
/T=Acuerdo Extraordinario
*$2022-09-08 15:46:36TOP
KNNNNN 400021021800910414000101
/T=Descuento Extraordinario
*$2022-09-08 15:46:41TOP
KNNNNN 400101001901710409000101
/T=Deuda Autorizada
*$2022-09-08 15:47:14TOP
KNNNNN 400189002002590410000101
/T=Total Deuda General
*$2022-09-08 15:47:27TOP
 NSSNN 00038   Importe                                           ICNSNF400219011102420261021011500000007000700300137000
/V=C35+C36+C37
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2022-09-08 15:04:21TOP
CNNNNN  w40028800390321020711100
/A=I600
/R=F
/T=Finalizar
*$2022-09-08 15:56:30TOP
CNNNNN  w40028802320321040011100
/P=I600
/R=F
/T=Detalle
*$2022-09-08 15:56:42TOP
DN  NN 6040SS
/?=I600
*$2022-09-08 15:56:58TOP
 NNNNN 00025   Fecha Valor                                       INNNNA000000013300200243000011000000000000000200119000
/V=C9500
/F=0008400NNN000000000Arial                                   
/f=0008400NNN000000000Arial                                   
*$2022-09-08 10:54:59TOP
TN  NN 1006Tfin                                     C00000 00
/?=!I600
*$2022-09-08 15:57:11TOP
DN  NN 0000Ov00
*$2021-06-22 16:15:59SCOLLAZO
*#I600#consulta ext
*#I200#Limite negativo
*#I99#existe registro
*#I69#Riesgo extr
