VERSION:055_5
TN  NN 1006TConsulta Generica                       C00001 00
*N  NN /* ---------------------------------------------------------------------------------------------------------------- */
*N  NN /* Operacion 3584                                                                                      
*N  NN /* ---------------------------------------------------------------------------------------------------------------- */
*N  NN /*     SE RECEPCIONAN LOS CHEQUES DE UNA SUCURSAL_CORRESPONSAL
*N  NN /*          RECIBO TODOS LOS CHEQUES Y CAMBIA EL ESTADO DE 5 a 6.
*N  NN /* ---------------------------------------------------------------------------------------------------------------- */
VNNNNN 020005000501810671SSSD000000000000000000000000000000000000001
/T=Ingreso de Sucursal.
/C=192192192
 NNNNN 00001   Sucursal                                          I NSN 020026015900490209020010000000033003300530143000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-01-12 15:17:11GASTON
 NNNNN 06021   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C0001
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06020                                                     IDNNN 020026024900490618001011500100000000000000000000
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-01-12 15:15:29GASTON
*N  NN /* ---------------------------------------------------------------------------------------------------------------- */
VNSSNS 030003000304410805SSSD000000000000000000000000000000000000010
/T="Sucursal "+C6021
/C=192192192
KNSSNS 030017016200400640010100
/T=Recepción Cheques en Central Clearing
/F=0015700NNN000000000Arial                                   
KNSSNS 030050002603460773000011
/T="Cheques a Recibir de Sucursal "+C6020
/F=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300202001011000000007000700300137000
/V="TZ_LOCK=0 AND "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300202001011000000007000700300137000
/V=C8010+" SUCURSAL_DE_INGRESO="+C6021+" AND "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300202001011000000007000700300137000
/V=C8010+" SUCURSAL_CORRESPONSAL="+C9502+ " AND "
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300202001011000000007000700300137000
/V=C8010+" ESTADO=5"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300202001011000000007000700300137000
/V=C8010+" AND DESTINO_CHEQUE IN (2,3)"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NSSNS 03295   Ayuda cheq sal                                    ICSSN 030085004103420759001010600000007000700270126000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0013700NNN000000000Arial                                   
CNNNNN ME00000000000000000000100
/F=C3295=0
/M=Registro No válido
 NNNNN 02699   Suc.Corresponsa                                   INNNNA020026024900490618001011000100007000700270126000
/V=C9502
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07021   Estado                                            INNNNK020026024900490618001011000100007000700270126000
/V=5
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07023   Suc. de Ingreso                                   INNNNA020026024900490618001011000100007000700270126000
/V=C6021
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 09528   Linea Comando                                     INNSNF000007015200300202001011000000007000700300137000
/V="tzpquery.exe /Q7947/C2699 |"+C2699+"| /C7021 |"+C7021+"| /C7023 |"+C7023+"| /A"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN  M00000000000000000000100
TN  NN 1008TConsulta Sec. Generica                  S01181 00
/?=1=0
/F=(C7021=5)and(C7023=C6021.1)and(C2699=C9502) and (C7025 = 2 or C7025 = 3)
KNNNNN 030354030903740489001100
/T=Procesando ...
/C=255255255
*N  NN **************************************************
*N  NN *** Cambia TODOS los Cheques de Estado 5 a 6.-
*N  NN **************************************************
 NNNNN 07021   Estado                                            INNSNK000007015000270210000011000000007000700270126000
/V=5
/F=0012700NNN000000000Arial                                   
CNNNNN   00000000000000000000100
/F=C9509=0
/P=I50
/M=no existe
*N  NN /* -------------------------------------------------- */
 NNNNN 07002   Numero de serie                                   INNSN 000007015200300202021011000000007000700300137000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07003   Nro de cheque                                     INNSN 000007015200300202021011000000007000700300137000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07015   Importe                                           INNSN 000007015200300202021011000000007000700300137000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN /* --------------------------------------------------------------- */
 NNNNN 07003   Nro de cheque                                     INNSN 000007015000270210000011000000007000700270126000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07002   Numero de serie                                   INNSN 000007015000270210000011000000007000700270126000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07004   Banco                                             INNSN 000007015000270210000011000000007000700270126000
/?=!I50
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
TN  NN 1009TModificación Cheques Saliente           M01181 00
/?=1=0Y!I50
 NNNNN 07003   Nro de cheque                                     INNSNA000007015000270210000011000000007000700270126000
/V=C7003.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07002   Numero de serie                                   INNSNA000007015000270210000011000000007000700270126000
/V=C7002.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07004   Banco                                             INNSNA000007015000270210000011000000007000700270126000
/V=C7004.2
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07021   Estado                                            INNSNK000245015002650337001011000000245002302650142000
/V=20
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 07015   Importe                                           INNSN 000007015200300202021011000000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***
TN  NN 1006TIteracion                               C00001 00
/?=1=0Y( !I50)
CNNNNN  I00000000000000000000100
/R=2
TN  NN 1006TImp. form via Cli                       C00001 00
 NNNNN 00028   Concepto                                          INNSNF000245015002650337001011000000245002302650142000
/V="Recepción  Suc." +" "+  C6021.1 
/C=255255255
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 06021   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C6021.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00704   Importe                                           INNSNK000007015200300302021010000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00705   Importe                                           INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 00288   Total Che Dólar                                   INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
 NNNNN 02389   Total Che Pesos                                   INNSNK000007015200300302021011000000007000700300137000
/V=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
DN  NN 3688OV00
*#I50#No hay más Registros.
