VERSION:055_5
TN  NN 1006TSelección - Reactivación Convenio       C00001 00
*$2021-08-05 16:29:50GON
VN  NN 010005000504500665NNND000000000000000000000000000000000000000
/T=Seleccion Convenio
/C=192192192
*$2021-08-05 16:43:19GON
KNNNNN 010008000700690634000101
/T=Filtro convenio
/F=0012700NNN000000000Arial                                   
*$2021-08-05 16:43:19GON
 NSSNN 45025                                                     I NNNK010032001900550231001011300000007000700300137000
/V=T
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-12-01 11:03:20TOP
 NNNNN 45050                                                     I NSN 010032044400550594021010000000032029900550429000
/?=C45025='F'
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 16:43:47GON
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 16:43:19GON
*N  NN                             CAMPOS LECTURA CONVENIO
*$2021-08-05 16:43:19GON
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 16:43:19GON
 NNNNN 43769   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4472
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 16:43:59GON
 NNNNN 43770   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Id_ConvPago="+C45050+" AND Estado = 'I'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-12-01 11:16:02TOP
CNNNNN ME00000000000000000000110
/?=C45025='F'
/F=F(CANTIDAD,C43769,C43770)=0
/M="Error, No existe convenio Inactivo  n°  "+C45050+"!"
*$2021-12-01 10:56:28TOP
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 16:43:19GON
KNNNNN 010076000703700634000101
/T=Seleccione convenio para re-activación
/F=0012700NNN000000000Arial                                   
*$2021-08-05 16:43:19GON
*N  NN GLens 26/10/2021 - Solo filtro por estado Inactivo ("I")  saco el filtro por estado Baja
*$2021-10-26 14:55:24GON
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=C45025='T'
/V="Estado = 'I'"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-12-01 11:16:27TOP
 NNNNN 08010   Filtro ayuda                                      INNSNF000007015200300452001011000000007000700300137000
/?=C45025='F'
/V="Estado = 'I' AND Id_ConvPago="+C45050
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-12-01 11:16:45TOP
 NNNNN 45050                                                     IENSN 010100002303540622021011600000007000700300137000
/L=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-12-01 10:51:31TOP
*N  NN GLENS instancio Convenio
*$2021-10-26 13:24:59GON
 NNNNN 44782   Id Conv Pago.                                     IDNSNA000007015200300302021011000000007000700300137000
/V=C45050.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-10-26 13:24:13GON
*N  NN nombro el otro campo clave (Tipo convenio C44788)
*$2021-10-26 13:24:13GON
 NNNNN 44788   Tpo Convenio                                      INNSNA000007015200300202021011000000007000700300137000
/V=C44788
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-10-26 13:24:13GON
TN  NN 1006TInformacion convenio                    C00000 00
*$2021-08-05 17:18:42GON
 NNNNN 44735   Tipo Conv                                         INNNNA040041012800640178001011000000041000700640137000
/V=C44788.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-10-26 13:23:30GON
DN  NN 1158SS
*$2021-08-05 17:18:53GON
VN  NN 020067010301170471NNND000000000000000000000000000000000000000
/T=Activacion convenio
/C=192192192
*$2021-08-05 17:18:42GON
KNNNNN 020019001800390189000110
/T="Activa convenio "+C45050+" ?"
/F=0012700NNN000000000Arial                                   
*$2021-08-05 17:19:06GON
 NSSNN 00327   Opcion Si/No                                      IENSN 020019019402510367001011110000007000700300137000
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:18:42GON
CNNNNN   00000000000000000000100
/F=C327='S'
/P=I10
*$2021-08-05 17:19:13GON
TN  NN 1006TIngreso comentarios                     C00000 00
/?=I10
*$2021-08-05 17:22:07GON
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 17:22:07GON
*N  NN                                       CAMPOS PARA  LECUTRA BITACORA
*$2021-08-05 17:22:07GON
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 17:22:07GON
 NNNNN 43769   Descriptor                                        INNSNK000007015200300202021011000000007000700300137000
/V=4473
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:22:07GON
 NNNNN 43759   campo_correlativo                                 INNSNK000007015200300202021011000000007000700300137000
/V=44810
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:22:07GON
 NNNNN 43770   Where                                             INNNNF000007015200300452001011000000007000700300137000
/V="Id_Convenio="+C45050.1+" AND TpoConv='P'" 
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:23:07GON
*N  NN ----------------------------------------------------------------------------------------------------
*$2021-08-05 17:22:07GON
CNNNNN   00000000000000000000100
/F=F(CANTIDAD,C43769,C43770)>0
/P=I11
*$2021-08-05 17:22:07GON
VN  NN 030005000503370604NNND000000000000000000000000000000000000000
/T=Ingreso Comentarios en bitacora
/C=192192192
*$2021-08-05 17:22:07GON
KNNNNN 030007000902590582000101
/T=Comentarios
/F=0012700NNN000000000Arial                                   
*$2021-08-05 17:22:07GON
 NNNNN 44817                                                     I NSN 030028002402460574001011000000268002402910154100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:22:07GON
TN  NN 1001TAlta Bitacora                           A44731 00
/?=I10
*$2021-08-05 17:24:00GON
 NNNNN 44808   Convenio                                          INNSNA000007015200300302021011000000007000700300137000
/V=C45050.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:13GON
 NNNNN 44809   Tipo Convenio                                     INNSNK000007015200300202001011000000007000700300137000
/V=P
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:19GON
 NNNNN 44810   Correlativo                                       INNSNF000007015200300302021011000000007000700300137000
/?=I11
/V=F(MAXIMO,C43769.3,C43759.3,C43770.3)+1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44810   Correlativo                                       INNNNK000007015200300302021011000000007000700300137000
/?=!I11
/V=1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44811   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44812   Fecha                                             INNNNA000007015200300302001011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44813   Hora:                                             INNSNA000007015200300302001011000000007000700300137000
/V=C9506
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44814   Asiento                                           INNNNA000007015200300302021011000000007000700300137000
/V=C9507
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44815   Sucursal                                          INNSNA000007015200300202021011000000007000700300137000
/V=C9502
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44816   Usuario                                           INNNNA000007015200300302001011000000007000700300137000
/V=C9505
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
 NNNNN 44817   Comentarios                                       INNSNA000007015200300452001011000000007000700300137000
/V=C44817.3
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:24:00GON
TN  NN 1009TActivacion convenio                     M44721 00
/?=I10
*$2021-08-05 17:25:25GON
 NNNNN 44782   Id Conv Pago.                                     INNSNA000007015200300302021011000000007000700300137000
/V=C45050.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:25:09GON
 NNNNN 44788   Tpo Convenio                                      INNSNA000007015200300202021011000000007000700300137000
/V=C44788.1
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:27:53GON
 NNNNN 44842   Fec. Cambio Estado                                INNSNA030007015200300302001011000000007000700300137000
/V=C9500
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2024-12-05 15:37:29LUISO
 NNNNN 44799   Estado                                            INNNNK000007015200300202001011000000007000700300137000
/V=A
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2021-08-05 17:25:56GON
CNNNNN M 00000000000000000000110
/M="Convenio ("+C45050.1+") activado correctamente!" 
*$2020-08-06 13:00:49GON
*#I11#Exsite registro bitacora para convenio
*#I10#Activa convenio
