campo.largo.chico=5
campo.largo.mediano=15
campo.alto=23
campo.ancho.chico=50
campo.ancho.mediano=150
campo.ancho.grande=300
campo.fuente.letra=Arial
campo.fuente=0012400NNN000000000
campo.borde=Si
campo.alineacion.numerico=D
campo.alineacion.alfa=I
campo.alineacion.fecha=I
campo.fondo.color=240240240
campo.fondo.transparente=No
prompt.ancho=130
prompt.fuente.letra=
prompt.fuente=0012700NNN000000000
prompt.fondo.color=240240240
prompt.fondo.transparente=Si
prompt.borde=No
prompt.alineacion=I
estatico.fuente.letra=
estatico.fuente=0012400NNN000000000
estatico.fondo.color=255255255
estatico.fondo.transparente=No
estatico.borde=Si
dialogo.columnas=1
dialogo.alto=450
dialogo.ancho=800
dialogo.botones=Si
dialogo.botones.ubicacion=A
dialogo.color=192192192
controles.separacionH=15
controles.separacionV=7
