VERSION:053_5
*N  NN Tipo de Llamado al Servicio
 NNNNN 00019                  INNSNF00000701520030020200101100000000700070030013700
/V="ALTA"
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Cleinte de Solicitud
 NNNNN 00902   Codigo Cliente INNSNL00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Número de Solicitud
 NNNNN 04161   Numero 01      INNSNL00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Monto de Solicitud
 NNNNN 00578   Importe        INNSNL00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Moneda de Solicitud
 NNNNN 00003   Moneda         INNSNL00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Producto de Solicitud
 NNNNN 06250   Nro. Producto  INNSNL00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *****************Nuevo parámetro 31-10-2011********************
*$2011-10-31 12:22:19CJR
 NNNNN 00618   Nro. Línea     INNNNL00000701520030030202001100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*$2011-10-31 12:22:44CJR
*N  NN **********************************************************
*$2011-10-31 12:22:49CJR
*N  NN ****************No se utilizarán en el nuevo servicio 31-10-2011***********
*$2011-10-31 11:10:51CJR
*N  NN Fecha Valor de Solicitud
 NNNNN 00088   F.Vto.         INNSNL00000701520030020200101100000000700070030013700
/?=1=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Fecha Vencimiento de Solicitud
 NNNNN 00056   Fecha          INNSNL00000701520030020200101100000000700070030013700
/?=1=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Plazo de Solicitud
 NNNNN 00532   numero         INNSNF00000701520030020200101100000000700070030013700
/?=1=0
/V=C56.0-C88.0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN Salida Ponderación
 NNNNN 03115                  INNSN 00000701520030020200101100000000700070030013700
/?=1=0
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
CNNNNN  m00000000000000000000100
/?=1=0
/R=Top/Clientes, sp_ponderacion_limite_credito, C6250 I, C0003 I, C532 I, C3115 O
*N  NN Calculo Importe Solicitud Tomando en Cuenta la Ponderación
 NNNNN 00579   Importe        INNSNF00000701520030020200101100000000700070030013700
/?=1=0
/V=C578*C3115.0/100
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN *******************************************************************
*$2011-10-31 11:11:07CJR
*N  NN Salida Servicio Límite
 NNNNN 00018   Cuota          INNSN 00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
*N  NN ***********************Llamado al proceso anterior 31-10-2011***********
*$2011-10-31 11:14:15CJR
CNNNNN  S00000000000000000000100
/?=1=0
/R=jts:service=AnalisisRiesgoService,analisisriesgo,C19 I, C7301 I, C7300 I, C7310 I, C7302 I, C6250 I, C511 I, C18 O
*$2011-10-31 11:14:00CJR
*N  NN **********************************************************************
*$2011-10-31 11:14:27CJR
*N  NN **********Se cambia el tercer parámetro de C4161 a C618 01-12-2011*********
*$2011-12-01 16:35:12CJR
CNNNNN  S00000000000000000000100
/R=jts:service=AnalisisRiesgoService,analisisriesgo,C19 I, C902 I, C618 I, C0578 I, C3 I, C6250 I,C618 I, C18 O
*$2011-12-01 16:35:35CJR
*N  NN *******************************************************************************
*$2011-12-01 16:35:19CJR
 NNNNN 00018   Cuota          INNSN 00000701520030020200101100000000700070030013700
/F=0012400NNN000000000Arial                                   
/f=0012700NNN000000000Arial                                   
