CSNNNN  0
/?=I20
 NNNNN 0002   Cliente        INNNNA00000000000
/V=C2.1
/F=0008400NNN000000000MS Sans Serif                           
 SNNNN 1852   Detalle        INNNN 00000000000
/F=0008400NNN000000000MS Sans Serif                           
 SNNNN 0609   Status Interno INNNNA00000000000
/V=C9509
/F=0008400NNN000000000MS Sans Serif                           
CSNNNN   
/F=C609=0
/P=I20
 NNNNN 0622   Alfanumérico 2 INNNS 00000000000
/F=0008400NNN000000000MS Sans Serif                           
VNNNNN 100004000501930586SSS
/T=Acciones Pendientes
/?=!I20
/C=128000000
KNNNNN 10003100220
/?=!I20
/T=Ordinal
/F=0013700NNN255255255Arial                                   
KNNNNN 10003201490
/?=!I20
/T=Acción Pendiente
/F=0013700NNN255255255Arial                                   
KNNNNN 10003104360
/?=!I20
/T=Fecha Ingresada
/F=0013700NNN255255255Arial                                   
 SNNNN 1851   Ordinal        ICNNN 10006100071
/?=!I20
/F=0013700NNN255255255Arial                                   
 SNNNN 1852   Detalle        ICNNN 10006201491
/?=!I20
/F=0013700NNN255255255Arial                                   
 SNNNN 1853   Fecha Ingresad ICNNN 10006104361
/?=!I20
/F=0013700NNN255255255Arial                                   
 SNNNN 9517   Fila Variab PanINNNNF00000000000
/?=!I20
/V=C9517+18
/F=0008400NNN000000000MS Sans Serif                           
