MONEDA=64,topsystems.topaz.server.objectsdomain.MonedaImpl
MONEDA_SUCURSAL=69,topsystems.topaz.server.objectsdomain.MonedaSucursalImpl
SALDO=21,topsystems.topaz.server.objectsdomain.SaldoVistaPlazoImpl
TASA=61,topsystems.topaz.server.objectsdomain.TasaImpl
TASA_BASE=62,topsystems.topaz.server.objectsdomain.TasaBaseImpl
CLIENTES=11,topsystems.topaz.server.objectsdomain.ClientesImpl
PLAN_DE_CUENTAS=63,topsystems.topaz.server.objectsdomain.PlanDeCuentasImpl
PLAZOS=107,topsystems.topaz.server.objectsdomain.PeriodsImpl
PLAN_DE_PAGOS=22,topsystems.topaz.server.objectsdomain.PlanDePagosChaco
PRODUCTO=65,topsystems.topaz.server.objectsdomain.ProductoImpl
SALDO_CAJA=108,topsystems.topaz.server.objectsdomain.SaldoCajaImpl
HISTORIA_PLAZO=555,topsystems.topaz.server.objectsdomain.HistoriaPlazoImpl
CHEQUERAS=105,topsystems.topaz.server.objectsdomain.ChequeraNewImpl
CHEQUES=165,topsystems.topaz.server.objectsdomain.ChequeImpl
ESTADO_CHEQUERAS=167,topsystems.topaz.server.objectsdomain.EstadoChequeraImpl
ESTADO_CHEQUES=168,topsystems.topaz.server.objectsdomain.EstadoChequeImpl
CHEQUES_EXT=166,topsystems.topaz.server.objectsdomain.ChequeExtraviadoSinNumeroImpl
# Definicion para Trabajar con Cabezal de Facturas
FACTURA=218,topsystems.topaz.server.objectsdomain.Invoice
# Definicion para Trabajar con las Lineas de Facturas
FACTURA_LINEA=219,topsystems.topaz.server.objectsdomain.InvoiceLine
VAL_COTIZACIONES=935,topsystems.topaz.server.objectsdomain.TradeCotizacionImpl
VAL_TITULO=938,topsystems.topaz.server.objectsdomain.TradeTituloImpl
VAL_CUPON=946,topsystems.topaz.server.objectsdomain.TradeCuponImpl
GASTOS_POR_CUOTA=626,topsystems.topaz.server.objectsdomain.GastosPorCuotaImpl
VAL_CUENTAINVERSION=937,topsystems.automaticprocess.objectdomain.CuentaInversion
GRL_OPE_CAMBIO=9008,topsystems.positionmedetail.OperacionCambio
# Se utiliza para trabajara la tabla CRE_RESULT_LIMITES como una entidad en memoria
core.vo_ResultLimites=636,limitecredito.objectsdomain.ResultLimites
# 
RESERVA_NEGOCIO=296,topsystems.topaz.server.objectsdomain.ReservasNegocio
# 
PRORROGA_CUOTAS=9994,topsystems.topaz.server.businesslogic.prorrogascuota.ProrrogaCuotasImpl
