service BuscarPersona; 
description "Parámetros de entrada al servicio BuscarPersona"; 

action:	SQLQuery BuscoPersona ( 
	PAIS: numeric,
	TIPODOCUMENTO: string,
	NRODOCUMENTO: string,
	NOMBRE: string,
	APELLIDO: string,
	EMPRESA: string
): [ 
 	CODERROR: numeric, 
	IDCLIENTE: numeric,
	PAIS: numeric, 
	CODIGOSWIFT: string, 
	TIPOPERSONA: string, 
	TIPODOCUMENTO: string, 
	NRODOCUMENTO: string,
	NOMBRE: string,
	APELLIDO: string,
	EMPRESA: string
]
{ 
  	properties { 
  	("statement", "SELECT 0 AS CODERROR,PF.NUMEROPERSONAFISICA AS IDCLIENTE, PF.CODIGOPAISDOCUMENTO AS PAIS, P.CODIGOSWIFT AS CODIGOSWIFT,'F' AS TIPOPERSONA, PF.TIPODOCUMENTO, PF.NUMERODOCUMENTO AS NRODOCUMENTO, PF.PRIMERNOMBRE AS NOMBRE, PF.APELLIDOPATERNO AS APELLIDO, '' AS EMPRESA FROM JF_PERSONASFISICAS PF, JF_PAISES P WHERE (PF.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PF.CODIGOPAISDOCUMENTO=? AND (PF.TIPODOCUMENTO=? OR ? IS NULL) AND PF.NUMERODOCUMENTO=?) OR (PF.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PF.PRIMERNOMBRE=? AND PF.APELLIDOPATERNO=?) UNION SELECT 0 AS CODERROR,PJ.NUMEROPERSONAJURIDICA AS IDCLIENTE, PJ.CODIGOPAISDOCUMENTO AS PAIS, P.CODIGOSWIFT AS CODIGOSWIFT, 'J' AS TIPOPERSONA, PJ.TIPODOCUMENTO, PJ.NUMERODOCUMENTO AS NRODOCUMENTO, '' AS NOMBRE, '' AS APELLIDO, PJ.RAZONSOCIAL AS EMPRESA  FROM JF_PERSONASJURIDICAS PJ, JF_PAISES P WHERE (PJ.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PJ.CODIGOPAISDOCUMENTO=? AND (PJ.TIPODOCUMENTO=? OR ? IS NULL) AND PJ.NUMERODOCUMENTO=?) UNION SELECT 0 AS CODERROR,PJ.NUMEROPERSONAJURIDICA AS IDCLIENTE, PJ.CODIGOPAISDOCUMENTO AS PAIS, P.CODIGOSWIFT AS CODIGOSWIFT, 'J' AS TIPOPERSONA, PJ.TIPODOCUMENTO, PJ.NUMERODOCUMENTO AS NRODOCUMENTO, '' AS NOMBRE, '' AS APELLIDO, PJ.RAZONSOCIAL AS EMPRESA  FROM JF_PERSONASJURIDICAS PJ, JF_PAISES P WHERE PJ.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PJ.RAZONSOCIAL LIKE ?"),
	("0", "PAIS"), 
	("1", "TIPODOCUMENTO"), 
	("2", "TIPODOCUMENTO"), 
	("3", "NRODOCUMENTO"),
	("4", "NOMBRE"),
	("5", "APELLIDO"),
	("6", "PAIS"), 
	("7", "TIPODOCUMENTO"), 
	("8", "TIPODOCUMENTO"), 
	("9", "NRODOCUMENTO"),
	("10", "EMPRESA")
	}
}