service BuscarPersona; 
description "Parámetros de entrada al servicio BuscarPersona"; 

action:	SQLQuery BuscoPersona ( 
	SERVICENAME: string, 
	PAIS: numeric,
	TIPODOCUMENTO: string,
	NRODOCUMENTO: string,
	NOMBRE: string,
	APELLIDO: string,
	EMPRESA: string
): [ 
 	CODERROR: numeric, 
	IDCLIENTE: numeric,
	PAIS: numeric, 
	CODIGOSWIFT: string, 
	TIPOPERSONA: string, 
	NRODOCUMENTO: string,
	NOMBRE: string,
	APELLIDO: string,
	EMPRESA: string
]
{ 
  	properties { 
  	("statement", "SELECT 0 AS CODERROR,PF.NUMEROPERSONAFISICA AS IDCLIENTE, PF.CODIGOPAISDOCUMENTO AS PAIS, P.CODIGOSWIFT AS CODIGOSWIFT,'F' AS TIPOPERSONA, PF.NUMERODOCUMENTO AS NRODOCUMENTO, PF.PRIMERNOMBRE AS NOMBRE, PF.APELLIDOPATERNO AS APELLIDO, '' AS EMPRESA FROM JF_PERSONASFISICAS PF, JF_PAISES P WHERE  (PF.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PF.CODIGOPAISDOCUMENTO=? AND PF.TIPODOCUMENTO=? AND PF.NUMERODOCUMENTO=?) OR (PF.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PF.PRIMERNOMBRE=? AND PF.APELLIDOPATERNO=?) UNION SELECT 0 AS CODERROR,PJ.NUMEROPERSONAJURIDICA AS IDCLIENTE, PJ.CODIGOPAISDOCUMENTO AS PAIS, P.CODIGOSWIFT AS CODIGOSWIFT, 'J' AS TIPOPERSONA, PJ.NUMERODOCUMENTO AS NRODOCUMENTO, '' AS NOMBRE, '' AS APELLIDO, PJ.RAZONSOCIAL AS EMPRESA  FROM JF_PERSONASJURIDICAS PJ, JF_PAISES P WHERE PJ.CODIGOPAISDOCUMENTO=P.CODIGOPAIS AND PJ.RAZONSOCIAL=?"),
	("0", "PAIS"), 
	("1", "TIPODOCUMENTO"), 
	("2", "NRODOCUMENTO"),
	("3", "NOMBRE"),
	("4", "APELLIDO"),
	("5", "EMPRESA")
	}
}