service CONSULTAPAGOPRESTAMO;
description "Consulta de Pago de Prestamo";

action:OperationQuery ejecutarOperacion
(

SucursalDeb: numeric,
ProductoDeb: numeric,
CuentaDeb: numeric,
MonedaDeb: numeric,
OperacionDeb: numeric,
OrdinalDeb: numeric,
SucursalAcr: numeric,
ProductoAcr: numeric,
CuentaAcr: numeric,
MonedaAcr: numeric,
OperacionAcr: numeric,
OrdinalAcr: numeric,
NroCuotas: numeric,
TipoProceso: string,
NodoCliente: string,
TicketSesion: numeric,
InfoOrigen: string,
ModoAutentica: string,
CodCanal: string,
Origen: string,
NroDepOrigen: numeric,
NroTransaccion: numeric,
IdAutentica: string,
IdInvocaTopaz: string
        
): [
	C4898: string as CodError,
	C4838: string as NombreProdCred,
	C720: numeric as MontoCredito,
	C682: numeric as Mora,
	C1382: numeric as MonedaAcr,
	C718: numeric as MontoDebito,
	C7776: numeric as Cotizacion,
	C2615: numeric as CuentaDeb,
	C429: numeric as CuentaAcr,
	C8899: numeric as IdCliente
	
	
	
	

] {

	properties
	{
		("operationNumber", "9933")
	
		}

}