service CONSULTAEXISTENCIACUENTA;
description "Consulta de Existencia de Cuenta";

action:OperationQuery ejecutarOperacion
(

SucursalDeb: numeric,
ProductoDeb: numeric,
CuentaDeb: numeric,
MonedaDeb: numeric,
OperacionDeb: numeric,
OrdinalDeb: numeric,
NodoCliente: string,
TicketSesion: numeric,
InfoOrigen: string,
ModoAutentica: string,
CodCanal: string,
Origen: string,
NroDepOrigen: numeric,
NroTransaccion: numeric,
IdAutentica: string,
IdInvocaTopaz: string

        
): [
	C4898: string as CodEstadoCuenta,
	C4837: string as NombreProdDeb
	
	
	
	
	
	
	

] {

	properties
	{
		("operationNumber", "9951")
	
		}

}