service CONSULTAPRIMERNIVEL; 
description "Consulta de Productos de Primer Nivel"; 


action: OperationQuery BUSCOCLIENTE(
				
	IdPersona: string,
	TipoDocumento: string,
	NumeroDocumento: string,
	PaisDocumento: numeric,
	NodoCliente: string,
	TicketSesion: numeric,
	InfoOrigen: string,
	ModoAutentica: string,
	CodCanal: string,
	Origen: string,
	NroDepOrigen: numeric,
	NroTransaccion: numeric,
	IdAutentica: string,
	TipoProceso: string,
	IdInvocaTopaz: string
): [
	C4898: string as CodError,
	C9635: numeric as ProductoTopaz,
	C9636: numeric as CuentaOperacion,
	C9637: float as Saldo,
	C9638: string as NroTarjeta,
	C9639: numeric as Paquete,
	C9640: numeric as ClaveLegada,
	C9641: string as TipoProducto
] {
	
	properties
	{
		("operationNumber", "9960"),
		("transaction", "7")
	}
}