service CONSULTARSWIFT; 
description "Query para mt103 locales y del exterior"; 


	         
          action:SQLQuery DATOSORDEN(
            		NroOrden:    numeric
			
	     ) : [
	     
            SWIFTINPUT:	   	string as SwiftInput,
            MUR:	   	numeric as Mur,
            EMISSIONDATE:       date as EmissionDate,
            SENDER:		string as Sender,
            RECEIVER:		string as Receiver,
            ID:		   	numeric as ID,
            T20:	     	string as T20,
            T23B:	     	string as T23B,
            T26T:	     	string as T26T,            
            T32A_1:	   	date as T32A_1,
            T32A_2:	   	string as T32A_2,
            T32A_3:	   	numeric as T32A_3,
            T33B_1:	   	string as T33B_1,
            T33B_2:	   	string as T33B_2,
	    T36:	   	numeric as T36,
            T50A_1:	   	string as T50A_1,
            T50A_2:	   	string as T50A_2,
            T50A_3:	   	string as T50A_3,
            T50A_4:	   	string as T50A_4,
            T50A_5:	   	string as T50A_5,
            T50K_1:	   	string as T50K_1,
            T50K_2:	   	string as T50K_2,
            T51A_1:	   	string as T51A_1,
	    T51A_2:	   	string as T51A_2,
	    T51A_3:	   	string as T51A_3,
	    T51A_4:	   	string as T51A_4,
            T51A_5:	   	string as T51A_5,
            T51A_6:	   	string as T51A_6,
            T52A_1:	   	string as T52A_1,
	    T52A_2:	   	string as T52A_2,
	    T52A_3:	   	string as T52A_3,
	    T52A_4:	   	string as T52A_4,
	    T52A_5:	   	string as T52A_5,
            T52A_6:	   	string as T52A_6,
            T52D_1:	   	string as T52D_1,
            T52D_2:	   	string as T52D_2,
            T52D_3:	   	string as T52D_3,
            T53A_1:	   	string as T53A_1,
	    T53A_2:	   	string as T53A_2,
            T53A_3:	   	string as T53A_3,
	    T53A_4:	   	string as T53A_4,
	    T53A_5:	   	string as T53A_5,
            T53A_6:	   	string as T53A_6,
            T53B_1:	   	string as T53B_1,
            T53B_2:	   	string as T53B_2,
            T53B_3:	   	string as T53B_3,
            T53D_1:	   	string as T53D_1,
            T53D_2:	   	string as T53D_2,
            T53D_3:	   	string as T53D_3,
            T54A_1:	   	string as T54A_1,
	    T54A_2:	   	string as T54A_2,
            T54A_3:	   	string as T54A_3,
	    T54A_4:	   	string as T54A_4,
	    T54A_5:	   	string as T54A_5,
            T54A_6:	   	string as T54A_6,
            T54B_1:	   	string as T54B_1,
            T54B_2:	   	string as T54B_2,
            T54B_3:	   	string as T54B_3,
            T54D_1:	   	string as T54D_1,
            T54D_2:	   	string as T54D_2,
            T54D_3:	   	string as T54D_3,
            T55A_1:	   	string as T55A_1,
	    T55A_2:	   	string as T55A_2,
            T55A_3:	   	string as T55A_3,
	    T55A_4:	   	string as T55A_4,
	    T55A_5:	   	string as T55A_5,
            T55A_6:	   	string as T55A_6,
            T55B_1:	   	string as T55B_1,
            T55B_2:	   	string as T55B_2,
            T55B_3:	   	string as T55B_3,
            T55D_1:	   	string as T55D_1,
            T55D_2:	   	string as T55D_2,
            T55D_3:	   	string as T55D_3,
            T56A_1:	   	string as T56A_1,
	    T56A_2:	   	string as T56A_2,
            T56A_3:	   	string as T56A_3,
	    T56A_4:	   	string as T56A_4,
	    T56A_5:	   	string as T56A_5,
            T56A_6:	   	string as T56A_6,
	    T56C:	   	string as T56C,
	    T56D_1:	   	string as T56D_1,
	    T56D_2:	   	string as T56D_2,
            T56D_3:	   	string as T56D_3,
	    T57A_1:	   	string as T57A_1,
	    T57A_2:	   	string as T57A_2,
            T57A_3:	   	string as T57A_3,
	    T57A_4:	   	string as T57A_4,
	    T57A_5:	   	string as T57A_5,
            T57A_6:	   	string as T57A_6,
	    T57B_1:	   	string as T57B_1,
	    T57B_2:	   	string as T57B_2,
            T57B_3:	   	string as T57B_3,
	    T57C:	   	string as T57C,
	    T57D_1:	   	string as T57D_1,
	    T57D_2:	   	string as T57D_2,
            T57D_3:	   	string as T57D_3,
	    T59_1:	   	string as T59_1,
	    T59_2:	   	string as T59_2,
            T59A_1:	   	string as T59A_1,
	    T59A_2:	   	string as T59A_2,
            T59A_3:	   	string as T59A_3,
	    T59A_4:	   	string as T59A_4,
	    T59A_5:	   	string as T59A_5,
	    T70:	   	string as T70,
	    T71A:	   	string as T71A,
            T71G_1:	   	string as T71G_1,
            T71G_2:	   	string as T71G_2,	    
	    T72:	   	string as T72,
	    T77B:	   	string as T77B,
            T50F_1:	   	string as T50F_1,
            T50F_2:	   	string as T50F_2,
            COSTO :		float as Costo,
            TIPO :		string as Tipo,
            FECHA_CONFIRMACION: date as FechaContable
            
            
            
          ]{
			
                       
            properties 	{
              ("statement", "Select 'FIN 103 Transferencia de Credito Cliente Unico' as SwiftInput,s.ID as Mur,created as EmissionDate,b1ltabankcode||b1ltacountrycode||b1ltalocationcode||b1ltabranchcode as Sender,b2mirsltibankcode||b2mirslticountrycode||b2mirsltilocationcode|| b2mirsltibranchcode as Receiver,m.id,m.t20,m.t23b,m.t26t,m.t32a_1,m.t32a_2,m.t32a_3,m.t33b_1,m.t33b_2,m.t36,m.t50a_1,m.t50a_2,m.t50a_3,m.t50a_4,m.t50a_5,m.t50K_1,m.t50K_2,m.t51a_1,m.t51a_2,m.t51a_3,m.t51a_4,m.t51a_5,m.t51a_6,m.t52a_1,m.t52a_2,m.t52a_3,m.t52a_4,m.t52a_5,m.t52a_6,m.T52D_1,  m.T52D_2, m.T52D_3,m.T53A_1,m.T53A_2,m.T53A_3, m.T53A_4,m.T53A_5,m.T53A_6,m.T53B_1, m.T53B_2,m.T53B_3,m.T53D_1, m.T53D_2, m.T53D_3, m.T54A_1, m.T54A_2, m.T54A_3,m.T54A_4, m.T54A_5, m.T54A_6,m.T54B_1,m.T54B_2, m.T54B_3, m.T54D_1, m.T54D_2,  m.T54D_3,m.T55A_1, m.T55A_2,m.T55A_3, m.T55A_4, m.T55A_5,m.T55A_6, m.T55B_1, m.T55B_2,  m.T55B_3,  m.T55D_1, m.T55D_2, m.T55D_3,t56a_1,m.t56a_2, m.t56a_3, m.t56a_4,m.t56a_5, m.t56a_6,m.t56c,m.t56d_1,m.t56d_2,m.t56d_3,m.t57a_1, m.t57a_2,m.t57a_3,m.t57a_4,m.t57a_5, m.t57a_6, m.t57b_1, m.t57b_2, m.t57b_3,m.T57C, m.T57D_1,  m.T57D_2, m.T57D_3, m.T59_1, m.T59_2, m.T59A_1, m.T59A_2, m.T59A_3, m.T59A_4, m.T59A_5,m.T70,m.T71A,  m.T71G_1, m.T71G_2, m.T72, m.T77B,m.T50F_1, m.T50F_2,comisionacobrar as COSTO, o.Op_tipo as TIPO, o.FECHA_CONFIRMACION  FROM banking.ordenespago o, banking.swiftmessages s,banking.mt103 m WHERE op_numero=? AND  referencia=to_char(?) AND OP_ORIGEN ='E' AND op_numero=TO_NUMBER(referencia) AND banking.m.id=banking.s.id AND OP_TIPO ='E' AND (o.Tz_lock < 310000000000000  OR o.Tz_lock > 339999999999999) AND (m.Tz_lock < 310000000000000  OR m.Tz_lock > 339999999999999) AND (s.Tz_lock < 310000000000000  OR s.Tz_lock > 339999999999999) UNION Select 'FIN 103 Transferencia de Credito Cliente Unico' as SwiftInput,s.ID as Mur,created as EmissionDate,b1ltabankcode||b1ltacountrycode||b1ltalocationcode||b1ltabranchcode as Sender,b2mirsltibankcode||b2mirslticountrycode||b2mirsltilocationcode|| b2mirsltibranchcode as Receiver,m.id,m.t20,m.t23b,m.t26t,m.t32a_1,m.t32a_2,m.t32a_3,m.t33b_1,m.t33b_2,m.t36,m.t50a_1,m.t50a_2,m.t50a_3,m.t50a_4,m.t50a_5,m.t50K_1,m.t50K_2,m.t51a_1,m.t51a_2,m.t51a_3,m.t51a_4,m.t51a_5,m.t51a_6,m.t52a_1,m.t52a_2,m.t52a_3,m.t52a_4,m.t52a_5,m.t52a_6,m.T52D_1,  m.T52D_2, m.T52D_3,m.T53A_1,m.T53A_2,m.T53A_3, m.T53A_4,m.T53A_5,m.T53A_6,m.T53B_1, m.T53B_2,m.T53B_3,m.T53D_1, m.T53D_2, m.T53D_3, m.T54A_1, m.T54A_2, m.T54A_3,m.T54A_4, m.T54A_5, m.T54A_6,m.T54B_1,m.T54B_2, m.T54B_3, m.T54D_1, m.T54D_2,  m.T54D_3,m.T55A_1, m.T55A_2,m.T55A_3, m.T55A_4, m.T55A_5,m.T55A_6, m.T55B_1, m.T55B_2,  m.T55B_3,  m.T55D_1, m.T55D_2, m.T55D_3,t56a_1,m.t56a_2, m.t56a_3, m.t56a_4,m.t56a_5, m.t56a_6,m.t56c,m.t56d_1,m.t56d_2,m.t56d_3,m.t57a_1, m.t57a_2,m.t57a_3,m.t57a_4,m.t57a_5, m.t57a_6, m.t57b_1, m.t57b_2, m.t57b_3,m.T57C, m.T57D_1,  m.T57D_2, m.T57D_3, m.T59_1, m.T59_2, m.T59A_1, m.T59A_2, m.T59A_3, m.T59A_4, m.T59A_5,m.T70,m.T71A,  m.T71G_1, m.T71G_2, m.T72, m.T77B,m.T50F_1, m.T50F_2,comisionacobrar as COSTO, o.Op_tipo as TIPO,o.FECHA_CONFIRMACION  FROM banking.ordenespago o, banking.swiftmessages s,banking.mt103 m WHERE op_numero=? AND  referencia=to_char(?) AND OP_ORIGEN ='L' AND op_numero=TO_NUMBER(referencia) AND banking.m.id=banking.s.id AND OP_TIPO ='E' AND (o.Tz_lock < 310000000000000  OR o.Tz_lock > 339999999999999) AND (m.Tz_lock < 310000000000000  OR m.Tz_lock > 339999999999999) AND (s.Tz_lock < 310000000000000  OR s.Tz_lock > 339999999999999) UNION Select 'FIN 103 Transferencia de Credito Cliente Unico' as SwiftInput,s.ID as Mur,created as EmissionDate,b1ltabankcode||b1ltacountrycode||b1ltalocationcode||b1ltabranchcode as Sender,b2mirsltibankcode||b2mirslticountrycode||b2mirsltilocationcode|| b2mirsltibranchcode as Receiver,m.id,m.t20,m.t23b,m.t26t,m.t32a_1,m.t32a_2,m.t32a_3,m.t33b_1,m.t33b_2,m.t36,m.t50a_1,m.t50a_2,m.t50a_3,m.t50a_4,m.t50a_5,m.t50K_1,m.t50K_2,m.t51a_1,m.t51a_2,m.t51a_3,m.t51a_4,m.t51a_5,m.t51a_6,m.t52a_1,m.t52a_2,m.t52a_3,m.t52a_4,m.t52a_5,m.t52a_6,m.T52D_1,  m.T52D_2, m.T52D_3,m.T53A_1,m.T53A_2,m.T53A_3, m.T53A_4,m.T53A_5,m.T53A_6,m.T53B_1, m.T53B_2,m.T53B_3,m.T53D_1, m.T53D_2, m.T53D_3, m.T54A_1, m.T54A_2, m.T54A_3,m.T54A_4, m.T54A_5, m.T54A_6,m.T54B_1,m.T54B_2, m.T54B_3, m.T54D_1, m.T54D_2,  m.T54D_3,m.T55A_1, m.T55A_2,m.T55A_3, m.T55A_4, m.T55A_5,m.T55A_6, m.T55B_1, m.T55B_2,  m.T55B_3,  m.T55D_1, m.T55D_2, m.T55D_3,t56a_1,m.t56a_2, m.t56a_3, m.t56a_4,m.t56a_5, m.t56a_6,m.t56c,m.t56d_1,m.t56d_2,m.t56d_3,m.t57a_1, m.t57a_2,m.t57a_3,m.t57a_4,m.t57a_5, m.t57a_6, m.t57b_1, m.t57b_2, m.t57b_3,m.T57C, m.T57D_1,  m.T57D_2, m.T57D_3, m.T59_1, m.T59_2, m.T59A_1, m.T59A_2, m.T59A_3, m.T59A_4, m.T59A_5,m.T70,m.T71A,  m.T71G_1, m.T71G_2, m.T72, m.T77B,m.T50F_1, m.T50F_2,comisionacobrar as COSTO, o.Op_tipo as TIPO,o.FECHA_CONFIRMACION  FROM banking.ordenespago o, banking.mt103 m,banking.swiftmessages s WHERE op_numero=? AND op_idswiftmsgs=banking.m.id AND banking.m.id=banking.s.id AND OP_TIPO ='R' AND (o.Tz_lock < 310000000000000  OR o.Tz_lock > 339999999999999) AND (m.Tz_lock < 310000000000000  OR m.Tz_lock > 339999999999999) AND (s.Tz_lock < 310000000000000  OR s.Tz_lock > 339999999999999)"),
              ("0", "NroOrden"), 
              ("1", "NroOrden"), 
              ("2", "NroOrden"),
              ("3", "NroOrden"),
              ("4", "NroOrden")
              
              
              
                         }
            
            }
  