service CREINFOFINANC; 
description "Busqueda de Personas por Nombres y Apellidos"; 

	action:	SQLQuery LISTOCREINFOFINANC() : [
	
	PERSONA_JURIDICA:	numeric,
	FECHA:	date,
	INFO_FINANCIERA:	string,
	TIPO_EMPRESA:	numeric,
	FECHA_BALANCE:	date,
	MONEDA:	string,
	AJUSTADO_INFLACION:	string,
	ACTIVO:	numeric,
	ACTIVO_CORRIENTE:	numeric,
	ACT_DISPONIBILIDAD:	numeric,
	ACT_INVERSIONES:	numeric,
	ACT_CREDITOS_VENTAS:	numeric,
	ACT_OTROS_CREDITOS:	numeric,
	ACT_CRED_DIR_SOCIOS:	numeric,
	ACT_OTROS_CRED_IVA_RETEN:	numeric,
	ACT_BIENES_CAMBIO:	numeric,
	ACTIVO_NO_CORRIENTE:	numeric,
	CRE_LARG_PLAZO_DIR_SOCIOS:	numeric,
	PASIVO:	numeric,
	PASIVO_CORRIENTE:	numeric,
	PAS_DEUDAS_COMERCIALES:	numeric,
	PAS_ACREEDORES_FINAN:	numeric,
	PAS_DEUDAS_DIVERSAS:	numeric,
	PAS_DEUDA_DIR_SOCIO:	numeric,
	PAS_OTRAS_DEUDAS_DIVERSAS:	numeric,
	PASIVO_NO_CORRIENTE:	numeric,
	DEUDAS_COMERCIALES:	numeric,
	ACREEDORES_FINANCIEROS:	numeric,
	DEUDAS_DIVERSAS:	numeric,
	DEUDAS_DIV_EMPR_VINC:	numeric,
	DEUDAS_DIV_DIR_SOCIOS:	numeric,
	OTRAS_DEUDAS_DIVERSAS:	numeric,
	PATRIMONIO_NETO:	numeric,
	CAPITAL:	numeric,
	RESERVAS:	numeric,
	RESULTADOS_ACUMULADOS:	numeric,
	VENTAS:	numeric,
	COSTOS_VENTAS:	numeric,
	COSTOS_VENTAS_FIJOS:	numeric,
	COSTOS_VTA_VARIABLES:	numeric,
	RESULTADO_BRUTO:	numeric,
	GASTOS_ADMINISTRACION:	numeric,
	RESULTADO_OPERATIVO:	numeric,
	INGRESOS_PERDIDOS:	numeric,
	INTERESES_GANADOS:	numeric,
	GASTOS_FINANCIEROS:	numeric,
	OTROS_RESULT_FINAN_GANADOS:	numeric,
	OTROS_RESULT_FINAN_PERDIDOS:	numeric,
	DIF_CONV_PERDIDA:	numeric,
	DIF_CONV_GANADA:	numeric,
	RESULT_DESVA_MONETARIA:	numeric,
	DESCUENTOS_OBTENIDOS:	numeric,
	RESULTADOS_FINANCIEROS:	numeric,
	BENEFICIOS_IMPUESTOS:	numeric,
	IMPUESTOS:	numeric,
	BENEFICIO_NETO:	numeric,
	PAGOS_AMORT_CREDITOS:	numeric,
	BENEFICIOS_AMORTIZACIONES:	numeric,
	BENEFICIOS_DISP_BALANCE:	numeric
			
			
	]{ 
  			
  	
	properties {
			("statement", "select PERSONA_JURIDICA,FECHA,INFO_FINANCIERA,TIPO_EMPRESA,FECHA_BALANCE,MONEDA,AJUSTADO_INFLACION,ACTIVO,ACTIVO_CORRIENTE,ACT_DISPONIBILIDAD,ACT_INVERSIONES,ACT_CREDITOS_VENTAS,ACT_OTROS_CREDITOS,ACT_CRED_DIR_SOCIOS,ACT_OTROS_CRED_IVA_RETEN,ACT_BIENES_CAMBIO,ACTIVO_NO_CORRIENTE,CRE_LARG_PLAZO_DIR_SOCIOS,PASIVO,PASIVO_CORRIENTE,PAS_DEUDAS_COMERCIALES,PAS_ACREEDORES_FINAN,PAS_DEUDAS_DIVERSAS,PAS_DEUDA_DIR_SOCIO,PAS_OTRAS_DEUDAS_DIVERSAS,PASIVO_NO_CORRIENTE,DEUDAS_COMERCIALES,ACREEDORES_FINANCIEROS,DEUDAS_DIVERSAS,DEUDAS_DIV_EMPR_VINC,DEUDAS_DIV_DIR_SOCIOS,OTRAS_DEUDAS_DIVERSAS,PATRIMONIO_NETO,CAPITAL,RESERVAS,RESULTADOS_ACUMULADOS,VENTAS,COSTOS_VENTAS,COSTOS_VENTAS_FIJOS,COSTOS_VTA_VARIABLES,RESULTADO_BRUTO,GASTOS_ADMINISTRACION,RESULTADO_OPERATIVO,INGRESOS_PERDIDOS,INTERESES_GANADOS,GASTOS_FINANCIEROS,OTROS_RESULT_FINAN_GANADOS,OTROS_RESULT_FINAN_PERDIDOS,DIF_CONV_PERDIDA,DIF_CONV_GANADA,RESULT_DESVA_MONETARIA,DESCUENTOS_OBTENIDOS,RESULTADOS_FINANCIEROS,BENEFICIOS_IMPUESTOS,IMPUESTOS,BENEFICIO_NETO,PAGOS_AMORT_CREDITOS,BENEFICIOS_AMORTIZACIONES,BENEFICIOS_DISP_BALANCE from VW_INFO_FINAN_IMP_MENORES")	
		
	}
  
  
  }
  