 El volumen de la unidad V es Datos
 El n£mero de serie del volumen es: 300D-1B85

 Directorio de V:\Instalaciones\APPSERVER\jboss-4.2.2.GA\server\topaz-5.3.0\userlibrary\default\conf\srv

15/01/2010  09:00             1.477 ACCOUNTINQUIRY.srv
01/10/2010  12:37             1.033 ACTUALIZASUSCRIPCIONAVISOS.srv
15/01/2010  09:01             1.323 BALANCEINQUIRY.srv
17/10/2007  18:04             2.114 BuscarPersona.srv
07/03/2011  11:16             1.798 BUSCARPERSONAPF.srv
07/03/2011  11:17             1.815 BUSCARPERSONAPFYPJ.srv
24/08/2007  18:16             1.495 BuscarPersona 20070828.srvOLD
05/09/2007  10:27             1.533 BuscarPersona.srv 20070905
17/10/2007  14:27             1.579 BuscarPersona.srv 20071017
14/09/2009  17:31               918 CLIENTESDEUNAPERSONA.srv
14/01/2010  16:17             1.324 CONSULTADESALDOS.srv
24/08/2010  15:29               952 CONSULTAMOVSFECHA.srv
06/04/2011  14:54             3.727 CONSULTAMOVSFECHACLI.srv
06/09/2010  10:18             1.061 CONSULTAPAGOPRESTAMO.srv
22/07/2011  17:46             2.009 CONSULTAPRESTAMO.srv
15/06/2011  17:56             1.266 CONSULTAPRESTAMOXDOC.srv
07/06/2010  08:56             1.111 CONSULTAPRODUCTOPRIMERNIVEL.srv
16/09/2010  10:54             1.742 CONSULTAPRODUCTOPRIMERNIVELHB.srv
07/06/2010  08:56             6.919 CONSULTAPRODUCTOSEGUNDONIVEL.srv
20/01/2011  09:58             8.937 CONSULTAPRODUCTOSEGUNDONIVELHB.srv
13/05/2011  12:45            10.386 CONSULTARSWIFT.srv
14/01/2010  10:13             1.314 CONSULTASALDOS.srv
18/08/2009  11:03               733 CONSULTASOLPVTA.srv
05/11/2010  11:08               512 CONSULTASOLPVTATDC.srv
28/07/2011  10:04             1.083 CONSULTATARJETASDEBITO.srv
16/12/2010  08:48               731 CONSULTATJD.srv
01/04/2011  14:56             3.424 CONSULTAULT10MOVS.srv
25/03/2010  10:57            13.123 CONSULTAULT10MOVSAUX.srv
10/08/2010  12:34             1.649 Copia de CONSULTAPRODUCTOPRIMERNIVELHB.srv
15/01/2010  16:15               570 EXCHANGUERATEINQUIRY.srv
31/03/2011  17:23             1.219 ICONSULTAPRODPRIMERNIVELHB.srv
28/02/2011  15:57             1.146 ICONSULTAPRODUCTOPRIMERNIVEL.srv
10/11/2009  09:18             1.837 INGRESOSOLICITUDPVTA.srv
15/11/2010  15:44             2.039 INGRESOSOLICITUDPVTATDC.srv
01/09/2009  11:38             1.833 INGRESOSOLICITUDPVTA.srvotro
22/09/2010  16:41             1.509 LISTAAVISOS.srv
11/04/2011  15:48             2.558 LISTARSWIFT.srv
14/09/2010  17:02             1.041 LOGIN.srv
09/01/2009  14:29               239 NumeradoresCajaSrv.srv
02/12/2010  17:31             1.130 PAGOGASTODEBITO.srv
07/06/2010  08:56             1.032 PAGOPRESTAMOCAJA.srv
07/06/2010  08:56             1.039 PAGOPRESTAMODEBITO.srv
10/08/2010  11:58             1.587 TESTSP.srv
30/07/2010  17:30               249 TESTSPOR3.srv
15/11/2010  14:36             1.121 TRANSFERENCIAHB.srv
07/06/2010  08:56             2.196 VisualizarPersona.srv
28/08/2007  18:28             3.288 VisualizarPersona 20070828.srvOLD
10/09/2007  15:08             3.462 VisualizarPersona.srv 20070910
              48 archivos        106.183 bytes
               0 dirs  15.110.176.768 bytes libres
