service CONSULTAPRODUCTOPRIMERNIVEL; 
description "Consulta de Productos de Primer Nivel"; 


	action: SQLQuery BUSCOCLIENTE(
				
	IdPersona: string,
	TipoDocumento: string,
	NumeroDocumento: string,
	Status:		string,
	NodoCliente: string,
	TicketSesion: numeric,
	InfoOrigen: string,
	ModoAutentica: string,
	CodCanal: string,
	Origen: string,
	NroDepOrigen: numeric,
	NroTransaccion: numeric,
	IdAutentica: string,
	TipoProceso: string,
	IdInvocaTopaz: string
	
			
			
	):[
			
		CODERROR : string,
		CODIGOCLIENTE : numeric as Cliente
		
		
	
	]{ 
		condition { "Status == \"F\"" };
	properties 
		{ 
			("statement", "SELECT 0 AS CODERROR, CODIGOCLIENTE FROM CLI_clientepersona WHERE NUMEROPERSONA=? AND (Tz_lock < 310000000000000  OR Tz_lock > 339999999999999)"),
			("0", "IdPersona")
							
			

	};
			
	action:	SQLQuery DATOSDELSALDO() : [
	
	
			PRODUCTO : numeric as ProductoTopaz,
			MONEDA  : numeric as Moneda,
			CUENTA : numeric as Cuenta,
			OPERACION : numeric as Operacion,
			NROTARJETA  : numeric as NroTarjeta,
			SALDO : float as Saldo,
			PAQUETE : numeric as Paquete,
			CLAVELEGADA : numeric as ClaveLegada,
			TIPOPRODUCTO: string as TipoProducto
			
	]{ 
  			
  	
	properties {
			("statement", "SELECT PRODUCTO, MONEDA, CUENTA, OPERACION, 0 AS NROTARJETA ,C1604 AS SALDO, C1770 as PAQUETE, 0 AS CLAVELEGADA, (SELECT o.descripcion FROM Opciones o WHERE o.numerodecampo=1785 AND o.idioma='E' AND C1785= o.opcioninterna) AS TIPOPRODUCTO  FROM Saldos Where C1803=? AND C1687 Not in ('E','I') AND (Tz_lock < 310000000000000  OR Tz_lock > 339999999999999) "),
			("0", "CODIGOCLIENTE")
			
			
	
	};
	
	action:	SQLQuery DATOSDELPRODUCTO() : [
		
		
			C6251 : string as ProdDesTopaz
				
				
		]{ 
	  			
	  	
		properties {
				("statement", "SELECT C6251 FROM Productos Where C6250=? AND (Tz_lock < 310000000000000  OR Tz_lock > 339999999999999) "),
				("0", "PRODUCTO")
				
				
	                   }	
	
                
  
         }
    }
  
  
  }