service GarantiasCredito; 
description "Servicio Garantias Creditos"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
	NROGARANTIA: string,
	NOMBRE: string,
	TIPOGARANTIA: string,
   	FECHAVALORACION: string,
	ROL: string,
	MONEDAGTIA: string,
	VALORTASACION: string,
	VALORVENTAINM: string, 
	VALORREMATE: string,
	ESTADO: string
	]
{ 
  	properties { 
  	("statement", "SELECT r.NUM_GARANTIA AS NROGARANTIA, p.NOMBREFANTASIA AS NOMBRE, o2.DESCRIPCION AS ROL, tg.DSC_TIPO_GARANTIA AS TIPOGARANTIA,  TO_CHAR(g.FCH_DEPOSITO_VALOR,'DD/MM/YYYY') AS FECHAVALORACION, m.C6401 || ' - ' ||m.C6400 AS MONEDAGTIA,  TO_CHAR(g.VALOR_TASACION,'9999G999G999G999G999D99') AS VALORTASACION, TO_CHAR(g.VALOR_VENTA,'9999G999G999G999G999D99') AS VALORVENTAINM, TO_CHAR(g.VALOR_REMATE,'9999G999G999G999G999D99') AS VALORREMATE,  o.DESCRIPCION AS ESTADO FROM saldos s JOIN CRE_GARANTIACREDITO r ON r.JTSOID_SALDO = s.JTS_OID AND r.TZ_LOCK = 0 JOIN CRE_GARANTIASRECIBIDAS g ON g.NUM_GARANTIA = r.NUM_GARANTIA AND g.TZ_LOCK = 0 JOIN CRE_GARANTIAPERSONAS gp ON gp.NUM_GARANTIA = g.NUM_GARANTIA AND gp.TZ_LOCK = 0 JOIN CLI_PERSONASJURIDICAS p ON p.NUMEROPERSONAJURIDICA = gp.NUM_PERSONA AND p.TZ_LOCK = 0 JOIN CRE_TIPOSGARANTIAS tg ON tg.TIPO_GARANTIA = g.TIPOGARANTIA AND tg.TZ_LOCK = 0 JOIN MONEDAS m ON m.C6399 = g.MONEDA_GARANTIA JOIN OPCIONES o ON o.OPCIONINTERNA = g.ESTADO_GARANTIA AND o.NUMERODECAMPO = 6098 AND o.IDIOMA='E' JOIN OPCIONES o2 ON o2.OPCIONINTERNA = gp.TPO_PERSONA AND o2.NUMERODECAMPO = 6168 AND o2.IDIOMA='E' WHERE s.JTS_OID = ? AND s.TZ_LOCK=0 UNION SELECT r.NUM_GARANTIA AS NROGARANTIA, p.PRIMERNOMBRE || ' ' || p.SEGUNDONOMBRE || ' ' || p.APELLIDOPATERNO || ' ' || p.APELLIDOMATERNO AS NOMBRE, o2.DESCRIPCION AS ROL, tg.DSC_TIPO_GARANTIA AS TIPOGARANTIA,  TO_CHAR(g.FCH_DEPOSITO_VALOR,'DD/MM/YYYY') AS FECHAVALORACION, m.C6401 || ' - ' ||m.C6400 AS MONEDAGTIA,  TO_CHAR(g.VALOR_TASACION,'9999G999G999G999G999D99') AS VALORTASACION, TO_CHAR(g.VALOR_VENTA,'9999G999G999G999G999D99') AS VALORVENTAINM, TO_CHAR(g.VALOR_REMATE,'9999G999G999G999G999D99') AS VALORREMATE,  o.DESCRIPCION AS ESTADO FROM saldos s JOIN CRE_GARANTIACREDITO r ON r.JTSOID_SALDO = s.JTS_OID AND r.TZ_LOCK = 0 JOIN CRE_GARANTIASRECIBIDAS g ON g.NUM_GARANTIA = r.NUM_GARANTIA AND g.TZ_LOCK = 0 JOIN CRE_GARANTIAPERSONAS gp ON gp.NUM_GARANTIA = g.NUM_GARANTIA AND gp.TZ_LOCK = 0 JOIN CLI_PERSONASFISICAS p ON p.NUMEROPERSONAFISICA = gp.NUM_PERSONA AND p.TZ_LOCK = 0 JOIN CRE_TIPOSGARANTIAS tg ON tg.TIPO_GARANTIA = g.TIPOGARANTIA AND tg.TZ_LOCK = 0 JOIN MONEDAS m ON m.C6399 = g.MONEDA_GARANTIA JOIN OPCIONES o ON o.OPCIONINTERNA = g.ESTADO_GARANTIA AND o.NUMERODECAMPO = 6098 AND o.IDIOMA='E' JOIN OPCIONES o2 ON o2.OPCIONINTERNA = gp.TPO_PERSONA AND o2.NUMERODECAMPO = 6168 AND o2.IDIOMA='E' WHERE s.JTS_OID = ? AND s.TZ_LOCK=0 "),
	("0", "IDSALDO"),
	("1", "IDSALDO")
	}
}

