service ActividadCreditos; 
description "ActividadCreditos"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
	NROSOLICITUD: string,
	CODIGOCIIU: string,
	FECHADESEMBOLSO: string
	]
{ 
  	properties { 
  	("statement", "SELECT sl.NUMEROSOLICITUD AS NROSOLICITUD, sl.COD_ACTIVIDAD_CIIU  || ' - ' || ac.DESCRIPCION AS CODIGOCIIU, TO_char(sl.FECHADESEMBOLSO,'dd/mm/yyyy') AS FECHADESEMBOLSO FROM SALDOS s JOIN CRE_SOLICITUDCREDITO sl ON sl.NUMEROSOLICITUD = s.C1704 AND sl.TZ_LOCK = 0 JOIN CLI_COD_ACT_CIIU ac ON ac.CODACTCIIU = sl.COD_ACTIVIDAD_CIIU AND ac.TZ_LOCK=0 WHERE s.JTS_OID = ? AND s.TZ_LOCK=0 "),
	("0", "IDSALDO")
	}
}

