service ListaDPF; 
description "Servicio Datos DPF"; 

action:	SQLQuery Entity ( 
 IDCLIENTE: string,
 IDMONEDA: string
): [ 
   	PRODUCTO: string,
	SUCURSAL: string, 
	MONEDA: string,
	SALDOORIGINAL: string,
	SALDOACTUAL: string,
	FECHAAPERTURA: string,
	FECHAVENCIMIENTO: string,
	PLAZO: string,
	ULTIMOMOV: string,
	ESTADO: string,
	CUENTA: string,
	IDSALDO: string
	]
{ 
  	properties { 
  	("statement", "SELECT s.PRODUCTO || ' ' || o.DESCRIPCION AS PRODUCTO, s.SUCURSAL || ' - ' || suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, TO_CHAR(s.C1601,'9999G999G999G999G999D99') AS SALDOORIGINAL, TO_CHAR(s.C1604,'9999G999G999G999G999D99') AS SALDOACTUAL, to_char(s.c1621,'dd/mm/yyyy') AS FECHAAPERTURA, to_char(s.C1627,'dd/mm/yyyy') AS FECHAVENCIMIENTO, (s.C1627 - s.C1621) AS PLAZO, to_char(s.C1624,'dd/mm/yyyy') AS ULTIMOMOV, 'Vigente' AS ESTADO, S.CUENTA AS CUENTA, S.JTS_OID AS IDSALDO  FROM SALDOS s JOIN MONEDAS m ON s.moneda = m.c6399 AND m.TZ_LOCK=0 JOIN OPCIONES o ON o.NUMERODECAMPO = 6252 AND o.OPCIONINTERNA = s.C1785 AND o.IDIOMA='E' /*JOIN RH_FUNCIONARIO f ON s.C1670 = f.CODFUNCIONARIO AND f.TZ_LOCK=0 JOIN TC_CATALOGO_PASIVO apc ON s.SUCURSAL=apc.SUCURSAL AND s.PRODUCTO=apc.PRODUCTO AND s.CUENTA=apc.CUENTA AND s.MONEDA=APC.MONEDA AND s.OPERACION=apc.OPERACION AND s.ORDINAL=apc.ORDINAL AND apc.TZ_LOCK=0 */ JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL AND suc.TZ_LOCK=0 WHERE s.C1785 = 4 AND s.c1803 = ? AND s.C1604>0 AND s.Moneda= ? AND s.TZ_LOCK=0 "),
	("0", "IDCLIENTE"),
	("1", "IDMONEDA")
	}
}




