service DatosDPF; 
description "Servicio Datos DPF"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	PRODUCTO: string,
	NROCUENTA: string,
	SUCURSAL: string, 
	MONEDA: string,
	SALDOORIGINAL: string,
	SALDOACTUAL: string,
	FECHAAPERTURA: string,
	FECHAVENCIMIENTO: string,
	PLAZO: string,
	ULTIMOMOV: string,
	CUENTAABONO: string,
	TASA: string,
	ESTADO: string,
	IDSALDO: string
	]
{ 
  	properties { 
  	("statement", "SELECT s.JTS_OID as IDSALDO,s.PRODUCTO || ' ' || p.C6251 AS PRODUCTO, s.CUENTA AS NROCUENTA, s.SUCURSAL || ' - ' || suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, TO_CHAR(s.C1601,'9999G999G999G999G999D99') AS SALDOORIGINAL, TO_CHAR(s.C1604,'9999G999G999G999G999D99') AS SALDOACTUAL, to_char(s.c1621,'dd/mm/yyyy') AS FECHAAPERTURA, to_char(s.C1627,'dd/mm/yyyy') AS FECHAVENCIMIENTO, (s.C1627 - s.C1621) AS PLAZO, to_char(s.C1624,'dd/mm/yyyy') AS ULTIMOMOV, f.NOMBREOFIC AS OFICUENTA, s1.Cuenta AS CUENTAABONO, s.C1632 AS TASA, 'Vigente' AS ESTADO FROM SALDOS s JOIN GRL_CONTRACUENTAS grlc ON grlc.TZ_LOCK = 0 AND grlc.CODIGO = 7 AND grlc.SALDO_JTS_ORIGEN = s.JTS_OID JOIN SALDOS s1 ON s1.JTS_OID = grlc.SALDO_JTS_DESTINO JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK=0 JOIN Productos p ON p.C6250 = s.producto AND p.tz_lock=0 LEFT JOIN CLI_OFICUENTA f ON s.C1670 = f.CODOFICIAL AND f.TZ_LOCK=0 /*JOIN TC_CATALOGO_PASIVO apc ON s.SUCURSAL=apc.SUCURSAL AND s.PRODUCTO=apc.PRODUCTO AND s.CUENTA=apc.CUENTA AND s.MONEDA = apc.MONEDA AND s.OPERACION = apc.OPERACION AND s.ORDINAL = apc.ORDINAL AND apc.TZ_LOCK = 0 */ JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL WHERE  s.C1785 = 4 AND s.JTS_OID = ? AND s.C1604 > 0 AND s.TZ_LOCK = 0 UNION SELECT s.JTS_OID as IDSALDO,s.PRODUCTO || ' ' || p.C6251 AS PRODUCTO, s.CUENTA AS NROCUENTA, s.SUCURSAL || ' - ' || suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, TO_CHAR(s.C1601,'9999G999G999G999G999D99') AS SALDOORIGINAL, TO_CHAR(s.C1604,'9999G999G999G999G999D99') AS SALDOACTUAL, to_char(s.c1621,'dd/mm/yyyy') AS FECHAAPERTURA, to_char(s.C1627,'dd/mm/yyyy') AS FECHAVENCIMIENTO, (s.C1627 - s.C1621) AS PLAZO, to_char(s.C1624,'dd/mm/yyyy') AS ULTIMOMOV, f.NOMBREOFIC AS OFICUENTA, /*apc.ORIGENLLEGADA AS REFERENTE,*/ s1.Cuenta AS CUENTAABONO, s.C1632 AS TASA, 'Vigente' AS ESTADO FROM  SALDOS s JOIN SALDOS s1 ON s1.JTS_OID = s.C1665 JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK=0 JOIN Productos p ON p.C6250 = s.producto AND p.tz_lock=0 LEFT JOIN CLI_OFICUENTA f ON s.C1670 = f.CODOFICIAL AND f.TZ_LOCK=0 /*JOIN TC_CATALOGO_PASIVO apc ON s.SUCURSAL=apc.SUCURSAL AND s.PRODUCTO=apc.PRODUCTO AND s.CUENTA=apc.CUENTA AND s.MONEDA=apc.MONEDA AND s.OPERACION=apc.OPERACION AND s.ORDINAL=apc.ORDINAL AND apc.TZ_LOCK=0 */ JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL WHERE  s.C1785 = 4 AND s.JTS_OID = ? AND s.C1604>0 AND s.TZ_LOCK=0 "),
	("0", "IDSALDO"),
	("1", "IDSALDO")
	}
}




