service ConsolidadoCliente; 
description "Servicio Conslodidado"; 

action:	SQLQuery Entity ( 
 	IDCLIENTE: string
): [ 
		MONEDA : string,
		IDMONEDA: string,		
		TIPOPRODUCTO : string,
		SALDOCONSOLIDADO : string,
		APERTURAMASNUEVA : string,
		APERTURAMASANTIGUA : string,
		ULTIMOMOVIMIENTO: string
]
{ 
		properties { 
			("statement", "SELECT MONEDA AS MONEDA, CODMONEDA AS IDMONEDA, TIPOPRODUCTO AS TIPOPRODUCTO, CASE TIPOPRODUCTO WHEN '5 - Prestamos' THEN TO_CHAR(-1*SUM(SaldoActual),'9999G999G999G999G999D99') WHEN '1 - Contabilidad' THEN TO_CHAR(-1*SUM(SaldoActual),'9999G999G999G999G999D99') ELSE TO_CHAR(SUM(SaldoActual),'9999G999G999G999G999D99') END AS SALDOCONSOLIDADO, TO_CHAR(max(Apertura),'DD/MM/YYYY') AS APERTURAMASNUEVA, TO_CHAR(min(Apertura),'DD/MM/YYYY') AS APERTURAMASANTIGUA, TO_CHAR(max(UltimoMov),'DD/MM/YYYY') AS ULTIMOMOVIMIENTO FROM ( SELECT s.C1803 AS cliente, m.C6399 AS codMoneda, m.C6401 AS MONEDA, s.C1604 AS SaldoActual, s.C1785 || ' - ' || o.DESCRIPCION  AS TIPOPRODUCTO, s.c1621 AS Apertura, s.C1624 AS UltimoMov FROM SALDOS s, MONEDAS m, OPCIONES o WHERE m.C6399 = s.MONEDA AND (((s.C1604>0 AND s.C1785=4) OR (s.C1785=2 OR s.C1785=3)) OR (s.C1785=5 OR s.C1785=6 OR (s.C1785=1 AND s.OPERACION=0))) AND s.PRODUCTO <> 0 AND o.NUMERODECAMPO = 1785 AND o.OPCIONINTERNA = s.C1785  AND s.TZ_LOCK = 0 AND s.C1803 = ? ) GROUP BY MONEDA, CODMONEDA, TIPOPRODUCTO "),
			("0", "IDCLIENTE")
		}	
}

