service DatosDirecciones; 
description "Servicio Direcciones Persona"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string
): [ 
	PAIS: string, 
	DPTOCIUDAD: string,
   	BARRIOZONA: string,
   	CALLE: string,
	NUMERO: string,
	APTO: string,
	TELEFONOS: string,
   	CELULAR: string
]
{ 
  	properties { 
  	("statement", "SELECT trim(p.NOMBREPAIS) AS PAIS, trim(c.CIUDAD) || '/'|| trim(c.DEPARTAMENTO) AS DPTOCIUDAD, c.BARRIOZONA AS BARRIOZONA, c.CALLE AS CALLE, c.NUMEROPUERTA AS NUMERO, ltrim('Apto. ' ||c.APARTAMENTO || ' - Piso ' || c.PISO) AS APTO, c.TELEFONOS AS TELEFONOS , c.CELULAR AS CELULAR FROM CLI_PERSONASFISICAS c JOIN CLI_DOCUMENTOSPFPJ doc ON doc.NUMEROPERSONAFJ = c.NUMEROPERSONAFISICA AND doc.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 JOIN CLI_PAISES p ON p.CODIGOPAIS = c.PAISRESIDENCIA AND p.TZ_LOCK = 0 WHERE doc.TIPODOCUMENTO = ? AND doc.NUMERODOCUMENTO = ? AND c.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 UNION SELECT trim(p.NOMBREPAIS) AS PAIS, trim(c.CIUDAD) || '/'|| trim(c.DEPARTAMENTO) AS DPTOCIUDAD, c.BARRIOZONA AS BARRIOZONA,c.CALLE AS CALLE, c.NUMEROPUERTA AS NUMERO, c.APARTAMENTO || ' Piso ' || c.PISO AS APTO, c.TELEFONOS AS TELEFONOS , '' AS CELULAR FROM CLI_PERSONASJURIDICAS c  JOIN CLI_DOCUMENTOSPFPJ doc ON doc.NUMEROPERSONAFJ = c.NUMEROPERSONAJURIDICA AND doc.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 JOIN CLI_PAISES p ON p.CODIGOPAIS = c.PAISRESIDENCIA AND p.TZ_LOCK = 0 WHERE doc.TIPODOCUMENTO = ? AND doc.NUMERODOCUMENTO = ? AND c.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 "),
	("0", "TIPODOC"),
	("1", "NRODOC"),
	("2", "TIPODOC"),
	("3", "NRODOC")
	}
}




