service ConsolidadoPersona; 
description "Servicio Consolidado Persona"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPOPERSONA: string,
 TIPODOC: string
): [ 
 	IDCLIENTE: string,
	NOMBRE: string,
   	ROL: string,
   	TIPOCLIENTE: string
]
{ 
  	properties { 
  	("statement", "SELECT C.CODIGOCLIENTE AS IDCLIENTE, C.NOMBRECLIENTE AS NOMBRE, O2.DESCRIPCION AS ROL , O.DESCRIPCION AS TIPOCLIENTE FROM CLI_CLIENTES C JOIN CLI_CLIENTEPERSONA CP ON C.CODIGOCLIENTE = CP.CODIGOCLIENTE AND CP.TZ_LOCK=0 JOIN OPCIONES O ON O.NUMERODECAMPO = 1040 AND O.OPCIONINTERNA = C.TIPO AND O.IDIOMA = 'E' JOIN OPCIONES O2 ON O2.NUMERODECAMPO = 1506 AND O2.OPCIONINTERNA = CP.TITULARIDAD AND O2.IDIOMA = 'E' JOIN CLI_DOCUMENTOSPFPJ R ON CP.NUMEROPERSONA = R.NUMEROPERSONAFJ AND R.TZ_LOCK=0 WHERE  R.NUMERODOCUMENTO = ? AND  R.TIPODOCUMENTO = ? AND R.TIPOPERSONA = ? AND  C.TZ_LOCK=0  ORDER BY C.CODIGOCLIENTE " ),
	("0", "NRODOC"),	
	("1", "TIPODOC"),
	("2", "TIPOPERSONA")
	};
	
	action: SQLQuery Entity2 () :
	[
		MONEDA : string,
		IDMONEDA: string,
		TIPOPRODUCTO : string,
		SALDOCONSOLIDADO : string,
		APERTURAMASNUEVA : string,
		APERTURAMASANTIGUA : string,
		ULTIMOMOVIMIENTO: string	
	] {
		properties { 
			("statement", "SELECT MONEDA AS MONEDA, CODMONEDA AS IDMONEDA, CASE TIPOPRODUCTO WHEN '1 - CONTABILIDAD' THEN '1 - LCRDs' ELSE TIPOPRODUCTO END AS TIPOPRODUCTO, CASE TIPOPRODUCTO WHEN '5 - PRESTAMOS' THEN TO_CHAR(-1*SUM(SaldoActual),'9999G999G999G999G999D99') WHEN '1 - CONTABILIDAD' THEN TO_CHAR(-1*SUM(SaldoActual),'9999G999G999G999G999D99') ELSE TO_CHAR(SUM(SaldoActual),'9999G999G999G999G999D99') END AS SALDOCONSOLIDADO, TO_CHAR(max(Apertura),'DD/MM/YYYY') AS APERTURAMASNUEVA, TO_CHAR(min(Apertura),'DD/MM/YYYY') AS APERTURAMASANTIGUA, TO_CHAR(max(UltimoMov),'DD/MM/YYYY') AS ULTIMOMOVIMIENTO FROM ( SELECT s.C1803 AS cliente, m.C6399 AS codMoneda, m.C6401 AS MONEDA, s.C1604 AS SaldoActual, s.C1785 || ' - ' || o.DESCRIPCION  AS TIPOPRODUCTO, s.c1621 AS Apertura, s.C1624 AS UltimoMov FROM SALDOS s, MONEDAS m, OPCIONES o WHERE m.C6399 = s.MONEDA AND (((s.C1604>0 AND s.C1785=4) OR (s.C1785=2 OR s.C1785=3)) OR (s.C1785=5 OR (s.C1785=1 AND s.OPERACION=0))) AND s.PRODUCTO <> 0 AND o.NUMERODECAMPO = 1785 AND o.OPCIONINTERNA = s.C1785  AND s.TZ_LOCK = 0 AND s.C1803 = ? ) GROUP BY MONEDA, CODMONEDA, TIPOPRODUCTO " ),
			("0", "IDCLIENTE")			
		}
	}
}




