service DatosConyugue; 
description "Servicio Datos Conyugue"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string
): [ 
	NOMBRE: string,
	APELLIDO: string,
	EDAD: numeric,
   	TIPODOC: string,
	NRODOC: string
]
{ 
  	properties { 
  	("statement", "SELECT trim(PF.PRIMERNOMBRE) || ' ' || trim(PF.SEGUNDONOMBRE) AS NOMBRE, trim(PF.APELLIDOPATERNO) || ' ' || trim(PF.APELLIDOMATERNO) AS APELLIDO, round((SYSDATE-(PF.FECHANACIMIENTO))/365) AS EDAD, O.DESCRIPCION AS TIPODOC, RELPER2.NUMERODOCUMENTO AS NRODOC FROM CLI_DOCUMENTOSPFPJ RELPER2 JOIN CLI_PERSONASFISICAS PF ON PF.NUMEROPERSONAFISICA = RELPER2.NUMEROPERSONAFJ AND PF.TZ_LOCK = 0 LEFT JOIN OPCIONES O ON O.NUMERODECAMPO = 751 AND O.OPCIONINTERNA = RELPER2.TIPODOCUMENTO AND O.IDIOMA = 'E' WHERE PF.NUMEROPERSONAFISICA IN (SELECT CVINC.NUMEROPERSONAFISICACONY FROM CLI_DOCUMENTOSPFPJ RELPER , CLI_PERSONASFISICAS CPF , CLI_PFCONYUGE CVINC WHERE RELPER.NUMERODOCUMENTO = ? AND RELPER.TIPODOCUMENTO = ?  AND RELPER.TZ_LOCK = 0 AND CPF.TZ_LOCK = 0 AND CVINC.TZ_LOCK = 0 AND RELPER.NUMEROPERSONAFJ = CPF.NUMEROPERSONAFISICA AND CVINC.TIPORELACION = 'C' AND CPF.NUMEROPERSONAFISICA = CVINC.NUMEROPERSONAFISICA  UNION SELECT CVINC.NUMEROPERSONAFISICA FROM CLI_DOCUMENTOSPFPJ RELPER , CLI_PERSONASFISICAS CPF , CLI_PFCONYUGE CVINC  WHERE RELPER.NUMERODOCUMENTO = ? AND RELPER.TIPODOCUMENTO = ?  AND RELPER.TZ_LOCK = 0 AND CPF.TZ_LOCK = 0 AND CVINC.TZ_LOCK = 0 AND RELPER.NUMEROPERSONAFJ = CPF.NUMEROPERSONAFISICA AND CVINC.TIPORELACION = 'C' AND CPF.NUMEROPERSONAFISICA = CVINC.NUMEROPERSONAFISICACONY) AND RELPER2.TZ_LOCK = 0 " ),
	("0", "NRODOC"),
	("1", "TIPODOC"),
	("2", "NRODOC"),
	("3", "TIPODOC")
	}
}





