service DatosPersonaFisica; 
description "Servicio Datos Persona Fisica"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string
): [ 
 	NRODOC: string,
   	NOMBRE: string,
	APELLIDO: string,
   	TIPODOCDES: string,
	FECHANAC: string,
	SEXO: string,
   	ESTADOCIVIL: string,
   	PROFESION: string,
	EDAD: numeric,
	PEP: string
]
{ 
  	properties { 
  	("statement", "SELECT a.PRIMERNOMBRE || ' ' || a.SEGUNDONOMBRE  AS NOMBRE, a.APELLIDOPATERNO ||' '|| a.APELLIDOMATERNO  AS APELLIDO, o3.DESCRIPCION AS TIPODOCDES, d.NUMERODOCUMENTO AS NRODOC, TO_CHAR(a.FECHANACIMIENTO,'DD/MM/YYYY') AS FECHANAC, o.DESCRIPCION AS SEXO, o2.DESCRIPCION AS ESTADOCIVIL, p.DESCRIPCION AS PROFESION, trunc((SYSDATE-(a.FECHANACIMIENTO))/365) AS EDAD, 'NO' AS PEP FROM CLI_PERSONASFISICAS a JOIN CLI_DOCUMENTOSPFPJ d ON d.NUMEROPERSONAFJ = a.NUMEROPERSONAFISICA AND d.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 JOIN OPCIONES o ON o.NUMERODECAMPO = 1404 AND o.OPCIONDEPANTALLA = a.SEXO AND o.IDIOMA = 'E' JOIN OPCIONES o2 ON o2.NUMERODECAMPO = 1403 AND o2.OPCIONDEPANTALLA = a.ESTADOCIVIL AND o2.IDIOMA = 'E' JOIN CLI_PROFESIONES p ON p.PROFESION = a.COD_PROFESION AND p.TZ_LOCK = 0 JOIN OPCIONES o3 ON o3.NUMERODECAMPO = 751 AND o3.OPCIONDEPANTALLA = d.TIPODOCUMENTO WHERE d.NUMERODOCUMENTO = ? AND d.TIPODOCUMENTO = ? AND a.TZ_LOCK NOT BETWEEN 300000000000000 AND 399999999999999 "),
	("0", "NRODOC"),
	("1", "TIPODOC")
	}
}




