service MovimientosHistoriaPlazo10; 
description "Servicio Movimientos"; 

action:	SQLQuery Entity ( 
	IDSALDO: numeric
): [ 
   	FECHAPROCESO: string,
	SUCURSAL: string,
	SUCURSALDESC: string,
	ASIENTO: string, 
	FECHAVALOR: string,
	CAPITALPAGADO: string,
	INTERESPAGADO: string,
	MORAPAGADA: string,
	ICMORA_PAGADO: string,
	EVENTO: string,
	TOTALPAGADO: string,
	IMPORTE_GASTO: string
	]
{ 
  	properties { 
  	("statement", "SELECT * FROM (SELECT  TO_CHAR(m.FECHAPROCESOMOV,'DD/MM/YYYY') as FECHAPROCESO, m.SUCURSALMOV as SUCURSAL, m.SUCURSALMOV||'-'||s.descripcion AS SUCURSALDESC,m.NROASIENTOMOV AS ASIENTO, TO_CHAR(m.FECHAVALOR,'DD/MM/YYYY') AS FECHAVALOR, TO_CHAR(sum(m.CAPITALPAGADO),'9999G999G999G999G999D99') AS CAPITALPAGADO, TO_CHAR(sum(m.INTERESPAGADO),'9999G999G999G999G999D99') AS INTERESPAGADO, TO_CHAR(sum(m.MORAPAGADA),'9999G999G999G999G999D99') AS MORAPAGADA, TO_CHAR(sum(ICMORA_PAGADO),'9999G999G999G999G999D99') AS ICMORA_PAGADO, CASE m.TIPOMOV WHEN 'A' THEN 'Alta' WHEN 'P' THEN 'PAGO' WHEN 'S' THEN 'CAMBIO_TASA' WHEN 'K' THEN 'INCREMENTO_CAPITAL' WHEN 'X' THEN 'EXTORNO' WHEN 'B' THEN 'CUOTA_BALON' WHEN 'R' THEN 'CAMBIO_RUBRO' WHEN 'U' THEN 'CAMBIO_SUCURSAL' WHEN 'V' THEN 'CAMBIO_PROXIMO_VENCIMIENTO' WHEN 'M' THEN 'INCREMENTO_MAL_PAGADOR' WHEN 'G' THEN 'GASTO_X_CUOTA' WHEN 'E' THEN 'CAMBIO_DE_PERIODO' WHEN 'F' THEN 'CAMBIO_VENCIMIENTO_FINAL' END AS EVENTO, TO_CHAR(sum(m.CAPITALPAGADO+m.INTERESPAGADO+m.MORAPAGADA+ICMORA_PAGADO+m.GASTOS_PAGADOS),'9999G999G999G999G999D99') AS TOTALPAGADO, TO_CHAR(sum(m.GASTOS_PAGADOS),'9999G999G999G999G999D99') AS IMPORTE_GASTO FROM BS_HISTORIA_PLAZO m JOIN sucursalessc s ON m.sucursalmov = s.sucursal AND s.TZ_LOCK = 0 WHERE (m.SALDOS_JTS_OID = ? ) AND m.TIPOMOV<>'O' AND m.TIPOMOV<>'A' AND m.TIPOMOV<>'I'AND m.TIPOMOV<>'S' AND m.TIPOMOV<>'R' AND m.TZ_LOCK=0 GROUP BY m.NROASIENTOMOV,m.FECHAPROCESOMOV, m.SUCURSALMOV, m.SUCURSALMOV||'-'||s.descripcion, m.FECHAVALOR, m.TASAINTERES, m.RUBROCONTABLE, m.TIPOMOV ORDER BY m.FECHAVALOR DESC) WHERE ROWNUM < 11"), 
	("0", "IDSALDO")
	}
}
