service HistoriaMovimientos; 
description "Servicio Historia Movimientos"; 

action:	SQLQuery Entity ( 
 ASIENTO: string,
 FECHAPROCESO: string,
 SUCURSAL: string
): [ 
   	FECHA: string,
	HORA: string,
   	SUCURSAL: string,
   	USUARIO: string,
	COMENTARIO: string,
	ACCION: string	
]
{ 
  	properties { 
  	("statement", "SELECT TO_CHAR(H.DATE_,'DD/MM/YYYY') AS FECHA,TO_CHAR(H.DATE_,'HH24:MI:SS') AS HORA, H.BRANCH || '-' || sc.DESCRIPCION AS SUCURSAL, H.USERNAME AS USUARIO, H.COMMENT_ AS COMENTARIO,CASE H.ACTION WHEN 1 THEN 'Registro Asiento' WHEN 2 THEN 'Confirmacion Asiento' WHEN 3 THEN 'Asiento Bajado' WHEN 4 THEN 'Asiento Extornado' WHEN 5 THEN 'Asiento Reaplicado' WHEN 6 THEN 'Asiento Rechazado' WHEN 7 THEN 'Asiento Autorizado' WHEN 8 THEN 'Confimarcion Diferida' END AS ACCION FROM HISTORY H JOIN SUCURSALESSC sc ON H.BRANCH = sc.SUCURSAL AND sc.TZ_LOCK = 0 WHERE h.TRANSACTIONID = ? AND h.PROCESSDATE=to_date( ? ,'DD/MM/YYYY') AND h.BRANCH = ? ORDER BY JTS_OID"),
	("0", "ASIENTO"),
	("1", "FECHAPROCESO"),
	("2", "SUCURSAL")	
	}
}




