service PersonaFisica; 
description "Servicio Datos Persona Fisica"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string
): [ 
 	NOMBRE: string,
	APELLIDO: string,
   	TIPODOC: string,
	NRODOC: string,
	EDAD: numeric,
	FECHANAC: string,
   	ESTADOCIVIL: string,
   	PROFESION: string,
	EMPRESA: string,
	ANTIGUEDAD: string,
	ESTADO: string,
	SEXO: string,
	PEP: string
]
{ 
  	properties { 
  	("statement", "SELECT a.PRIMERNOMBRE || ' ' || a.SEGUNDONOMBRE  AS NOMBRE, a.APELLIDOPATERNO ||' '|| a.APELLIDOMATERNO  AS APELLIDO, r.TIPODOCUMENTO AS TIPODOC, r.NUMERODOCUMENTO AS NRODOC, ac.EMPRESA AS EMPRESA, CASE WHEN ac.FECHAEGRESO IS NULL THEN round((SYSDATE-(ac.FECHAINGRESO))/365) ELSE round((ac.FECHAEGRESO-(ac.FECHAINGRESO))/365) END AS ANTIGUEDAD, CASE WHEN ac.FECHAEGRESO IS NULL THEN 'ACTIVO' ELSE 'FUERA DE ACTIVIDAD' END AS ESTADO, TO_CHAR(a.FECHANACIMIENTO,'DD/MM/YYYY') AS FECHANAC, o.DESCRIPCION AS SEXO, o2.DESCRIPCION AS ESTADOCIVIL, p.DESCRIPCION AS PROFESION, trunc((SYSDATE-(a.FECHANACIMIENTO))/365) AS EDAD, /*CASE WHEN a.INCLUIDO_PEP IS 'S' THEN 'SI' ELSE 'NO' END*/ o3.DESCRIPCION AS PEP FROM CLI_PERSONASFISICAS a JOIN CLI_DOCUMENTOSPFPJ r ON r.NUMEROPERSONAFJ = a.NUMEROPERSONAFISICA AND r.TZ_LOCK = 0 JOIN CLI_ACTIVIDAD_ECONOMICA ac ON ac.NUMEROPERSONAFISICA = a.NUMEROPERSONAFISICA JOIN OPCIONES o ON o.NUMERODECAMPO = 1404 AND o.IDIOMA ='E' AND o.OPCIONDEPANTALLA = a.SEXO JOIN OPCIONES o2 ON o2.NUMERODECAMPO = 1403 AND o2.IDIOMA ='E'AND o2.OPCIONINTERNA = a.ESTADOCIVIL  LEFT JOIN OPCIONES o3 ON o3.NUMERODECAMPO = 2345 AND o3.IDIOMA = 'E' AND o3.OPCIONINTERNA = a.INCLUIDO_PEP JOIN CLI_PROFESIONES p ON p.PROFESION = a.COD_PROFESION AND p.TZ_LOCK = 0 WHERE r.NUMERODOCUMENTO = ?  AND r.TIPODOCUMENTO = ? AND a.TZ_LOCK = 0"),
	("0", "NRODOC"),
	("1", "TIPODOC")
	}
}




