service SOLICITUDCHEQUERAS;
description "Solicitud de Chequeras";

action:OperationQuery ejecutarOperacion
(

SucursalDeb: numeric,
ProductoDeb: numeric,
CuentaDeb: numeric,
MonedaDeb: numeric,
TipoChequera: string,
TipoCheques: string,
TipoLibreta: numeric,
CantidadLibreta: numeric,
TipoEntrega: string,
RetiroChequera: string,
NroDepRetiro: numeric,
Comentarios: string,
Nombre: string,
TipoDocumento: string,
NroDocumento: string,
TipoDireccion: string,
NodoCliente: string,
TicketSesion: numeric,
InfoOrigen: string,
ModoAutentica: string,
CodCanal: string,
Origen: string,
NroDepOrigen: numeric,
NroTransaccion: string,
IdAutentica: numeric,
IdInvocaTopaz: numeric
        
): [
	C4898: string as CODERROR,
	C360: string as NombreProdDeb,
	C1146: numeric as CuentaDeb
	

] {

	properties
	{
		("operationNumber", "9928")
	
		}

}