service TRANSFERENCIAHB;
description "Transferencia entre cuentas del banco HB";

action:OperationQuery ejecutarOperacion
(

SucursalDeb: numeric,
ProductoDeb: numeric,
CuentaDeb: numeric,
MonedaDeb: numeric,
OperacionDeb: numeric,
OrdinalDeb: numeric,
SucursalAcr: numeric,
ProductoAcr: numeric,
CuentaAcr: numeric,
MonedaAcr: numeric,
OperacionAcr: numeric,
OrdinalAcr: numeric,
MontoIngresado: numeric,
MontoCredito: numeric,
MontoDebito: numeric,
MonedaIngresada: numeric,
Cotizacion: numeric,
ReferenciaDeb: string,
ReferenciaAcr: string,
TipoProceso: string,
NodoCliente: string,
TicketSesion: numeric,
InfoOrigen: string,
ModoAutentica: string,
CodCanal: string,
Origen: string,
NroDepOrigen: numeric,
NroTransaccion: numeric,
IdAutentica: string,
IdInvocaTopaz: string
        
): [
	C4898: string as CodError,
	C611: numeric as Moneda,
	C720: numeric as MontoCredito,
	C4837: string as NombreProdDeb,
	C4838: string as NombreProdCred,
	C2615: numeric as CuentaDeb,
	C429: numeric as CuentaAcr
	
	

] {

	properties
	{
		("operationNumber", "9973")
	
		}

}