service USUARIOSGRUPOCC;
description "USUARIOS X GRUPO TOPAZ";


action: SQLQuery ejecutarOperacion( 	
		LISTAGRUPOS: string	): [
			CODERROR: numeric as CODERROR,
			DESCERROR: string as DESCERROR
			]
		{	 
		properties { 
		  	("statement", "SELECT 0 AS CODERROR, 'N/A' AS DESCERROR FROM DUAL ")
				
		};
         
	action: SQLQuery RESULTADO(
	
      	): [
	
	USUARIO: string,
	GRUPO: string
	
	] {

	 
	  	properties { 
	  	("statement", "SELECT  clave AS USUARIO, GRUPO FROM USUARIOS WHERE deshabilitado = 0 AND grupo IN (SELECT * FROM TABLE(fn_split(?,';')))"),
		("0", "LISTAGRUPOS")	
		}
						
	}

}

