# property que parametrizar el dia en que comienzan las amortizaciones de activo fijo: true:se hacen el mismo mes en que se incorpora el bien / false:se hacen al mes siguiente de la incorporacion
topsystems.automaticprocess.activofijo.contabilizaMesDeAlta=false
