#Habilita o no el envio de alertas via mail
topaz.eventos.monitoreo.mail.enabled=false
#
# Mail notificador de alertas
#
topaz.eventos.monitoreo.mail=notificadorEvento@topsystemscorp.com

# Variables disponibles para el body y susubjectb del loguin de usuario::
# ${descripcionEvento}
# ${horaYFechaEvento}
# ${direccionIpEvento}
# ${MacAddress}
# ${usuarioTopazLogueado}
# ${sucursalUsuarioTopazLogueado}
# ${descripcionSucursalUsuarioTopazLogueado}
# ${grupo}
# ${grupoDescripcion}
# ${nombreFuncionarioLogueado}
# ${usuarioRedLogeuado}
# ${usuarioRedPropietario}
topaz.eventos.monitoreo.mail.subject.loguin.usuario=Notificación Topaz: ${descripcionEvento}
topaz.eventos.monitoreo.mail.body.loguin.usuario=Descripción del Evento [${descripcionEvento}]\r\n\r\nUsuario red logueado [${usuarioRedLogeuado}]\r\nUsuario red propietario [${usuarioRedPropietario}]\r\nGrupo [${grupo}]\r\nDescripcion del grupo [${grupoDescripcion}]\r\n\r\nHora y Fecha del Evento [${horaYFechaEvento}] \r\nDirección ip del Equipo [${direccionIpEvento}]\r\nMacAddress [${MacAddress}]\r\nUsuario logueado [${usuarioTopazLogueado}]\r\nSucursal del usuario logueado [${sucursalUsuarioTopazLogueado}]\r\nDescripcion de la Sucursal del Usuario Topaz Logueado [${descripcionSucursalUsuarioTopazLogueado}]\r\nNombre de Funcionario logueado[${nombreFuncionarioLogueado}]

# Variables disponibles para el body y susubjectb la modificacion de grupos::
# ${grupo}
# ${grupoDescripcion}
# ${descripcionEvento}
# ${horaYFechaEvento}
# ${direccionIpEvento}
# ${usuarioTopazModificador}
# ${nombreFuncionarioModificador}
# ${numSucursalUsuarioModificador}
# ${descripcionSucursalUsuarioModificador}
# ${macAddresUsuarioModificador}
topaz.eventos.monitoreo.mail.subject.modificaccion.grupo=Notificación Topaz: ${descripcionEvento}
topaz.eventos.monitoreo.mail.body.modificaccion.grupo=Descripción del Evento [${descripcionEvento}]\r\n\r\nGrupo [${grupo}]\r\nDescripcion grupo [${grupoDescripcion}]\r\n\r\nHora y Fecha del Evento [${horaYFechaEvento}]\r\nDirección ip del Equipo [${direccionIpEvento}]\r\nMacAddres [${macAddresUsuarioModificador}]\r\nUsuarioTopaz modificador [${usuarioTopazModificador}]\r\nNombre de Funcionario modificador [${nombreFuncionarioModificador}]\r\nSucursal del usuario modificador [${numSucursalUsuarioModificador}]\r\nDescripcion de la sucursal [${descripcionSucursalUsuarioModificador}]

# Variables disponibles para el body y susubjectb la modificacion de usuarios::
# ${usuarioTopazModificado}
# ${nombreFuncionarioModificado}
# ${grupo}
# ${grupoDescripcion}
# ${descripcionEvento}
# ${horaYFechaEvento}
# ${direccionIpEvento}
# ${usuarioTopazModificador}
# ${nombreFuncionarioModificador}
# ${numSucursalUsuarioModificador}
# ${descripcionSucursalUsuarioModificador}
# ${macAddresUsuarioModificador}
topaz.eventos.monitoreo.mail.subject.modificaccion.usuario=Notificación Topaz: ${descripcionEvento}
topaz.eventos.monitoreo.mail.body.modificaccion.usuario=Descripción del Evento [${descripcionEvento}]\r\n\r\nUsuarioTopaz modificado [${usuarioTopazModificado}]\r\nNombre de Funcionario modificado [${nombreFuncionarioModificado}]\r\nGrupo [${grupo}]\r\nDescripcion del grupo [${grupoDescripcion}]\r\n\r\nHora y Fecha del Evento [${horaYFechaEvento}]\r\nDirección ip del Equipo [${direccionIpEvento}]\r\nMacAddres [${macAddresUsuarioModificador}]\r\nUsuarioTopaz modificador [${usuarioTopazModificador}]\r\nNombre de Funcionario modificador [${nombreFuncionarioModificador}]\r\nSucursal del usuario modificador [${numSucursalUsuarioModificador}]\r\nDescripcion de la sucursal [${descripcionSucursalUsuarioModificador}]
