# Secret key utilizada para firmar y decodificar los token JWT generados por Topaz
topsystems.ws.auth.validation.secret.key=oZBa-ragZ2_oUu9-hxxzpI8YA3BV8VYr_NoFhxC33PmJYk9Pow7vAJoQZPRF_GWqum1TSaz8TgFYwOZ-Urq7kNICsKkizDY5L0aYTa2UzjOSKj1aftdUAvedSye-hmDB8qbuduTRv0b_K0ZXwoAWqrluN3OhTnaIr4zvjIlat8iKDc_-ELvkqNt50w7f_kH39g33-PFg69bzYCGjxHoXz01-1XHxIBvPNr4lGwXEmew4Msv-sM78P8qbEbELwyhhCWrrBCsXjpbz9IVKp1YhdV4sqam0rRQ2w0sqyBqbCSasHStIz61NKRW1iSxY043lg_tYYBuDLQrdPjZx-eEq4g
# Define el modulo para armar el JNDI name del validador a utilizar
topsystems.ws.auth.validation.module=authorization
# Define la aplicacion para armar el JNDI name del validador a utilizar
topsystems.ws.auth.validation.application=topaz
# Define el nombre del bean para armar el JNDI name del validador a utilizar
topsystems.ws.auth.validation.bean=ValidatorTopaz
# Tiempo de vida del token de topaz, en segundos
topsystems.ws.auth.validation.ttl=86400
# Si se usa Token en los servicios interpretados, y esta propiedad es true, entonces se controla que el issuer del Token coincida con el usuario de invocación del servicio.
topsystems.ws.auth.validation.add.user.as.issuer=false
