# 
# Campos Tabla de Facturas.
# Cada par, esta formado de la siguiente manera: xxxx:<atributo>;
# donde <xxxx> = numero de campo y <atributo> = nombre atributo (NO CAMBIARLO)
# 

topaz.charges.invoice.table=1301:creationDate;1302:jtsOidSaldo;1304:totalInvoiceAmount;1305:printed;1306:user;1307:postingBranch;1308:postingNumber;1309:postingDate;3430:valueDate;3431:movementOrdinal;3433:trVirtual;3432:trReal;3434:trTipo;6593:firstId;3440:secondId;3441:thirdId;7292:firstFreeId;7293:secondFreeId;7294:thirdFreeId;3949:moneda;90116:importeMN;90115:anulada;4141:tipoDocumento;3439:cliente
# 
# Descriptor de la tabla factura
# 
topaz.charges.invoice.descriptor=218

# 
# Campos Tabla de Lineas Facturas.
# Cada par, esta formado de la siguiente manera: xxxx:<atributo>;
# donde xxxx = numero de campo y <atributo> = nombre atributo (NO CAMBIARLO)
# 
topaz.charges.invoiceLine.table=1323:postingBranch;1324:postingNumber;1325:postingDate;1326:ordinal;1327:taxableAmount;1328:calculatedAmount;1329:operation;1332:lineDescription;1330:chargeId;1331:taxId;3435:movementOrdinal;3436:trVirtual;3437:trReal;3438:trTipo;85006:importeMN;85004:rubroContable

# 
# Descriptor de la tabla linea de factura
# 
topaz.charges.invoiceLine.descriptor=219


# Log especial del modulo de cargos
# topaz.cargos.log.file=/topaz/logs/kettle

log4j.logger.topsystems.topaz.server.core.transaction=ERROR, salida
log4j.appender.salida=org.apache.log4j.DailyRollingFileAppender
log4j.appender.salida.File={{param_files.charges_properties.salida_File}}cargos.log
log4j.appender.salida.layout=org.apache.log4j.PatternLayout
log4j.appender.salida.layout.ConversionPattern=%d{HH:mm:ss}, %-5p : %m%n
log4j.appender.salida.append=true
log4j.appender.salida.DatePattern='.'yyyyMMdd

# Propiedades del memoryEntityManger
# 

# Números y nombres de los atributos
com.topsystems.jtopaz.opmgr.data.CommissionEntity.atributes=4993:trVirtual;4994:monto;4995:idCargo;4996:descripcion;4997:tipo;4998:exonerable;8167:idEvento

# Numero del descriptor para la tabla CI_CARGOS_MEMORIA
com.topsystems.jtopaz.opmgr.data.CommissionEntity.descriptor=632

# Indica si se usa o no el MemoryEntityManger (true == se usa ; false == no se usa)
com.topsystems.jtopaz.opmgr.data.CommissionEntity.useManager=true

# Indica si utiliza formulas obligatoriamente para la evaluacion del cargo
# El 0 mantiene el esquema anterior, si no tiene formula devuelve el campo 36
# El 1 implica que siempre devuelve la evalacion de la formula, en la que se pueden manejar los campos
# que contienen la Tasa del cargo y el monto fijo. Ambos son parametros de los cargos.
# topaz.charges.mandatoryFormules=0
topaz.charges.mandatoryFormules=1

# Indica si se concatena el numero de concepto de cagos o impuestos,
# si no esta la propiedad por defecto es true para mantener compatibilidad con el codigo anterior.

topaz.charges.concatConceptField=false
# Id.de Cargo para Cálculo IOFAli1
topaz.charges.cargoIOFAli1=0
# Id.de Cargo para Cálculo IOFAli2
topaz.charges.cargoIOFAli2=0
# Id.de Cargo para Cálculo IOFMaximo
topaz.charges.cargoIOFMaximo=0
# Indica si se totalizan cargos como impuestos
topaz.charges.totalizaCargoComoImpuesto=true
# Se utiliza para aquellos cliente que quieran tener el tipo de documento por linea, para activarla se debe de tener en cuenta que hay que actualizar las tablas CI_factura y CI_factura linea agregando campo Tipo_documento y modificando la Pk de cada una.
topaz.charge.invoice.porTipoDocumento=false
