# especifica el descriptor de la tabla IO_CAPTURA_CHEQUES
topsystems.checks.descriptor=110

# especifica el numero de campo que tiene en la tabla diccionario el campo CANT_ING_CHEQUE de la tabla IO_CAPTURA_CHEQUES
topsystems.checks.fieldnumbercantidadingresos=1263

# especifica el numero de campo que tiene en la tabla diccionario el campo FECHA_APLIC_CHEQUE de la tabla IO_CAPTURA_CHEQUES
topsystems.checks.fieldnumberfechaaplicacion=1264

# define la cantidad de ingresos que puede tener un mismo cheque
topsystems.checks.cantidaddeingresos=9999

# Propiedad con el numero de descriptor de la tabla CLE_IMG_CHEQUES
topsystems.checksimage.descriptor=5553
