# Número de control correspondiente a los estados de los cheques

topaz.clearing.checkstate.CHEQUE_NOEXISTE=2
topaz.clearing.checkstate.CHEQUE_NOACTIVO=0
topaz.clearing.checkstate.CHEQUE_EXTRAVIADO=19
topaz.clearing.checkstate.CHEQUE_NOMASCHEQUES=10
topaz.clearing.checkstate.CHEQUE_YAPAGO=10
topaz.clearing.checkstate.CHEQUE_RECHAZADO=R
# Indica si el core siempre que se nombre el campo concepto 17 en instruccion de pago asume que se crea una instruction CheckDebitCredit, independiente del estado de la chequera y el cheque, manejando el estado (P)agado del cheque y en baja o extorno vuelve el estado al valor inicial
topaz.core.instruccion.cheque.independiente.estado.chequera.cheque=true
