# Sector del MBeanServer server donde se va a buscar el puerto configurado para http/https
topaz.http.socket.binding.filter=jboss.as:socket-binding-group=standard-sockets,socket-binding=http
# Atributo que se busca dentro del sector anterior
topaz.http.socket.binding.attribute=boundPort
# Tiempo en segundos de refresh de la página donde se ven los servidores activos. 0 = No refresca autmáticamente.
topaz.board.refresh=0
# Esta property se utiliza solo en caso de que no se pueda obtener el protocolo desde MBeanServer cuando se utiliza la property topaz.http.socket.binding.filter
topaz.controlservers.jboss.protocol=http
# Habilita grabar la bitacora cuando se da de alta/baja un registro en la servercontrol
topaz.controlservers.enable.write.binnacle=true
