# Carpeta a la cual quiero depurar
topaz.archivo.delete.outputFolder=${topaz.home}/deploy/jboss-web.deployer/ROOT.war/reportes
# Intervalo de tiempo para el borrado de los archivos
topaz.archivo.delete.timeLoopFileDeletion=5000
# Maximo tiempo de vida de los archivos.
topaz.archivo.delete.maximumAgeOfFiles=10000
