#
# Máxima cantidad de cheques que se envían al cliente en cada página
#
topaz.digital_clearing.pageSize=30

#
# Número del campo 'ESTADO_DEVOLUCION' de la tabla 'CLE_CHEQUES_CLEARING_RECIBIDO'
#
topaz.digital_clearing.campoEstadoDevolucion=4541
