# Define el comportamiento por defecto en la busqueda de feriados para los feriados por pais
topaz.feriados.valorpordefecto.considera.pais=true
# Define el comportamiento por defecto en la busqueda de feriados para los feriados por region
topaz.feriados.valorpordefecto.considera.region=false
# Define el comportamiento por defecto en la busqueda de feriados para los feriados por sucursal
topaz.feriados.valorpordefecto.considera.sucursal=true
# Indica si utiliza la sucursal del saldo para obtener los feriados para calculo de la mora
topaz.feriados.calculo.mora.sucursalsaldo=true
# Indica si utiliza la sucursal del saldo para obtener los feriados para calculo del IOF Complementario
topaz.feriados.calculo.iof.sucursalsaldo=true
# Indica si utiliza la sucursal del saldo para obtener los feriados para el cobro de intereses vista
topaz.feriados.cobro.intereses.vista.sucursalsaldo=true
# Indica si se agrega informacion adicional al log por la busqueda de feriados
topaz.feriados.loguear.detalle=false
