topaz.formulas.validchars.clientes=ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚabcdefghijklmnñopqrstuvwxyzáéíóú,. /-0123456789&@_' 
topaz.formulas.validchars.direccion=ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚabcdefghijklmnñopqrstuvwxyzáéíóú,./-0123456789&@_ 
topaz.formulas.validchars.docextranjeros=ABCDEFGHIJKLMNÑ#OPQRSTUVWXYZ./-0123456789
#topaz.formulas.validchars.clientes=abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚ¥./-áéíóú& 
topaz.formulas.validchars.mayus=ABCDEFGHIJKLMNÑ#OPQRSTUVWXYZÁÉÍÓÚ&. 
topaz.formulas.validchars.mayuminu=abcdefghijklmnñ#opqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ¥ÁÉÍÓÚ.&/ 
topaz.formulas.validchars.numeros=1234567890
topaz.formulas.validchars.Prueba=ABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890., /
topaz.formulas.validchars.ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwyxzáéíóúäëïöü1234567890&., /)=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwyxz1234567890&., /
topaz.formulas.validchars.mayusculas=ABCDEFGHIJKLMNÑOPQRSTUVWXYZ 
topaz.formulas.validchars.nombre=abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúàèìòùäëïöüÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛ 
topaz.formulas.validchars.poderes=ABCDYO