# Define los sistemas destino con los que interactua el framework de mensajería
fwkMensajeria.system.names=crm,monitorNumCaja,clearing
# ATENCIÓN : si la propertie fwkMensajeria.system.names tiene ya definidos otros nombres de sistema
# destino, dejar los nombres y solo agregar el nuevo sistema de destino.
# Ejemplo, si la propertie se encuentra definida así: fwkMensajeria.system.names=payware
# deberá quedar de la siguiente manera: fwkMensajeria.system.names=payware,crm

fwkMensajeria.system.names=crm

fwkMensajeria.system.crm.channelName=crm:channel
fwkMensajeria.system.crm.alertManager=topsystems.messageframework.alertmanager.FwkMsgAlertManager

fwkMensajeria.system.crm.retry=true
fwkMensajeria.system.crm.retry.pollingInterval=20000
fwkMensajeria.system.crm.retry.retries=4
fwkMensajeria.system.crm.retry.startHour=0000
fwkMensajeria.system.crm.retry.endHour=2359
fwkMensajeria.system.crm.retry.weekendDays=true
fwkMensajeria.system.crm.retry.holidayDays=true
fwkMensajeria.system.crm.retry.queueName=fwkmessage_crm


#propiedades del canal de comunicacion con el monitor de numeradores de caja
fwkMensajeria.system.monitorNumCaja.channelName=fwkMensajeria:monitorNumCaja
fwkMensajeria.system.monitorNumCaja.alertManager=topsystems.services.numeradorescaja.webservices.channel.MonitoresNumeradoresCajaAlertManager


fwkMensajeria.system.monitorNumCaja.retry=true
fwkMensajeria.system.monitorNumCaja.retry.pollingInterval=20000
fwkMensajeria.system.monitorNumCaja.retry.retries=4
fwkMensajeria.system.monitorNumCaja.retry.startHour=0000
fwkMensajeria.system.monitorNumCaja.retry.endHour=2359
fwkMensajeria.system.monitorNumCaja.retry.weekendDays=true
fwkMensajeria.system.monitorNumCaja.retry.holidayDays=true
fwkMensajeria.system.monitorNumCaja.retry.queueName=fwkmessage_monitorNumCaja


#propiedades del canal de clearing

fwkMensajeria.system.names=clearing
fwkMensajeria.system.clearing.channelName=clearing:channel
#fwkMensajeria.system.clearing.alertManager=topsystems.messageframework.alertmanager.FwkMsgAlertManager
fwkMensajeria.system.clearing.retry=false

