# Propiedades utilizadas por el generador de servicios

# Muestra los campos null de las entidades retornadas
topaz.generadorws.showNullFields=false

# Si la propiedad es true, los servicios van a retornar CERO en atributos de tipo numérico cuando este valor no exista en la base de datos o sea null, comportamiento que se tenia hasta la liberación del 20-11-2018 donde fue modificado.
topaz.generadorws.nullAsEmpyValue=false
# Indica si los servicios interpretados trabajan o no con version
topaz.services.operation.work.with.version=true
# Indica si se habilita el comando tryitout de swagger
topaz.services.swagger.tryitout=true
# Activa la bitácora de los webSevices
topaz.webservice.activateBitacora=true
# Controla existencia de parámetros de entrada que vienen en el request en servicios interpretados.
topaz.services.control.request.in.parameters=false
# 
# Indica el encoding a utilizar en la respuesta de los servicion interpretados.
# Debe ser un String especificando solamente los charset definidos por IANA Character Sets (http://www.iana.org/assignments/character-sets/character-sets.xhtml)
# Posibles valores: UTF-8, ISO-8859-1, UTF-16, etc.

topaz.services.response.encoding=UTF-8
# Indica si se realiza la valdiacion de los servicios mediante Token
topaz.services.authorization.validation=true
# Indica si los servicios interpretados pueden enviar CRK o no
topaz.interpreted.services.send.crk=false
# Define si en la API Reference de los servicios interpretados, estos se agrupan por titulo.
topaz.api.reference.title.group=false
# Define si en la API Reference de los servicios interpretados, la primer columna muestra el nombre o la Uri del servicio (que ademas, condiciona el orden del listado)
topaz.api.reference.column.uri=false
# Si la propiedad es true, los parametros de entrada que contengan solo string vacios o string con solo espacios, NO llegaran a la ope como NULL, comportamiento que se tenia hasta la issue [NUAILOS-5] donde fue modificado.
topaz.interpreted.services.emptyString.inputparam.notAsNull=false
# Habilita mostrar traza espec?ficas de los servicios interpretados (el nivel de log debe ser 2)
topaz.services.interpreter.trace.enable=false
# Si la propiedad es true, se realizara el control de los parametros de entrada marcados como obligatorios y en caso de que alguno no venga en el request, el llamado al servicio dara error.
topaz.services.control.request.in.required.parameters=false
# Tiempo (en SEGUNDOS) de timeout que utilizaran POR DEFECTO los servicios de tipo Query para esperar por respuestas de la base de datos. Valor por defecto = 0 (no usa timeout por defecto)
topaz.interpreted.services.query.default.timeout=0
# Nombre del origen de datos a utilizar por los servicios interpretados de tipo Query, por defecto 'TOP/CLIENTES'
topaz.interpreted.services.query.database.source=TOP/CLIENTES
# Si es true (defecto) se muestra la pesta?a de servicios generados en la Api Reference, si es false, no se muestra.
topaz.api.reference.show.generated.services=true
# Si es true se muestra la pesta?a de servicios de negocios expuestos por el core en la Api Reference, si es false (defecto), no se muestra.
topaz.api.reference.show.business.services=false
# Si es true se muestra la pesta?a de servicios de configuraciones expuestos por el core en la Api Reference, si es false (defecto), no se muestra.
topaz.api.reference.show.core.services=false
# Nombre del tab (pesta?a) de los servicios 'interpretados' en la p?gina Api reference.
topaz.api.reference.interpreted.tab.name=Interpreted Services
# Nombre del tab (pesta?a) de los servicios 'generados' en la p?gina Api reference.
topaz.api.reference.generated.tab.name=Generated Services
# Nombre del tab (pesta?a) de los servicios de 'negocios' en la p?gina Api reference.
topaz.api.reference.business.tab.name=Business Services
# Nombre del tab (pesta?a) de los servicios de configuraciones del 'core' en la p?gina Api reference.
topaz.api.reference.core.tab.name=Core Services
# Si es true, se sustituyen los emojis que vengan en el body del request por caracteres vacios
topaz.services.request.replace.emojis=true
# En caso de ser true, se guarda en la tabla BITACORA_WS el Response del servicio. Si es false, no se guarda.
topaz.webservice.save.response=true
# En caso de ser true, se guarda en la tabla BITACORA_WS el Request del servicio. Si es false, no se guarda.
topaz.webservice.save.request=true
