
# Evento para calcular IVA de interés y percepción interés
topaz.products.loans.evento.iva.interes=700

# Evento para calcular IVA de crédito fiscal y percepción crédito fiscal
topaz.products.loans.evento.iva.credito.fiscal=720

# Evento para calcular IVA de mora y percepción mora
topaz.products.loans.evento.iva.mora=722

# Evento para calcular IVA de icmora y percepción icmora
topaz.products.loans.evento.iva.icmora=724
# Campos para registrar iva de cada cuota en plan de pagos
topaz.loans.numero.campo.plandepagos.ivainteres=3508
topaz.loans.numero.campo.plandepagos.ivapercepcioninteres=3604
topaz.loans.numero.campo.plandepagos.ivamora=3605
topaz.loans.numero.campo.plandepagos.ivapercepcionmora=3658
topaz.loans.numero.campo.plandepagos.ivaintcompmora=3665
topaz.loans.numero.campo.plandepagos.ivapercepcionintcompmora=3683
# Numero de campo de la tabla cli_clientes para indicar campo segmento.
topaz.clientes.campo.indica.segmento=1357
# Valor a setear en el segmento del cliente cuando el producto es leasing.
topaz.segmento.clientes.para.producto.leasing=L
# Numero de campo libre ID_Cargo IVA, para Detalle de Contabilidad
topaz.loans.campo.libre.id.cargo.iva.para.detalle.contabilidad=44503
# Número de campo de la tabla productos para indicar Clasificación
topaz.products.loans.campo.indica.clasificacion=6800
# Eventos para los que hay que cambiar el segmento.
topaz.lista.eventos.pisar.segmento.cliente.por.clasificacion.producto=700,722,724,720
