# 
# Path donde se ecuentran los logos e imagenes de la instalacion
# 
topsystems.images.root=/topaz/biblioteca/IMAGENES/

# 
# Path donde se ecuentran los Reportes
Topaz.reportesJR=/topaz/biblioteca/FML/jasperReports/

# Propiedades paraespecificar los caracteres a usar para formatear los números decimales
topaz.jasper.format.overrideDecimalSymbols=false
topaz.jasper.format.decimalSeparator=,
topaz.jasper.format.groupingSeparator=.




# Si es true, agrega al reporte jasper un parametro (Ej.: REPORT_DB_TOP_CLIENTES de tipo java.sql.Connection) con cada una de las conexiones configuradas en el dataserver.xml
topaz.jasper.add.allconnections=false
