# Configuracion del protocolo de comunicación de jBank.
# Por defecto se usa un mecanismo de comunicacion de 4 bytes que representa un valor entero.
# Para usar un mecanismo orientado a texto, donde se manda el largo del mensaje como un texto se debe configurar las siguientes propiedades:
# topaz.jbank.net=string
# topaz.jbank.net.length=<largo del string que representa el largo del mensaje>
topaz.jbank.net=string
topaz.jbank.net.length=16

# 
# Clase encargada de la autenticación de los usuarios que se conectan a jBank.
# 
topaz.jbank.auth.Authenticator=topsystems.jbank.core.auth.TopazAuthenticator

# 
# Clase de donde se obtiene la configuracion de jbank
# 
# topaz.jbank.Configurator=topsystems.jbank.core.conf.XmlConfigurator

# 
# Cantidad de hilos de procesamiento: mínimo y máximo
# 
topaz.jbank.threads.min=5
topaz.jbank.threads.max=30

# 
# Prioridades: mínima, máxima y por defecto
# 
# topaz.jbank.priority.min=1
# topaz.jbank.priority.def=5
# topaz.jbank.priority.max=9

# 
# Límite de solicutudes pendientes de procesamiento. Si se sobrepasa este límite las aplicaciones Cliente recibirán un error al respecto.
# 
# topaz.jbank.queue.limit=100

# 
# Servicios que retornan la segunda contestacion
# 
# topaz.jbank.pipe.secondactions=servX, servY

# 
# Clase para trabajar con el mail desde jbank
# 
# topaz.jbank.mail.Mailer=topsystems.jbank.mail.PooledMailer

# 
# Cantidad de hilos de mail: mínimo y máximo
# 
# topaz.jbank.mail.threads.min=5
# topaz.jbank.mail.threads.max=30

# 
# Usuario de inicio de jbank
# 
jbank.actions.opmgr.user=TOP

# nombre propiedad: topaz.jbank.response.encoding
# descripcion: encoding de las respuestas de JBank
# valor por defecto: UTF-8
# ejemplo de valores validos: UTF-8, ISO-8859-1
topaz.jbank.response.encoding=ISO-8859-1
# Indica si se escapean los caracteres especiales de los campos de las respuestas de JBank
topaz.jbank.response.escape.xml=false
# si es false, no se guarda en la tabla JBREQUESTS, en cualquier otro caso, si se guarda. Por defecto el valor es true.
topaz.jbank.store.request=true
