topaz.server.rmi.host=localhost
topaz.server.rmi.port=2099

topsystems.jimage.abm.image.delete=false

# Esta propiedad nos permite configurar la visualización o no de la categoría de una firma.
# Valores posibles:	
#			true --> por defecto, se permite visualizar la categoria siempre
#
#			false --> no se visualizará la categoría solo cuando se realizen consultas:
#
#						a. consultas sin filtro por poder (poder = 0)


topsystems.jimage.basepowershowcategories=false



#
# Indica si se quiere guardar una bitácora de los cambios hechos en las tablas del módulo de imágenes y firmas
#
topsystems.jimage.guardarbitacora=true