topaz.jiproxy.dirlog=c:\\Firmas\\ImageProxy
topaz.jiproxy.dir.signatures=C:\\Firmas
topaz.jiproxy.dir.texts=C:\\Textos
topaz.jiproxy.server.host=localhost
topaz.jiproxy.server.port=2099
topaz.jiproxy.port=2099
