# 
# Si la impresion de los formularios que tienen como destino impresora, la realizan los desktops o el server
# 
# topaz.jpserver.desktopPrint=true

# 
# Directorio donde se almacenan los archivos a ser impresos por las impresoras financieras
# 
# topaz.jpserver.financiera.spoolPath=path
topaz.jpserver.financiera.spoolPath=V:/Bibliotecas/Desarrollo/BANKING/TopTR/SPOOL

# 
# Ruta donde se almacena el archivo topprt.ini de las impresoras financieras
# 
# topaz.jpserver.financiera.topprtPath=path

# 
# Puerto por el cual las impresoras financieras atienden los pedidos de impresion
# 
# topaz.jpserver.financiera.port=port

# 
# Cantidad de reintentos al realizar la impresion en caso de ocurrir un error
# 
# topaz.jpserver.print.countattempts=1000

# 
# Si en el objeto intermedio obtenido en la instancia de generacion de formularios se incluyen o no a los objetos no visibles
# 
# topaz.jpserver.generate.putNotVisibleObject=true

# 
# Cantidad maxima de lineas que un formulario puede generar.
# Por razones de robustez del sistema puede ser necesario evitar que se intenten generar formularios de miles de líneas
# 
topaz.jpserver.generate.maxCountDetails=4000

# 
# Directorio donde se buscan las imagenes dinámicas de los formularios
# 
# topaz.jpserver.dynamicImagePath=path
# topaz.jpserver.dynamicImagePath=V:/Bibliotecas/SoftwareFactory/Topazio/Biblioteca/TopTR/IMAGENES
topaz.jpserver.dynamicImagePath=/topaz/biblioteca/IMAGENES
# 
# Cantidad de hilos usados para la generacion de formularios
# 
# topaz.jpserver.threadPrint=2

# 
# Numero de formulario de impresión de comisiones. Configurar con el numero de formulario adecuado.
# 
# topaz.jpserver.commissions.formNumber=1516

# 
# Numero de campo con el monto a acumular en cada una de las lineas de factura.
# 
# topaz.jpserver.commissions.amountField=4685

# 
# Numero de campo al cual asignarle el monto acumulado en cada una de las lineas de factura.
# 
# topaz.jpserver.commissions.totalField=5111


# topaz.jpserver.reportforregistration=9998

topaz.jpserver.display.originalfontsize=false

# Número que indica el ancho del margen izquierdo de todos los formularios/reportes.
# topaz.jpserver.display.marginleft=1

# 
topaz.jpserver.reimpresion.showpreview=false

# 

topaz.jpserver.reimpresion.showpreview=false

# formulario de autorización para todos los asientos que quedan para autorizar.#
topaz.jpserver.reportforauthorization=9998
# Habilita el uso de la sucursal para seleccionar la impresora (default: false)
topaz.jpserver.select.printer.usebranchkey.enable=true
