# 
# Si la base de datos es oracle o no
# 
topaz.jtopaz.oracledatabase=false

# 
# Si se encolan las instrucciones candidatas a ser procesadas offline (disparadas por esquemas, explicitadas en las operaciones) o no.
# Es mas performante y menos bloqueante habilitar el encolado. Por defecto es false.
# 
topaz.jts.enqueue.instructions=true

# 
# Si el valor de la propiedad anterior es true
# Numero de maquina que procesa las instrucciones, sucursal que las procesa y usuario que las procesa
# 
topaz.jts.applyMovement.machineNumber=1
topaz.jts.applyMovement.userKey=top
topaz.jts.applyMovement.branch=271

# 
# Si se usa cache de tablas o no.
# Es mas performante el uso de cache para ciertas tablas muy leidas
# 
topaz.jts.cache.use=true

# 
# Nombre de las tablas o entidades que se cachean a nivel de una transaccion
# 
topaz.jts.cache.transaction.tables=[MONEDA][PRODUCTO][topsystems.topaz.server.core.system.Parametros]

# 
# Nombre de las tablas o entidades que se cachean a nivel global
# 
topaz.jts.cache.global.tables=[topsystems.pos.service.TipoTarjeta][topsystems.pos.service.TipoOperacion][core.vo_TasasCdiCetip][topsystems.vo.core_CodigoTransaccionDef][core.vo.CargosIVA]

# 
# Tiempo durante el que se mantienen los datos en el cache global (en milisegundos)
# 
# topaz.jts.cache.interval.clean=120000

# 
# Si se eliminan los blancos de los campos string al leerlos de la cola de movimientos o no
# 
# topaz.jts.movementqueueconverter.trimwhitespaces=false

# 
# Si se usa el servicio de denominaciones de Topaz o no
# 
# topaz.use.jts.denomination=false

# 
# Conceptos involucrados en la clave de saldos. Valor por defecto 1:sucursal,93:rubroContable,3:moneda,2:cliente,5:cuenta,300:operacion,301:ordinal
# 
topaz.jts.pkSaldoContable=1:sucursal,6:producto,5:cuenta,3:moneda,300:operacion,301:ordinal

# 
# Nombre del canal de Topaz 5.0 que interactúa con el Servicio de Comunicaciones de 4.1
# 
# topaz.jts.channel.communications=TopazCommunications

# 
# Si para todas las operaciones siempre se ejecuta register y confirm
# 
# topaz.jts.use.mandatoryregister=false

# 
# Para el calculo de cuota usando el metodo frances y considerando dias civiles, diferencia maxima aceptada entre la ultima cuota y la cuota calculada para el prestamo
# 
# topaz.products.loans.bestquote.accepteddiff=5

# 
# Para el calculo de cuota usando el metodo frances, cantidad maxima de intentos realizados para encontrar un valor de cuota
# 
# topaz.products.loans.bestquote.maxretry=10

# 
# Nivel de isolation level con el que se trabaja, 1 read uncommited, 2 read commited, 4 repeteable read, 8 serializable
# Propiedad
topaz.jts.connection.isolationLevel=1

# 
# Habilita o no la ejecucion de instrucciones segun el estado del asiento
# 
# topaz.jts.instruction.runonstate=false
topaz.jts.instruction.runonstate=true


topaz.jtopaz.datasource.clients=TOP/CLIENTES
topaz.jtopaz.datasource.security=TOP/CLIENTES
topaz.jtopaz.datasource.tables=TOP/CLIENTES


# Habilita el servicio de Conversion de PYG a MN
# 
topaz.jts.instruction.convert.pyg.mn=true
# 
# Define los grupos de Plan de Cuentas a los que pertenecen las cuentas de PYG
# En Uruguay es 8 y 9, Ajustar dichos valores si son distintos los grupos.
# 
topaz.jts.groups.convert.pyg.mn=89


# Proceso para cargar la tabla BS_Pays_Details
topaz.jts.recalculo.pays.detail=true

# Campos que van a estar disponibles en las operaciones
# topaz.interpreter.staticFields=C3676|0;C9665|12;P30|1500;C0347|TEXTO;C0479|12012007


# Propiedad que  se utiliza para activar el filtro de asiento
topaz.jts.posting.authorize=true

# 
# Propiedad para indicar el isolation level de la coneccion del monitor.
# 

# topaz.jts.monitor.isolationlevel=1


# Valores posibles (por defecto si no se setea la property se asume true):
# true = si se muestra el monto en el mensaje
# false = no se muestra el monto en el mensaje

topaz.jts.viewcashrange=true


# 
# Estrategia para la conversion de perdidas y ganancias
# 4 es la estrategia de tipo cambio banco central
# Ver clase topsystems.topaz.server.businesslogic.currenciesconverter.strategy.factory.StrategyConfigurationManager
# 

topaz.jts.instruction.convert.pyg.strategy=4

# 
# Si tiene en cuenta los movimiento con codigo de compensacion (codigo de tramite) distinto
# de cero en el balanceo del asiento.
# 
topaz.jts.balance.usefuturecompensation=false


# Propiedad que determina de donde se saca el numero de caja  0 - Mantiene opcion anterior, 1 - Saca de la tabla SucursalesSc, 2 - de NETMAP.

# topaz.jts.server.boxdescriptor=2

# 
# Habilita el balanceo automatico por moneda funcional.
# Si no se especifica la propiedad se asume que no balancea (funcionamiento tradicional de Topaz)
# 
# topaz.jts.instruction.balancePorMN=true

# 
# Especifica el maximo a redondear por moneda.
# Si el importe a redondear es mayor a este monto se aborta la generacion del asiento.
# Valor por defecto si no se especifica la propiedad 0.1
# 
# topaz.jts.instruction.balancePorMN.maxRedondeo=0.1

# Marca cuales son las cuentas de orden para que no genere ganancias ni perdidas ni posicion en la tenencia y op cambio
# topaz.jts.groups.cuentas.orden=67

# Propiedad que determina si se generan los movimientos de caja con distinta fecha valor a la de proceso
# si es true no deja pasar movimientos con fecha valor distinta a la de proceso.
# Si no se agrega la propiedad por defecto es false manteniendo el esquema anterior.
topaz.jts.instruction.cashcontrol.fechavalor=true

# Propiedad que indica si hay que ejecutar el calculate balance en el insert.
# Esto es requerido para valores.
com.topsystems.jtopaz.opmgr.data.calculatebalance.insert=true


# 
# Indica si se evalua solo el numero de concepto (entre 146 y 193) para determinar que el campo
# es del sistema. Si la propiedad no es true (o no esta configurada) se tienen en cuenta tambien
# los numeros de campo (mayor o igual a 9500) para determinar si es un campo del sistema como es
# el comportamiento historico de topaz.
# 
topaz.metadata.systemField.useOnlyConcept=true


# Gastos Por Cuota
topaz.jts.gastos.evento = 3100
topaz.jts.manejargastosporcuota =true

# Nombre de los entity names para los cuales habilitar el manejo de los jts_oid
# previo a la insercion en las respectivas tablas. Los entity names deben estar uno
# seguido de otro encerrados entre corchetes rectos.
# Ejemplo: topaz.jts.selfnumerator.tables=[SALDO]
topaz.jts.selfnumerator.tables=[SALDO][topsystems.vo.metadata_621]

# Marca cuales son las uncias cuentas que se procesan
# topaz.jts.groups.cuentas.activoypasivo=01

# 
# Define el codigo de tasa base para la Tasa Media BCU utilizada en el calculo Theta.
# Si no existe la propiedad tomamos por defecto "1".
# 
topaz.jts.theta.tasa.media.bcu=1

# Para préstamos hipotecarios, cantidad de cuotas a partir de las cuales aplicarle
# bonificaciones al pago
topaz.jts.hipotecarios.cuotas.bonificar = 120

# Propiedad que indica que los intereses devengados en resultados de ejercicios anteriores no se pueden mover.
topaz.automaticprocess.devengamiento.mueveDevengadoEnResultadosDeEjerciciosAnteriores=true

# Propiedad que determina si se pueden pasar movimientos de ajuste a caja
# si es true no deja pasar movimientos con marca de ajuste
# Si no se agrega la propiedad por defecto es false manteniendo el esquema anterior.
topaz.jts.instruction.cashcontrol.ajuste=true

# Permite Bonificacion Parcial de Cuotas para algoritmo a Valor Presente Con IVA
topaz.jts.permitebonificacionproyectadaconiva = false

# Permite utilizar mismo numero de maquina con distinta sucursal.
topaz.use.machinebybranch=true

# 
# activa la grabación de la información del header de log cuando se toma y se pone una conexión en el pool. Solamente válido para Oracle.
# util para cuando se tienen bloqueos en la base de datos.
# 
# topaz.connectionPool.oracle.logData=true

# 
# activa la grabación extra de la información del header de log cuando se toma y se pone una conexión en el pool. Solamente válido para Oracle.
# util para cuando se tienen bloqueos en la base de datos.
# no setear en true salvo autorización expresa de Nucleo ya que puede degradar la performance del sistema.
# 
topaz.connectionPool.oracle.logExtraData=false
# 
# Habilitar Diferencia Operativa en línea (por cotización)
# 
topaz.jts.diferencia.operativa.online=true
# Para indicar si el proceso de actualización de días de atraso carga la mora en el
# en el campo C2311 del plan de pagos para cada cuota vencida
topaz.jts.maneja.mora.en.planpagos=true
# Método de cálculo de fechas para cálculos con días comerciales
# Opciones METODO_EUROPEO (igual a método europeo de excel)
# METODO_TOPAZ   (método existente en Topaz, opción por defecto
# si no existe la propiedad)
# METODO_CLIENTE (método particular del cliente)
# 
topsystems.service.core.Metodo_Calculo_Fechas=METODO_CLIENTE
# Para indicar si el proceso de actualización de días de atraso calcula la diferencia
# contra la fecha de proceso (true) o contra la fecha de proximo proceso (false)
topaz.jts.diasatraso.contra.fechaproceso=false
# Esta property permite que las bajas y lo extornos se puedan realizar en forma
# desordenada.
# De ahora en mas por defecto los movimientos se deshacen en forma ordenada, esto
# tiene como ventaja no generar problemas por redistribucion de pagos al recalcular.
# Poner esta propiedad en true implica tener que definir los esquemas contables para
# los asientos de ajuste por redistribucion que genere el recalculo.
# Si la property no existe se asume false.
# 
# NO PONER ESTA PROPERTY A MENOS QUE SEA UN REQUERIMIENTO EXPRESO
# DEL CLIENTE PERMITIR BAJAS O EXTORNOS EN FORMA DESORDENADA.

topaz.core.baja.extorno.desordenado=false

# [Numerador del asiento contable(es el mismo al que se utiliza en las operaciones de tiempo real)]
topaz.numerador.generaAsientoContable=150

# 
# Grabación de tabla Desglose de Capital Pagado
# 0=No graba;
# 2=CapitalVencido y CapitalAdelantado comparando Vto.de cuota contra fecha valor
# 3=CapitalVencido, CapitalDelMes y CapitalAdelantado comparando mes del Vto.de cuota contra mes de fecha valor
# 
topaz.products.loans.desglosecapital.cantidadcolumnas=0
# Indica si el devengamiento se realiza por extorno o diferencia
topaz.topazloans.devengamiento.plazo.metodocontabilizacion=extorno
# Descriptor de la tabla PYF_TEXTOS de poderes
topaz.poderes.textos.descriptor=274
# Descriptor de la tabla PYF_APODERADOS de poderes
topaz.poderes.apoderados.descriptor=269
# Descriptor de la tabla PYF_FORMULAS de poderes
topaz.poderes.formulas.descriptor=267
# Porcentaje de tolerancia para la fecha de vencimiento del poder
topaz.poderes.apoderados.tolerancia=0
# #apagar detalle contabilidad
topaz.jts.apagar.detallecontabilidad=false
# Indica si se guarda en disco el formulario principal de la operacion solo en estado finalizado por defecto si no esta la propiedad el valor es false.
topsystems.reports.principalform.saveReportOnlyWhenFinished=true
# Si se extorna el desembolso de un préstamo, indica si se hace la baja o un extorno. Si tiene true se hace la Baja, pero si tiene false o no está la propiedad, se hace el Extorno.
topaz.products.loans.extorno.desembolso.hacer.baja=false
# Relacion entre saldos y campos de movimientos contables, modificar de acuerdo a la instalacion los valores de los campos
topaz.jts.relacion.SaldoMovContable=SUCURSAL_CUENTA,1591;PRODUCTO,1592;CUENTA,1593;MONEDA,1594;OPERACION_CUENTA,1595;ORDINAL_CUENTA,1596;
# Si se toma o no un stack trace en cada interacción con el pool de conexiones, para conocer la línea de código que generó cada interacción (esto permite debuggear un problema, mas tiene un coste de performance).
topaz.connectionPool.logStackTrace=false
# topaz.soap.api.machine
topaz.soap.api.machine={{ ws_machine_number }}

# 
# Usa multi empresa o no
# 
topaz.jts.use.multiempresa=false

# Operaciones marcadas con NO permite estado diferido, campos de saldos modificables
no.permite.diferidos.campos.saldos.modificables=;
# Se agrego propiedad para definir cuantos dias para atras va a buscar una tasa CDI.
tope.iteraciones.buscar.tasa.cdi=20
# Si la instalacion utiliza reexpresion
topaz.jts.utilizareexpresion=false
# 
# Monto a utilizar para determinar tarifa de mora a aplicar. Opciones:
# CAPITALORIGINAL - Utiliza C1601
# CAPITALEINTERESCUOTA - Utiliza C2304+C2305 de la cuota
# Si NO existe o tiene otro valor - Utiliza C2304+C2305 de la cuota

topaz.loans.monto.para.buscar.moraportarifario=CAPITALORIGINAL
# 
topaz.eventos.extorno.como.baja=false
# Cantidad máxima de iteraciones para calcular una tasa de interés a partir de un valor cuota
topaz.products.loans.iteraciones.tasaDesdeCuota=40
# Monto tolerado como diferencia al calcular una tasa de interés a partir de un valor cuota
topaz.products.loans.tolerancia.tasaDesdeCuota=0.05
# Monto tolerado como diferencia al calcular un capital a partir de un valor cuota y una tasa
topaz.products.loans.tolerancia.capitalDesdeCuota=0.05
# 
topaz.timeout.servicio=60000
# Número de campo en el cual se le indicará a la operación si se pudo calcular la deuda o no. Valores Válidos: "S" o "N" para indicar que Si se pudo o No se pudo respectivamente.
topaz.products.loans.indicador.puedeCalcularDeuda=2527
# timeout.servicio.reversa en milisegundos
topaz.timeout.servicio.reversa=60000
# Indica si se consulta o no la tabla MensajesComm
topaz.use.comm.messages=false
# 
topaz.jts.apagar.detalle.contabilidad.manual=false
# Valor para indicar que un préstamo está en Castigo en esta instalación
topaz.eventos.codigo.prejuizo=C
# # N?mero de campo en el cual se le indicar? el motivo por el que no se puede calcular la deuda
topaz.products.loans.indicador.motivoNoPudoCalcularDeuda=1565
# D?as de corte de mora para incluir otros conceptos en su c?lculo
topaz.products.loans.dias.corte.mora=180
# Indica si el Rubro de la Cuenta Fuco es Deudor, si no se define se asume que es acreedor
topaz.jts.signo.rubro.fuco.deudor=true
# Indica si se genera numero de Subasiento en los movimientos Contables si el PA esta configurado para ello.
genera_sub_asiento=true
# 
topaz.utiliza.pool.topic.eventos=false
# 
topaz.utiliza.pool.queue.eventos=false
# 
topaz.pool.topic.capacidad.maxima=100
# 
topaz.pool.queue.capacidad.maxima=100
# 
topaz.timeout.ms.pool.topic=600000
# 
topaz.timeout.ms.pool.queues=600000
# Propiedad
topaz.jts.monitor.isolationlevel=1
# Propiedad donde se define si el Inter?s Compensatorio de Mora se contabiliza igual que el Inter?s o No.
topaz.jts.contabilizar.ICMora.como.intereses=true
# Propiedad donde se define el Campo a Nivel de Cliente que indica Devengar en Suspenso
topaz.client.indicador.devenga.en.suspenso=2215
# Numero de campo de SALDOS en el cual se graba el numero de renovaciones del DPF.
topaz.dpf.cantidadRenovaciones=1688
# Indica si se debe grabar el plan de pagos original al dar de alta un pr?stamo.
topaz.core.loans.graba.plan.pagos.original=true
# Define si se carga el numero de documento
topaz.cliente.cargar.numero.documento=false
# # Monto m?ximo permitido de diferencia en una cancelaci?n total de pr?stamo con algoritmo 23
topaz_loans.diferencia.maxima.en.ultimo.pago.algoritmo23=0.03
# Propiedad donde se define el N?mero de Campo para la Comisi?n de Desembolso en Moneda Origen.
topaz.topazloans.comisonDesembolso.numeroCampoComision=3507
# 
topaz.jts.asientos.utilizar.secuenciador=false
# Propiedad donde se define si se permite el ingreso de pagos con fecha valor anterior a cambios de Rubro.
topaz.loans.permitir.ingreso.pagos.anteriores.a.cambio.rubro=false
# Deshabilita el prefijo en la descripcion de los extornos
topaz.extorn.disable.prefix.text=false
# Propiedad que indica si la Comisi?n de Desembolso es en Moneda Origen o NO.
topaz.topazloans.comisionDesembolso.Moneda.Origen=true
# Control de tolerancia menor para calculo de Capital desde Cuota. TRUE si tolerancia solo menor - FALSE si tolerancia toma valor absoluto
topaz.loans.controlatoleranciamenor.calculocapital=false
# 
topaz.baja.valida.sobregiro=true
# Habilita el trabajo con objetos en los eventos tanto para el envio como para la recepcion
topaz.event.object.format.enable=false
# Muestra los valores nulos en los eventos de tipo json (si esta habilitado el formato objeto)
topaz.event.format.json.show.nullable.value=false
# Muestra los atributos en el tag value en los eventos de tipo xml (si esta habilitado el formato objeto)
topaz.event.format.xml.show.attr.value=true
# Cantidad de cuotas permitidas para Adelantar con Algoritmo 23 en Hamburgueses
topaz.products.loans.cantidad.cuotas.permitidas.adelantar.algoritmo.23.en.hamburgueses=1
# Cantidad de días máximo antes del vencimiento, para Adelantar con Algoritmo 23 en Hamburgueses
topaz.products.loans_maximo.dias.previos.al.vencimiento.para.adelanto.algoritmo.23.en.hamburgueses=20
# cantidad total de días útiles en el año
topaz.products.loans.cantidad.dias.habiles.por.anio=252
# fecha de salida a prod del nuevo modelo de cálculo (va a ser la fecha desde que se procesen los pagos)
topaz.loans.fecha.inicio.nuevo.modelo.iof.complementario=20000101
# Habilita realizar el health check para determinar el estado de un nodo y así poder definir que hacer con sus procesos en estado running
processmanager.enable.check.runningprocess.by.healthcheck.service=false
# Define el codigo de transaccion para el evento por timeout. Para homogeneizar se utiliza el codigo 99001  (si es cero, no se envia evento)
topaz.codigo.transaccion.time.out.commit=0
# 
topaz.binnacle.old=true
# 
topaz.timeout.reverse.enable=false
# Habilita el uso del campo prontocambiarfecha en los procesos de marca inicio/fin del dia y tambien en el proceso de cambio de fecha de proceso
topaz.prontocambiarfecha.field.enable=false
# Habilita el uso del salt en las contraseñas default(false)
topaz.security.user.password.enable.salt=false
# Habilita a que el servicio retorne error una vez enviado el evento de reversa por timeout
topaz.service.time.out.aftercommit.return.error.enable=false
