
# INPUT_FOLDER= Ruta de la carpeta "bandeja de entrada" que se define en el punto anterior
# OUTPUT_FOLDER= Ruta de la carpeta "bandeja de salida" que se define en el punto anterior
# JASPER_FOLDER= Ruta de la carpeta donde van a estar los reportes de Jasper


# Top.Temp=/app/topaz/jboss-4.2.2.GA/server/topaz-5.3.0/userlibrary/default/tools/kettle/FILE_TEMP/
# Top.Param=/app/topaz/jboss-4.2.2.GA/server/topaz-5.3.0/userlibrary/default/tools/kettle/FILE_PARAM/
# Top.Repository=/app/topaz/jboss-4.2.2.GA/server/topaz-5.3.0/userlibrary/default/tools/kettle/packages/
# Top.Jasper=/app/topaz/jboss-4.2.2.GA/server/topaz-5.3.0/userlibrary/default/tools/kettle/JASPER/
# Top.Logs=/app/topaz/jboss-4.2.2.GA/server/topaz-5.3.0/userlibrary/default/tools/kettle/logs/
#Top.Output={{ param_files.kettle_properties.Output }} #/topaz/shared/FILE_OUTPUT/
#Top.Input={{ param_files.kettle_properties.Input }} #/topaz/shared/FILE_INPUT/
#Top.History={{ param_files.kettle_properties.History }} #/topaz/shared/FILE_HISTORY/

#Top.Temp={{ param_files.kettle_properties.Temp }} #/topaz/jboss/standalone/userlibrary/default/tools/kettle/FILE_TEMP/
#Top.Param={{ param_files.kettle_properties.Param }} #/topaz/jboss/standalone/userlibrary/default/tools/kettle/FILE_PARAM/
#Top.Repository={{ param_files.kettle_properties.Repository }} #/topaz/biblioteca/KETTLE/
#Top.Jasper={{ param_files.kettle_properties.Jasper }} #/topaz/biblioteca/FML/jasperReports/
#Top.Logs={{ param_files.kettle_properties.Logs }} #/topaz/jboss/standalone/userlibrary/default/tools/kettle/logs/

#Top.Attach={{ param_files.kettle_properties.Attach }} #/topaz/jboss/standalone/userlibrary/default/mails/attach
#Top.Pdf={{ param_files.kettle_properties.Pdf }} #/topaz/shared/pdf/

Top.Output={{ param_files.kettle_properties.Output }}
Top.Input={{ param_files.kettle_properties.Input }}
Top.History={{ param_files.kettle_properties.History }}

Top.Temp={{ param_files.kettle_properties.Temp }}
Top.Param={{ param_files.kettle_properties.Param }}
Top.Repository={{ param_files.kettle_properties.Repository }}
Top.Jasper={{ param_files.kettle_properties.Jasper }}
Top.Logs={{ param_files.kettle_properties.Logs }}

Top.Attach={{ param_files.kettle_properties.Attach }}
Top.Pdf={{ param_files.kettle_properties.Pdf }}


# Formato para mantener compatibilidad con valores numericos Enteros en version 6.1 de kettle
KETTLE_DEFAULT_INTEGER_FORMAT=#;-#
# Formato para mantener compatibilidad con valores numericos en version 6.1 de kettle
KETTLE_DEFAULT_NUMBER_FORMAT=#.#;-#.#
# Formato para mantener compatibilidad con valores numericos Big Number en version 6.1 de kettle
KETTLE_DEFAULT_BIGNUMBER_FORMAT=#.###############################################;-#.###############################################
# Envio de correo
Top.Email_Sender=746f70617a707275656261636dcceacaa72ac88790a716a17b9091a0d7
Top.Email_Pass=2be98afc86aa7f2b0a409af6a8cc2fd89
Top.Email_Sender_Name=NBCH
Top.SMTP_Server=smtp.office365.com
Top.SMTP_Port=587