topaz.security.keycontainer.definition=ssl,trust

topaz.security.keycontainer.ssl.type=file
topaz.security.keycontainer.ssl.filename=ssl.jks
topaz.security.keycontainer.ssl.filetype=JKS
topaz.security.keycontainer.ssl.use=private
topaz.security.keycontainer.ssl.storepassword=ssl.psw
topaz.security.keycontainer.ssl.keypassword=sslkey.psw

topaz.security.keycontainer.trust.type=file
topaz.security.keycontainer.trust.filename=trust.jks
topaz.security.keycontainer.trust.filetype=JKS
topaz.security.keycontainer.trust.use=public
topaz.security.keycontainer.trust.storepassword=trust.psw
