# URL del servidor LDAP contra el que se valida el campo USERLDAP sobre la tabla de Usuarios
topsystems.security.ldap.provaiderurl=ldaps://nbchad.local:636
# Sufijo del usuario en servidor LDAP
topsystems.security.ldap.sufijoUserName=
# Prefijo del usuario en servidor LDAP
topsystems.security.ldap.prefijoUserName={{ param_files.ldap_properties.prefijoUserName }}
# Dominio del servidor LDAP
topsystems.security.ldap.domain={{ param_files.ldap_properties.domain }}
# Filtro de usuario en el dominio.
topsystems.security.ldap.userFilter={{ param_files.ldap_properties.userFilter }}