# 
# Archivo para definir propiedades utilizadas en créditos
# 

# 
# Monto para ir aumentando el valor cuota al desarrollar un préstamo en período fijo para evitar cuotas con interés negativo
# 
topaz.products.loans.aumento.valor.cuota.pp.negativo=0.01

# 
# Cantidad de iteraciones para encontrar valor cuota en período fijo para evitar cuotas con interés negativo
# 
topaz.products.loans.iteraciones.aumento.valor.cuota.pp.negativo=20

# Indica si se va a utilizar la condonaci?n contabilizada y no contabilizada.
topaz.products.loans.utiliza.condonacion.no.contabilizada=true
topaz.loans.utiliza.iof.complementario.nuevo.metodo.calculo=false
# Cantidad de iteraciones para calculo de la tir
topaz.products.loans.iteraciones.calculo.tir=1000
# Valor de diferencia máxima permitida en intereses por migración. Si no se carga toma 0.019
topaz.loans.diferencia.maxima.permitida.en.interes.por.migracion=0.1
