# 
# Si el log corre en el mismo hilo de la aplicacion (true) o en otro hilo (false)
# Es más performante que corra en otro hilo
# 
topaz.log.synchronouslog=false

# 
# Maximo cantidad de mensajes permitidos en la cola del log antes de realizar una grabación forzada
# 
# topaz.log.maxlengthqueue=5000

# 
# Cantidad de mensajes que se dejan en la cola del log al realizar una grabación forzada
# 
# topaz.log.minlengthqueue=4000

# 
# Si se genera archivo de log (true) o no (false)
# 
topaz.log.file=true


# 
# Nivel de los mensajes que se loguean. Panic (1), Error (2), Notice (3), Trace (4), Warning (5), Debug (6)

# 
# Especifica si se debe loguear todo lo que se imprime en la salida estandar en el archivo
# "std_out.out" en el directorio de logs
# 
topaz.log.stdout=false

# 
# Especifica si se debe loguear todo lo que se imprime en la salida de error en el archivo
# "std_err.err" en el directorio de logs
# 
topaz.log.stderr=false

# 
# Posicion donde se graba la fecha en el archivo de log. Al final (end) o al principio (begin)
# 
topaz.log.file.date.position=begin

# topaz.log.file.path=C:\\LogTopaz
# Si es true o no existe (valor por defecto) se escriben en el log las propiedades definidas con prefijo 'topaz'. Si es false, no se escriben en el log.
topaz.show.properties=true
# Enable creditcard mask
topaz.log.masked.creditcard.enable=false
# Max level topaz (default:6 (DEBUG))
topaz.log.masked.creditcard.enable.level=6
# Min length (default: 13)
topaz.log.masked.creditcard.size.min=13
# Min length (default: 20)
topaz.log.masked.creditcard.size.max=20
# Number of characters that can be displayed (default: 4)
topaz.log.masked.creditcard.cant.show=4
# Mask type (values: MASK_MEDIUM_CHAR, MASK_LAST_CHAR, MASK_ALL) (default: MASK_ALL)
topaz.log.masked.creditcard.type=MASK_MEDIUM_CHAR
# Bin of credit cards (if they are more than one, separate them by ',')
topaz.log.masked.creditcard.bin=
# Enable to print more info when the operation is executed
topaz.log.show.operation.execution.header=true
