# #Determina que hacer con los mail no enviados. Si es 0 los guarda en CORREOS_NO_ENVIADOS en caso contrario los borra.
topaz.mail.guardar.mailsNoEnviados=0
# #Determina el tiempo que un mail espera para antes de poder ser enviado (en segundos). 1 min =60 seg.
topaz.mail.tiempoAEsperar=1020
# #El número de descriptor usado en la operación para el envio masivo de mails
topaz.mail.descriptor=9999
