# 
# N√∫mero maximo de transacciones permitidas en una operacion. Por defecto indefinido.
# 
topaz.jtopaz.maxtransactions=1500

# 
# Nombre del origen de datos definido en el archivo dataserver.xml para la base de clientes
# 
# topaz.jtopaz.datasource.clients=TOP/CLIENTES

# 
# Nombre del origen de datos definido en el archivo dataserver.xml para la base de seguridad
# 
# topaz.jtopaz.datasource.security=TOP/SEGURIDAD

# 
# Nombre del origen de datos definido en el archivo dataserver.xml para la base de tablas
# 
# topaz.jtopaz.datasource.tables=TOP/TABLAS

# ******** DEPRECADA ************
# Largo definido en la tabla opciones para la descripcion
# 
# topaz.metadata.options.descriptionlength=30

# 
# Cantidad maxima de asientos a visaulizar en la Lista de Asientos
# 
# topaz.postinglistmanager.maxpostings=100

# 
# Mecanismo a usar para solicitar los registros de las ayudas.
# Se puede usar un tamanio fijo (fixed) o un cache que solicita mas datos cuando es necesario (cached)
# 
# topaz.jtcc.help=fixed

# 
# Cantidad maxima de registros a visualizar en las ayudas (solo para mecanismo fixed)
# 
# topaz.jtcc.help.size=100

# 
# Cantidad de milisegundos a esperar por un bloqueo (en milisegundos)
# 
# lockbroquer.timeout.default=120000

# 
# Si se trabaja con desktops centralizados o no
# 
# topaz.jdesktop.storage.base=false

# 
# Nombre del servidor rmi de Topaz 5.0 que se encarga del procesamiento de los mensajes
# 
# topaz.msg.rmiserver=TopazServerMessage

# 
# Direccion ip del servidor de mensajeria de 4.1 (si coexisten 4.1 y 5.0 interactivos en la misma sucursal)
# 
# topaz.msg.msg41server=localhost

# topaz.processmanager.login.user=top
# topaz.processmanager.login.machine=1
# topaz.processmanager.branchNumber=271

# Usuario b√°sico del int√©rprete
topaz.jtopaz.user=TOP

# N√∫mero de m√°quina del usuario b√°sico del int√©rprete
topaz.jtopaz.machine=1

# Properites JBank
topaz.jTopazInterpreter.jBank.username={{param_files.mscl_properties.user}}
# topaz.jTopazInterpreter.jBank.password=
topaz.jTopazInterpreter.jBank.servidor.JBServer=http://jtstes02:8080/jbankws/services

# Sector del usuario b√°sico del int√©rprete
topaz.log.sector=0

# Propieadad que identifica la estrategia del banco en relacion
# a la generacion de asientos con los cheques:
# 0 - Por cheque
# 1 - Por boleta
topaz.jautomaticProcess.clearing.strategy=0

# Los valores y nombres de las siguientes properties varian de acuerdo a si ya hay definidas funciones
# userfunctions.count=1
# userfunctions.name.1=topsystems.jswift.interpreter.JSwiftUserFunction

# Propiedad para levantar las estadisticas del monitor del processmanager con el historico de la tabla pm_btprocess
topsystems.processmgr.core.statics=true


# Total de lineas de informacion, error o warnings a mostrar en el monitor del process manager por proceso.
# El valor por defecto si no existe la propiedad es de 100 registros.
topsystems.processmgr.client.processline=100

# Indica si un reporte se almacena en la tabla storeReports en base 64
topsystems.jtprinter.data.form.store.base64=true

# Funci√≥n para el m√≥dulo Trace
topaztrace.userfuncition.validator.server=LOCALHOST:1500

# Serealizar el campo con cencepto 555 de las ayudas interactivas.
topaz.jtcc.help.serealize=true

# Propiedad que indica si la maquina se obtiene apartir de la macaddress desde la tabla MAQUINASTOPAZ
# topsystems.machine.macaddress=false
# Propiedad que indica si la ayuda devuelve el primero o el ultimo valor
topaz.metadata.helps.bestFieldTypeMatchTakeLast=true

# 
# Indica si se utiliza la edici√≥n de los campos numericos en la concatenaci√≥n con
# campos string. Por defecto no se utiliza la edicion.
# 
topaz.formulas.useEdition=false

# Filtro para mostrar la informacion en el History del process manager E error, I informacio, W warning.
# Si no esta la propiedad sigue trabajando como hasta ahora con las tres opciones por defecto.
topaz.processmanager.showhistoryitems=E,I,W

# 
# Cantidad de veces que se reintenta la actualizaci√≥n de la tabla PM_BTPROCESS frente a excepciones DataException
# valores: entero
# p/defecto: 0 (no se reintenta)
# 
topaz.processmanager.retry.countretries=3

# 
# Tiempo de espera para reintentar la actualizaci√≥n de la tabla PM_BTPROCESS luego de presentarse la excepci√≥n DataException
# valores: entero, milisegundos
# p/defecto: 1200
# 
topaz.processmanager.retry.delay=1200
topsystems.navigator.navigationsPath=V://Instalaciones//Demo//TB_V1//jboss-4.2.2.GA//server//topaz-5.3.0//userlibrary//default//conf//navegaciones//

# 
# Habilita la visualizaci√≥n de los campos MACADDRESS, USUARIORED en BinnacleApp
# 
topaz.binnaclemanager.show_mac_user=true

# 
# Indica la cantidad de registros que devuleve el servidor al generar el archivo CSV
# 
topaz.binnaclemanager.max_results_csv=10000

# 
# Indica la cantidad m√°xima de registros a exportar al archivo CSV
# 
topaz.binnaclemanager.max_reg_csv=50000

# Si se quiere en una sucursal numerar una maquina con un numero superior al 999, se debe colocar en el Servidor la
# siguiente propiedad con un valor superior a 999.
# 
# Propiedad: topaz.restrictionsChange.machinesXbranch
# Descripci√≥n: Numero m√°ximo de maquina por sucursal
# - Si no se configura, o se le asigna un valor inferior a 1000, se pueden asignar n√∫meros de maquina de hasta 3 d√≠gitos (hasta 999).
# - Si se configura con un valor superior a 999 se pueden asignar n√∫meros de maquina de hasta 4 d√≠gitos (hasta 9999).
# Opcional: Si
# Valores: Num√©rico
# Ejemplo: 999, 9999
# P/defecto: 999
# Archivo: mscl
# topaz.restrictionsChange.machinesXbranch=9999

# Properites JBank
# topaz.jTopazInterpreter.jBank.username=usuario topaz
# topaz.jTopazInterpreter.jBank.password=contrase√±a del usuario
# topaz.jTopazInterpreter.jBank.servidor.JBServer=ubicacion del JBServer ejemplo:  //localhost:1099/JBServer

# 
# Si se desea utilizar la descripci√≥n de la ayuda como t√≠tulo de la misma en su presentaci√≥n
# 
topaz.jtcc.help.title.usedescription=true

# 
# Si se setea en false, un usuario no podr√° dar de baja un asiento generado por el a menos que tenga el permiso para hacerlo. Por defecto true.
# 
topaz.postingManager.deleteMyPostings=true

# 
# Si se setea en true, solo el usuario cajero que ingreso el asiento puede confirmarlo, si lo inicia un no cajero lo puede confirmar cualquiera
# 
topaz.postingManager.confirmOnlyMyPostings=true

# 
# Se pone una propiedad en el server: topaz.jTopazInterpreter.maxResultSetMacroR, por defecto vale 50
# Si la consulta de la macro r sobrepasa esa cantidad de registros se tira una TopazExcepcion y se informa al cliente.
# 
topaz.jTopazInterpreter.maxResultSetMacroR=900
# Indica se usa el parametro transactionIdStep en los servicios
topaz.services.utiliza.transactionstep=false
# Indica si guarda en la tabla WS_SERVICESCONTROL
topaz.services.graba.tabla.servicesControl=true
# Indica si se habilita la aplicacion para el cliente
topaz.clienteweb.enabledprogram=ClearingDig
# Habilita mostrar una ˙nica respuesta cuando el login falla
topaz.login.unique.error.response.enable=false
# Activa la bit·cora de los webSevices
topaz.webservice.activateBitacora=true