# Configurar las siguiente propiedad con los valores correspondientes
numeradorescaja.monitores.namespaceURI=http://tempuri.org/
numeradorescaja.monitores.localPart=Service

numeradorescaja.monitores.mail.from=nbc@nbc.com.uy
numeradorescaja.monitores.mail.to=monitores@nbc.com.uy


# Numero de mensaje a ser utilizado como respuesta de error en la comunicación con el monitor
# de cajas. Como ejemplo se define el mensaje 202.
	
numeradorescaja.monitores.responseerror.msgnumber=202
	