# 
personidentification.signature.diasVencimientoPorOmision=730
# Si es true, se cargan y env?an los campos FingerDataANSi y FinferDataBMP en la respuesta al cliente
personidentification.load.data.ansi.bmp=false
# Si es false (defecto), se muestran los botones 'Agregar' y 'Paste' en el Mantenimiento de Firmas, si es true, se muestran solo si el Grupo del usuario tiene el permiso 71
personidentification.signature.use.permission.addOrPaste=false
