#Expecifica la clase del lado del server que maneja el pinpad
com.topsystems.jtopaz.opmgr.topaz41.DeviceProcessor=topsystems.server.PinPadServer

#LA CLAVE SETEADA EN ESTE PATCH DEBE SER REMPLAZADA POR LA CLAVE DE ENCRIPCION PROPORCIONADA POR EL NBC
topsystems.server.pinpad.encryption.key=0123456789ABCDEF