#
# Nombre o dirección IP del servidor donde se van conectar las colas de mensajes
#
topaz.queue.host=localhost

#
# Puerto en el que se va a levantar el servidor de JMS y al que se van a establecer las conexiones de los productores y consumidores de las colas
#
topaz.queue.port=6767

#
# Nombre de usuario que se usa para establecer las conexiones de los productores y los consumidores de las colas
#
#topaz.queue.username=admin

#
# Contraseña que se usa para establecer las conexiones de los productores y los consumidores de las colas
#
#topaz.queue.password=...password=

#
# Nombre de usuario usado para establecer las conexiones de administración. 
# Si no se especifica esta propiedad, entonces se usa el nombre de usuario especificado en la propiedad "topaz.queue.username"
#
#topaz.queue.admin.username=admin

#
# Contraseña usada para establecer las conexiones de administración. 
# Si no se especifica esta propiedad, entonces se usa la contraseña especificada en la propiedad "topaz.queue.password"
#
#topaz.queue.admin.password=...password=
