# Usuario con el que se ejecutarán las operaciones
topaz.queuemanagerexecutor.user.execute.ope={{param_files.queueExecutorManager_properties.user.execute.ope}}


# Url base para le ejecución de los servicios WEB
# Esta Url junto con la configuradas en la tabla MANAGER_EXECUTE_WS son las utilizadas para envocar los WS
topaz.queuemanagerexecutor.url.service={{param_files.queueExecutorManager_properties.url.service}}
topaz.queuemanagerexecutor.user.execute.ws={{param_files.queueExecutorManager_properties.user.execute.ws}}
# Habilita a ejecutar operaciones con el usuario recibido en el mensaje
topaz.queuemanagerexecutor.enable.user.execute.from.message=false
