# 
# Nombre de archivo donde se encuentra tipo de autenticacion a utilizar.
# El archivo debe encontrarse dentro de la carpeta security bajo la userlibrary
# 
topaz.security.auth.login.config=null

# 
# Nombre de archivo donde se encuentra informacion necesaria para utilizar protocolo Kerberos.
# El archivo debe encontrarse dentro de la carpeta security
# 
topaz.security.krb5.conf=null

# 
# Indica si se debe usar SSL para validar el server y encriptar las comunicaciones con el Desktop
# 
# topaz.jchannel.rmi.remote.ssl=true
topaz.jchannel.rmi.remote.ssl=false

# 
# Especifico que se deben usar las sockets factories de Sun
# 
topaz.jchannel.rmi.remote.ssl.clientsocketfactoryclass=javax.rmi.ssl.SslRMIClientSocketFactory
topaz.jchannel.rmi.remote.ssl.serversocketfactoryclass=javax.rmi.ssl.SslRMIServerSocketFactory

# 
# Cómo se debe comportar el sistema cuando un usuario excede su cantidad de sesiones simultaneas.
# Opciones:
# - LOGOUT_OLDEST : Se acepta el nuevo login y se elimina la sesión más antigua.
# - REJECT        : Se rechaza el nuevo login.
# - CONFIRM       : Se le informa al usuario que llego al máximo de sesiones simultaneas y que para continuar hay que eliminar una de las sesiones existentes.
# 
topaz.security.sessionsExceededAlgorithm=LOGOUT_OLDEST

# 
# Las siguientes propiedades especifican si además del formato estándar (DPFPTemplate),
# queremos que la huella se grave como imagen y/o en formato ANSI
# 
topaz.security.fingerprint.saveImage=false
topaz.security.fingerprint.saveANSIFormat=false

# 
# La siguiente propiedad contiene el mensaje legal que se despliega al iniciar la sesión.
# Para la los saltos de linea se debe poner \n.
# 
topaz.security.login.legalmessage=Todo intento de acceso y actividad realizada dentro del sistema esta siendo monitoreado por el Banco.

# Propiedad para mostrar la ip del servidor en la status bar de topaz.
topaz.security.jDesktop.showServerAddress=true

# Palabras reservadas para contraseñas
topaz.security.reserved.words=reservada,otraReservada,otro
# Si est? en true, desde el m?dulo de seguridad del jDesktop, se usa la tabla de Control (SERVERS_CONTROL) para replicar la recarga de la metadata ('Actualizar Metadata') de seguridad entre los distintos nodos, sino (por defecto) se usa Command Dispatcher.
topaz.security.jDesktop.metadata.use.control.server=true
