# Si es true, antes de que el servidor active una operacion desatendida, se verifica si esta autorizado a hacerlo (tabla TR_SERVERSCONTROL). Si es false (defecto) no se verifica.
tablerequest.control.server.execution=false
