# Parámetros de configuración del cliente web

# cada cuanto reviso los temporales de los reportes
topaz.twc.reports.loopTime=3600000

# tiempo máximo que puede estar un temporal de un reporte antes de ser borrado
topaz.twc.reports.maxTimePdf=1800000

# Mode: DEBUG o ERROR
topaz.twc.log.mode=DEBUG

# cada cuanto reviso si hay sessiones que quedaron colgadas
topaz.twc.sessionsCollector.interval=600000
# Define el mensaje generico a mostrar desde el cliente web cuando se desea imprimir un ticket
topaz.print.ticket.popup.message=Imprimir Ticket de Caja
