userfunctions.count=6
userfunctions.name.1=despachador.functions.CheckAntilavado
userfunctions.name.2=topsystems.jswift.interpreter.JSwiftUserFunction
userfunctions.name.3=topsystems.automaticprocess.interesesvista.function.MonthValidFunction
topaz.formulas.validchars.telefono=1234567890/
topaz.formulas.validchars.documento=ABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890
userfunctions.name.4=topsystems.licensemgr.LicensedBranchCountOperator
userfunctions.name.5=topsystems.topaz.server.system.ActiveBranchCountOperator
userfunctions.name.6=topsystems.util.formevaluator.userfunctions.br.GenerateCheckDigitFunction
