# Indica si se habilita los colores del diseñador de operacioens
web.client.useBackColor=false
# Indica si se pueden exportar las grillas a excel
web.client.downloadGridExcel=true
web.client.testGenerator=true
# Indica si se muestra el mensaje de confirmar la visualizacion del formulario
#web.client.showReportsConfirmation=false
topaz.web.client.image.dir=/topaz/biblioteca/IMAGENES/WEB/
