# 
# Clave para buscar las tareas que se deben saltear
# 
topaz.workflow.skipTask.key=flujo,producto,tipoGarantia,plaza,conLinea
# Direcciï¿½n de mail desde donde se enviaran las notificiaciones sobre suplencias en el workflow.
topaz.workflow.substitutions.mail.from=mail@from.com
# 
# ${cant} = cantidad de tareas que se asignan
# ${userReemplazante} = nombre usuario remplazante
# ${userReemplazado} = nombre usuario remplazado
# ${superior} = nombre del superior del usuario remplazante
# ${motivo} = motivo de la suplencia
# ${fechaIni} = fecha inicio suplencia
# ${fechaFin} = fecha fin suplencia
# ${horaIni} = hora inicio suplencia
# ${horaFin} = hora fin suplencia

# Asunto de mail de notificaciï¿½n de suplencias.

topaz.workflow.substitutions.mail.subject=[Workflow] ${cant} Tareas asignadas al usuario: ${userReemplazante}
# Body del mail, en caso de que las variables FechaIni y FechaFin sean distinto de vacio.
topaz.workflow.substitutions.mail.bodyFechaIniFechaFin=Estimado ${userReemplazante}. Ud posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} desde ${fechaIni} a las ${horaIni}hs, hasta ${fechaFin} a las ${horaFin}hs.
# Body del mail, en caso de que solo la FechaIni sea distinto de vacio.
topaz.workflow.substitutions.mail.bodyFechaIni=Estimado ${userReemplazante}. Ud posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} desde ${fechaIni} a las ${horaIni}hs.
# Body del mail, en caso de que solo la FechaFin sea distinto de vacio.
topaz.workflow.substitutions.mail.bodyFechaFin=Estimado ${userReemplazante}. Ud posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} hasta ${fechaFin} a las ${horaFin}hs.
# Body del mail, en caso de que tanto FechaIni como FechaFin sean vacias.
topaz.workflow.substitutions.mail.body=Estimado ${userReemplazante}. Ud posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado}.
# Asunto de mail de notificaciï¿½n de suplencias a superior.
topaz.workflow.substitutions.mail.subjectSuperior=[Workflow] ${cant} Tareas asignadas al usuario: ${userReemplazante}
# Body del mail a superior, en caso de que las variables FechaIni y FechaFin sean distinto de vacio.
topaz.workflow.substitutions.mail.bodySuperiorFechaIniFechaFin=Estimado ${superior}. El usuario ${userReemplazante} posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} desde ${fechaIni} a las ${horaIni}hs, hasta ${fechaFin} a las ${horaFin}hs. El motivo de la suplencia es ${motivo}.
# Body del mail a superior, en caso de que solo la variable FechaIni sea distinto de vacio.
topaz.workflow.substitutions.mail.bodySuperiorFechaIni=Estimado ${superior}. El usuario ${userReemplazante} posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} desde ${fechaIni} a las ${horaIni}hs. El motivo de la suplencia es ${motivo}.
# Body del mail a superior, en caso de que solo la variable FechaFin sea distinto de vacio.
topaz.workflow.substitutions.mail.bodySuperiorFechaFin=Estimado ${superior}. El usuario ${userReemplazante} posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado} hasta ${fechaFin} a las ${horaFin}hs. El motivo de la suplencia es ${motivo}.
# Body del mail a superior, en caso de que tanto FechaIni como FechaFin sean vacias.
topaz.workflow.substitutions.mail.bodySuperior=Estimado ${superior}. El usuario ${userReemplazante} posee ${cant} tareas asignadas que pertenecian al usuario ${userReemplazado}. El motivo de la suplencia es ${motivo}.
# 
# ${claves} = claves y valores de los parametros del proceso
# ${proceso} = nombre del proceso a ser reasignado
# ${estado} = estado acutal de la tarea
# ${userReemplazante} = nombre usuario remplazante
# ${superior} = nombre del superior del usuario remplazante

# Asunto del mail de notificaciï¿½n de re-asignacion manual de tareas en el workflow.

topaz.workflow.substitutions.manual.mail.subject=[Workflow] Se le asigno la tarea ${estado} del proceso ${proceso}.
# Body del mail de notificaciï¿½n de re-asignacion manual de tareas en el workflow.
topaz.workflow.substitutions.manual.mail.body=Estimado ${userReemplazante}. Ud tiene asignada la tarea ${estado} del proceso ${proceso} con los siguientes parametros: ${claves}.
# Asunto del mail de notificaciï¿½n a superior de re-asignacion manual de tareas en el workflow.
topaz.workflow.substitutions.manual.mail.subjectSuperior=[Workflow] Al usuario ${userReemplazante} se le asigno la tarea ${estado} del proceso ${proceso}.
# Body del mail de notificaciï¿½n a superior de re-asignacion manual de tareas en el workflow.
topaz.workflow.substitutions.manual.mail.bodySuperior=Estimado ${superior}. El usuario ${userReemplazante} tiene asignada la tarea ${estado} del proceso ${proceso} con los siguientes parametros: ${claves}.

# ruta donde se almacenaran los archivos descriptors asociados a cada proceso
path.process.descriptors=${topaz.home}/userlibrary/${topaz.user.home}/bpm/process-descriptors/

# dominio o ip donde estarï¿½ disponible el servidor JBPM
bpm.host={{param_files.workflow_properties.host}}

# puerto donde estarï¿½ disponible el servidor JBPM
bpm.port={{param_files.workflow_properties.port}}

# usuario business administrator que se utilizara para autenticar en los servicios rest
bpm.admin.user={{param_files.workflow_properties.user}}

# password del usuario business administrator que se utilizara para autenticar en los servicios rest
# bpm.admin.password=

# Propiedad para ocular la columna TaskId de workflow
topaz.bpm.hidetaskid=false
# Indica si luego de reasignar una tarea, se tiene que cambiar el filtro de la misma por el del usuario reasignado
topaz.workflow.reassign.filter=false
# Indica si se carga el arbol inf.izquierdo con una consulta liviana, o si se tienen en cuenta otros datos como filtro y sucursal. Por defecto: false, se usa una consulta liviana.
topaz.workflow.disable.thin.task.list=false
# Si la propiedad = true, se guarda un registro en BITACORA_REASIGNACION, en caso contrario, no se guarda.
topaz.workflow.save.bitacora=false
# protocolo que estar? disponible en el servidor JBPM
bpm.protocol={{param_files.workflow_properties.protocol}}
# Si es true indica que se usa un nombre de sucursal genérico para filtrar las task a contabilizar en la bandeja de entrada, si es false (defecto) entonces no. Solo aplica si topaz.workflow.disable.thin.task.list=true.
topaz.workflow.use.generic.sucursal=false
# Indica el nombre genérico de todas las sucursales para el filtro de task. Solo aplica si topaz.workflow.generic.sucursal.name=true. Valor por defecto SUC
topaz.workflow.generic.sucursal.name=SUC
