<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>jDesktop</title>
        <vendor>Top Systems</vendor>
        <homepage href="http://www.topsystems.com.uy"/>
        <description kind="short">Topaz Banking</description>
        <description>Topaz Banking Application for Financial Institutions</description>
        <icon href="images/topaz.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8" initial-heap-size="128m" max-heap-size="256m"/>
        <jar href="topazlib/binnacleapp_5_6_0_36.jar"/>
        <jar href="topazlib/bpmapi_5_5_0_49.jar"/>
        <jar href="topazlib/barbecue-1.5.jar"/>
        <jar href="topazlib/bpmclient_5_5_0_32.jar"/>
        <jar href="topazlib/certmanager_5_5_0_2.jar"/>
        <jar href="topazlib/chargemanagerapi_5_6_0_41.jar"/>
        <jar href="topazlib/checkmanagerapi_5_5_0_6.jar"/>
        <jar href="topazlib/checkmanagerclient_5_5_0_12.jar"/>
        <jar href="topazlib/digitalclearingapi_5_5_0_13.jar"/>
        <jar href="topazlib/digitalclearingclient_5_5_0_16.jar"/>
        <jar href="topazlib/digitalfolderapi_5_5_0_2.jar"/>
        <jar href="topazlib/digitalfolderclient_5_5_0_5.jar"/>
        <jar href="topazlib/documentmanagerapi_5_5_0_14.jar"/>
        <jar href="topazlib/formulas_5_6_0_33.jar"/>
        <jar href="topazlib/fwork_5_5_0_3.jar"/>
        <jar href="topazlib/gclient_5_5_0_3.jar"/>
        <jar href="topazlib/jclientclassic_5_5_0_59.jar"/>
        <jar href="topazlib/jdesktop_5_5_0_30.jar"/>
        <jar href="topazlib/jdesktopapp_5_5_0_55.jar"/>
        <jar href="topazlib/jimage_5_5_0_48.jar"/>
        <jar href="topazlib/jinterpreterapi_5_6_0_100.jar"/>
        <jar href="topazlib/jnavigatorapi_5_5_0_7.jar"/>
        <jar href="topazlib/jnavigatorclient_5_5_0_17.jar"/>
        <jar href="topazlib/jpostingmgr_5_5_0_24.jar"/>
        <jar href="topazlib/jpserverapi_5_6_0_38.jar"/>
        <jar href="topazlib/jpserverclient_5_5_0_12.jar"/>
        <jar href="topazlib/jtopazmsg_5_5_0_4.jar"/>
        <jar href="topazlib/main_5_5_0_8.jar"/>
        <jar href="topazlib/metadata_5_6_0_27.jar"/>
        <jar href="topazlib/personidentificationapi_5_6_0_13.jar"/>
        <jar href="topazlib/personidentificationclient_5_6_0_28.jar"/>
        <jar href="topazlib/pinpadapi_5_5_0_4.jar"/>
        <jar href="topazlib/pinpadclient_5_5_0_8.jar"/>
        <jar href="topazlib/poderesapi_5_5_0_4.jar"/>
        <jar href="topazlib/processmanagerapi_5_6_0_28.jar"/>
        <jar href="topazlib/processmanagerclient_5_5_0_23.jar"/>
        <jar href="topazlib/productionapp_5_5_0_24.jar"/>
        <jar href="topazlib/reportsadministratorapi_5_5_0_9.jar"/>
        <jar href="topazlib/reportsadministratorclient_5_5_0_4.jar"/>
        <jar href="topazlib/schemaapp_5_5_0_27.jar"/>
        <jar href="topazlib/securityapp_5_6_0_78.jar"/>
        <jar href="topazlib/toolsserverapi_5_6_0_54.jar"/>
        <jar href="topazlib/toolsutil_5_6_0_13.jar"/>
        <jar href="topazlib/topazapi_5_6_0_284.jar"/>
        <jar href="topazlib/topazjasperapi_5_5_0_7.jar"/>
        <jar href="topazlib/topazjasperclient_5_5_0_3.jar"/>
        <jar href="topazlib/topazutil_5_5_0_53.jar"/>
        <jar href="topazlib/topsecurity_5_6_0_47.jar"/>
        <jar href="topazlib/tzboss-client_5_6_0_4.jar"/>
        <jar href="topazlib/utilities_5_6_0_54.jar"/>
        <jar href="lib/castor.jar"/>
        <jar href="lib/commons-logging.jar"/>
        <jar href="lib/jdatepicker-1.3.4.jar"/>
        <jar href="lib/gclient.jar"/>
        <jar href="lib/util.jar"/>
        <jar href="lib/cs.jar"/>
        <jar href="lib/infobus.jar"/>
        <jar href="lib/jboss-client.jar"/>
        <jar href="lib/jfreechart-1.0.19.jar"/>
        <jar href="lib/jcommon-1.0.15.jar"/>
        <jar href="lib/xalan.jar"/>
        <jar href="lib/mlibwrapper_jai.jar"/>
        <jar href="lib/jai_core.jar"/>
        <jar href="lib/jai_codec.jar"/>
        <jar href="lib/jbpm-enterprise-beans.jar"/>
        <jar href="lib/jbpm-jpdl.jar"/>
        <jar href="lib/jcalendar-1.3.2.jar"/>
        <jar href="lib/jpedal_lgpl.jar"/>
        <jar href="lib/commons-digester-1.7.jar"/>
        <jar href="lib/SigPlus2_57.jar"/>
        <jar href="lib/RXTXcomm.jar"/>
        <jar href="lib/dpotjni.jar"/>
        <jar href="lib/dpfpverification.jar"/>
        <jar href="lib/dpfpenrollment.jar"/>
        <jar href="lib/dpotapi.jar"/>
        <jar href="lib/PDFRenderer-0.9.0.jar"/>
        <jar href="lib/iText-2.1.7.jar"/>
        <jar href="configuration.jar"/>
        <jar href="lib/jna-3.1.0.jar"/>
        <jar href="lib/platform-3.5.1.jar"/>
        <jar href="lib/batik-ext.jar"/>
        <jar href="lib/commons-collections.jar"/>
        <jar href="lib/jasperreports-6.1.1.jar"/>
        <jar href="lib/poi-3.14.jar"/>
        <jar href="lib/xercesImpl-2.10.0.jar"/>
        <jar href="lib/xml-apis.jar"/>
        <property name="jnlp.topaz.server.factory.provider" value="topsystems.j2ee.jboss.client.JBossTopazServerFactory"/>
        <property name="jnlp.java.naming.factory.initial" value="org.jboss.naming.remote.client.InitialContextFactory"/>
        <property name="jnlp.java.naming.provider.url" value="remote://{{ vm_ip }}:8080"/>
        <property name="jnlp.topaz.server.ejb" value="ejb:topaz/tzboss-server-ejb/TopazServerEJBBean!topsystems.j2ee.jboss.client.ejb.interfaces.TopazServerEJB"/>
        <property name="jnlp.java.naming.factory.url.pkgs" value="org.jboss.ejb.client.naming"/>
        <property name="jnlp.jboss.naming.client.ejb.context" value="true"/>
        <property name="jnlp.user.language" value="es"/>
        <property name="jnlp.ejbclient.remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED" value="false"/>
		{% set node_list = [] %}
        {% for ip in groups[group_names.2]  %}
        {{ node_list.append( "node"+ENVIROMENT_ID|string+"0"+loop.index|string) }}
        {% endfor %}
        {% set nodes =  node_list|join(',') %}
        <property name="jnlp.ejbclient.remote.connections" value="{{nodes}}"/>
		{% for item in groups[group_names.2] | sort %}
        <property name="jnlp.ejbclient.remote.connection.node{{ENVIROMENT_ID}}0{{ loop.index }}.host" value="{{ hostvars[item]['vm_ip'] }}"/>
        <property name="jnlp.ejbclient.remote.connection.node{{ENVIROMENT_ID}}0{{ loop.index }}.port" value="8080"/>
        <property name="jnlp.ejbclient.remote.connection.node{{ENVIROMENT_ID}}0{{ loop.index }}.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS" value="false"/>
        <property name="jnlp.ejbclient.remote.connection.node{{ENVIROMENT_ID}}0{{ loop.index }}.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL" value="6000"/>
        <property name="jnlp.ejbclient.remote.connection.node{{ENVIROMENT_ID}}0{{ loop.index }}.connect.options.org.xnio.Options.KEEP_ALIVE" value="true"/>
		{% endfor %}
        <property name="jnlp.topaz.jdesktop.generategraphic" value="false"/>
        <property name="jnlp.topaz.jpserver.desktopPrint" value="true"/>
        <property name="jnlp.topaz.jpserver.display.originalfontsize" value="true"/>
        <property name="jnlp.topaz.fingerToUse" value="0"/>
        <property name="jnlp.topaz.documentmanager.max_file_size" value="10"/>
        <property name="jnlp.topaz.jpserver.EditedTextFile.generateBlankLine" value="true"/>
        <property name="jnlp.topaz.binnaclemanager.show_ip" value="true"/>
        <property name="topaz.binnacle.enable.externalDS" value="true"/>
        <jar href="lib/clibwrapper_jiio.jar"/>
        <jar href="lib/cs.jar"/>
        <jar href="lib/jai_imageio.jar"/>
        <jar href="lib/lti-civil.jar"/>
        <jar href="lib/SigUsb.jar"/>
        <jar href="lib/cs.jar"/>
        <jar href="topazlib/checkscannerapi_5_5_0_3.jar"/>
        <jar href="lib/examples.jar"/>
        <jar href="lib/gson-2.8.0.jar"/>
        <jar href="lib/jackson-annotations-2.1.4.jar"/>
        <jar href="lib/jackson-core-2.1.4.jar"/>
        <jar href="lib/jackson-databind-2.1.4.jar"/>
        <jar href="lib/jaxb-api.jar"/>
        <jar href="lib/jaxb-impl.jar"/>
        <jar href="lib/jsr173_1.0_api.jar"/>
        <jar href="lib/cs.jar"/>
        <jar href="lib/cs.jar"/>
        <jar href="topazlib/licensemanager_5_6_0_8.jar"/>
    </resources>
    <application-desc main-class="topsystems.system.launch.jdesktop.JWSLauncher">
        <argument>topsystems.jdesktop.IntegratorLauncher</argument>
    </application-desc>
</jnlp>
