service DatosCredito; 
description "Servicio Datos Credito"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
	DIASPAGO: string,
   	TASAEFECTIVAANUAL: string,
	CAPITALORIGINAL: string,
	ESTADO: string,
	DIASPRIMERACUOTA: string,
	CANTIDADCUOTAS: string,
	PERIODOCUOTAS: string,
	CANTIDADCUOTASPAGAS: string,
	DIASMORA: string,
	NROLINEACREDITO: string,
	IDSALDO: string,
	NROOPERACION: string,
	SUCURSALENTREGA: string,
	CUENTADESEMBOLSO: numeric,
	CATEGORIZACION: string,
	TIPOAMORTIZACION: string,
	ORIGEN: string,
	DESTINO: string
	]
{ 
  	properties { 
  	("statement", "SELECT  SUC.DESCRIPCION AS SUCURSALENTREGA , SA.CUENTA AS CUENTADESEMBOLSO, isnull(op2.DESCRIPCION,'Sin Categoria')  AS CATEGORIZACION , op.DESCRIPCION AS TIPOAMORTIZACION, isnull(o.DESCRIPCION,'NO TIENE') AS ORIGEN , isnull(d.DESCRIPCION,'NO TIENE') AS DESTINO, s.OPERACION as NROOPERACION, s.JTS_OID as IDSALDO, s.C1773 AS DIASPAGO, CONVERT(VARCHAR(18), (POWER(( 1 + ((s.C1632/100)/12) ) ,12) -1)*100) AS TASAEFECTIVAANUAL, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.c1601 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS CAPITALORIGINAL, CASE WHEN s.C1644 = s.C1645 THEN 'Cancelado' else cc.DESCRIPCION END AS ESTADO, DATEDIFF(DAY,s.C1621,s.C1641) AS DIASPRIMERACUOTA,  s.C1644 AS CANTIDADCUOTAS,  s.C1642 AS PERIODOCUOTAS,  s.c1645 AS CANTIDADCUOTASPAGAS,  CASE WHEN s.C1644 = s.C1645 OR s.c1628 >=(select fechaproceso from parametros) THEN 0 ELSE DATEDIFF(DAY,s.C1628,(select fechaproceso from parametros))  END AS DIASMORA,  s.C1661 AS NROLINEACREDITO  FROM SALDOS s JOIN BS_HISTORIA_PLAZO B ON B.SALDOS_JTS_OID=S.JTS_OID AND B.TZ_LOCK NOT LIKE '3%' AND B.TIPOMOV IN ('A','I') JOIN PRODUCTOS p ON s.PRODUCTO=p.C6250 AND p.TZ_LOCK NOT LIKE '3%' JOIN ASIENTOS A ON B.NROASIENTOMOV=A.ASIENTO AND B.SUCURSALMOV=A.SUCURSAL AND B.FECHAPROCESOMOV=A.FECHAPROCESO AND A.ESTADO=77 LEFT JOIN SUCURSALESSC SUC ON B.SUCURSALMOV=SUC.SUCURSAL AND SUC.TZ_LOCK NOT LIKE '3%' LEFT JOIN HISTORIA_VISTA H ON B.NROASIENTOMOV=H.ASIENTO AND B.SUCURSALMOV=H.SUCURSAL AND B.FECHAPROCESOMOV=H.FECHA_PROCESADO AND H.CODIGO_TRANSACCION IN (3002,3008) LEFT JOIN SALDOS SA ON  SA.JTS_OID=H.SALDO_JTS_OID AND SA.TZ_LOCK NOT LIKE '3%' LEFT JOIN opciones op ON op.NUMERODECAMPO=6259 AND op.IDIOMA='E' AND op.OPCIONINTERNA=s.c1677 LEFT JOIN OPCIONES op2 ON op2.NUMERODECAMPO=6825 AND op2.IDIOMA='E' AND op2.OPCIONINTERNA=p.c6825 left JOIN CLI_OFICUENTA f ON f.CODOFICIAL = CONVERT(VARCHAR(4),s.C1670) left JOIN CR_CODIGOS_ATRASO_CARTERA cc ON s.C1728 = cc.COD_ATRASO LEFT JOIN CRE_SOLICITUDCREDITO sl ON s.C1704=sl.NUMEROSOLICITUD AND s.C1803=sl.CLIENTE AND sl.TZ_LOCK NOT LIKE '3%' LEFT JOIN CRE_PROD_FUENTEFONDO o ON sl.FUENTE_FONDO=o.COD_FUENTE_FONDO AND sl.CODPRODUCTOSOLICITADO=o.COD_PRODUCTO AND o.TZ_LOCK NOT LIKE '3%' LEFT JOIN CRE_DESTINOS d ON sl.CODIGO_DESTINO=d.CODIGO AND d.TZ_LOCK NOT LIKE '3%' WHERE  s.JTS_OID = ? "),
	("0", "IDSALDO")
	}
}

