service GarantiasCredito; 
description "Servicio Garantias Creditos"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
	NROGARANTIA: string,
	NOMBRE: string,
	TIPOGARANTIA: string,
	ROL: string,
	MONEDAGTIA: string,
	VALORTASACION: string,
	ESTADO: string,
	IMPORTEACTUAL: string,
	NUMEROCERTIFICADO: numeric,
	TIPOBANCOCENTRAL: string,
	FECHAINICIO: string,
	FECHAVENCIMIENTO: string
	]
{ 
  	properties { 
  	("statement", "SELECT  REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(g.IMPORTE_REAL AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS IMPORTEACTUAL, CASE B.TIPO_BIEN WHEN 1 THEN (SELECT ISNULL(NUMERO_CONTRATO,0) FROM BIE_MOBILIARIO WHERE NUMERO_BIEN=B.NUMERO_BIEN AND TZ_LOCK NOT LIKE '3%') WHEN 2 THEN  0 ELSE (SELECT ISNULL(NUMERO_CERTIFICADO,0) FROM BIE_OTROS WHERE NUMERO_BIEN=B.NUMERO_BIEN AND TZ_LOCK NOT LIKE '3%') END AS NUMEROCERTIFICADO, CONVERT(VARCHAR(10),g.FECHA_INICIO,103) AS FECHAINICIO, CONVERT(VARCHAR(10),g.FCHVTO_GARANTIA,103) AS FECHAVENCIMIENTO, o3.DESCRIPCION AS TIPOBANCOCENTRAL, r.NUM_GARANTIA AS NROGARANTIA, p.NOMBREFANTASIA AS NOMBRE, o2.DESCRIPCION AS ROL, tg.DSC_TIPO_GARANTIA AS TIPOGARANTIA, m.C6401 + ' - ' + m.C6400 AS MONEDAGTIA,  REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(g.IMPORTE_REAL AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS VALORTASACION,  o.DESCRIPCION AS ESTADO  FROM saldos s JOIN CRE_GARANTIACREDITO r ON r.JTSOID_SALDO = s.JTS_OID AND r.TZ_LOCK NOT LIKE '3%'   JOIN CRE_GARANTIASRECIBIDAS g ON g.NUM_GARANTIA = r.NUM_GARANTIA AND g.TZ_LOCK NOT LIKE '3%'   JOIN CRE_GARANTIAPERSONAS gp ON gp.NUM_GARANTIA = g.NUM_GARANTIA AND gp.TZ_LOCK NOT LIKE '3%'   JOIN CLI_PERSONASJURIDICAS p ON p.NUMEROPERSONAJURIDICA = gp.NUM_PERSONA AND p.TZ_LOCK NOT LIKE '3%'   JOIN CRE_TIPOSGARANTIAS tg ON tg.TIPO_GARANTIA = g.TIPOGARANTIA AND tg.TZ_LOCK NOT LIKE '3%'   JOIN MONEDAS m ON m.C6399 = g.MONEDA_GARANTIA  JOIN OPCIONES o ON o.OPCIONINTERNA = g.ESTADO_GARANTIA AND o.NUMERODECAMPO = 6098 AND o.IDIOMA='E'  JOIN OPCIONES o2 ON o2.OPCIONINTERNA = gp.TPO_PERSONA AND o2.NUMERODECAMPO = 6168 AND o2.IDIOMA='E'  JOIN OPCIONES o3 ON o3.NUMERODECAMPO=44448 AND o3.IDIOMA='E' AND o3.OPCIONINTERNA=tg.TIPO_BCRA  JOIN CRE_GARANTIA_BIENES B ON g.NUM_GARANTIA=B.NUM_GARANTIA AND B.TZ_LOCK NOT LIKE '3%'  WHERE s.JTS_OID = ? AND s.TZ_LOCK NOT LIKE '3%'  UNION   SELECT   REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(g.IMPORTE_REAL AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS IMPORTEACTUAL, CASE B.TIPO_BIEN WHEN 1 THEN (SELECT ISNULL(NUMERO_CONTRATO,0) FROM BIE_MOBILIARIO WHERE NUMERO_BIEN=B.NUMERO_BIEN AND TZ_LOCK NOT LIKE '3%') WHEN 2 THEN  0 ELSE (SELECT ISNULL(NUMERO_CERTIFICADO,0) FROM BIE_OTROS WHERE NUMERO_BIEN=B.NUMERO_BIEN AND TZ_LOCK NOT LIKE '3%') END AS NUMEROCERTIFICADO,  CONVERT(VARCHAR(10),g.FECHA_INICIO,103) AS FECHAINICIO, CONVERT(VARCHAR(10),g.FCHVTO_GARANTIA,103) AS FECHAVENCIMIENTO, o3.DESCRIPCION AS TIPOBANCOCENTRAL, r.NUM_GARANTIA AS NROGARANTIA,  p.PRIMERNOMBRE + ' ' + p.SEGUNDONOMBRE + ' ' + p.APELLIDOPATERNO + ' ' + p.APELLIDOMATERNO AS NOMBRE,  o2.DESCRIPCION AS ROL, tg.DSC_TIPO_GARANTIA AS TIPOGARANTIA, m.C6401 + ' - ' + m.C6400 AS MONEDAGTIA,   REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(g.IMPORTE_REAL AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS VALORTASACION, o.DESCRIPCION AS ESTADO  FROM saldos s JOIN CRE_GARANTIACREDITO r ON r.JTSOID_SALDO = s.JTS_OID AND r.TZ_LOCK NOT LIKE '3%'   JOIN CRE_GARANTIASRECIBIDAS g ON g.NUM_GARANTIA = r.NUM_GARANTIA AND g.TZ_LOCK NOT LIKE '3%'   JOIN CRE_GARANTIAPERSONAS gp ON gp.NUM_GARANTIA = g.NUM_GARANTIA AND gp.TZ_LOCK NOT LIKE '3%'   JOIN CLI_PERSONASFISICAS p ON p.NUMEROPERSONAFISICA = gp.NUM_PERSONA AND p.TZ_LOCK NOT LIKE '3%'  JOIN CRE_TIPOSGARANTIAS tg ON tg.TIPO_GARANTIA = g.TIPOGARANTIA AND tg.TZ_LOCK NOT LIKE '3%'  JOIN MONEDAS m ON m.C6399 = g.MONEDA_GARANTIA JOIN OPCIONES o ON o.OPCIONINTERNA = g.ESTADO_GARANTIA AND o.NUMERODECAMPO = 6098 AND o.IDIOMA='E' JOIN OPCIONES o2 ON o2.OPCIONINTERNA = gp.TPO_PERSONA AND o2.NUMERODECAMPO = 6168 AND o2.IDIOMA='E' JOIN OPCIONES o3 ON o3.NUMERODECAMPO=44448 AND o3.IDIOMA='E' AND o3.OPCIONINTERNA=tg.TIPO_BCRA JOIN CRE_GARANTIA_BIENES B ON g.NUM_GARANTIA=B.NUM_GARANTIA AND B.TZ_LOCK NOT LIKE '3%' WHERE s.JTS_OID = ? AND s.TZ_LOCK NOT LIKE '3%' "),
	("0", "IDSALDO"),
	("1", "IDSALDO")
	}
}

