service ChequerasCuenta; 
description "Servicio Chequeras de la Cuenta"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	SERIE: string,
   	DESDE: numeric,
   	HASTA: numeric,
	ESTADOCHEQUERA: string,
	CANTIDADCHEQUES: numeric,
	USADOS: numeric,
	TIPOLIBRETA: string,
	NROSOLICITUD: numeric,
	SOLICITADOPORCLIENTE: string,
	ENTREGADOALCLIENTE: string,
	RECHAZADOS: numeric,
	ORDENNOPAGO: numeric,
	DEFECTOSFORMALES: numeric,
	PENDIENTESDEUSO: numeric
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.SERIE, QUERY.DESDE, QUERY.HASTA, QUERY.ESTADOCHEQUERA, QUERY.CANTIDADCHEQUES, QUERY.USADOS, (QUERY.CANTIDADCHEQUES-QUERY.USADOS) AS PENDIENTESDEUSO, QUERY.TIPOLIBRETA, QUERY.NROSOLICITUD, QUERY.SOLICITADOPORCLIENTE, QUERY.ENTREGADOALCLIENTE, RE.RECHAZADOS, RA.ORDENNOPAGO, DF.DEFECTOSFORMALES FROM (SELECT C.SUCURSAL,C.CUENTA,C.MONEDA,C.OPERACION,C.ORDINAL,C.PRODUCTO,C.SERIE AS SERIE, C.CHEQUEDESDE AS DESDE,C.CHEQUEHASTA AS HASTA,E.DESCRIPCION AS ESTADOCHEQUERA,C.CANTIDADCHEQUES AS CANTIDADCHEQUES,C.CHEQUESUSADOS AS USADOS,O.DESCRIPCION AS TIPOLIBRETA,C.NROSOLICCHEQ AS NROSOLICITUD,CONVERT(VARCHAR(10),C.FECHASOLITUDCLIENTE,103) AS SOLICITADOPORCLIENTE,CONVERT(VARCHAR(10),C.FECHAENTREGACLIENTE,103) AS ENTREGADOALCLIENTE FROM CHE_CHEQUERAS C JOIN CHE_ESTADOSCHEQUERAS E ON C.ESTADO=E.CODIGO AND E.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES O ON O.NUMERODECAMPO=2953 AND O.IDIOMA='E' AND O.OPCIONINTERNA=C.TIPOLIBRETA JOIN SALDOS S ON C.SUCURSAL=S.SUCURSAL AND C.PRODUCTO=S.PRODUCTO AND C.CUENTA=S.CUENTA AND C.MONEDA=S.MONEDA AND C.OPERACION=S.OPERACION AND C.ORDINAL=S.ORDINAL AND S.JTS_OID=? WHERE C.TZ_LOCK NOT LIKE '3%' AND S.TZ_LOCK NOT LIKE '3%'  AND C.ESTADO<>'P' ) QUERY LEFT JOIN (SELECT   C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE, COUNT(1) AS RECHAZADOS FROM CHE_CHEQUES C JOIN CHE_ESTADOSCHEQUES E ON C.ESTADO=E.CODIGO AND E.TZ_LOCK NOT LIKE '3%' JOIN SALDOS S ON C.SUCURSAL=S.SUCURSAL AND C.MONEDA=S.MONEDA AND C.CUENTA=S.CUENTA AND C.PRODUCTO=S.PRODUCTO AND C.OPERACION=S.OPERACION AND C.ORDINAL=S.ORDINAL AND S.JTS_OID=? JOIN CLE_CHEQUES_CLEARING_RECIBIDO R  ON C.SUCURSAL=R.SUCURSAL AND C.MONEDA=R.MONEDA AND C.CUENTA=R.CUENTA AND C.PRODUCTO=R.PRODUCTO AND C.OPERACION=R.OPERACION AND C.NUMEROCHEQUE=R.NUMERO_CHEQUE AND C.SERIE=R.NUMERO_SERIE AND R.TZ_LOCK NOT LIKE '3%' AND R.CODIGO_CAUSAL_DEVOLUCION=15 WHERE C.TZ_LOCK NOT LIKE '3%' AND S.TZ_LOCK NOT LIKE '3%' AND NOT EXISTS (SELECT 1 FROM CLE_CHEQUES_CLEARING_RECIBIDO A WHERE A.NUMERO_SERIE=R.NUMERO_SERIE AND A.NUMERO_CHEQUE=R.NUMERO_CHEQUE AND A.SUCURSAL=R.SUCURSAL AND A.MONEDA=R.MONEDA AND A.CUENTA=R.CUENTA AND A.PRODUCTO=R.PRODUCTO AND A.OPERACION=R.OPERACION AND A.FECHA>R.FECHA  AND A.TZ_LOCK NOT LIKE '3%') GROUP BY C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE ) RE ON QUERY.SERIE=RE.SERIE AND QUERY.SUCURSAL=RE.SUCURSAL AND QUERY.CUENTA=RE.CUENTA AND QUERY.MONEDA=RE.MONEDA AND QUERY.OPERACION=RE.OPERACION AND QUERY.ORDINAL=RE.ORDINAL AND QUERY.PRODUCTO=RE.PRODUCTO LEFT JOIN (SELECT   C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE, COUNT(1) AS ORDENNOPAGO FROM CHE_CHEQUES C JOIN CHE_ESTADOSCHEQUES E ON C.ESTADO=E.CODIGO AND E.TZ_LOCK NOT LIKE '3%' JOIN SALDOS S ON C.SUCURSAL=S.SUCURSAL AND C.MONEDA=S.MONEDA AND C.CUENTA=S.CUENTA AND C.PRODUCTO=S.PRODUCTO AND C.OPERACION=S.OPERACION AND C.ORDINAL=S.ORDINAL  AND S.JTS_OID=? WHERE C.TZ_LOCK NOT LIKE '3%' AND S.TZ_LOCK NOT LIKE '3%' AND E.CODIGO='S' GROUP BY C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE ) RA ON QUERY.SERIE=RA.SERIE AND QUERY.SUCURSAL=RA.SUCURSAL AND QUERY.CUENTA=RA.CUENTA AND QUERY.MONEDA=RA.MONEDA AND QUERY.OPERACION=RA.OPERACION AND QUERY.ORDINAL=RA.ORDINAL AND QUERY.PRODUCTO=RA.PRODUCTO LEFT JOIN (SELECT   C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE, COUNT(1) AS DEFECTOSFORMALES  FROM CHE_CHEQUES C  JOIN CHE_ESTADOSCHEQUES E ON C.ESTADO=E.CODIGO AND E.TZ_LOCK NOT LIKE '3%'  JOIN SALDOS S ON C.SUCURSAL=S.SUCURSAL AND C.MONEDA=S.MONEDA AND C.CUENTA=S.CUENTA AND C.PRODUCTO=S.PRODUCTO AND C.OPERACION=S.OPERACION AND C.ORDINAL=S.ORDINAL AND S.JTS_OID=?  JOIN CLE_CHEQUES_CLEARING_RECIBIDO R  ON C.SUCURSAL=R.SUCURSAL AND C.MONEDA=R.MONEDA AND C.CUENTA=R.CUENTA AND C.PRODUCTO=R.PRODUCTO AND C.OPERACION=R.OPERACION AND C.NUMEROCHEQUE=R.NUMERO_CHEQUE AND C.SERIE=R.NUMERO_SERIE AND R.TZ_LOCK NOT LIKE '3%' AND R.CODIGO_CAUSAL_DEVOLUCION NOT IN (12,13,14,15)  WHERE C.TZ_LOCK NOT LIKE '3%' AND S.TZ_LOCK NOT LIKE '3%' AND NOT EXISTS (SELECT 1 FROM CLE_CHEQUES_CLEARING_RECIBIDO A WHERE A.NUMERO_SERIE=R.NUMERO_SERIE AND A.NUMERO_CHEQUE=R.NUMERO_CHEQUE AND A.SUCURSAL=R.SUCURSAL AND A.MONEDA=R.MONEDA AND A.CUENTA=R.CUENTA AND A.PRODUCTO=R.PRODUCTO AND A.OPERACION=R.OPERACION AND A.FECHA>R.FECHA  AND A.TZ_LOCK NOT LIKE '3%')  GROUP BY C.SUCURSAL, C.MONEDA, C.CUENTA, C.PRODUCTO, C.OPERACION, C.ORDINAL, C.SERIE) DF  ON QUERY.SERIE=DF.SERIE AND QUERY.SUCURSAL=DF.SUCURSAL AND QUERY.CUENTA=DF.CUENTA AND QUERY.MONEDA=DF.MONEDA AND QUERY.OPERACION=DF.OPERACION AND QUERY.ORDINAL=DF.ORDINAL AND QUERY.PRODUCTO=DF.PRODUCTO "),
	("0", "IDSALDO"),
	("1", "IDSALDO"),
	("2", "IDSALDO"),
	("3", "IDSALDO")	
	}
}




