service DatosCuentaVista; 
description "Servicio DatosCuenta"; 

action:	SQLQuery Entity ( 
 IDSALDO: numeric
): [ 
   	ESTADOBLOQUEO: string,
   	AGENTECAPTADOR: string,
   	REFERENTE: string,
	FECHAULTIMOMOV: string,
	FECHAULTPAGO: string,
   	CCI: string,
	TIPOENVIO: string,
	IDSALDO: string
]
{ 
  	properties { 
  	("statement", "SELECT IDSALDO ,EstadoBloqueo as ESTADOBLOQUEO, AgenteCaptador as AGENTECAPTADOR, Referente as REFERENTE, CONVERT(VARCHAR(10),FechaUltMovimiento, 103) as FECHAULTIMOMOV, CONVERT(VARCHAR(10),FechaUltPagoInteres, 103) as FECHAULTPAGO, CCI, TipoEnvioEECCAmbos_o_Nada + TipoEnvioEECCUnico  AS TIPOENVIO FROM ( SELECT DESCRIPCION AS EstadoBloqueo, C1670 AS AgenteCaptador, ORIGENLLEGADA AS Referente, C1625 AS FechaUltMovimiento, C2330 AS FechaUltPagoInteres, CCI AS CCI, (SELECT  (CASE Count(*) WHEN 0 THEN 'Sin Envio' WHEN 2 THEN 'Digital y Fisico' END ) FROM GRL_ESTADOS_DE_CUENTA EC WHERE EC.SALDOS_JTS_OID = JTS_OID) AS TipoEnvioEECCAmbos_o_Nada, (SELECT CASE EC1.TIPO_EMISION WHEN 'D' THEN 'Digital' WHEN 'F' THEN 'Fisico' END FROM GRL_ESTADOS_DE_CUENTA EC1, (SELECT SALDOS_JTS_OID, Cliente, count(*) AS cant FROM GRL_ESTADOS_DE_CUENTA GROUP BY SALDOS_JTS_OID, Cliente) EC2 WHERE EC1.SALDOS_JTS_OID=EC2.Saldos_jts_oid AND EC1.CLIENTE=EC2.Cliente AND EC2.Cant=1 AND EC1.SALDOS_JTS_OID=JTS_OID AND EC1.CLIENTE=C1803) AS TipoEnvioEECCUnico, JTS_OID AS IDSALDO FROM (SELECT * FROM SALDOS s, OPCIONES o, AP_CATALOGODPF AP WHERE o.NUMERODECAMPO=1679 AND o.IDIOMA='E' AND o.OPCIONINTERNA=s.C1679  AND s.JTS_OID = ?  AND AP.SUCURSAL=s.SUCURSAL AND AP.PRODUCTO=s.PRODUCTO AND AP.CUENTA=s.CUENTA AND AP.MONEDA=s.MONEDA AND AP.OPERACION=S.OPERACION AND AP.ORDINAL=s.ORDINAL ))"),
	("0", "IDSALDO")
	}
}




