service SolicitudesChequerasCuenta; 
description "Servicio Solicitudes Chequeras de la Cuenta"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	NOMBRESUCURSAL: string,
   	NroSolicitud: numeric,
   	TIPOCHEQUERA: string,
	FECHAINGRESADA: string,
	ESTADO: string,
	FECHAESTADO: string,
	SERIE: string,
	TIPOCHEQUERA: string,
	CANTIDADCHEQUES: numeric,
	DESDE: numeric,
	HASTA: numeric
]
{ 
  	properties { 
  	("statement", "SELECT SU.NOMBRESUCURSAL, C.NroSolicitud, O2.DESCRIPCION AS TIPOCHEQUERA, CONVERT(VARCHAR(10),C.FechaIngreso,103) AS FECHAINGRESADA, O.DESCRIPCION AS ESTADO, CONVERT(VARCHAR(10),C.FechaEstado,103) AS FECHAESTADO,  C.Serie AS SERIE, C.TipoChequera AS TIPOCHEQUERA, C.CantCheques AS CANTIDADCHEQUES, C.Desde AS DESDE, C.Hasta AS HASTA FROM Che_CheqSolicitud C JOIN SALDOS S ON C.Cuenta=S.CUENTA AND C.Moneda=S.MONEDA AND C.Sucursal=S.SUCURSAL AND C.Producto=S.PRODUCTO AND C.Cliente=S.C1803 AND S.C1785=2  AND S.JTS_OID=? JOIN OPCIONES O ON O.NUMERODECAMPO=1074 AND O.IDIOMA='E' AND O.OPCIONINTERNA=C.Estado JOIN OPCIONES O2 ON O2.NUMERODECAMPO=1072 AND O2.IDIOMA='E' AND O2.OPCIONINTERNA=C.TipoChequera JOIN SUCURSALES SU ON C.Sucursal=SU.SUCURSAL AND SU.TZ_LOCK NOT LIKE '3%' WHERE C.TZ_LOCK=0 AND S.TZ_LOCK=0   AND C.Estado<>'Z'  AND ( NOT EXISTS (SELECT 1 FROM CHE_CHEQUERAS T WHERE T.NROSOLICCHEQ=C.NroSolicitud AND T.TZ_LOCK=0 AND T.SUCURSAL=C.Sucursal)   OR EXISTS (SELECT 1 FROM CHE_CHEQUERAS T WHERE T.NROSOLICCHEQ=C.NroSolicitud AND T.TZ_LOCK=0 AND T.SUCURSAL=C.Sucursal AND T.ESTADO='P') )   ORDER BY C.Sucursal ASC, C.NroSolicitud ASC"),
	("0", "IDSALDO")
	}
}




