service CajasSeguridad; 
description "Servicio CajasSeguridad"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	CONTRATO: string,
   	FECHA_INICIO: string,
   	FECHA_VENCIMIENTO: string,
	SUCURSAL: string,
	MEDIDA_LARGO: numeric,
   	MEDIDA_ANCHO: numeric,
	MEDIDA_ALTO: numeric,
	ULTIMA_FECHA_PAGO: string,
	MONEDA: string,
	TOTAL_ADEUDADO: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.CONTRATO, QUERY.FECHA_INICIO, QUERY.FECHA_VENCIMIENTO, QUERY.SUCURSAL, QUERY.MEDIDA_LARGO, QUERY.MEDIDA_ANCHO, QUERY.MEDIDA_ALTO, QUERY2.ULTIMA_FECHA_PAGO, QUERY.MONEDA, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(ISNULL((QUERY3.TOTAL_IMPORTE+QUERY3.TOTAL_IVA +QUERY3.TOTAL_MORA /*+ QUERY3.TOTAL_IVA_MORA*/),0) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   AS TOTAL_ADEUDADO FROM ( SELECT  M.C6400 AS MONEDA , CC.CODIGO AS CONTRATO, CONVERT(VARCHAR(10),CC.FECHA_INICIO,103) AS FECHA_INICIO, CONVERT(VARCHAR(10),CC.FECHA_VENCIMIENTO,103) AS FECHA_VENCIMIENTO, CONVERT(VARCHAR(5),S.SUCURSAL) +' - '+ S.NOMBRESUCURSAL AS SUCURSAL, CT.LARGO AS MEDIDA_LARGO,  CT.ANCHO AS MEDIDA_ANCHO, CT.ALTO AS MEDIDA_ALTO FROM COF_COFRES_TIPO CT JOIN COF_COFRES C ON CT.TIPO=C.TIPO  JOIN SUCURSALES S ON C.DEPENDENCIA=S.SUCURSAL JOIN COF_COFRES_CONTRATOS CC ON CC.CODIGO_COFRE=C.CODIGO  JOIN MONEDAS M ON M.C6399=CC.MONEDA AND M.TZ_LOCK NOT LIKE '3%' WHERE C.TZ_LOCK NOT LIKE '3%' AND CC.TZ_LOCK NOT LIKE '3%' AND CT.TZ_LOCK NOT LIKE '3%' AND S.TZ_LOCK NOT LIKE '3%' AND CC.JTS_OID_DEBITO= ? ) QUERY LEFT JOIN ( SELECT TOP 1 CC.CODIGO AS CONTRATO, CONVERT(VARCHAR(10),CE.FECHA_PAGO,103) AS ULTIMA_FECHA_PAGO FROM COF_COFRES_CONTRATOS CC JOIN COF_COFRES_EVENTOS CE ON CC.CODIGO=CE.CODIGO_CONTRATO WHERE CC.TZ_LOCK NOT LIKE '3%' AND CE.TZ_LOCK NOT LIKE '3%' AND CE.ESTADO='P' AND CC.JTS_OID_DEBITO= ?  ORDER BY CE.FECHA_PAGO DESC) QUERY2 ON QUERY.CONTRATO = QUERY2.CONTRATO  LEFT JOIN ( SELECT CC.CODIGO AS CONTRATO, M.C6401 AS MONEDA ,SUM(ISNULL(CE.IMPORTE,0)) AS TOTAL_IMPORTE, SUM(ISNULL(CE.IVA,0)) AS TOTAL_IVA, SUM(ISNULL(CE.MORA,0)) AS TOTAL_MORA /*, SUM(ISNULL(CE.IVA_MORA,0)) AS TOTAL_IVA_MORA */ FROM COF_COFRES_CONTRATOS CC JOIN MONEDAS M ON M.C6399=CC.MONEDA  JOIN COF_COFRES_EVENTOS CE  ON CC.CODIGO=CE.CODIGO_CONTRATO WHERE CC.TZ_LOCK NOT LIKE '3%' AND CE.TZ_LOCK NOT LIKE '3%' AND M.TZ_LOCK NOT LIKE '3%' AND CE.ESTADO='E' AND CC.JTS_OID_DEBITO=? GROUP BY CC.CODIGO, M.C6401 ) QUERY3 ON QUERY.CONTRATO=QUERY3.CONTRATO "),
	("0", "IDSALDO"),
	("1", "IDSALDO"),
	("2", "IDSALDO")
	}
}




