service CuentaVistaCargosAutomaticos; 
description "Srv CargosAutomaticos"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	DESCRIPCION: string,
	PRESTAMO: string,
	MONEDA: string,
   	IMPORTE_CUOTA: string   
]
{ 
  	properties { 
  	("statement", "SELECT 'PagoPrestamo' AS DESCRIPCION,CUENTA AS PRESTAMO, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1612 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS IMPORTE_CUOTA, m.C6401 AS MONEDA FROM SALDOS s  JOIN MONEDAS m ON m.C6399 = s.MONEDA WHERE s.C1785=5 AND s.C1604<0 AND s.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999 AND s.C1665 = ?"),
	("0", "IDSALDO")	
	}
}




