service CuentaVistaListaCajaAhorro; 
description "Srv CVListCajaAhorro"; 

action:	SQLQuery Entity (  
 IDCLIENTE: string,
 IDMONEDA: string,
 TIPOPRODNRO: string
): [ 
	PRODUCTO: string,
	TIPOCUENTA: string,
	TIPOPRODUCTODESC: string,
   	NRO_CUENTA: string,
	MONEDA: string,
   	SALDO_ACTUAL: string,
	SALDO_DISPONIBLE: string,
   	SALDO_BLOQUEADO: string,
	SALDO_CONTABLE: string,
	FECHA_APERTURA: string,
   	SUCURSAL: string,
	ESTADO: string,
	IDSALDO: string,
	NROTIPOPRODUCTO: string
	]
{ 
  	properties { 
	("statement"," SELECT CONVERT(VARCHAR(5),S.C1785) AS NROTIPOPRODUCTO, convert(VARCHAR(5),s.PRODUCTO) AS PRODUCTO, o2.DESCRIPCION AS TIPOCUENTA, p.C6251 AS TIPOPRODUCTODESC, s.CUENTA AS NRO_CUENTA, m.C6401 AS MONEDA,  REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1604 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS SALDO_ACTUAL, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1604 + s.C2627 AS MONEY),1) , '.','p') , ',', '.'),'p',',')   AS SALDO_DISPONIBLE, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(-1*(s.C2627) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   AS SALDO_BLOQUEADO,  REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1604 + s.C2627 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS SALDO_CONTABLE, convert(VARCHAR(10),s.c1621,103) AS FECHA_APERTURA,   convert(VARCHAR(4),s.SUCURSAL) + '-' + sc.DESCRIPCION AS SUCURSAL,   CASE s.C1728 WHEN 'X' THEN 'Vigente' WHEN ' ' THEN 'Vigente' ELSE 'Inactiva' END AS ESTADO,   s.jts_oid as IDSALDO  FROM SALDOS s JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK NOT LIKE '3%'   JOIN OPCIONES o ON o.NUMERODECAMPO = 6252 AND o.OPCIONINTERNA = s.C1785 AND o.IDIOMA = 'E'   JOIN PRODUCTOS p ON p.C6250 = s.PRODUCTO AND p.TZ_LOCK NOT LIKE '3%'  JOIN OPCIONES o2 ON o2.NUMERODECAMPO = 39998 AND o2.OPCIONINTERNA = p.TIPO_CUENTA_VISTA AND o2.IDIOMA = 'E'   JOIN SUCURSALESSC sc ON s.SUCURSAL = sc.SUCURSAL AND sc.TZ_LOCK NOT LIKE '3%'   WHERE  (s.C1785 = 1  OR  s.C1785 = ? ) AND C1803 =  ? AND s.Moneda = ? AND s.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999  "), 
	("0", "TIPOPRODNRO"),
	("1", "IDCLIENTE"),
	("2", "IDMONEDA")
	}
	
}


