service DatosDPF; 
description "Servicio Datos DPF"; 

action:	SQLQuery Entity ( 
 IDSALDO: string
): [ 
   	PRODUCTO: string,
	NROCUENTA: string,
	SUCURSAL: string, 
	MONEDA: string,
	SALDOORIGINAL: string,
	SALDOACTUAL: string,
	FECHAAPERTURA: string,
	FECHAVENCIMIENTO: string,
	PLAZO: numeric,
	ULTIMOMOV: string,
	CUENTAABONO: string,
	TASA: string,
	ESTADO: string,
	IDSALDO: string,
	OPERACION: numeric
	]
{ 
  	properties { 
  	("statement", "SELECT S.OPERACION, CONVERT(VARCHAR(10),s.JTS_OID) as IDSALDO, CONVERT(VARCHAR(5),s.PRODUCTO) + ' ' + p.C6251 AS PRODUCTO, s.CUENTA AS NROCUENTA, CONVERT(VARCHAR(5),s.SUCURSAL) + ' - ' + suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1601 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS SALDOORIGINAL, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(s.C1604 AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS SALDOACTUAL, CONVERT(VARCHAR(10),s.c1621,103) AS FECHAAPERTURA, CONVERT(VARCHAR(10),s.c1627,103) AS FECHAVENCIMIENTO, DATEDIFF(DAY,s.C1621,s.C1627) AS PLAZO, CONVERT(VARCHAR(10),s.c1624,103) AS ULTIMOMOV, f.NOMBREOFIC AS OFICUENTA, s1.Cuenta AS CUENTAABONO, s.C1632 AS TASA, 'Vigente' AS ESTADO FROM SALDOS s JOIN GRL_CONTRACUENTAS grlc ON grlc.TZ_LOCK NOT LIKE '3%'  AND grlc.CODIGO = 7 AND grlc.SALDO_JTS_ORIGEN = s.JTS_OID JOIN SALDOS s1 ON s1.JTS_OID = grlc.SALDO_JTS_DESTINO JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK NOT LIKE '3%' JOIN Productos p ON p.C6250 = s.producto AND p.TZ_LOCK NOT LIKE '3%' LEFT JOIN CLI_OFICUENTA f ON CONVERT(VARCHAR(5),s.C1670) = f.CODOFICIAL AND f.TZ_LOCK NOT LIKE '3%' JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL WHERE  s.C1785 = 4 AND s.JTS_OID = ? AND s.C1604 > 0 AND s.TZ_LOCK NOT LIKE '3%'  UNION SELECT S.OPERACION, CONVERT(VARCHAR(10),s.JTS_OID) as IDSALDO, CONVERT(VARCHAR(5),s.PRODUCTO) + ' ' + p.C6251 AS PRODUCTO, s.CUENTA AS NROCUENTA, CONVERT(VARCHAR(5),s.SUCURSAL) + ' - ' + suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, CONVERT(VARCHAR,CAST(s.C1601 AS MONEY),1) AS SALDOORIGINAL, CONVERT(VARCHAR,CAST(s.C1604 AS MONEY),1) AS SALDOACTUAL, convert(VARCHAR(10),s.c1621,103) AS FECHAAPERTURA, convert(VARCHAR(10),s.c1627,103) AS FECHAVENCIMIENTO, DATEDIFF(DAY,s.C1621,s.C1627) AS PLAZO, convert(VARCHAR(10),s.c1624,103) AS ULTIMOMOV, f.NOMBREOFIC AS OFICUENTA, s1.Cuenta AS CUENTAABONO, s.C1632 AS TASA, 'Vigente' AS ESTADO  FROM  SALDOS s  JOIN SALDOS s1 ON s1.JTS_OID = s.C1665 JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK NOT LIKE '3%' JOIN Productos p ON p.C6250 = s.producto AND p.TZ_LOCK NOT LIKE '3%' LEFT JOIN CLI_OFICUENTA f ON CONVERT(VARCHAR(5),s.C1670) = f.CODOFICIAL AND f.TZ_LOCK NOT LIKE '3%' JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL WHERE  s.C1785 = 4 AND s.JTS_OID = ? AND s.C1604>0 AND s.TZ_LOCK NOT LIKE '3%' "),
	("0", "IDSALDO"),
	("1", "IDSALDO")
	}
}




