service ListaDPF; 
description "Servicio Datos DPF"; 

action:	SQLQuery Entity ( 
 IDCLIENTE: string,
 IDMONEDA: string
): [ 
   	PRODUCTO: string,
	SUCURSAL: string, 
	MONEDA: string,
	SALDOORIGINAL: string,
	SALDOACTUAL: string,
	FECHAAPERTURA: string,
	FECHAVENCIMIENTO: string,
	PLAZO: string,
	ULTIMOMOV: string,
	ESTADO: string,
	CUENTA: string,
	TASA: string,
	IDSALDO: string,
	OPERACION: numeric
	]
{ 
  	properties { 
  	("statement", "SELECT s.OPERACION ,CONVERT(VARCHAR(10),s.jts_oid) AS IDSALDO, CONVERT(VARCHAR(5),s.PRODUCTO) + ' ' + o.DESCRIPCION AS PRODUCTO, CONVERT(VARCHAR(5),s.SUCURSAL) + ' - ' + suc.NOMBRESUCURSAL AS SUCURSAL, m.C6400 AS MONEDA, CONVERT(VARCHAR,CAST(s.C1601 AS MONEY),1) AS SALDOORIGINAL, CONVERT(VARCHAR,CAST(s.C1604 AS MONEY),1) AS SALDOACTUAL, CONVERT(VARCHAR(10),s.c1621,103) AS FECHAAPERTURA, CONVERT(VARCHAR(10),s.C1627,103) AS FECHAVENCIMIENTO, DATEDIFF(DAY,s.C1621,s.C1627) AS PLAZO, CONVERT(VARCHAR(10),s.C1624,103) AS ULTIMOMOV, 'Vigente' AS ESTADO, S.CUENTA AS CUENTA, CONVERT(VARCHAR(10),S.JTS_OID) AS IDSALDO, replace(convert(VARCHAR,S.C1632),'.',',') AS TASA FROM SALDOS s JOIN MONEDAS m ON s.moneda = m.c6399 AND m.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES o ON o.NUMERODECAMPO = 6252 AND o.OPCIONINTERNA = s.C1785 AND o.IDIOMA='E' JOIN SUCURSALES suc ON suc.SUCURSAL = s.SUCURSAL AND suc.TZ_LOCK NOT LIKE '3%' WHERE s.C1785 = 4 AND s.c1803 = ? AND s.C1604>0 AND s.Moneda= ? AND s.TZ_LOCK NOT LIKE '3%' "),
	("0", "IDCLIENTE"),
	("1", "IDMONEDA")
	}
}




