service ConsolidadoCliente; 
description "Servicio Consolidado Cliente"; 

action:	SQLQuery Entity ( 
 	IDCLIENTE: string
): [ 
		MONEDA : string,
		IDMONEDA: string,		
		TIPOPRODUCTO : string,
		SALDOCONSOLIDADO : string,
		APERTURAMASNUEVA : string,
		APERTURAMASANTIGUA : string,
		ULTIMOMOVIMIENTO: string,
		TIPOPRODNRO: numeric
]
{ 
		properties { 
			("statement", "SELECT QUERY.TIPOPRODNRO, QUERY.MONEDA AS MONEDA, QUERY.CODMONEDA AS IDMONEDA, QUERY.TIPOPRODUCTO AS TIPOPRODUCTO, CASE TIPOPRODUCTO WHEN '5 - Prestamos' THEN REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(-1*SUM(SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   WHEN '1 - Contabilidad' THEN REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(-1*SUM(SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   ELSE REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(SUM(SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   END AS SALDOCONSOLIDADO, CONVERT(VARCHAR(50),max(Apertura),103) AS APERTURAMASNUEVA, CONVERT(VARCHAR(50),min(Apertura),103) AS APERTURAMASANTIGUA, CONVERT(VARCHAR(50),max(UltimoMov),103) AS ULTIMOMOVIMIENTO FROM ( SELECT s.c1785 AS TIPOPRODNRO ,s.C1803 AS cliente, m.C6399 AS codMoneda, m.C6401 AS MONEDA, s.C1604 AS SaldoActual, CONVERT(VARCHAR(1),s.C1785) + ' - ' + o.DESCRIPCION  AS TIPOPRODUCTO, s.c1621 AS Apertura, s.C1624 AS UltimoMov FROM SALDOS s JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES o ON o.NUMERODECAMPO=1785 AND o.IDIOMA='E' AND o.OPCIONINTERNA=S.C1785 WHERE (((s.C1604>0 AND s.C1785=4)  OR (s.C1785=2 OR s.C1785=3))   OR (s.C1785=5 OR s.C1785=6   OR (s.C1785=1 AND s.OPERACION=0)))   AND s.PRODUCTO <> 0   AND s.TZ_LOCK NOT LIKE '3%'  AND s.C1803 = ?) QUERY GROUP BY QUERY.MONEDA, QUERY.CODMONEDA, QUERY.TIPOPRODUCTO, QUERY.TIPOPRODNRO"),
			("0", "IDCLIENTE")
		}	
}

