service VinculosPersonaHumanaconHumana; 
description "Servicio Datos Vinculos Persona Humana con Persona Humana"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string,
 CODPAIS: numeric
): [ 
	VINCULO: string,
	ROL: string,
	NOMBRE: string,
	TIPODOCUMENTO: string,
	NUMERODOCUMENTO: string,
	PAISDOCUMENTO: string,
	NRO_PERSONAVINCULADA: numeric,
	TIPOVINCULO: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.TIPODOCUMENTO, QUERY.NUMERODOCUMENTO, QUERY.PAISDOCUMENTO, QUERY.VINCULO, QUERY.ROL, QUERY.NOMBRE, QUERY.NRO_PERSONAVINCULADA, QUERY.TIPOVINCULO FROM ( SELECT PVD.TIPODOCUMENTO, PVD.NUMERODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO, VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION AS ROL, PV.PRIMERNOMBRE + ' ' + PV.SEGUNDONOMBRE + ' ' + PV.APELLIDOPATERNO + ' ' + PV.APELLIDOMATERNO AS NOMBRE, PV.NUMEROPERSONAFISICA AS NRO_PERSONAVINCULADA, 'COMUN' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO='C' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO='C' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULANTE AND VC.TIPO_PERSONA_VINCULANTE='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASFISICAS PV ON PV.NUMEROPERSONAFISICA=VC.PERSONA_VINCULADA AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PVD ON PV.NUMEROPERSONAFISICA=PVD.NUMEROPERSONAFJ AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%' UNION SELECT PVD.TIPODOCUMENTO, PVD.NUMERODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO, VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION AS ROL, PV.PRIMERNOMBRE + ' ' + PV.SEGUNDONOMBRE + ' ' + PV.APELLIDOPATERNO + ' ' + PV.APELLIDOMATERNO AS NOMBRE, PV.NUMEROPERSONAFISICA AS NRO_PERSONAVINCULADA, 'COMUN' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO='C' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO='C' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULADA AND VC.TIPO_PERSONA_VINCULADA='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASFISICAS PV ON PV.NUMEROPERSONAFISICA=VC.PERSONA_VINCULANTE AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PVD ON PV.NUMEROPERSONAFISICA=PVD.NUMEROPERSONAFJ AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%') QUERY "),
	("0", "TIPODOC"),
	("1", "NRODOC"),
	("2", "CODPAIS"),
	("3", "TIPODOC"),
	("4", "NRODOC"),
	("5", "CODPAIS")
	}
}





