service VinculosPersonaHumanaconJuridica; 
description "Servicio Datos Vinculos Persona Humana con Persona Juridica"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string,
 CODPAIS: numeric
): [ 
	VINCULO: string,
	ROL: string,
	NOMBRE: string,
	TIPODOCUMENTO: string,
	NUMERODOCUMENTO: string,
	PAISDOCUMENTO: string,
	NRO_PERSONAVINCULADA: numeric,
	TIPOVINCULO: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.NUMERODOCUMENTO, QUERY.TIPODOCUMENTO, QUERY.PAISDOCUMENTO, QUERY.VINCULO, QUERY.DESCRIPCION AS ROL, QUERY.NOMBRE, QUERY.NRO_PERSONAVINCULADA, QUERY.TIPOVINCULO FROM ( SELECT PVD.NUMERODOCUMENTO, PVD.TIPODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO ,VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION, PV.RAZONSOCIAL AS NOMBRE, PV.NUMEROPERSONAJURIDICA AS NRO_PERSONAVINCULADA, 'INDIRECTO' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO = 'I' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO = 'I' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULANTE AND VC.TIPO_PERSONA_VINCULANTE='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASJURIDICAS PV ON PV.NUMEROPERSONAJURIDICA=VC.PERSONA_VINCULADA AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PVD ON PVD.NUMEROPERSONAFJ=PV.NUMEROPERSONAJURIDICA AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%' UNION SELECT PVD.NUMERODOCUMENTO, PVD.TIPODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO, VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION, PV.RAZONSOCIAL AS NOMBRE, PV.NUMEROPERSONAJURIDICA AS NRO_PERSONAVINCULADA, 'INDIRECTO' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO ='I' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO ='I' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULADA AND VC.TIPO_PERSONA_VINCULADA='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASJURIDICAS PV ON PV.NUMEROPERSONAJURIDICA=VC.PERSONA_VINCULANTE AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PVD ON PVD.NUMEROPERSONAFJ=PV.NUMEROPERSONAJURIDICA AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%' UNION SELECT  PVD.NUMERODOCUMENTO, PVD.TIPODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO , VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION, PV.RAZONSOCIAL AS NOMBRE, PV.NUMEROPERSONAJURIDICA AS NRO_PERSONAVINCULADA, 'DIRECTO' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO = 'D' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO = 'D' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULANTE AND VC.TIPO_PERSONA_VINCULANTE='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASJURIDICAS PV ON PV.NUMEROPERSONAJURIDICA=VC.PERSONA_VINCULADA AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PVD ON PVD.NUMEROPERSONAFJ=PV.NUMEROPERSONAJURIDICA AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%' UNION  SELECT  PVD.NUMERODOCUMENTO, PVD.TIPODOCUMENTO, PA.NOMBREPAIS AS PAISDOCUMENTO , VIN.DESCRIPCION AS VINCULO, ROL.DESCRIPCION, PV.RAZONSOCIAL AS NOMBRE, PV.NUMEROPERSONAJURIDICA AS NRO_PERSONAVINCULADA, 'DIRECTO' AS TIPOVINCULO FROM CLI_VINCULOS VIN JOIN CLI_VINCULOS_PRIMARIOS VINP ON VIN.VINCULO_PRIMARIO=VINP.ID AND VINP.TZ_LOCK NOT LIKE '3%' AND VINP.TIPO = 'D' AND VIN.TZ_LOCK NOT LIKE '3%' AND VINP.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULOS_SECUNDARIOS VINS ON VIN.VINCULO_SECUNDARIO=VINS.ID AND VINS.TIPO = 'D' AND VINS.TZ_LOCK NOT LIKE '3%' JOIN CLI_VINCULACIONES VC ON VIN.ID=VC.VINCULO AND VC.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ PFJ ON PFJ.NUMEROPERSONAFJ=VC.PERSONA_VINCULADA AND VC.TIPO_PERSONA_VINCULADA='F' AND PFJ.TZ_LOCK NOT LIKE '3%' AND PFJ.TIPODOCUMENTO=? AND PFJ.NUMERODOCUMENTO=? AND PFJ.PAISDOCUMENTO=? JOIN CLI_PERSONASJURIDICAS PV ON PV.NUMEROPERSONAJURIDICA=VC.PERSONA_VINCULANTE AND PV.TZ_LOCK NOT LIKE '3%' JOIN CLI_ROLES ROL ON VC.ROL=ROL.ID AND ROL.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ PVD ON PVD.NUMEROPERSONAFJ=PV.NUMEROPERSONAJURIDICA AND PVD.TZ_LOCK NOT LIKE '3%' JOIN CLI_PAISES PA ON PA.CODIGOPAIS=PVD.PAISDOCUMENTO AND PA.TZ_LOCK NOT LIKE '3%') QUERY ORDER BY QUERY.TIPODOCUMENTO DESC, QUERY.NUMERODOCUMENTO DESC, QUERY.PAISDOCUMENTO DESC, QUERY.TIPOVINCULO DESC "),
	("0", "TIPODOC"),
	("1", "NRODOC"),
	("2", "CODPAIS"),
	("3", "TIPODOC"),
	("4", "NRODOC"),
	("5", "CODPAIS"),
	("6", "TIPODOC"),
	("7", "NRODOC"),
	("8", "CODPAIS"),
	("9", "TIPODOC"),
	("10", "NRODOC"),
	("11", "CODPAIS")
	}
}





