service ClienteDatos; 
description "Servicio Cliente Datos"; 

action:	SQLQuery Entity ( 
 IDCLIENTE: string
): [ 
   	CODIGOCLIENTE: string,
	NOMBRE: string,
	ESTADO: string,
   	FECHAAPERTURA: string,
	NATURALEZA: string,
	GRUPOECONOMICO: string,
	TAMANIO_EMPRESA: string,
	CANTIDAD_EMPLEADOS: numeric
]
{ 
  	properties { 
  	("statement", "SELECT QUERY1.CODIGOCLIENTE, QUERY1.NOMBRE, QUERY1.ESTADO, QUERY1.FECHAAPERTURA, QUERY1.NATURALEZA, QUERY1.GRUPOECONOMICO, QUERY2.TAMANIO_EMPRESA, QUERY2.CANTIDAD_EMPLEADOS FROM ( SELECT c.CODIGOCLIENTE AS CODIGOCLIENTE, c.NOMBRECLIENTE AS NOMBRE, (SELECT o.DESCRIPCION FROM OPCIONES o WHERE o.NUMERODECAMPO=1038 AND o.IDIOMA='E' AND o.OPCIONINTERNA=c.ESTADO) AS ESTADO, convert(VARCHAR(10),C.FECHAAPERTURA,103) AS FECHAAPERTURA, (SELECT o.descripcion FROM OPCIONES o WHERE o.IDIOMA='E' AND o.NUMERODECAMPO=1036 AND o.OPCIONINTERNA=c.CATEGORIA_COMERCIAL) AS NATURALEZA, CASE WHEN G.CODIGOGRUPOECONOMICO IS NULL THEN 'NO TIENE' ELSE (SELECT GE.NOMBRE FROM CLI_GRUPOSECONOMICOS GE WHERE GE.TZ_LOCK NOT LIKE '3%' AND GE.CODIGOGRUPOECONOMICO=G.CODIGOGRUPOECONOMICO) END AS GRUPOECONOMICO FROM CLI_CLIENTES c  LEFT JOIN CLI_GRUPOSECONOMICOSCLIENTE G ON G.CODIGOCLIENTE=C.CODIGOCLIENTE AND G.TZ_LOCK NOT LIKE '3%' WHERE c.CODIGOCLIENTE = ? )QUERY1 LEFT JOIN (SELECT TOP 1 B.CLIENTE, B.TAM_ACTUAL AS TAMANIO_EMPRESA, B.PERSONAL_OCUPADO AS CANTIDAD_EMPLEADOS FROM CRE_TAM_EMP_BITACORA B WHERE B.TZ_LOCK NOT LIKE '3%' AND B.CLIENTE=? ORDER BY B.JTS_BITACORA DESC )QUERY2  ON QUERY1.CODIGOCLIENTE=QUERY2.CLIENTE"),
	("0", "IDCLIENTE"),
	("1", "IDCLIENTE")
	}
}


