service ActividadesSecundariasPF; 
description "Servicio Datos Actividades Secundarias Persona Humana"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string,
 CODPAIS: numeric
): [ 
	DESCRIPCION: string,
	EMPRESA: string,
	ANTIGUEDAD: string,
	ESTADO: string
]
{ 
  	properties { 
("statement", "SELECT  act.DESCRIPCION, ac.EMPRESA, CASE WHEN ac.FECHAEGRESO IS NULL THEN CAST (datediff(dd,ac.FECHAINGRESO, (SELECT FECHAPROCESO FROM PARAMETROS)) / 365.25 as NUMERIC(5)) ELSE CAST (datediff(dd,ac.FECHAINGRESO,ac.FECHAEGRESO) / 365.25 as NUMERIC(5)) END AS ANTIGUEDAD, CASE WHEN ac.FECHAEGRESO IS NULL THEN 'ACTIVO' ELSE 'FUERA DE ACTIVIDAD' END AS ESTADO FROM CLI_ACTIVIDAD_ECONOMICA ac JOIN CLI_DOCUMENTOSPFPJ cl ON ac.codigo_persona_cliente=cl.numeropersonafj AND cl.NUMERODOCUMENTO = ? AND cl.TIPODOCUMENTO = ? AND cl.PAISDOCUMENTO= ? AND cl.TZ_LOCK NOT LIKE '3%' JOIN CLI_Cod_Act_AFIP act ON ac.CODIGO_ACTIVIDAD=act.CODIGO_ACT_AFIP AND act.TZ_LOCK NOT LIKE '3%' WHERE ac.TZ_LOCK NOT LIKE '3%' AND ORDINAL_ACTIVIDAD NOT IN ( SELECT TOP 1 ORDINAL_ACTIVIDAD FROM CLI_ACTIVIDAD_ECONOMICA ac JOIN CLI_DOCUMENTOSPFPJ cl ON ac.codigo_persona_cliente=cl.numeropersonafj AND cl.NUMERODOCUMENTO = ? AND cl.TIPODOCUMENTO = ? AND cl.PAISDOCUMENTO= ? AND cl.TZ_LOCK NOT LIKE '3%' JOIN CLI_Cod_Act_AFIP act ON ac.CODIGO_ACTIVIDAD=act.CODIGO_ACT_AFIP AND act.TZ_LOCK NOT LIKE '3%' WHERE ac.TZ_LOCK NOT LIKE '3%' ORDER BY ac.ORDEN_AFIP, ac.ORDINAL_ACTIVIDAD ASC ) ORDER BY ac.ORDEN_AFIP, ac.ORDINAL_ACTIVIDAD ASC"),
	("0", "NRODOC"),
	("1", "TIPODOC"),
	("2", "CODPAIS"),
	("3", "NRODOC"),
	("4", "TIPODOC"),
	("5", "CODPAIS")
	}
}





