service EmergenciasAgroCliente; 
description "Servicio Emergencias Agropecuarias por Cliente"; 

action:	SQLQuery Entity( 
 IDCLIENTE: string):
[CUIT_CUIL: string, EMISOR_CERTIFICADO: string, MOTIVO: string, DESDE: string, HASTA: string]	
{
	properties {
	 ("statement", "SELECT cuit_cuil_cliente AS CUIT_CUIL, EMISOR_CERTIFICADO, MOTIVO, DESDE, HASTA FROM (SELECT CER.cuit_cuil_cliente, CER.nro_cliente AS NRO_CLIENTE, CER.emisor_certificado, O.DESCRIPCION AS MOTIVO, CONVERT(VARCHAR(10),AGRO.fecha_vig_desde,103) AS DESDE , CONVERT(VARCHAR(10),AGRO.fecha_vig_hasta,103) AS HASTA  FROM CRE_CERTIFICADOS_EMERGENCIA CER JOIN CRE_EMERGENCIA_AGRO AGRO ON CER.id_emergencia=AGRO.id LEFT JOIN OPCIONES o ON AGRO.motivo=O.OPCIONINTERNA AND o.IDIOMA='E' AND o.NUMERODECAMPO=43448 WHERE CER.TZ_LOCK NOT LIKE '3%' AND AGRO.FECHA_VIG_HASTA<= (SELECT FECHAPROCESO FROM PARAMETROS) AND CER.nro_cliente=? ) QUERY  JOIN ( SELECT DP.NUMERODOCUMENTO, CP.CODIGOCLIENTE FROM CLI_ClientePersona CP JOIN CLI_DocumentosPFPJ DP ON CP.NUMEROPERSONA=DP.NUMEROPERSONAFJ AND CP.TITULARIDAD='T'  WHERE CP.TZ_LOCK NOT LIKE '3%' AND DP.TZ_LOCK NOT LIKE '3%' AND CP.CODIGOCLIENTE=? ) QUERY2 ON QUERY.CUIT_CUIL_CLIENTE=QUERY2.NUMERODOCUMENTO AND QUERY.NRO_CLIENTE=QUERY2.CODIGOCLIENTE"),
	 ("0", "IDCLIENTE"),	 
	 ("1", "IDCLIENTE")}
}
