service ConveniosPagosPersona; 
description "Servicio ConveniosPagosPersona"; 

action:	SQLQuery Entity ( 
NRODOC: string,
TIPODOC: string,
CODPAIS: numeric
): [ 
   	NUMEROCONVENIO: numeric,
   	TIPOCONVENIO: string,
   	DESCRIPCION: string,
   	FECHAALTA: string,
   	FECHAVENCIMIENTO: string,
   	ESTADO: string,
	IDCUENTADEBITO: numeric,
	SUCURSALCUENTADEBITO: numeric,
	PRODUCTOCUENTADEBITO: string,
	CUENTADEBITO: numeric,
	TIPOCUENTADEBITO: string,
	IDCUENTADEBITOSECUNDARIA: string,
	SUCURSALCUENTADEBITOSECUNDARIA: string,
	PRODUCTOCUENTADEBITOSECUNDARIA: string,
	CUENTADEBITOSECUNDARIA: string,
	TIPOCUENTADEBITOSECUNDARIA: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.NUMEROCONVENIO,QUERY.TIPOCONVENIO, QUERY.DESCRIPCION, CONVERT(VARCHAR(10),QUERY.FECHAALTA,103) AS FECHAALTA, CONVERT(VARCHAR(10),QUERY.FECHAVENCIMIENTO,103) AS FECHAVENCIMIENTO, QUERY.ESTADO, QUERY.IDCUENTADEBITO, QUERY.SUCURSALCUENTADEBITO, QUERY.PRODUCTOCUENTADEBITO, QUERY.CUENTADEBITO, QUERY.TIPOCUENTADEBITO, QUERY.IDCUENTADEBITOSECUNDARIA, QUERY.SUCURSALCUENTADEBITOSECUNDARIA,QUERY.PRODUCTOCUENTADEBITOSECUNDARIA, QUERY.CUENTADEBITOSECUNDARIA, QUERY.TIPOCUENTADEBITOSECUNDARIA FROM(SELECT CP.ID_ConvPago AS NUMEROCONVENIO,T.DscTpoConv AS TIPOCONVENIO,CP.NomConvPago AS DESCRIPCION,CP.FecAlta AS FECHAALTA,CP.FecVto AS FECHAVENCIMIENTO,O.DESCRIPCION AS ESTADO,S1.JTS_OID AS IDCUENTADEBITO,S1.SUCURSAL AS SUCURSALCUENTADEBITO,P1.C6251 AS PRODUCTOCUENTADEBITO,S1.CUENTA AS CUENTADEBITO,O1.DESCRIPCION AS TIPOCUENTADEBITO,ISNULL(CONVERT(VARCHAR(10),S2.JTS_OID),'NO TIENE') AS IDCUENTADEBITOSECUNDARIA,ISNULL(CONVERT(VARCHAR(5),S2.SUCURSAL),'-') AS SUCURSALCUENTADEBITOSECUNDARIA,ISNULL(P2.C6251,'-') AS PRODUCTOCUENTADEBITOSECUNDARIA,ISNULL(CONVERT(VARCHAR(12),S2.CUENTA),'-') AS CUENTADEBITOSECUNDARIA,ISNULL(O2.DESCRIPCION,'-') AS TIPOCUENTADEBITOSECUNDARIA FROM CONV_CONVENIOS_PAG CP JOIN CONV_TIPOS T ON CP.Id_TpoConv=T.Id_TpoConv AND T.TZ_LOCK NOT LIKE '3%' JOIN CLI_CLIENTES C ON C.CODIGOCLIENTE=CP.Cliente AND CP.TZ_LOCK NOT LIKE '3%' JOIN CLI_ClientePersona CPE ON CPE.CODIGOCLIENTE=CP.Cliente AND CPE.TITULARIDAD='T' AND CPE.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ CD ON CD.NUMEROPERSONAFJ=CPE.NUMEROPERSONA AND CD.TZ_LOCK NOT LIKE '3%'  AND CD.TIPODOCUMENTO=? AND CD.NUMERODOCUMENTO=? AND CD.PAISDOCUMENTO=? JOIN OPCIONES O ON O.NUMERODECAMPO=44756 AND O.IDIOMA='E' AND O.OPCIONINTERNA=CP.Estado JOIN SALDOS S1 ON S1.JTS_OID=CP.CuentaDeb AND S1.TZ_LOCK NOT LIKE '3%' JOIN PRODUCTOS P1 ON S1.PRODUCTO=P1.C6250 AND P1.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES O1 ON O1.NUMERODECAMPO=1785 AND O1.IDIOMA='E' AND O1.OPCIONINTERNA=S1.C1785 LEFT JOIN SALDOS S2 ON S2.JTS_OID=CP.CuentaDebSec AND S2.TZ_LOCK NOT LIKE '3%' LEFT JOIN PRODUCTOS P2 ON S2.PRODUCTO=P2.C6250 AND P2.TZ_LOCK NOT LIKE '3%' LEFT JOIN OPCIONES O2 ON O2.NUMERODECAMPO=1785 AND O2.IDIOMA='E' AND O2.OPCIONINTERNA=S2.C1785) QUERY"),
	("0", "TIPODOC"),
	("1", "NRODOC"),
	("2", "CODPAIS")
	}
}




