service ConveniosRecaudacionesPersona; 
description "Servicio ConveniosRecaudacionesPersona"; 

action:	SQLQuery Entity (
TIPODOC: string,
NRODOC: string,
CODPAIS: numeric
): [ 
   	NUMEROCONVENIO: numeric,
   	TIPOCONVENIO: string,
   	DESCRIPCION: string,
   	FECHAALTA: string,
   	FECHAVENCIMIENTO: string,
   	ESTADO: string,
	IDCUENTACOBROCOMISIONES: numeric,
	SUCURSALCUENTACOBROCOMISIONES: numeric,
	PRODUCTOCUENTACOBROCOMISIONES: string,
	CUENTACOBROCOMISIONES: numeric,
	TIPOCUENTACOBROCOMISIONES: string,
	IDCUENTARECAUDACION: numeric,
	SUCURSALCUENTARECAUDACION: numeric,
	PRODUCTOCUENTARECAUDACION: string,
	CUENTARECAUDACION: numeric,
	TIPOCUENTARECAUDACION: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.NUMEROCONVENIO, QUERY.TIPOCONVENIO, QUERY.DESCRIPCION, QUERY.FECHAALTA, QUERY.FECHAVENCIMIENTO, QUERY.ESTADO, QUERY.IDCUENTACOBROCOMISIONES, QUERY.SUCURSALCUENTACOBROCOMISIONES, QUERY.PRODUCTOCUENTACOBROCOMISIONES, QUERY.CUENTACOBROCOMISIONES, QUERY.TIPOCUENTACOBROCOMISIONES, QUERY.IDCUENTARECAUDACION, QUERY.SUCURSALCUENTARECAUDACION, QUERY.PRODUCTOCUENTARECAUDACION, QUERY.CUENTARECAUDACION, QUERY.TIPOCUENTARECAUDACION FROM (SELECT CR.Id_ConvRec AS NUMEROCONVENIO,T.DscTpoConv AS TIPOCONVENIO,CR.NomConvRec AS DESCRIPCION, CONVERT(VARCHAR(10),CR.FecAlta,103) AS FECHAALTA, CONVERT(VARCHAR(10),CR.FecVto,103) AS FECHAVENCIMIENTO,O.DESCRIPCION AS ESTADO,S1.JTS_OID AS IDCUENTACOBROCOMISIONES,S1.SUCURSAL AS SUCURSALCUENTACOBROCOMISIONES,P1.C6251 AS PRODUCTOCUENTACOBROCOMISIONES,S1.CUENTA AS CUENTACOBROCOMISIONES,O1.DESCRIPCION AS TIPOCUENTACOBROCOMISIONES,S2.JTS_OID AS IDCUENTARECAUDACION,S2.SUCURSAL AS SUCURSALCUENTARECAUDACION,P2.C6251 AS PRODUCTOCUENTARECAUDACION,S2.CUENTA AS CUENTARECAUDACION,O2.DESCRIPCION AS TIPOCUENTARECAUDACION FROM CONV_CONVENIOS_REC CR JOIN CONV_TIPOS T ON CR.Id_TpoConv=T.Id_TpoConv AND T.TZ_LOCK NOT LIKE '3%' JOIN CLI_CLIENTES C ON C.CODIGOCLIENTE=CR.Cliente AND CR.TZ_LOCK NOT LIKE '3%' JOIN CLI_ClientePersona CP ON CP.CODIGOCLIENTE=CR.Cliente AND CP.TITULARIDAD='T' AND CP.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ CD ON CD.NUMEROPERSONAFJ=CP.NUMEROPERSONA AND CD.TZ_LOCK NOT LIKE '3%'  AND CD.TIPODOCUMENTO=? AND CD.NUMERODOCUMENTO=? AND CD.PAISDOCUMENTO=? JOIN OPCIONES O ON O.NUMERODECAMPO=44756 AND O.IDIOMA='E' AND O.OPCIONINTERNA=CR.Estado JOIN SALDOS S1 ON S1.JTS_OID=CR.CuentaCom AND S1.TZ_LOCK NOT LIKE '3%' JOIN PRODUCTOS P1 ON S1.PRODUCTO=P1.C6250 AND P1.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES O1 ON O1.NUMERODECAMPO=1785 AND O1.IDIOMA='E' AND O1.OPCIONINTERNA=S1.C1785 JOIN SALDOS S2 ON S2.JTS_OID=CR.CuentaRec AND S2.TZ_LOCK NOT LIKE '3%' JOIN PRODUCTOS P2 ON S2.PRODUCTO=P2.C6250 AND P2.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES O2 ON O2.NUMERODECAMPO=1785 AND O2.IDIOMA='E' AND O2.OPCIONINTERNA=S2.C1785) QUERY ORDER BY QUERY.NUMEROCONVENIO ASC"),
	("0", "TIPODOC"),
	("1", "NRODOC"),
	("2", "CODPAIS")
	}
}




