service ConsolidadoPersonaJuridicaIntegrada; 
description "Servicio Consolidado Persona Juridica Integrada"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPOPERSONA: string,
 CODPAIS: numeric,
 TIPODOC: string
): [ 
 	IDCLIENTE: string,
	NOMBRE: string,
   	ROL: string,
   	TIPOCLIENTE: string
]
{ 
  	properties { 
  	("statement", "SELECT C.CODIGOCLIENTE AS IDCLIENTE, C.NOMBRECLIENTE AS NOMBRE, O2.DESCRIPCION AS ROL , O.DESCRIPCION AS TIPOCLIENTE FROM CLI_CLIENTES C JOIN CLI_CLIENTEPERSONA CP ON C.CODIGOCLIENTE = CP.CODIGOCLIENTE AND CP.TZ_LOCK NOT LIKE '3%'  JOIN CLI_INTEGRANTESPJ IP ON IP.NUMEROPERSONAJURIDICA=CP.NUMEROPERSONA AND IP.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DOCUMENTOSPFPJ R ON IP.NUMEROPERSONAFISICA = R.NUMEROPERSONAFJ AND R.TZ_LOCK NOT LIKE '3%'  JOIN OPCIONES O ON O.NUMERODECAMPO = 1040 AND O.OPCIONINTERNA = C.TIPO AND O.IDIOMA = 'E'  JOIN OPCIONES O2 ON O2.NUMERODECAMPO = 1506 AND O2.OPCIONINTERNA = CP.TITULARIDAD AND O2.IDIOMA = 'E'  WHERE  R.NUMERODOCUMENTO = ? AND R.TIPODOCUMENTO = ? AND R.PAISDOCUMENTO=? AND R.TIPOPERSONA =  ? AND  C.TZ_LOCK NOT LIKE '3%'  ORDER BY C.CODIGOCLIENTE " ),
	("0", "NRODOC"),	
	("1", "TIPODOC"),
	("2", "CODPAIS"),
	("3", "TIPOPERSONA")
	};
	
	action: SQLQuery Entity2 () :
	[
		MONEDA : string,
		IDMONEDA: string,
		TIPOPRODUCTO : string,
		SALDOCONSOLIDADO : string,
		APERTURAMASNUEVA : string,
		APERTURAMASANTIGUA : string,
		ULTIMOMOVIMIENTO: string,
		TIPOPRODNRO: numeric
	] {
		properties { 
			("statement", "SELECT query.TIPOPRODNRO, query.MONEDA AS MONEDA, query.CODMONEDA AS IDMONEDA,CASE query.TIPOPRODUCTO WHEN '1 - CONTABILIDAD' THEN '1 - LCRDs' ELSE query.TIPOPRODUCTO END AS TIPOPRODUCTO, CASE query.TIPOPRODUCTO WHEN '5 - PRESTAMOS' THEN REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(-1*SUM(query.SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',') WHEN '1 - CONTABILIDAD' THEN REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(-1*SUM(query.SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',')  ELSE REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(SUM(query.SaldoActual) AS MONEY),1) , '.','p') , ',', '.'),'p',',') END AS SALDOCONSOLIDADO,convert(VARCHAR(10),max(query.Apertura),103) AS APERTURAMASNUEVA, convert(VARCHAR(10),min(query.Apertura),103) AS APERTURAMASANTIGUA,convert(VARCHAR(10),max(query.UltimoMov),103) AS ULTIMOMOVIMIENTO FROM (SELECT s.c1785 AS TIPOPRODNRO, s.C1803 AS cliente, m.C6399 AS codMoneda, m.C6401 AS MONEDA, s.C1604 AS SaldoActual, CONVERT(VARCHAR(1),s.C1785) + ' - ' + o.DESCRIPCION  AS TIPOPRODUCTO, s.c1621 AS Apertura, s.C1624 AS UltimoMov FROM SALDOS s JOIN MONEDAS m ON m.C6399 = s.MONEDA AND m.TZ_LOCK NOT LIKE '3%' JOIN OPCIONES o ON o.NUMERODECAMPO=1785 AND o.IDIOMA='E' AND o.OPCIONINTERNA=S.C1785 WHERE (((s.C1604>0 AND s.C1785=4)  OR (s.C1785=2 OR s.C1785=3))   OR (s.C1785=5 OR s.C1785=6   OR (s.C1785=1 AND s.OPERACION=0)))   AND s.PRODUCTO <> 0   AND s.TZ_LOCK NOT LIKE '3%'  AND s.C1803 = ?) query GROUP BY query.MONEDA, query.CODMONEDA, query.TIPOPRODUCTO, query.TIPOPRODNRO " ),
			("0", "IDCLIENTE")			
		}
	}
}




