service DireccionCliente; 
description "Servicio Direccion Cliente"; 

action:	SQLQuery Entity ( 
 IDCLIENTE: string
): [ 
	TIPODIRECCION: string,
	PAIS: string,
	DPTOCIUDAD: string,
   	BARRIOZONA: string,
	CALLE: string,
	NUMERO: string,
	APTO: string,
   	ESTADO: string
]
{ 
  	properties { 
  	("statement", "SELECT (SELECT DESCRIPCION FROM OPCIONES O WHERE O.IDIOMA = 'E' AND O.NUMERODECAMPO = 33052 AND O.OPCIONINTERNA= d.TIPODIRECCION) AS TIPODIRECCION, ltrim(P.NOMBREPAIS) AS PAIS, ltrim(l.DESCRIPCION_DIM3) + '/' +ltrim(PP.DESCRIPCION) AS DPTOCIUDAD, d.BARRIO AS BARRIOZONA, d.CALLE AS CALLE, d.NUMERO AS NUMERO, ltrim('Apto. ' + convert(VARCHAR,d.APARTAMENTO) + ' - Piso ' + convert(VARCHAR,d.PISO)) AS APTO, d.ESTADO AS ESTADO FROM CLI_DIRECCIONES d JOIN CLI_PAISES AS P ON P.CODIGOPAIS = d.PAIS AND P.TZ_LOCK NOT LIKE '3%' JOIN CLI_PROVINCIAS AS PP ON PP.DIM1 = d.PROVINCIA AND d.Pais=PP.CODIGOPAIS AND PP.TZ_LOCK NOT LIKE '3%' JOIN CLI_DEPARTAMENTOS AS dd ON (d.DEPARTAMENTO=dd.DEPARTAMENTO) AND (d.Provincia=dd.PROVINCIA) AND d.PAIS=dd.CODIGOPAIS AND dd.TZ_LOCK NOT LIKE '3%' JOIN CLI_LOCALIDADES AS l ON (d.LOCALIDAD=l.DIM3) AND (l.DIM1=d.PROVINCIA) AND (l.DIM2=d.DEPARTAMENTO) AND d.PAIS=l.CODIGOPAIS AND l.TZ_LOCK NOT LIKE '3%'JOIN CLI_ClientePersona AS cp ON  cp.TITULARIDAD='T' AND cp.NUMEROPERSONA=d.ID AND cp.TZ_LOCK NOT LIKE '3%' WHERE cp.CODIGOCLIENTE = ? AND d.TZ_LOCK NOT LIKE '3%'  "),
	("0", "IDCLIENTE")
	}
}

