service DatosDireccionesPF; 
description "Servicio Direcciones Persona Humana"; 

action:	SQLQuery Entity( 
NRODOC: string,
TIPODOC: string,
CODPAIS: numeric,
TIPOPERSONA: string):
[ DESCFORMATO: string, DESCTIPODIRECCION: string, ORDINAL: numeric, PAIS: string, NOMBREPROVINCIA: string, NOMBREDEPARTAMENTO: string, NOMBRELOCALIDAD: string, CALLE: string, NUMERO: numeric, PISO: numeric, APARTAMENTO: string, MANZANA: string, BARRIO: string]	
{
	properties {
	 ("statement", "SELECT (SELECT DESCRIPCION FROM OPCIONES O WHERE O.IDIOMA = 'E' AND O.NUMERODECAMPO = 33051 AND O.OPCIONINTERNA= a.FORMATO) AS DESCFORMATO, (SELECT DESCRIPCION FROM OPCIONES O WHERE O.IDIOMA = 'E' AND O.NUMERODECAMPO = 33052 AND O.OPCIONINTERNA= a.TIPODIRECCION) AS DESCTIPODIRECCION, a.ORDINAL_DIR AS ORDINAL, p.NOMBREPAIS AS PAIS,  PP.DESCRIPCION AS NOMBREPROVINCIA, D.NOMBREDEP AS NOMBREDEPARTAMENTO, L.DESCRIPCION_DIM3 AS NOMBRELOCALIDAD, A.BARRIO AS BARRIO, A.CALLE AS CALLE, A.NUMERO AS NUMERO, A.PISO AS PISO, A.APARTAMENTO AS APARTAMENTO, A.MANZANA AS MANZANA, A.PARCELA AS PARCELA, A.CASA AS CASA, A.MONOBLOCK AS MONOBLOCK, A.TIRA AS TIRA, A.CHACRA AS TIRA, A.PROVINCIA_EXTERIOR AS PROVINCIAEXTERIOR, A.DEPARTAMENTO_EXTERIOR AS DEPARTAMENTOEXTERIOR, A.LOCALIDAD_EXTERIOR AS LOCALIDADEXTERIOR FROM  dbo.CLI_DIRECCIONES AS A LEFT JOIN dbo.CLI_PAISES AS P ON P.CODIGOPAIS = A.PAIS LEFT JOIN dbo.CLI_PROVINCIAS AS PP ON PP.DIM1 = A.PROVINCIA LEFT JOIN dbo.CLI_DEPARTAMENTOS AS D ON (a.DEPARTAMENTO=d.DEPARTAMENTO) AND (PP.DIM1=d.PROVINCIA) LEFT JOIN dbo.CLI_LOCALIDADES AS l ON (a.LOCALIDAD=l.DIM3) AND (l.DIM1=PP.DIM1) AND (l.DIM2=d.DEPARTAMENTO), dbo.CLI_PERSONASFISICAS  AS U,  dbo.CLI_DOCUMENTOSPFPJ  AS V WHERE  (U.NUMEROPERSONAFISICA = a.ID AND U.NUMEROPERSONAFISICA = V.NUMEROPERSONAFJ) AND  ((A.TZ_LOCK < 300000000000000 OR A.TZ_LOCK >= 400000000000000) AND (A.TZ_LOCK < 100000000000000 OR A.TZ_LOCK >= 200000000000000)) AND  ((U.TZ_LOCK < 300000000000000 OR U.TZ_LOCK >= 400000000000000) AND (U.TZ_LOCK < 100000000000000 OR U.TZ_LOCK >= 200000000000000)) AND  ((V.TZ_LOCK < 300000000000000 OR V.TZ_LOCK >= 400000000000000) AND (V.TZ_LOCK < 100000000000000 OR V.TZ_LOCK >= 200000000000000)) AND V.NUMERODOCUMENTO = ? AND V.TIPODOCUMENTO = ? AND V.PAISDOCUMENTO = ? "),
	 ("0", "NRODOC"),
	 ("1", "TIPODOC"),
	 ("2", "CODPAIS")}
}
