service PersonasQueIntegranCliente; 
description "Servicio Personas que integran el cliente"; 

action:	SQLQuery Entity ( 
 IDCLIENTE: numeric
): [ 
 	CODPAIS: numeric,
   	NOMBREPAIS: string,
	TIPODOC: string,
	NRODOC: string,
	TIPOPERSONA: string,
	TITULARIDAD: string,
	FECHAALTA: string,
	NOMBREPERSONA: string
]
{ 
  	properties { 
  	("statement", "SELECT CASE r.TIPOPERSONA WHEN 'J' THEN (SELECT J.RAZONSOCIAL FROM CLI_PERSONASJURIDICAS J WHERE J.TZ_LOCK NOT LIKE '3%' AND J.NUMEROPERSONAJURIDICA=r.NUMEROPERSONAFJ) ELSE (SELECT F.PRIMERNOMBRE + ' ' + F.SEGUNDONOMBRE + ' ' + F.APELLIDOPATERNO + ' '+ F.APELLIDOMATERNO FROM CLI_PERSONASFISICAS F WHERE F.TZ_LOCK NOT LIKE '3%' AND F.NUMEROPERSONAFISICA=r.NUMEROPERSONAFJ) END AS NOMBREPERSONA,  r.PAISDOCUMENTO AS CODPAIS, p.NOMBREPAIS AS NOMBREPAIS, r.TIPODOCUMENTO AS TIPODOC, r.NUMERODOCUMENTO AS NRODOC, o.DESCRIPCION AS TIPOPERSONA, o2.DESCRIPCION AS TITULARIDAD, CONVERT(VARCHAR(10),c.FECHAALTARELACION,103) AS FECHAALTA FROM CLI_CLIENTES CLI JOIN CLI_CLIENTEPERSONA c ON C.CODIGOCLIENTE=CLI.CODIGOCLIENTE AND CLI.TZ_LOCK NOT LIKE '3%' AND C.TZ_LOCK NOT LIKE '3%' JOIN CLI_DOCUMENTOSPFPJ r ON r.NUMEROPERSONAFJ = c.NUMEROPERSONA AND r.TZ_LOCK NOT LIKE '3%'  JOIN CLI_PAISES p ON r.PAISDOCUMENTO=p.CODIGOPAIS AND p.TZ_LOCK NOT LIKE '3%' LEFT JOIN OPCIONES o ON o.IDIOMA='E' AND o.NUMERODECAMPO=1861 AND o.OPCIONINTERNA=r.TIPOPERSONA LEFT JOIN OPCIONES o2 ON o2.IDIOMA='E' AND o2.NUMERODECAMPO=1506 AND o2.OPCIONINTERNA=c.TITULARIDAD WHERE CLI.CODIGOCLIENTE=?"),
	("0", "IDCLIENTE")
	}
}




