service MovimientosHistoriaPlazo10; 
description "Servicio Movimientos"; 

action:	SQLQuery Entity ( 
	IDSALDO: string
): [ 
   	FECHAPROCESO: string,
	SUCURSAL: string,
	SUCURSALDESC: string,
	ASIENTO: string, 
	FECHAVALOR: string,
	CAPITALPAGADO: string,
	INTERESPAGADO: string,
	MORAPAGADA: string,
	ICMORA_PAGADO: string,
	EVENTO: string,
	TOTALPAGADO: string,
	IMPORTE_GASTO: string
	]
{ 
  	properties { 
  	("statement", "SELECT TOP 10 CONVERT(VARCHAR(10),m.FECHAPROCESOMOV, 103) as FECHAPROCESO, m.SUCURSALMOV as SUCURSAL, CONVERT(VARCHAR(5),m.SUCURSALMOV) +'-'+ s.descripcion AS SUCURSALDESC, m.NROASIENTOMOV AS ASIENTO, CONVERT(VARCHAR(10),m.FECHAVALOR,103) AS FECHAVALOR, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(m.CAPITALPAGADO) AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS CAPITALPAGADO, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(m.INTERESPAGADO) AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS INTERESPAGADO, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(m.MORAPAGADA) AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS MORAPAGADA, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(ICMORA_PAGADO) AS MONEY),1) , '.','p') , ',', '.'),'p',',')  AS ICMORA_PAGADO, CASE m.TIPOMOV WHEN 'A' THEN 'ALTA' WHEN 'P' THEN 'PAGO' WHEN 'S' THEN 'CAMBIO_TASA' WHEN 'K' THEN 'INCREMENTO_CAPITAL' WHEN 'X' THEN 'EXTORNO' WHEN 'B' THEN 'CUOTA_BALON' WHEN 'D' THEN 'RENOVACION DPF' WHEN 'O' THEN 'RECALCULO' WHEN 'I' THEN 'INICIO RECALCULO' WHEN 'R' THEN 'CAMBIO_RUBRO' WHEN 'U' THEN 'CAMBIO_SUCURSAL' WHEN 'V' THEN 'CAMBIO_PROXIMO_VENCIMIENTO' WHEN 'M' THEN 'INCREMENTO_MAL_PAGADOR' WHEN 'G' THEN 'GASTO_X_CUOTA' WHEN 'E' THEN 'CAMBIO_DE_PERIODO' WHEN 'F' THEN 'CAMBIO_VENCIMIENTO_FINAL' END AS EVENTO, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(m.CAPITALPAGADO+m.INTERESPAGADO+m.MORAPAGADA+ICMORA_PAGADO+m.GASTOS_PAGADOS) AS MONEY),1) , '.','p') , ',', '.'),'p',',') AS TOTALPAGADO, REPLACE(REPLACE(REPLACE( CONVERT(VARCHAR,CAST(sum(m.GASTOS_PAGADOS) AS MONEY),1) , '.','p') , ',', '.'),'p',',')   AS IMPORTE_GASTO FROM BS_HISTORIA_PLAZO m JOIN sucursalessc s ON m.sucursalmov = s.sucursal AND s.TZ_LOCK NOT LIKE '3%'  WHERE (m.SALDOS_JTS_OID = ? ) AND m.TZ_LOCK NOT LIKE '3%' GROUP BY m.NROASIENTOMOV,m.FECHAPROCESOMOV, m.SUCURSALMOV, CONVERT(VARCHAR(5),m.SUCURSALMOV)+'-'+s.descripcion, m.FECHAVALOR, m.TASAINTERES, m.RUBROCONTABLE, m.TIPOMOV ORDER BY m.FECHAVALOR DESC"), 
	("0", "IDSALDO")
	}
}
