service PersonaJuridica; 
description "Servicio Datos Persona Fisica"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string,
 CODPAIS: numeric
): [ 
 	RAZONSOCIAL: string,
   	TIPODOCUMENTO: string,
	NRODOCUMENTO: string,
	PAISDOCUMENTO: string,
	FECHACONSTITUCION: string,
   	PROFESION: string,
	EMPRESA: string,
	ANTIGUEDAD: string,
	ESTADO: string,
	ACTIVIDADPRINCIPAL: string,
	MOTIVO_INHABILITADO: string,
	INCLUIDO_PEP: string,
	INCLUIDO_LISTA_NEGRA: string,
	SITUACION_JURIDICA: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.RAZONSOCIAL, QUERY.PAISDOCUMENTO, QUERY.TIPODOCUMENTO, QUERY.NRODOCUMENTO, QUERY.FECHACONSTITUCION, QUERY.PROFESION, QUERY.ESTADO, QUERY.MOTIVO_INHABILITADO, QUERY.SITUACION_JURIDICA, QUERY.INCLUIDO_PEP, QUERY.INCLUIDO_LISTA_NEGRA, F.ACTIVIDADPRINCIPAL, F.EMPRESA, F.ANTIGUEDAD FROM( SELECT  a.RAZONSOCIAL AS RAZONSOCIAL, a.CANTIDAD_EMPLEADOS AS CANTIDADEMPLEADOS, cp.NOMBREPAIS AS PAISDOCUMENTO, d.TIPODOCUMENTO AS TIPODOCUMENTO,  d.NUMERODOCUMENTO AS NRODOCUMENTO,  convert(VARCHAR(10),a.FECHACONSTITUCION,103) AS FECHACONSTITUCION, p.DESCRIPCION AS PROFESION, o3.DESCRIPCION AS ESTADO, o4.DESCRIPCION AS MOTIVO_INHABILITADO, o6.DESCRIPCION AS SITUACION_JURIDICA, o7.DESCRIPCION AS INCLUIDO_PEP, o8.DESCRIPCION AS INCLUIDO_LISTA_NEGRA FROM CLI_PERSONASJURIDICAS a  JOIN CLI_DOCUMENTOSPFPJ d ON d.NUMEROPERSONAFJ = a.NUMEROPERSONAJURIDICA AND d.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999  LEFT JOIN CLI_PROFESIONES p ON p.PROFESION = a.CODPROFESION AND p.TZ_LOCK NOT LIKE '3%'    LEFT JOIN CLI_PAISES cp ON cp.CODIGOPAIS=d.PAISDOCUMENTO AND cp.TZ_LOCK NOT LIKE '3%' LEFT JOIN OPCIONES o3 ON o3.NUMERODECAMPO=33367 AND o3.IDIOMA='E' AND o3.OPCIONINTERNA=A.ESTADO LEFT JOIN OPCIONES o4 ON o4.NUMERODECAMPO=33369 AND o4.IDIOMA='E' AND o4.OPCIONINTERNA=A.MOTIVO_INHABILITADO LEFT JOIN OPCIONES o6 ON o6.NUMERODECAMPO=41258 AND o6.IDIOMA='E' AND o6.OPCIONINTERNA=A.SITUACION_JURIDICA LEFT JOIN  OPCIONES o7 ON o7.NUMERODECAMPO=2214 AND o7.IDIOMA='E' AND o7.OPCIONINTERNA=A.INCL_PEPS LEFT JOIN OPCIONES o8 ON o8.NUMERODECAMPO=2018 AND o8.IDIOMA='E' AND o8.OPCIONINTERNA=A.INCL_LISTA_NEGRA WHERE d.NUMERODOCUMENTO = ? AND d.TIPODOCUMENTO = ? AND d.PAISDOCUMENTO = ? AND a.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999 ) QUERY, (SELECT TOP 1 AFIP.DESCRIPCION AS ACTIVIDADPRINCIPAL, ACT.EMPRESA, CASE WHEN ACT.FECHAEGRESO IS NULL THEN CAST (datediff(dd,ACT.FECHAINGRESO, (SELECT FECHAPROCESO FROM PARAMETROS)) / 365.25 as NUMERIC(5)) ELSE CAST (datediff(dd,ACT.FECHAINGRESO,ACT.FECHAEGRESO) / 365.25 as NUMERIC(5)) END AS ANTIGUEDAD FROM CLI_ACTIVIDAD_ECONOMICA ACT JOIN CLI_Cod_Act_AFIP AFIP ON ACT.CODIGO_ACTIVIDAD=AFIP.CODIGO_ACT_AFIP AND AFIP.TZ_LOCK NOT LIKE '3%' AND ACT.TZ_LOCK NOT LIKE '3%' JOIN CLI_DocumentosPFPJ D ON ACT.CODIGO_PERSONA_CLIENTE=D.NUMEROPERSONAFJ AND D.NUMERODOCUMENTO = ? AND D.TIPODOCUMENTO = ? AND D.PAISDOCUMENTO = ? AND D.TZ_LOCK NOT LIKE '3%' ORDER BY ACT.ORDEN_AFIP, ACT.ORDINAL_ACTIVIDAD ASC ) F"),
	("0", "NRODOC"),
	("1", "TIPODOC"),
	("2", "CODPAIS"),
	("3", "NRODOC"),
	("4", "TIPODOC"),
	("5", "CODPAIS")
	}
}




