service PersonaFisica; 
description "Servicio Datos Persona Fisica"; 

action:	SQLQuery Entity ( 
 NRODOC: string,
 TIPODOC: string,
 CODPAIS: numeric
): [ 
 	NOMBRE: string,
	APELLIDO: string,
   	TIPODOCUMENTO: string,
	NRODOCUMENTO: string,
	PAISDOCUMENTO: string,
	EDAD: numeric,
	FECHANAC: string,
   	ESTADOCIVIL: string,
   	PROFESION: string,
	EMPRESA: string,
	ANTIGUEDAD: string,
	ESTADO: string,
	ACTIVIDADPRINCIPAL: string,
	SEXO: string,
	MOTIVO_INHABILITADO: string,
	FALLECIDO: string,
	FECHA_FALLECIMIENTO: string,
	INCLUIDO_PEP: string,
	INCLUIDO_LISTA_NEGRA: string,
	SITUACION_JURIDICA: string
]
{ 
  	properties { 
  	("statement", "SELECT QUERY.CODPAISDOC, QUERY.NOMBRE, QUERY.APELLIDO, QUERY.PAISDOCUMENTO, QUERY.TIPODOCUMENTO, QUERY.NRODOCUMENTO, QUERY.FECHANAC, QUERY.SEXO, QUERY.ESTADOCIVIL, QUERY.PROFESION, QUERY.EDAD, QUERY.ESTADO, QUERY.MOTIVO_INHABILITADO, QUERY.FALLECIDO, QUERY.FECHA_FALLECIMIENTO, QUERY.SITUACION_JURIDICA, QUERY.INCLUIDO_PEP, QUERY.INCLUIDO_LISTA_NEGRA, F.ACTIVIDADPRINCIPAL, F.EMPRESA, F.ANTIGUEDAD FROM(SELECT D.PAISDOCUMENTO AS CODPAISDOC, a.PRIMERNOMBRE +' ' + a.SEGUNDONOMBRE  AS NOMBRE, a.APELLIDOPATERNO +' '+ a.APELLIDOMATERNO  AS APELLIDO,  cp.NOMBREPAIS AS PAISDOCUMENTO,  d.TIPODOCUMENTO AS TIPODOCUMENTO,  d.NUMERODOCUMENTO AS NRODOCUMENTO,  convert(VARCHAR(10),a.FECHANACIMIENTO,103) AS FECHANAC,  o.DESCRIPCION AS SEXO,  o2.DESCRIPCION AS ESTADOCIVIL,  p.DESCRIPCION AS PROFESION, CAST (datediff(dd,a.FECHANACIMIENTO,GETDATE()) / 365.25 as NUMERIC(5)) AS EDAD, o3.DESCRIPCION AS ESTADO, o4.DESCRIPCION AS MOTIVO_INHABILITADO, o5.DESCRIPCION AS FALLECIDO, A.FECHAFALLECIMIENTO AS FECHA_FALLECIMIENTO, o6.DESCRIPCION AS SITUACION_JURIDICA, o7.DESCRIPCION AS INCLUIDO_PEP, o8.DESCRIPCION AS INCLUIDO_LISTA_NEGRA FROM CLI_PERSONASFISICAS a  JOIN CLI_DOCUMENTOSPFPJ d ON d.NUMEROPERSONAFJ = a.NUMEROPERSONAFISICA AND d.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999  LEFT JOIN CLI_PROFESIONES p ON p.PROFESION = a.COD_PROFESION AND p.TZ_LOCK NOT LIKE '3%'    LEFT JOIN CLI_PAISES cp ON cp.CODIGOPAIS=d.PAISDOCUMENTO AND cp.TZ_LOCK NOT LIKE '3%' LEFT JOIN OPCIONES o ON o.NUMERODECAMPO = 1404 AND o.OPCIONDEPANTALLA = a.SEXO AND o.IDIOMA = 'E'  LEFT JOIN OPCIONES o2 ON o2.NUMERODECAMPO = 1403 AND o2.OPCIONDEPANTALLA = a.ESTADOCIVIL AND o2.IDIOMA = 'E' LEFT JOIN OPCIONES o3 ON o3.NUMERODECAMPO=33366 AND o3.IDIOMA='E' AND o3.OPCIONINTERNA=A.ESTADO LEFT JOIN OPCIONES o4 ON o4.NUMERODECAMPO=33368 AND o4.IDIOMA='E' AND o4.OPCIONINTERNA=A.MOTIVO_INHABILITADO LEFT JOIN OPCIONES o5 ON o5.NUMERODECAMPO=1428 AND o5.IDIOMA='E' AND o5.OPCIONINTERNA=A.FALLECIDO LEFT JOIN OPCIONES o6 ON o6.NUMERODECAMPO=41259 AND o6.IDIOMA='E' AND o6.OPCIONINTERNA=A.SITUACION_JURIDICA LEFT JOIN  OPCIONES o7 ON o7.NUMERODECAMPO=2345 AND o7.IDIOMA='E' AND o7.OPCIONINTERNA=A.INCLUIDO_PEP LEFT JOIN OPCIONES o8 ON o8.NUMERODECAMPO=1906 AND o8.IDIOMA='E' AND o8.OPCIONINTERNA=A.INCLUIDO_LISTA_NEGRA  WHERE d.NUMERODOCUMENTO = ? AND d.TIPODOCUMENTO = ? AND d.PAISDOCUMENTO = ? AND a.TZ_LOCK NOT BETWEEN  300000000000000 AND 399999999999999 ) QUERY LEFT JOIN (SELECT TOP 1 D.NUMERODOCUMENTO, d.TIPODOCUMENTO, d.PAISDOCUMENTO, AFIP.DESCRIPCION AS ACTIVIDADPRINCIPAL, ACT.EMPRESA AS EMPRESA, CASE WHEN ACT.FECHAEGRESO IS NULL THEN CAST (datediff(dd,ACT.FECHAINGRESO, (SELECT FECHAPROCESO FROM PARAMETROS)) / 365.25 as NUMERIC(5)) ELSE CAST (datediff(dd,ACT.FECHAINGRESO,ACT.FECHAEGRESO) / 365.25 as NUMERIC(5)) END AS ANTIGUEDAD FROM CLI_ACTIVIDAD_ECONOMICA ACT   JOIN CLI_Cod_Act_AFIP AFIP ON ACT.CODIGO_ACTIVIDAD=AFIP.CODIGO_ACT_AFIP AND AFIP.TZ_LOCK NOT LIKE '3%' AND ACT.TZ_LOCK NOT LIKE '3%'  JOIN CLI_DocumentosPFPJ D ON ACT.CODIGO_PERSONA_CLIENTE=D.NUMEROPERSONAFJ AND D.NUMERODOCUMENTO = ? AND D.TIPODOCUMENTO = ? AND D.PAISDOCUMENTO = ? AND D.TZ_LOCK NOT LIKE '3%'  ORDER BY ACT.ORDEN_AFIP, ACT.ORDINAL_ACTIVIDAD ASC) F ON QUERY.NRODOCUMENTO=F.NUMERODOCUMENTO AND QUERY.CODPAISDOC=F.PAISDOCUMENTO AND QUERY.TIPODOCUMENTO=F.TIPODOCUMENTO "),
	("0", "NRODOC"),
	("1", "TIPODOC"),
	("2", "CODPAIS"),
	("3", "NRODOC"),
	("4", "TIPODOC"),
	("5", "CODPAIS")
	}
}




