# #######################################################################
# ### Propiedades para establecer conexión con la api de WILDFLY (Management) ########
# #######################################################################

# Define el host a utilizar (Default: jboss.bind.address.management=localhost)
topaz.health.jboss.management.host=${jboss.bind.address.management}
# Define el puerto de comunicación [jboss.management.http.port, jboss.management.https.port] (Default: jboss.management.http.port=9990)
topaz.health.jboss.management.port=${jboss.management.http.port}
# Define protocolo de comunicación (http, https) (Default: http)
topaz.health.jboss.management.protocol=http
# Define usuario
topaz.health.jboss.management.user=usr-topazhealth
# Define contraseña
# topaz.health.jboss.management.pass=
topaz.health.jboss.management.pass=${topaz.health.jboss.management.pass}

# Define la url para chequeo del estado de jboss
# Define el path que se concatenará a los datos de conexión Ej: protocol://host:port/${jboss.health.jboss.management.url.check}
topaz.health.jboss.management.url.check=management?operation=attribute&name=server-state&json.pretty=1

# Define la url para chequeo del estado de topaz (topaz.ear)
# Define el path que se concatenará a los datos de conexión Ej: protocol://host:port/${topaz.health.ear.management.url.check}
topaz.health.ear.management.url.check=management/deployment/topaz.ear?json.pretty=1

# ################################################################################################
# ### Propiedades para establecer conexión con los servicios nuestros deployed en Wildfly ########
# ################################################################################################

# Define el host a utilizar si no se encuentra la property [jboss.bind.address=localhost]
topaz.health.jboss.host=${jboss.bind.address}
# Define el puerto de comunicación[ jboss.http.port, jboss.https.port ] (Default: http)
topaz.health.jboss.port=8080
# Define protocolo de comunicación (http, https)
topaz.health.jboss.protocol=http


# ######################################################################
# ### Propiedades para establecer conexión con la Base de datos ########
# ######################################################################

# Define la url de conexión a la base (Default: topaz.database.uri)
# Definida normalmente en el .bat/.sh de arranque del servidor
topaz.health.database.urlConnection=${topaz.database.uri}
# Define la ruta del archivo tzscPass
topaz.health.database.tzscPass.file=${jboss.server.base.dir}/userlibrary/default/conf/database/tzscpass.dat


# #####################################################################
# ### Propiedades para establecer conexión con el servidor jbpm #######
# #####################################################################

# Archivo de propiedades que contiene host, port, user y pass. Normalmente
# el archivo es el workflow.properties ubicado en las properties de topaz.
# Pero eventualmente se puede colocar cualquiera lo que debe tener las siguientes
# propiedades: bpm.host, bpm.port, bpm.admin.user y bpm.admin.password
topaz.health.jbpm.conf.file=${jboss.server.base.dir}/userlibrary/default/conf/properties/workflow.properties
# Define protocolo de comunicación (http, https) (Default: http)
topaz.health.jbpm.protocol=http
# Define la url sobre la cual se comprobará si el servicio está activo.
# Define el path que se concatenará a los datos de conexión Ej: protocol://host:port/${topaz.health.jbpm.url.check}
topaz.health.jbpm.url.check=/kie-server/services/rest/server
# Codigo de status http en caso de que el servicio /server/topaz/healthcheck de error (DOWN). Valor por defecto: 404
topaz.health.check.service.error.code=404
