#JBOSS: actfolders.structure.properties
#Wed May 09 10:45:44 BRT 2018
DEPLOY_HASINGLETON=${TOPAZ_HOME}/deploy-hasingleton
SERVER_JEE=${TOPAZ_HOME}
ARCHIVO_APPLICATION=${SERVER_SERVICIOS_OPERACIONES}/META-INF/application.xml
TOPAZ_DEPLOYMENTS_ROOT=${APP_HOME}/standalone/deployments/
DATAMAPPINGS=${DATASERVER}/datamapping
DIRECTORIO_SERVICIOS_OPERACIONES=
TOPAZ_PROPS=${TOPAZ_CONF}/properties
TOPAZ_WAR=${APP_HOME}/standalone/deployments/jDesktop.war
KETTLE_PLUGINS=${TOPAZ_TOOLS}/kettle/plugins
SERVER_ENTIDADES_OPERACIONES=${TOPAZ_HOME}/lib
SERVER_SAR=${TOPAZ_HOME}/lib
SERVER_DEPLOYLAST=${TOPAZ_HOME}/deploy/deploy.last
TOPAZ_CONF=${USERLIBRARY}/conf
DATASERVER=${TOPAZ_CONF}/dataserver
SERVER_LIB=${TOPAZ_HOME}/lib
TOPAZ_SERVICES=${USERLIBRARY}/services
JARS_TERCEROS_TOPAZ=${TOPAZ_HOME}/lib
SERVER_SERVICIOS_OPERACIONES=${APP_HOME}/standalone/deployments
TOPAZ_PROCESS=${USERLIBRARY}/python/topsystems/processmgr
TOPAZ_TOOLS=${USERLIBRARY}/tools
CUSTOM_SAR=${TOPAZ_HOME}/lib
CLIENT_TOPAZLIB=${TOPAZ_WAR}/app/topazlib
CLIENT_LIB=${TOPAZ_WAR}/app/lib
TOPAZ_HOME=${APP_HOME}/standalone/deployments/${NOMBRE_PERFIL}
USERLIBRARY=${APP_HOME}/standalone/userlibrary/default
